# GEMM BFloat16 benchmarks
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=4096 --n=4096
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=8192 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=1 --k=5120 --n=13824
PvcGemmBF16BF16FP32_RRR_2 --bm_name=bf16_bf16_fp32 --l=1 --m=1024 --k=28672 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=3072 --k=4096 --n=3072
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=4 --k=4096 --n=12288
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=8192 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=8192 --n=32768
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=32768 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=8192 --n=1024
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=1024 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=8192 --n=4096
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=4096 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=16384 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=16384 --n=4096
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=1024 --k=16384 --n=8192
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=16384 --n=1024
# TODO(Codeplay): these are broken
# PvcGemmBF16BF16FP32_RRR_4 --bm_name=bf16_bf16_fp32 --l=4096 --m=8 --k=128 --n=16384
# PvcGemmBF16BF16FP32_RRR_5 --bm_name=bf16_bf16_fp32 --l=4096 --m=8 --k=16384 --n=128
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=4 --m=32768 --k=128 --n=4096
PvcGemmBF16BF16FP32_RRR_1 --bm_name=bf16_bf16_fp32 --l=4 --m=32768 --k=4096 --n=128
PvcGemmBF16BF16FP32_RRR_3 --bm_name=bf16_bf16_fp32 --l=32 --m=4096 --k=4096 --n=128
PvcGemmBF16BF16FP32_RCR_6 --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=4096 --n=4096
PvcGemmBF16BF16FP32_CRR_7 --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=4096 --n=4096
PvcGemmBF16BF16FP32_CCR_8 --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=4096 --n=4096

PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=8192 --n=8192
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=8192 --n=32768
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=32768 --n=8192
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=8192 --n=1024
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=1024 --n=8192
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=8192 --n=4096
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=4096 --n=8192
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=16384 --n=8192
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=16384 --n=4096
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=1024 --k=16384 --n=8192
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=16384 --n=1024
# PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4096 --m=8 --k=128 --n=16384
# PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4096 --m=8 --k=16384 --n=128
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4 --m=32768 --k=128 --n=4096
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4 --m=32768 --k=4096 --n=128
PvcGemmBF16BF16FP32_StreamK_RRR_1 --bm_name=bf16_bf16_fp32 --l=32 --m=4096 --k=4096 --n=128

PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=8192 --n=8192
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=8192 --n=32768
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=512 --k=32768 --n=8192
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=8192 --n=1024
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=1024 --n=8192
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=8192 --n=4096
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=16384 --k=4096 --n=8192
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=16384 --n=8192
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=16384 --n=4096
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=1024 --k=16384 --n=8192
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=16384 --n=1024
# PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4096 --m=8 --k=128 --n=16384
# PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4096 --m=8 --k=16384 --n=128
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4 --m=32768 --k=128 --n=4096
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=4 --m=32768 --k=4096 --n=128
PvcGemmBF16BF16FP32_SplitK_RRR_1 --bm_name=bf16_bf16_fp32 --l=32 --m=4096 --k=4096 --n=128

# FMHA BFloat16 benchmarks
PvcFMHABF16BF16FP32_RCR_h64_Causal --bm_name=bf16_bf16_fp32 --seq_len=512   --batch=32 --num_heads=32 --head_size=64
PvcFMHABF16BF16FP32_RCR_h64_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=512   --batch=32 --num_heads=32 --head_size=64 
PvcFMHABF16BF16FP32_RCR_h64_Causal --bm_name=bf16_bf16_fp32 --seq_len=1024  --batch=4  --num_heads=48 --head_size=64
PvcFMHABF16BF16FP32_RCR_h64_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=1024  --batch=4  --num_heads=48 --head_size=64 
PvcFMHABF16BF16FP32_RCR_h64_Causal --bm_name=bf16_bf16_fp32 --seq_len=1024  --batch=32 --num_heads=16 --head_size=64
PvcFMHABF16BF16FP32_RCR_h64_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=1024  --batch=32 --num_heads=16 --head_size=64 
PvcFMHABF16BF16FP32_RCR_h64_Causal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=32 --num_heads=8  --head_size=64
PvcFMHABF16BF16FP32_RCR_h64_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=32 --num_heads=8  --head_size=64 
PvcFMHABF16BF16FP32_RCR_h64_Causal --bm_name=bf16_bf16_fp32 --seq_len=4096  --batch=32 --num_heads=4  --head_size=64
PvcFMHABF16BF16FP32_RCR_h64_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=4096  --batch=32 --num_heads=4  --head_size=64 
PvcFMHABF16BF16FP32_RCR_h64_Causal --bm_name=bf16_bf16_fp32 --seq_len=8192  --batch=32 --num_heads=2  --head_size=64
PvcFMHABF16BF16FP32_RCR_h64_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=8192  --batch=32 --num_heads=2  --head_size=64 
PvcFMHABF16BF16FP32_RCR_h64_Causal --bm_name=bf16_bf16_fp32 --seq_len=16384 --batch=32 --num_heads=1  --head_size=64
PvcFMHABF16BF16FP32_RCR_h64_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=16384 --batch=32 --num_heads=1  --head_size=64 

PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_Causal --bm_name=bf16_bf16_fp32 --seq_len=16384 --batch=16 --num_heads=1  --head_size=128
PvcFMHABF16BF16FP32_RCR_h128_NonCausal --bm_name=bf16_bf16_fp32 --seq_len=16384 --batch=16 --num_heads=1  --head_size=128

# FMHA FP16 benchmarks
PvcFMHAFP16FP16FP32_RCR_h64_Causal --bm_name=fp16_fp16_fp32 --seq_len=512   --batch=32 --num_heads=32 --head_size=64
PvcFMHAFP16FP16FP32_RCR_h64_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=512   --batch=32 --num_heads=32 --head_size=64 
PvcFMHAFP16FP16FP32_RCR_h64_Causal --bm_name=fp16_fp16_fp32 --seq_len=1024  --batch=4  --num_heads=48 --head_size=64
PvcFMHAFP16FP16FP32_RCR_h64_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=1024  --batch=4  --num_heads=48 --head_size=64 
PvcFMHAFP16FP16FP32_RCR_h64_Causal --bm_name=fp16_fp16_fp32 --seq_len=1024  --batch=32 --num_heads=16 --head_size=64
PvcFMHAFP16FP16FP32_RCR_h64_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=1024  --batch=32 --num_heads=16 --head_size=64 
PvcFMHAFP16FP16FP32_RCR_h64_Causal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=32 --num_heads=8  --head_size=64
PvcFMHAFP16FP16FP32_RCR_h64_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=32 --num_heads=8  --head_size=64 
PvcFMHAFP16FP16FP32_RCR_h64_Causal --bm_name=fp16_fp16_fp32 --seq_len=4096  --batch=32 --num_heads=4  --head_size=64
PvcFMHAFP16FP16FP32_RCR_h64_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=4096  --batch=32 --num_heads=4  --head_size=64 
PvcFMHAFP16FP16FP32_RCR_h64_Causal --bm_name=fp16_fp16_fp32 --seq_len=8192  --batch=32 --num_heads=2  --head_size=64
PvcFMHAFP16FP16FP32_RCR_h64_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=8192  --batch=32 --num_heads=2  --head_size=64 
PvcFMHAFP16FP16FP32_RCR_h64_Causal --bm_name=fp16_fp16_fp32 --seq_len=16384 --batch=32 --num_heads=1  --head_size=64
PvcFMHAFP16FP16FP32_RCR_h64_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=16384 --batch=32 --num_heads=1  --head_size=64 

PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=512   --batch=32 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=1024  --batch=16 --num_heads=16 --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=16 --num_heads=8  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=4096  --batch=16 --num_heads=4  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=8192  --batch=16 --num_heads=2  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=8 --num_heads=32  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=2048  --batch=8 --num_heads=96  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_Causal --bm_name=fp16_fp16_fp32 --seq_len=16384 --batch=16 --num_heads=1  --head_size=128
PvcFMHAFP16FP16FP32_RCR_h128_NonCausal --bm_name=fp16_fp16_fp32 --seq_len=16384 --batch=16 --num_heads=1  --head_size=128
