

!memref_gmem_f32_ = !cute.memref<f32, gmem, "((1,512,1),(?,?,?)):((0,1,0),(?{i64},512,?{i64}))">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "((1,512,1)):((0,1,0))">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(128,4):(4,1)">
!memref_gmem_f32_3 = !cute.memref<f32, gmem, "(4):(1)">
!memref_gmem_f32_4 = !cute.memref<f32, gmem, "(4,1):(1,0)">
!memref_gmem_f32_5 = !cute.memref<f32, gmem, "(4,(1)):(1,(0))">
!memref_gmem_f32_6 = !cute.memref<f32, gmem, "(?,?,?):(?{i64},1,?{i64})">
!memref_gmem_f8E4M3FN = !cute.memref<f8E4M3FN, gmem, align<16>, "((1,512,1),(?,?,?)):((0,1,0),(?{i64},512,?{i64}))">
!memref_gmem_f8E4M3FN1 = !cute.memref<f8E4M3FN, gmem, "((1,512,1)):((0,1,0))">
!memref_gmem_f8E4M3FN2 = !cute.memref<f8E4M3FN, gmem, "(128,4):(4,1)">
!memref_gmem_f8E4M3FN3 = !cute.memref<f8E4M3FN, gmem, "(4):(1)">
!memref_gmem_f8E4M3FN4 = !cute.memref<f8E4M3FN, gmem, "(4,1):(1,0)">
!memref_gmem_f8E4M3FN5 = !cute.memref<f8E4M3FN, gmem, "(4,(1)):(1,(0))">
!memref_gmem_f8E4M3FN6 = !cute.memref<f8E4M3FN, gmem, align<16>, "(?,?,?):(?{i64},1,?{i64})">
!memref_rmem_f32_ = !cute.memref<f32, rmem, align<32>, "4:1">
!memref_rmem_f32_1 = !cute.memref<f32, rmem, align<32>, "(4,1):(1,0)">
!memref_rmem_f32_2 = !cute.memref<f32, rmem, align<32>, "(4,(1)):(1,(0))">
!memref_rmem_f8E4M3FN = !cute.memref<f8E4M3FN, rmem, align<32>, "4:1">
!memref_rmem_f8E4M3FN1 = !cute.memref<f8E4M3FN, rmem, align<32>, "(4,1):(1,0)">
!memref_rmem_f8E4M3FN2 = !cute.memref<f8E4M3FN, rmem, align<32>, "(4,(1)):(1,(0))">
#loc = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":403:0)
#loc1 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":342:0)
#loc58 = loc("<module>"(#loc))
#loc59 = loc("<module>"(#loc1))
module attributes {gpu.container_module} {
  gpu.module @kernels {
    cuda.kernel @kernel_cutlass__convert_kernel_tensorptrf32gmemo15121010i64512i64_tensorptrf8E4M3FNgmemalign16o15121010i64512i64_tensor000o15121011010512112____Float32_Float8E4M3FN_0(%arg0: !memref_gmem_f32_ loc("<module>"(#loc1)), %arg1: !memref_gmem_f8E4M3FN loc("<module>"(#loc1)), %arg2: !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc("<module>"(#loc1)), %arg3: !cute.layout<"(128,4):(4,1)"> loc("<module>"(#loc1)), %arg4: !cute.layout<"(128,4):(4,1)"> loc("<module>"(#loc1)), %arg5: i32 loc("<module>"(#loc1)), %arg6: i32 loc("<module>"(#loc1)), %arg7: i32 loc("<module>"(#loc1))) attributes {cu_attrs = {max_dynamic_shared_size_bytes = #cuda.dev_max_shared_memory_optin, non_portable_cluster_size_allowed = 1 : i32}, cute.kernel, gpu.kernel, nvvm.reqntid = array<i32: 128, 1, 1>} {
      %iter = cute.get_iter(%arg0) : !memref_gmem_f32_ loc(#loc60)
      %iter_0 = cute.get_iter(%arg1) : !memref_gmem_f8E4M3FN loc(#loc60)
      %iter_1 = cute.get_iter(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc(#loc60)
      %tup = cute.deref_arith_tuple_iter(%iter_1) : !cute.arith_tuple_iter<"(0,0,0)"> loc(#loc58)
      %e0, %e1, %e2 = cute.get_leaves(%tup) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
      %iter_2 = cute.get_iter(%arg0) : !memref_gmem_f32_ loc(#loc62)
      %iter_3 = cute.get_iter(%arg1) : !memref_gmem_f8E4M3FN loc(#loc62)
      %iter_4 = cute.get_iter(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc(#loc62)
      %tup_5 = cute.deref_arith_tuple_iter(%iter_4) : !cute.arith_tuple_iter<"(0,0,0)"> loc(#loc58)
      %e0_6, %e1_7, %e2_8 = cute.get_leaves(%tup_5) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
      %lay = cute.get_layout(%arg0) : !memref_gmem_f32_ loc(#loc63)
      %lay_9 = cute.get_layout(%arg1) : !memref_gmem_f8E4M3FN loc(#loc63)
      %lay_10 = cute.get_layout(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc(#loc63)
      %lay_11 = cute.get_layout(%arg0) : !memref_gmem_f32_ loc(#loc63)
      %lay_12 = cute.get_layout(%arg1) : !memref_gmem_f8E4M3FN loc(#loc63)
      %lay_13 = cute.get_layout(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc(#loc63)
      %0 = nvvm.read.ptx.sreg.tid.x : i32 loc(#loc58)
      %1 = nvvm.read.ptx.sreg.ctaid.x : i32 loc(#loc58)
      %coord = cute.make_coord(%1) : (i32) -> !cute.coord<"(_,?)"> loc(#loc64)
      %slice = cute.slice(%arg0, %coord) : !memref_gmem_f32_, !cute.coord<"(_,?)"> loc(#loc64)
      %iter_14 = cute.get_iter(%slice) : !memref_gmem_f32_1 loc(#loc65)
      %iter_15 = cute.get_iter(%slice) : !memref_gmem_f32_1 loc(#loc64)
      %coord_16 = cute.make_coord(%1) : (i32) -> !cute.coord<"(_,?)"> loc(#loc66)
      %slice_17 = cute.slice(%arg1, %coord_16) : !memref_gmem_f8E4M3FN, !cute.coord<"(_,?)"> loc(#loc66)
      %iter_18 = cute.get_iter(%slice_17) : !memref_gmem_f8E4M3FN1 loc(#loc65)
      %iter_19 = cute.get_iter(%slice_17) : !memref_gmem_f8E4M3FN1 loc(#loc66)
      %coord_20 = cute.make_coord(%1) : (i32) -> !cute.coord<"(_,?)"> loc(#loc67)
      %slice_21 = cute.slice(%arg2, %coord_20) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))">, !cute.coord<"(_,?)"> loc(#loc67)
      %iter_22 = cute.get_iter(%slice_21) : !cute.coord_tensor<"(?,?{div=512},?)", "((1,512,1)):((0,1@1,0))"> loc(#loc65)
      %tup_23 = cute.deref_arith_tuple_iter(%iter_22) : !cute.arith_tuple_iter<"(?,?{div=512},?)"> loc(#loc58)
      %e0_24, %e1_25, %e2_26 = cute.get_leaves(%tup_23) : !cute.int_tuple<"(?,?{div=512},?)"> loc(#loc61)
      %2 = cute.get_scalars(%e0_24) : !cute.int_tuple<"?"> loc(#loc58)
      %3 = cute.get_scalars(%e1_25) : !cute.int_tuple<"?{div=512}"> loc(#loc58)
      %4 = cute.get_scalars(%e2_26) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_27 = cute.get_iter(%slice_21) : !cute.coord_tensor<"(?,?{div=512},?)", "((1,512,1)):((0,1@1,0))"> loc(#loc67)
      %tup_28 = cute.deref_arith_tuple_iter(%iter_27) : !cute.arith_tuple_iter<"(?,?{div=512},?)"> loc(#loc58)
      %e0_29, %e1_30, %e2_31 = cute.get_leaves(%tup_28) : !cute.int_tuple<"(?,?{div=512},?)"> loc(#loc61)
      %5 = cute.get_scalars(%e0_29) : !cute.int_tuple<"?"> loc(#loc58)
      %6 = cute.get_scalars(%e1_30) : !cute.int_tuple<"?{div=512}"> loc(#loc58)
      %7 = cute.get_scalars(%e2_31) : !cute.int_tuple<"?"> loc(#loc58)
      %8 = cute.composition(%slice, %arg3) : (!memref_gmem_f32_1, !cute.layout<"(128,4):(4,1)">) -> !memref_gmem_f32_2 loc(#loc68)
      %iter_32 = cute.get_iter(%8) : !memref_gmem_f32_2 loc(#loc69)
      %9 = cute.composition(%slice_17, %arg4) : (!memref_gmem_f8E4M3FN1, !cute.layout<"(128,4):(4,1)">) -> !memref_gmem_f8E4M3FN2 loc(#loc70)
      %iter_33 = cute.get_iter(%9) : !memref_gmem_f8E4M3FN2 loc(#loc69)
      %10 = cute.composition(%slice_21, %arg3) : (!cute.coord_tensor<"(?,?{div=512},?)", "((1,512,1)):((0,1@1,0))">, !cute.layout<"(128,4):(4,1)">) -> !cute.coord_tensor<"(?,?{div=512},?)", "(128,4):(4@1,1@1)"> loc(#loc71)
      %iter_34 = cute.get_iter(%10) : !cute.coord_tensor<"(?,?{div=512},?)", "(128,4):(4@1,1@1)"> loc(#loc69)
      %tup_35 = cute.deref_arith_tuple_iter(%iter_34) : !cute.arith_tuple_iter<"(?,?{div=512},?)"> loc(#loc58)
      %e0_36, %e1_37, %e2_38 = cute.get_leaves(%tup_35) : !cute.int_tuple<"(?,?{div=512},?)"> loc(#loc61)
      %11 = cute.get_scalars(%e0_36) : !cute.int_tuple<"?"> loc(#loc58)
      %12 = cute.get_scalars(%e1_37) : !cute.int_tuple<"?{div=512}"> loc(#loc58)
      %13 = cute.get_scalars(%e2_38) : !cute.int_tuple<"?"> loc(#loc58)
      %coord_39 = cute.make_coord(%0) : (i32) -> !cute.coord<"(?,_)"> loc(#loc72)
      %slice_40 = cute.slice(%8, %coord_39) : !memref_gmem_f32_2, !cute.coord<"(?,_)"> loc(#loc72)
      %iter_41 = cute.get_iter(%slice_40) : !memref_gmem_f32_3 loc(#loc65)
      %iter_42 = cute.get_iter(%slice_40) : !memref_gmem_f32_3 loc(#loc72)
      %coord_43 = cute.make_coord(%0) : (i32) -> !cute.coord<"(?,_)"> loc(#loc73)
      %slice_44 = cute.slice(%9, %coord_43) : !memref_gmem_f8E4M3FN2, !cute.coord<"(?,_)"> loc(#loc73)
      %iter_45 = cute.get_iter(%slice_44) : !memref_gmem_f8E4M3FN3 loc(#loc65)
      %iter_46 = cute.get_iter(%slice_44) : !memref_gmem_f8E4M3FN3 loc(#loc73)
      %coord_47 = cute.make_coord(%0) : (i32) -> !cute.coord<"(?,_)"> loc(#loc74)
      %slice_48 = cute.slice(%10, %coord_47) : !cute.coord_tensor<"(?,?{div=512},?)", "(128,4):(4@1,1@1)">, !cute.coord<"(?,_)"> loc(#loc74)
      %iter_49 = cute.get_iter(%slice_48) : !cute.coord_tensor<"(?,?{div=4},?)", "(4):(1@1)"> loc(#loc65)
      %tup_50 = cute.deref_arith_tuple_iter(%iter_49) : !cute.arith_tuple_iter<"(?,?{div=4},?)"> loc(#loc58)
      %e0_51, %e1_52, %e2_53 = cute.get_leaves(%tup_50) : !cute.int_tuple<"(?,?{div=4},?)"> loc(#loc61)
      %14 = cute.get_scalars(%e0_51) : !cute.int_tuple<"?"> loc(#loc58)
      %15 = cute.get_scalars(%e1_52) : !cute.int_tuple<"?{div=4}"> loc(#loc58)
      %16 = cute.get_scalars(%e2_53) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_54 = cute.get_iter(%slice_48) : !cute.coord_tensor<"(?,?{div=4},?)", "(4):(1@1)"> loc(#loc74)
      %tup_55 = cute.deref_arith_tuple_iter(%iter_54) : !cute.arith_tuple_iter<"(?,?{div=4},?)"> loc(#loc58)
      %e0_56, %e1_57, %e2_58 = cute.get_leaves(%tup_55) : !cute.int_tuple<"(?,?{div=4},?)"> loc(#loc61)
      %17 = cute.get_scalars(%e0_56) : !cute.int_tuple<"?"> loc(#loc58)
      %18 = cute.get_scalars(%e1_57) : !cute.int_tuple<"?{div=4}"> loc(#loc58)
      %19 = cute.get_scalars(%e2_58) : !cute.int_tuple<"?"> loc(#loc58)
      %coord_59 = cute.make_coord() : () -> !cute.coord<"0"> loc(#loc75)
      %slice_60 = cute.slice(%slice_48, %coord_59) : !cute.coord_tensor<"(?,?{div=4},?)", "(4):(1@1)">, !cute.coord<"0"> loc(#loc75)
      %iter_61 = cute.get_iter(%slice_60) : !cute.coord_tensor<"(?,?{div=4},?)", "():()"> loc(#loc65)
      %tup_62 = cute.deref_arith_tuple_iter(%iter_61) : !cute.arith_tuple_iter<"(?,?{div=4},?)"> loc(#loc58)
      %e0_63, %e1_64, %e2_65 = cute.get_leaves(%tup_62) : !cute.int_tuple<"(?,?{div=4},?)"> loc(#loc61)
      %20 = cute.get_scalars(%e0_63) : !cute.int_tuple<"?"> loc(#loc58)
      %21 = cute.get_scalars(%e1_64) : !cute.int_tuple<"?{div=4}"> loc(#loc58)
      %22 = cute.get_scalars(%e2_65) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_66 = cute.get_iter(%slice_60) : !cute.coord_tensor<"(?,?{div=4},?)", "():()"> loc(#loc75)
      %tup_67 = cute.deref_arith_tuple_iter(%iter_66) : !cute.arith_tuple_iter<"(?,?{div=4},?)"> loc(#loc58)
      %e0_68, %e1_69, %e2_70 = cute.get_leaves(%tup_67) : !cute.int_tuple<"(?,?{div=4},?)"> loc(#loc61)
      %23 = cute.get_scalars(%e0_68) : !cute.int_tuple<"?"> loc(#loc58)
      %24 = cute.get_scalars(%e1_69) : !cute.int_tuple<"?{div=4}"> loc(#loc58)
      %25 = cute.get_scalars(%e2_70) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_71 = cute.get_iter(%slice_60) : !cute.coord_tensor<"(?,?{div=4},?)", "():()"> loc(#loc75)
      %tup_72 = cute.deref_arith_tuple_iter(%iter_71) : !cute.arith_tuple_iter<"(?,?{div=4},?)"> loc(#loc58)
      %e0_73, %e1_74, %e2_75 = cute.get_leaves(%tup_72) : !cute.int_tuple<"(?,?{div=4},?)"> loc(#loc61)
      %26 = cute.get_scalars(%e0_73) : !cute.int_tuple<"?"> loc(#loc58)
      %27 = cute.get_scalars(%e1_74) : !cute.int_tuple<"?{div=4}"> loc(#loc58)
      %28 = cute.get_scalars(%e2_75) : !cute.int_tuple<"?"> loc(#loc58)
      %coord_76 = cute.make_coord(%e0_73, %e1_74, %e2_75) : (!cute.int_tuple<"?">, !cute.int_tuple<"?{div=4}">, !cute.int_tuple<"?">) -> !cute.coord<"(?,?{div=4},?)"> loc(#loc75)
      %coord_77 = cute.make_coord(%arg5, %arg6, %arg7) : (i32, i32, i32) -> !cute.coord<"(?,?,?)"> loc(#loc75)
      %29 = cute.elem_less(%coord_76, %coord_77) : !cute.coord<"(?,?{div=4},?)">, !cute.coord<"(?,?,?)"> loc(#loc75)
      scf.if %29 {
        %30 = cute.get_shape(%arg3) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc76)
        %e0_78, %e1_79 = cute.get_leaves(%30) : !cute.shape<"(128,4)"> loc(#loc76)
        %31 = cute.get_shape(%arg3) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc77)
        %e0_80, %e1_81 = cute.get_leaves(%31) : !cute.shape<"(128,4)"> loc(#loc77)
        %32 = cute.get(%arg3) <{mode = [1]}> : !cute.layout<"(128,4):(4,1)"> -> !cute.layout<"4:1"> loc(#loc58)
        %rmem = cute.memref.alloca(%32) : !memref_rmem_f32_ loc(#loc78)
        %iter_82 = cute.get_iter(%rmem) : !memref_rmem_f32_ loc(#loc79)
        %iter_83 = cute.get_iter(%rmem) : !memref_rmem_f32_ loc(#loc80)
        %33 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc76)
        %e0_84, %e1_85 = cute.get_leaves(%33) : !cute.shape<"(128,4)"> loc(#loc76)
        %34 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc77)
        %e0_86, %e1_87 = cute.get_leaves(%34) : !cute.shape<"(128,4)"> loc(#loc77)
        %35 = cute.get(%arg4) <{mode = [1]}> : !cute.layout<"(128,4):(4,1)"> -> !cute.layout<"4:1"> loc(#loc58)
        %rmem_88 = cute.memref.alloca(%35) : !memref_rmem_f8E4M3FN loc(#loc81)
        %iter_89 = cute.get_iter(%rmem_88) : !memref_rmem_f8E4M3FN loc(#loc79)
        %iter_90 = cute.get_iter(%rmem_88) : !memref_rmem_f8E4M3FN loc(#loc80)
        %atom = cute.make_atom() : () -> !cute_nvgpu.atom.universal_copy<f32> loc(#loc82)
        %lay_91 = cute.get_layout(%slice_40) : !memref_gmem_f32_3 loc(#loc83)
        %36 = cute.get_shape(%lay_91) : (!cute.layout<"(4):(1)">) -> !cute.shape<"(4)"> loc(#loc76)
        %e0_92 = cute.get_leaves(%36) : !cute.shape<"(4)"> loc(#loc76)
        %lay_93 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc83)
        %37 = cute.get_shape(%lay_93) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc76)
        %e0_94 = cute.get_leaves(%37) : !cute.shape<"4"> loc(#loc76)
        %lay_95 = cute.get_layout(%slice_40) : !memref_gmem_f32_3 loc(#loc84)
        %shape = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc84)
        %lay_96 = cute.make_layout(%shape) : !cute.layout<"1:0"> loc(#loc84)
        %append = cute.append_to_rank<2> (%lay_95, %lay_96) : !cute.layout<"(4):(1)">, !cute.layout<"1:0"> loc(#loc84)
        %view = cute.make_view(%iter_42, %append) : !memref_gmem_f32_4 loc(#loc85)
        %iter_97 = cute.get_iter(%view) : !memref_gmem_f32_4 loc(#loc86)
        %lay_98 = cute.get_layout(%view) : !memref_gmem_f32_4 loc(#loc83)
        %38 = cute.get_shape(%lay_98) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc76)
        %e0_99, %e1_100 = cute.get_leaves(%38) : !cute.shape<"(4,1)"> loc(#loc76)
        %lay_101 = cute.get_layout(%view) : !memref_gmem_f32_4 loc(#loc83)
        %39 = cute.get_shape(%lay_101) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc77)
        %e0_102, %e1_103 = cute.get_leaves(%39) : !cute.shape<"(4,1)"> loc(#loc77)
        %grouped = cute.group_modes(%view) <1, 2> : (!memref_gmem_f32_4) -> !memref_gmem_f32_5 loc(#loc85)
        %iter_104 = cute.get_iter(%grouped) : !memref_gmem_f32_5 loc(#loc87)
        %iter_105 = cute.get_iter(%grouped) : !memref_gmem_f32_5 loc(#loc85)
        %lay_106 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc84)
        %shape_107 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc84)
        %lay_108 = cute.make_layout(%shape_107) : !cute.layout<"1:0"> loc(#loc84)
        %append_109 = cute.append_to_rank<2> (%lay_106, %lay_108) : !cute.layout<"4:1">, !cute.layout<"1:0"> loc(#loc84)
        %view_110 = cute.make_view(%iter_83, %append_109) : !memref_rmem_f32_1 loc(#loc88)
        %iter_111 = cute.get_iter(%view_110) : !memref_rmem_f32_1 loc(#loc86)
        %lay_112 = cute.get_layout(%view_110) : !memref_rmem_f32_1 loc(#loc83)
        %40 = cute.get_shape(%lay_112) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc76)
        %e0_113, %e1_114 = cute.get_leaves(%40) : !cute.shape<"(4,1)"> loc(#loc76)
        %lay_115 = cute.get_layout(%view_110) : !memref_rmem_f32_1 loc(#loc83)
        %41 = cute.get_shape(%lay_115) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc77)
        %e0_116, %e1_117 = cute.get_leaves(%41) : !cute.shape<"(4,1)"> loc(#loc77)
        %grouped_118 = cute.group_modes(%view_110) <1, 2> : (!memref_rmem_f32_1) -> !memref_rmem_f32_2 loc(#loc88)
        %iter_119 = cute.get_iter(%grouped_118) : !memref_rmem_f32_2 loc(#loc87)
        %iter_120 = cute.get_iter(%grouped_118) : !memref_rmem_f32_2 loc(#loc88)
        %lay_121 = cute.get_layout(%grouped) : !memref_gmem_f32_5 loc(#loc83)
        %42 = cute.get_shape(%lay_121) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc89)
        %e0_122, %e1_123 = cute.get_leaves(%42) : !cute.shape<"(4,(1))"> loc(#loc89)
        %lay_124 = cute.get_layout(%grouped_118) : !memref_rmem_f32_2 loc(#loc83)
        %43 = cute.get_shape(%lay_124) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc89)
        %e0_125, %e1_126 = cute.get_leaves(%43) : !cute.shape<"(4,(1))"> loc(#loc89)
        %sz = cute.size(%grouped) <{mode = [1]}> : (!memref_gmem_f32_5) -> !cute.int_tuple<"1"> loc(#loc90)
        %e0_127 = cute.get_leaves(%sz) : !cute.int_tuple<"1"> loc(#loc90)
        %sz_128 = cute.size(%grouped_118) <{mode = [1]}> : (!memref_rmem_f32_2) -> !cute.int_tuple<"1"> loc(#loc90)
        %e0_129 = cute.get_leaves(%sz_128) : !cute.int_tuple<"1"> loc(#loc90)
        cute.copy(%atom, %grouped, %grouped_118) : (!cute_nvgpu.atom.universal_copy<f32>, !memref_gmem_f32_5, !memref_rmem_f32_2) loc(#loc91)
        %lay_130 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc83)
        %44 = cute.get_shape(%lay_130) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc92)
        %e0_131 = cute.get_leaves(%44) : !cute.shape<"4"> loc(#loc92)
        %45 = cute.memref.load_vec %rmem : !memref_rmem_f32_ loc(#loc93)
        %lay_132 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc83)
        %46 = cute.get_shape(%lay_132) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc94)
        %e0_133 = cute.get_leaves(%46) : !cute.shape<"4"> loc(#loc94)
        %47 = nvgpu.cvt_fptrunc %45 : vector<4xf32> to vector<4xf8E4M3FN> loc(#loc95)
        %lay_134 = cute.get_layout(%rmem_88) : !memref_rmem_f8E4M3FN loc(#loc83)
        %48 = cute.get_shape(%lay_134) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc96)
        %e0_135 = cute.get_leaves(%48) : !cute.shape<"4"> loc(#loc96)
        %lay_136 = cute.get_layout(%rmem_88) : !memref_rmem_f8E4M3FN loc(#loc83)
        %49 = cute.get_shape(%lay_136) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc97)
        %e0_137 = cute.get_leaves(%49) : !cute.shape<"4"> loc(#loc97)
        %int_tuple = cute.make_int_tuple() : () -> !cute.int_tuple<"4"> loc(#loc98)
        %sz_138 = cute.size(%int_tuple) : (!cute.int_tuple<"4">) -> !cute.int_tuple<"4"> loc(#loc98)
        %e0_139 = cute.get_leaves(%sz_138) : !cute.int_tuple<"4"> loc(#loc98)
        %int_tuple_140 = cute.make_int_tuple() : () -> !cute.int_tuple<"4"> loc(#loc98)
        %sz_141 = cute.size(%int_tuple_140) : (!cute.int_tuple<"4">) -> !cute.int_tuple<"4"> loc(#loc98)
        %e0_142 = cute.get_leaves(%sz_141) : !cute.int_tuple<"4"> loc(#loc98)
        cute.memref.store_vec %47, %rmem_88 : !memref_rmem_f8E4M3FN loc(#loc98)
        %atom_143 = cute.make_atom() : () -> !cute_nvgpu.atom.universal_copy<f8E4M3FN> loc(#loc99)
        %lay_144 = cute.get_layout(%rmem_88) : !memref_rmem_f8E4M3FN loc(#loc83)
        %50 = cute.get_shape(%lay_144) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc76)
        %e0_145 = cute.get_leaves(%50) : !cute.shape<"4"> loc(#loc76)
        %lay_146 = cute.get_layout(%slice_44) : !memref_gmem_f8E4M3FN3 loc(#loc83)
        %51 = cute.get_shape(%lay_146) : (!cute.layout<"(4):(1)">) -> !cute.shape<"(4)"> loc(#loc76)
        %e0_147 = cute.get_leaves(%51) : !cute.shape<"(4)"> loc(#loc76)
        %lay_148 = cute.get_layout(%rmem_88) : !memref_rmem_f8E4M3FN loc(#loc84)
        %shape_149 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc84)
        %lay_150 = cute.make_layout(%shape_149) : !cute.layout<"1:0"> loc(#loc84)
        %append_151 = cute.append_to_rank<2> (%lay_148, %lay_150) : !cute.layout<"4:1">, !cute.layout<"1:0"> loc(#loc84)
        %view_152 = cute.make_view(%iter_90, %append_151) : !memref_rmem_f8E4M3FN1 loc(#loc85)
        %iter_153 = cute.get_iter(%view_152) : !memref_rmem_f8E4M3FN1 loc(#loc86)
        %lay_154 = cute.get_layout(%view_152) : !memref_rmem_f8E4M3FN1 loc(#loc83)
        %52 = cute.get_shape(%lay_154) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc76)
        %e0_155, %e1_156 = cute.get_leaves(%52) : !cute.shape<"(4,1)"> loc(#loc76)
        %lay_157 = cute.get_layout(%view_152) : !memref_rmem_f8E4M3FN1 loc(#loc83)
        %53 = cute.get_shape(%lay_157) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc77)
        %e0_158, %e1_159 = cute.get_leaves(%53) : !cute.shape<"(4,1)"> loc(#loc77)
        %grouped_160 = cute.group_modes(%view_152) <1, 2> : (!memref_rmem_f8E4M3FN1) -> !memref_rmem_f8E4M3FN2 loc(#loc85)
        %iter_161 = cute.get_iter(%grouped_160) : !memref_rmem_f8E4M3FN2 loc(#loc87)
        %iter_162 = cute.get_iter(%grouped_160) : !memref_rmem_f8E4M3FN2 loc(#loc85)
        %lay_163 = cute.get_layout(%slice_44) : !memref_gmem_f8E4M3FN3 loc(#loc84)
        %shape_164 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc84)
        %lay_165 = cute.make_layout(%shape_164) : !cute.layout<"1:0"> loc(#loc84)
        %append_166 = cute.append_to_rank<2> (%lay_163, %lay_165) : !cute.layout<"(4):(1)">, !cute.layout<"1:0"> loc(#loc84)
        %view_167 = cute.make_view(%iter_46, %append_166) : !memref_gmem_f8E4M3FN4 loc(#loc88)
        %iter_168 = cute.get_iter(%view_167) : !memref_gmem_f8E4M3FN4 loc(#loc86)
        %lay_169 = cute.get_layout(%view_167) : !memref_gmem_f8E4M3FN4 loc(#loc83)
        %54 = cute.get_shape(%lay_169) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc76)
        %e0_170, %e1_171 = cute.get_leaves(%54) : !cute.shape<"(4,1)"> loc(#loc76)
        %lay_172 = cute.get_layout(%view_167) : !memref_gmem_f8E4M3FN4 loc(#loc83)
        %55 = cute.get_shape(%lay_172) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc77)
        %e0_173, %e1_174 = cute.get_leaves(%55) : !cute.shape<"(4,1)"> loc(#loc77)
        %grouped_175 = cute.group_modes(%view_167) <1, 2> : (!memref_gmem_f8E4M3FN4) -> !memref_gmem_f8E4M3FN5 loc(#loc88)
        %iter_176 = cute.get_iter(%grouped_175) : !memref_gmem_f8E4M3FN5 loc(#loc87)
        %iter_177 = cute.get_iter(%grouped_175) : !memref_gmem_f8E4M3FN5 loc(#loc88)
        %lay_178 = cute.get_layout(%grouped_160) : !memref_rmem_f8E4M3FN2 loc(#loc83)
        %56 = cute.get_shape(%lay_178) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc89)
        %e0_179, %e1_180 = cute.get_leaves(%56) : !cute.shape<"(4,(1))"> loc(#loc89)
        %lay_181 = cute.get_layout(%grouped_175) : !memref_gmem_f8E4M3FN5 loc(#loc83)
        %57 = cute.get_shape(%lay_181) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc89)
        %e0_182, %e1_183 = cute.get_leaves(%57) : !cute.shape<"(4,(1))"> loc(#loc89)
        %sz_184 = cute.size(%grouped_160) <{mode = [1]}> : (!memref_rmem_f8E4M3FN2) -> !cute.int_tuple<"1"> loc(#loc90)
        %e0_185 = cute.get_leaves(%sz_184) : !cute.int_tuple<"1"> loc(#loc90)
        %sz_186 = cute.size(%grouped_175) <{mode = [1]}> : (!memref_gmem_f8E4M3FN5) -> !cute.int_tuple<"1"> loc(#loc90)
        %e0_187 = cute.get_leaves(%sz_186) : !cute.int_tuple<"1"> loc(#loc90)
        cute.copy(%atom_143, %grouped_160, %grouped_175) : (!cute_nvgpu.atom.universal_copy<f8E4M3FN>, !memref_rmem_f8E4M3FN2, !memref_gmem_f8E4M3FN5) loc(#loc100)
      } loc(#loc58)
      return loc(#loc58)
    } loc(#loc59)
  } loc(#loc58)
  func.func @cutlass__convert_Tensorgmemoi641i64_Tensorgmemoi641i64_1_4(%arg0: !memref_gmem_f32_6 loc("<module>"(#loc)), %arg1: !memref_gmem_f8E4M3FN6 loc("<module>"(#loc))) -> i32 attributes {llvm.emit_c_interface} {
    %iter = cute.get_iter(%arg0) : !memref_gmem_f32_6 loc(#loc60)
    %iter_0 = cute.get_iter(%arg1) : !memref_gmem_f8E4M3FN6 loc(#loc60)
    %iter_1 = cute.get_iter(%arg0) : !memref_gmem_f32_6 loc(#loc101)
    %iter_2 = cute.get_iter(%arg1) : !memref_gmem_f8E4M3FN6 loc(#loc101)
    %lay = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc63)
    %lay_3 = cute.get_layout(%arg1) : !memref_gmem_f8E4M3FN6 loc(#loc63)
    %shape = cute.make_shape() : () -> !cute.shape<"(128,4)"> loc(#loc102)
    %stride = cute.make_stride() : () -> !cute.stride<"(4,1)"> loc(#loc102)
    %lay_4 = cute.make_layout(%shape, %stride) : !cute.layout<"(128,4):(4,1)"> loc(#loc102)
    %lay_5 = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc83)
    %0 = cute.get_shape(%lay_5) : (!cute.layout<"(?,?,?):(?{i64},1,?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc103)
    %e0, %e1, %e2 = cute.get_leaves(%0) : !cute.shape<"(?,?,?)"> loc(#loc103)
    %itup = cute.to_int_tuple(%e0) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc103)
    %1 = cute.get_scalars(%itup) : !cute.int_tuple<"?"> loc(#loc103)
    %itup_6 = cute.to_int_tuple(%e1) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc103)
    %2 = cute.get_scalars(%itup_6) : !cute.int_tuple<"?"> loc(#loc103)
    %itup_7 = cute.to_int_tuple(%e2) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc103)
    %3 = cute.get_scalars(%itup_7) : !cute.int_tuple<"?"> loc(#loc103)
    %lay_8 = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc83)
    %4 = cute.get_shape(%lay_8) : (!cute.layout<"(?,?,?):(?{i64},1,?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc104)
    %e0_9, %e1_10, %e2_11 = cute.get_leaves(%4) : !cute.shape<"(?,?,?)"> loc(#loc104)
    %itup_12 = cute.to_int_tuple(%e0_9) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc104)
    %5 = cute.get_scalars(%itup_12) : !cute.int_tuple<"?"> loc(#loc104)
    %itup_13 = cute.to_int_tuple(%e1_10) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc104)
    %6 = cute.get_scalars(%itup_13) : !cute.int_tuple<"?"> loc(#loc104)
    %itup_14 = cute.to_int_tuple(%e2_11) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc104)
    %7 = cute.get_scalars(%itup_14) : !cute.int_tuple<"?"> loc(#loc104)
    %shape_15 = cute.make_shape(%itup_12, %itup_13, %itup_14) : (!cute.int_tuple<"?">, !cute.int_tuple<"?">, !cute.int_tuple<"?">) -> !cute.shape<"(?,?,?)"> loc(#loc104)
    %8 = cute.make_identity_tensor(%shape_15) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)"> loc(#loc104)
    %iter_16 = cute.get_iter(%8) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)"> loc(#loc105)
    %tup = cute.deref_arith_tuple_iter(%iter_16) : !cute.arith_tuple_iter<"(0,0,0)"> loc(#loc58)
    %e0_17, %e1_18, %e2_19 = cute.get_leaves(%tup) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
    %lay_20 = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc106)
    %9 = cute.get_shape(%lay_20) : (!cute.layout<"(?,?,?):(?{i64},1,?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc76)
    %e0_21, %e1_22, %e2_23 = cute.get_leaves(%9) : !cute.shape<"(?,?,?)"> loc(#loc76)
    %itup_24 = cute.to_int_tuple(%e0_21) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc76)
    %10 = cute.get_scalars(%itup_24) : !cute.int_tuple<"?"> loc(#loc76)
    %itup_25 = cute.to_int_tuple(%e1_22) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc76)
    %11 = cute.get_scalars(%itup_25) : !cute.int_tuple<"?"> loc(#loc76)
    %itup_26 = cute.to_int_tuple(%e2_23) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc76)
    %12 = cute.get_scalars(%itup_26) : !cute.int_tuple<"?"> loc(#loc76)
    %sz = cute.size(%lay_4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.int_tuple<"512"> loc(#loc107)
    %e0_27 = cute.get_leaves(%sz) : !cute.int_tuple<"512"> loc(#loc107)
    %lay_28 = cute.get_layout(%arg1) : !memref_gmem_f8E4M3FN6 loc(#loc108)
    %13 = cute.get_shape(%lay_28) : (!cute.layout<"(?,?,?):(?{i64},1,?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc76)
    %e0_29, %e1_30, %e2_31 = cute.get_leaves(%13) : !cute.shape<"(?,?,?)"> loc(#loc76)
    %itup_32 = cute.to_int_tuple(%e0_29) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc76)
    %14 = cute.get_scalars(%itup_32) : !cute.int_tuple<"?"> loc(#loc76)
    %itup_33 = cute.to_int_tuple(%e1_30) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc76)
    %15 = cute.get_scalars(%itup_33) : !cute.int_tuple<"?"> loc(#loc76)
    %itup_34 = cute.to_int_tuple(%e2_31) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc76)
    %16 = cute.get_scalars(%itup_34) : !cute.int_tuple<"?"> loc(#loc76)
    %sz_35 = cute.size(%lay_4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.int_tuple<"512"> loc(#loc109)
    %e0_36 = cute.get_leaves(%sz_35) : !cute.int_tuple<"512"> loc(#loc109)
    %tile = cute.make_tile() : () -> !cute.tile<"[1:0;512:1;1:0]"> loc(#loc110)
    %div = cute.zipped_divide(%arg0, %tile) : !memref_gmem_f32_6, !cute.tile<"[1:0;512:1;1:0]"> loc(#loc110)
    %iter_37 = cute.get_iter(%div) : !memref_gmem_f32_ loc(#loc111)
    %iter_38 = cute.get_iter(%div) : !memref_gmem_f32_ loc(#loc110)
    %tile_39 = cute.make_tile() : () -> !cute.tile<"[1:0;512:1;1:0]"> loc(#loc112)
    %div_40 = cute.zipped_divide(%8, %tile_39) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)">, !cute.tile<"[1:0;512:1;1:0]"> loc(#loc112)
    %iter_41 = cute.get_iter(%div_40) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc(#loc111)
    %tup_42 = cute.deref_arith_tuple_iter(%iter_41) : !cute.arith_tuple_iter<"(0,0,0)"> loc(#loc58)
    %e0_43, %e1_44, %e2_45 = cute.get_leaves(%tup_42) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
    %iter_46 = cute.get_iter(%div_40) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc(#loc112)
    %tup_47 = cute.deref_arith_tuple_iter(%iter_46) : !cute.arith_tuple_iter<"(0,0,0)"> loc(#loc58)
    %e0_48, %e1_49, %e2_50 = cute.get_leaves(%tup_47) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
    %tile_51 = cute.make_tile() : () -> !cute.tile<"[1:0;512:1;1:0]"> loc(#loc113)
    %div_52 = cute.zipped_divide(%arg1, %tile_51) : !memref_gmem_f8E4M3FN6, !cute.tile<"[1:0;512:1;1:0]"> loc(#loc113)
    %iter_53 = cute.get_iter(%div_52) : !memref_gmem_f8E4M3FN loc(#loc111)
    %iter_54 = cute.get_iter(%div_52) : !memref_gmem_f8E4M3FN loc(#loc113)
    %sz_55 = cute.size(%div) <{mode = [1]}> : (!memref_gmem_f32_) -> !cute.int_tuple<"?"> loc(#loc114)
    %e0_56 = cute.get_leaves(%sz_55) : !cute.int_tuple<"?"> loc(#loc114)
    %17 = cute.get_scalars(%e0_56) : !cute.int_tuple<"?"> loc(#loc114)
    %sz_57 = cute.size(%lay_4) <{mode = [0]}> : (!cute.layout<"(128,4):(4,1)">) -> !cute.int_tuple<"128"> loc(#loc115)
    %e0_58 = cute.get_leaves(%sz_57) : !cute.int_tuple<"128"> loc(#loc115)
    %lay_59 = cute.get_layout(%div) : !memref_gmem_f32_ loc(#loc63)
    %lay_60 = cute.get_layout(%div_52) : !memref_gmem_f8E4M3FN loc(#loc63)
    %lay_61 = cute.get_layout(%div_40) : !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))"> loc(#loc63)
    %c0_i32 = arith.constant 0 : i32 loc(#loc58)
    %c0_i64 = arith.constant 0 : i64 loc(#loc58)
    %18 = cuda.cast %c0_i64 : i64 -> !cuda.stream loc(#loc59)
    %19 = arith.extsi %c0_i32 : i32 to i64 loc(#loc58)
    %c128_i32 = arith.constant 128 : i32 loc(#loc58)
    %c1_i32 = arith.constant 1 : i32 loc(#loc58)
    %20 = cuda.launch_cfg.create<max_attrs = 3 : i32> (blockDim = (%c128_i32, %c1_i32, %c1_i32), dynamicSmemBytes = %19, gridDim = (%17, %c1_i32, %c1_i32), stream = %18) : i32, i32, i32, i64, i32, i32, i32, !cuda.stream -> !cuda.launch_cfg<max_attrs = 3> loc(#loc59)
    %c0_i32_62 = arith.constant 0 : i32 loc(#loc58)
    cuda.launch_cfg.programmatic_stream_serialization_allowed[%20] %c0_i32_62 : !cuda.launch_cfg<max_attrs = 3>, i32 loc(#loc59)
    %c0_i32_63 = arith.constant 0 : i32 loc(#loc59)
    cuda.launch_cfg.cooperative[%20] %c0_i32_63 : !cuda.launch_cfg<max_attrs = 3>, i32 loc(#loc59)
    %21 = cuda.launch_ex @kernels::@kernel_cutlass__convert_kernel_tensorptrf32gmemo15121010i64512i64_tensorptrf8E4M3FNgmemalign16o15121010i64512i64_tensor000o15121011010512112____Float32_Float8E4M3FN_0<%20> (%div, %div_52, %div_40, %lay_4, %lay_4, %1, %2, %3) {assume_kernel_attr = #cuda.assume_kernel_attr<true>} : !cuda.launch_cfg<max_attrs = 3>, (!memref_gmem_f32_, !memref_gmem_f8E4M3FN, !cute.coord_tensor<"(0,0,0)", "((1,512,1),(?,?,?)):((0,1@1,0),(1@0,512@1,1@2))">, !cute.layout<"(128,4):(4,1)">, !cute.layout<"(128,4):(4,1)">, i32, i32, i32) -> !cuda.result loc(#loc59)
    %22 = cuda.cast %21 : !cuda.result -> i32 loc(#loc59)
    cuda.return_if_error %22 : i32 loc(#loc59)
    %c0_i32_64 = arith.constant 0 : i32 loc(#loc58)
    return %c0_i32_64 : i32 loc(#loc58)
  } loc(#loc58)
} loc(#loc58)
#loc2 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/base_dsl/dsl.py":625:0)
#loc3 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":249:0)
#loc4 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":222:0)
#loc5 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":209:0)
#loc6 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":357:0)
#loc7 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":3475:0)
#loc8 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":358:0)
#loc9 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":359:0)
#loc10 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":364:0)
#loc11 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":504:0)
#loc12 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":365:0)
#loc13 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":366:0)
#loc14 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":371:0)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":372:0)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":373:0)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":377:0)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1820:0)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1798:0)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":379:0)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2549:0)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":820:0)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":382:0)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":388:0)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":445:0)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":2455:0)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":390:0)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2498:0)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":1535:0)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":391:0)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":395:0)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":396:0)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":389:0)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":501:0)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":391:0)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":515:0)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":393:0)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":538:0)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":543:0)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":395:0)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":398:0)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":399:0)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/runtime.py":397:0)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":413:0)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":418:0)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":420:0)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2108:0)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":425:0)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":426:0)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":429:0)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":430:0)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":433:0)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":4205:0)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":434:0)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":435:0)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":448:0)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":449:0)
#loc60 = loc("fop_args = list(fop.regions[0].blocks[0].arguments)"(#loc2))
#loc61 = loc("vals = get_leaves(t, loc=loc, ip=ip)"(#loc3))
#loc62 = loc("return _Tensor("(#loc4))
#loc63 = loc("return f\22tensor<{pretty_str(self.iterator)} o {pretty_str(self.layout)}>\22"(#loc5))
#loc64 = loc("ctaSrc = gSrc[cta_coord]  # (...,TileV,...)"(#loc6))
#loc65 = loc("return self.operation.results[0]"(#loc7))
#loc66 = loc("ctaDst = gDst[cta_coord]  # (...,TileV,...)"(#loc8))
#loc67 = loc("ctaCSrc = cSrc[cta_coord]  # (...,TileV,...)"(#loc9))
#loc68 = loc("tidfrgSrc = composition(ctaSrc, src_tv_layout)  # (T,V)"(#loc10))
#loc69 = loc("return CompositionOp(lhs=lhs, rhs=rhs, loc=loc, ip=ip).result"(#loc11))
#loc70 = loc("tidfrgDst = composition(ctaDst, dst_tv_layout)  # (T,V)"(#loc12))
#loc71 = loc("tidfrgCSrc = composition(ctaCSrc, src_tv_layout)  # (T,V)"(#loc13))
#loc72 = loc("thrSrc = tidfrgSrc[thr_coord]  # (V)"(#loc14))
#loc73 = loc("thrDst = tidfrgDst[thr_coord]  # (V)"(#loc15))
#loc74 = loc("thrCSrc = tidfrgCSrc[thr_coord]  # (V)"(#loc16))
#loc75 = loc("if elem_less(thrCSrc[0], src_shape):"(#loc17))
#loc76 = loc("return rank(a.shape, mode)"(#loc18))
#loc77 = loc("return depth(a.shape)"(#loc19))
#loc78 = loc("frgSrc = make_rmem_tensor("(#loc20))
#loc79 = loc("return self.operation.results[0]"(#loc21))
#loc80 = loc("return _Tensor(tensor.value, dtype)"(#loc22))
#loc81 = loc("frgDst = make_rmem_tensor("(#loc23))
#loc82 = loc("copy_atom_load = make_copy_atom(nvgpu.CopyUniversalOp(), gSrc.element_type)"(#loc24))
#loc83 = loc("return self.layout.shape_method(loc=loc, ip=ip)"(#loc25))
#loc84 = loc("t.iterator, append(t.layout, make_layout(1), up_to_rank), loc=loc, ip=ip"(#loc26))
#loc85 = loc("src = group_modes(append_ones(src, up_to_rank=2), 1)"(#loc27))
#loc86 = loc("return self.operation.results[0]"(#loc28))
#loc87 = loc("return self.operation.results[0]"(#loc29))
#loc88 = loc("dst = group_modes(append_ones(dst, up_to_rank=2), 1)"(#loc30))
#loc89 = loc("if is_static(src.shape[1]) and is_static(dst.shape[1]):"(#loc31))
#loc90 = loc("if size(src, mode=[1]) != size(dst, mode=[1]):"(#loc32))
#loc91 = loc("copy(copy_atom_load, thrSrc, frgSrc)"(#loc33))
#loc92 = loc("if not is_static(self.shape):"(#loc34))
#loc93 = loc("vec_src = frgSrc.load()"(#loc35))
#loc94 = loc("return TensorSSA(res_vect, self.shape, self.element_type)"(#loc36))
#loc95 = loc("vec_dst = vec_src.to(dst_ty)"(#loc37))
#loc96 = loc("if not is_static(self.shape):"(#loc38))
#loc97 = loc("n_elems = size(self.shape, loc=loc, ip=ip)"(#loc39))
#loc98 = loc("frgDst.store(vec_dst)"(#loc40))
#loc99 = loc("copy_atom_stg = make_copy_atom(nvgpu.CopyUniversalOp(), gDst.element_type)"(#loc41))
#loc100 = loc("copy(copy_atom_stg, frgDst, thrDst)"(#loc42))
#loc101 = loc("return CoreTensor(values[0].value, self._dtype)"(#loc43))
#loc102 = loc("tv_layout = make_layout((128, elem_per_copy), stride=(elem_per_copy, 1))"(#loc44))
#loc103 = loc("src_shape = src.shape"(#loc45))
#loc104 = loc("idA = make_identity_tensor(src.shape)"(#loc46))
#loc105 = loc("return self.operation.results[0]"(#loc47))
#loc106 = loc("] * rank(src.layout)"(#loc48))
#loc107 = loc("src_cta_tiler[leading_mode] = size(src_tv_layout)  # (...,TileV,...)"(#loc49))
#loc108 = loc("] * rank(dst.layout)"(#loc50))
#loc109 = loc("dst_cta_tiler[leading_mode] = size(dst_tv_layout)  # (...,TileV,...)"(#loc51))
#loc110 = loc("gS = zipped_divide(src, tuple(src_cta_tiler))  # ((...,TileV,...),(...,RestV,...))"(#loc52))
#loc111 = loc("return self.operation.results[0]"(#loc53))
#loc112 = loc("cS = zipped_divide(idA, tuple(src_cta_tiler))  # ((...,TileV,...),(...,RestV,...))"(#loc54))
#loc113 = loc("gD = zipped_divide(dst, tuple(dst_cta_tiler))  # ((...,TileV,...),(...,RestV,...))"(#loc55))
#loc114 = loc("grid=[size(gS, mode=[1]), 1, 1],"(#loc56))
#loc115 = loc("block=[size(src_tv_layout, mode=[0]), 1, 1],"(#loc57))

