"builtin.module"() ({
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, i32, i64)>, linkage = #llvm.linkage<external>, sym_name = "_cudaOccupancyMaxActiveBlocksPerMultiprocessor", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLaunchKernelEx", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32, i32, i32, i32, i32, ptr, i64, ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLaunchKernel", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, ptr, ptr, i32, ptr, ptr, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLibraryLoadData", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, ptr, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cuKernelGetAttribute", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaDeviceGetAttribute", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaGetDevice", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaKernelSetAttributeForDevice", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaFuncSetAttribute", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLibraryGetKernel", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ...)>, linkage = #llvm.linkage<external>, sym_name = "printf", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, constant, global_type = !llvm.array<4 x i8>, linkage = #llvm.linkage<internal>, sym_name = "%s\0A", value = "%s\0A\00", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, constant, global_type = !llvm.array<72 x i8>, linkage = #llvm.linkage<internal>, sym_name = "ERROR: Reached max number of attributes, unable to add more attributes.", value = "ERROR: Reached max number of attributes, unable to add more attributes.\00", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, alignment = 8 : i64, constant, global_type = !llvm.array<6216 x i8>, linkage = #llvm.linkage<internal>, sym_name = "kernels_binary", value = "P\EDU\BA\01\00\10\008\18\00\00\00\00\00\00\02\00\01\01H\00\00\00\F0\17\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\01\00Z\00\00\00@\00\00\00\07\00\00\00\11\00\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00kernels\00\7FELF\02\01\013\07\00\00\00\00\00\00\00\02\00\BE\00\81\00\00\00\00\00\00\00\00\00\00\00\A0\16\00\00\00\00\00\00\A0\11\00\00\00\00\00\00Z\0DZ\00@\008\00\06\00@\00\14\00\01\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.kernel_cutlass_kernel_no_smem_0\00.nv.info.kernel_cutlass_kernel_no_smem_0\00.nv.shared.kernel_cutlass_kernel_no_smem_0\00.nv.shared.reserved.0\00.nv.constant4\00\00\00\00.nv.global.init\00.rel.text.kernel_cutlass_kernel_no_smem_0\00.rela.text.kernel_cutlass_kernel_no_smem_0\00.debug_frame\00.debug_line\00.rel.debug_line\00.rela.debug_line\00.nv_debug_line_sass\00.rel.nv_debug_line_sass\00.rela.nv_debug_line_sass\00.nv_debug_ptx_txt\00.rel.nv.constant.pic\00.rela.nv.constant4\00\00\00\00.rel.debug_frame\00.rela.debug_frame\00.nv.callgraph\00.nv.prototype\00.nv.constant0.kernel_cutlass_kernel_no_smem_0\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.kernel_cutlass_kernel_no_smem_0\00.nv.info.kernel_cutlass_kernel_no_smem_0\00.nv.shared.kernel_cutlass_kernel_no_smem_0\00.nv.reservedSmem.offset0\00.nv.shared.reserved.0\00__nv_reservedSMEM_offset_0_alias\00.nv.constant4\00\00\00\00.nv.global.init\00printfFormat_0\00.rel.text.kernel_cutlass_kernel_no_smem_0\00.rela.text.kernel_cutlass_kernel_no_smem_0\00.debug_frame\00.debug_line\00.rel.debug_line\00.rela.debug_line\00.nv_debug_line_sass\00.rel.nv_debug_line_sass\00.rela.nv_debug_line_sass\00.nv_debug_ptx_txt\00.rel.nv.constant.pic\00.rela.nv.constant.pic\00.rel.debug_frame\00.rela.debug_frame\00.nv.callgraph\00.nv.prototype\00kernel_cutlass_kernel_no_smem_0\00vprintf\00.nv.constant0.kernel_cutlass_kernel_no_smem_0\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\002\00\00\00\03\00\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AC\00\00\00!\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\DB\00\00\00 \A0\12\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\FC\00\00\00\03\00\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0D\01\00\00\03\00\11\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\1D\01\00\00\01\00\11\00\00\00\00\00\00\00\00\00\0D\00\00\00\00\00\00\00\81\01\00\00\03\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8E\01\00\00\03\00\05\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\BB\01\00\00\03\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\02\00\00\03\00\07\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00`\02\00\00\03\00\0A\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00|\02\00\00\12\10\10\00\00\00\00\00\00\00\00\00\00\02\00\00\00\00\00\00\9C\02\00\00\12\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A4\02\00\00\03\00\13\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\FF\FF\FF\FF$\00\00\00\00\00\00\00\FF\FF\FF\FF\FF\FF\FF\FF\03\00\04|\FF\FF\FF\FF\0F\0C\81\80\80(\00\08\FF\81\80(\08\81\80\80(\00\00\00\FF\FF\FF\FF,\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\02\00\00\00\00\00\00\04\0C\00\00\00\0C\81\80\80(\08\044\00\00\00\00\00\00\00\AE\00\00\00\02\00x\00\00\00\01\01\FB\0E\0A\00\01\01\01\01\00\00\00\01/home/jayce.su/notes/dsl/cutlass_with_notes/examples/python/CuTeDSL/ampere\00\00dynamic_smem_size.py\00\01\85\AE\8B\CC\06\A3 \00\00\09\02\00\00\00\00\00\00\00\00\04\01\02\10\03\D7\00\01\03\F7\05\02 \01\03\A0z\020\01\03k\02\10\01\03\15\02\90\01\01\02\80\02\00\01\01h\00\00\00\02\00\10\00\00\00\01\01\FB\0E\0A\00\01\01\01\01\00\00\00\01\00\00\00\09\02\00\00\00\00\00\00\00\00\04\00\03\17\01\03\00\01\03\0C\02\10\01\03t\02\10\01\03\0E\02\10\01\EB\03\06\02 \01\03\0B\02\10\01\03o\02\10\01\03\0D\02\10\01\03s\02\10\01\03\11\02\10\01\EB\03\04\02 \01\03\0A\02 \01\02\80\02\00\01\01\00\00\00\00\00\00\00\00.version 8.8\00.target sm_90a\00.address_size 64\00\00\00.extern .func  (.param .b32 func_retval0) vprintf\00(\00.param .b64 vprintf_param_0,\00.param .b64 vprintf_param_1\00)\00;\00.global .align 1 .b8 printfFormat_0[13] = {72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 10};\00\00.visible .entry kernel_cutlass_kernel_no_smem_0()\00.reqntid 1, 1, 1\00{\00.local .align 8 .b8 \09__local_depot0[8];\00.reg .b64 \09%SP;\00.reg .b64 \09%SPL;\00.reg .pred \09%p<2>;\00.reg .b32 \09%r<4>;\00.reg .b64 \09%rd<4>;\00\00\00mov.u64 \09%SPL, __local_depot0;\00cvta.local.u64 \09%SP, %SPL;\00\00mov.u32 \09%r1, %ctaid.x;\00\00setp.ne.s32 \09%p1, %r1, 0;\00\00@%p1 bra \09$L__BB0_2;\00\00mov.u64 \09%rd1, printfFormat_0;\00cvta.global.u64 \09%rd2, %rd1;\00add.u64 \09%rd3, %SP, 0;\00{ // callseq 0, 0\00.param .b64 param0;\00st.param.b64 \09[param0], %rd2;\00.param .b64 param1;\00st.param.b64 \09[param1], %rd3;\00.param .b32 retval0;\00call.uni (retval0), \00vprintf, \00(\00param0, \00param1\00);\00ld.param.b32 \09%r2, [retval0];\00} // callseq 0\00$L__BB0_2:\00\00ret;\00\00}\00\04/\08\00\0C\00\00\00\18\00\00\00\04\11\08\00\0C\00\00\00\08\00\00\00\04\12\08\00\0C\00\00\00\08\00\00\00\047\04\00\81\00\00\00\03P\00\00\03\1B\FF\00\04\0F\04\00\0D\00\00\00\04F\04\00\F0\00\00\00\04\1C\08\00`\00\00\00\00\01\00\00\04\10\0C\00\01\00\00\00\01\00\00\00\01\00\00\00\046\04\00\08\00\00\00\00\00\00\00\FF\FF\FF\FF\0C\00\00\00\0D\00\00\00\00\00\00\00\FE\FF\FF\FF\00\00\00\00\FD\FF\FF\FF\00\00\00\00\FC\FF\FF\FF\00\00\00\00\85\00\00\00\00\00\00\00\02\00\00\00\0C\00\00\00\00\00\00\00\00\00\00\00\1D\00\00\00\00\00\00\00\02\00\00\00\0C\00\00\00\00\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\02\00\00\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\02\00\00\00\0D\00\00\00\00\00\00\00\00\00\00\00D\00\00\00\00\00\00\00\02\00\00\00\0C\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\82{\01\FF\00\0A\00\00\00\08\00\00\000\0E\00\C3y\04\00\00\00\00\00\00%\00\00\00b\0E\006x\01\01\F8\FF\FF\FF\00\00\00\00\00\E2\1F\00\0C|\00\FF\04\00\00\00pR\F0\0B\00\E2/\00\B9z\04\00\00\08\00\00\00\08\00\00\00\C6\0F\00\10|\06\01\04\00\00\00\FF\E0\F3\0F\00\D2\0F\00M\09\00\00\00\00\00\00\00\00\80\03\00\EA\0F\00\02x\00\00\00\00\00\00\00\0F\00\00\00\E2\0F\00\B9z\04\00\00\09\00\00\00\08\00\00\00\E2\0F\00\B9z\06\00\00\02\00\01\00\0A\00\00\00\E2\0F\00$~\07\FF\04\00\00\00\FF\06\8E\08\00\E2\0F\00\82{\02\00\00\00\00\01\00\0A\00\00\00b\00\00$~\04\FF\06\00\00\00\FF\00\8E\0F\00\E4\0F\00$~\05\FF\07\00\00\00\FF\00\8E\0F\00\CE\0F\00Ny\14\10\00\00\00\00\00\00\00\00\00\CE\0F\00Cs\00\02\00\00\00\00\00\00\C0\03\00\EA?\00My\00\00\00\00\00\00\00\00\80\03\00\EA\0F\00Gy\FC\00\FC\FF\FF\FF\FF\FF\83\03\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00Hello world\0A\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00a\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0B\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\E0\02\00\00\00\00\00\00\D2\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\13\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B8\05\00\00\00\00\00\00h\01\00\00\00\00\00\00\02\00\00\00\0C\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\008\01\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00 \07\00\00\00\00\00\00h\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00E\01\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\88\07\00\00\00\00\00\00\B2\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00r\01\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00:\08\00\00\00\00\00\00l\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B7\01\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A6\08\00\00\00\00\00\00\AE\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00)\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00T\0C\00\00\00\00\00\00$\00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00X\00\00\00\00\00\00p@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00x\0C\00\00\00\00\00\00D\00\00\00\00\00\00\00\03\00\00\00\10\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\17\02\00\00\01\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\BC\0C\00\00\00\00\00\00(\00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00a\01\00\00\04\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\E8\0C\00\00\00\00\00\00\18\00\00\00\00\00\00\00\03\00\00\00\05\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\9E\01\00\00\04\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0D\00\00\00\00\00\00\18\00\00\00\00\00\00\00\03\00\00\00\06\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\DE\01\00\00\04\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\18\0D\00\00\00\00\00\000\00\00\00\00\00\00\00\03\00\00\00\0F\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\05\02\00\00\04\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00H\0D\00\00\00\00\00\00\18\00\00\00\00\00\00\00\03\00\00\00\04\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\C2\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00`\0D\00\00\00\00\00\00\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\002\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\0D\00\00\00\00\00\00\00\02\00\00\00\00\00\00\03\00\00\00\0C\00\00\00\80\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D3\00\00\00\01\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\0F\00\00\00\00\00\00\0D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\AC\00\00\00\08\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8D\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\003\02\00\00\01\00\00\00B\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\90\0F\00\00\00\00\00\00\10\02\00\00\00\00\00\00\00\00\00\00\10\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\06\00\00\00\04\00\00\00\A0\16\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00P\01\00\00\00\00\00\00P\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\A0\16\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00P\01\00\00\00\00\00\00P\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00`\0D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\10\00\00\00\00\00\00\00\10\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00\80\0D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\02\00\00\00\00\00\00\00\02\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\06\00\00\00\80\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0D\00\00\00\00\00\00\00\0D\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\90\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\10\02\00\00\00\00\00\00\10\02\00\00\00\00\00\00\08\00\00\00\00\00\00\00", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 ()>, linkage = #llvm.linkage<external>, sym_name = "cuda_num_binaries", visibility_ = 0 : i64}> ({
    %159 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    "llvm.return"(%159) : (i32) -> ()
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr)>, linkage = #llvm.linkage<external>, sym_name = "cuda_init", visibility_ = 0 : i64}> ({
  ^bb0(%arg3: !llvm.ptr):
    %150 = "llvm.mlir.zero"() : () -> !llvm.ptr
    %151 = "llvm.mlir.addressof"() <{global_name = @kernels_binary}> : () -> !llvm.ptr
    %152 = "llvm.mlir.zero"() : () -> i32
    %153 = "llvm.getelementptr"(%arg3) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: 0>}> : (!llvm.ptr) -> !llvm.ptr
    %154 = "llvm.call"(%153, %151, %150, %150, %152, %150, %150, %152) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLibraryLoadData, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 8, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, i32, !llvm.ptr, !llvm.ptr, i32) -> i32
    %155 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %156 = "llvm.icmp"(%154, %155) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%156, %154)[^bb1, ^bb2] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb1:  // pred: ^bb0
    %157 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    "llvm.br"(%157)[^bb2] : (i32) -> ()
  ^bb2(%158: i32):  // 2 preds: ^bb0, ^bb1
    "llvm.return"(%158) : (i32) -> ()
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, global_type = !llvm.ptr, linkage = #llvm.linkage<internal>, sym_name = "kernels_kernel_cutlass_kernel_no_smem_0", visibility_ = 0 : i64}> ({
  }) {cu_attrs = {max_dynamic_shared_size_bytes = -1 : i32, non_portable_cluster_size_allowed = 1 : i32}} : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr)>, linkage = #llvm.linkage<external>, sym_name = "cuda_load", visibility_ = 0 : i64}> ({
  ^bb0(%arg2: !llvm.ptr):
    %109 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %110 = "llvm.alloca"(%109) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %111 = "llvm.call"(%110) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaGetDevice, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 1, 0>}> : (!llvm.ptr) -> i32
    %112 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %113 = "llvm.icmp"(%111, %112) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%113, %111)[^bb1, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb1:  // pred: ^bb0
    %114 = "llvm.load"(%110) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %115 = "llvm.alloca"(%109) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %116 = "llvm.mlir.constant"() <{value = 97 : i32}> : () -> i32
    %117 = "llvm.call"(%115, %116, %114) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaDeviceGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %118 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %119 = "llvm.icmp"(%117, %118) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%119, %117)[^bb2, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb2:  // pred: ^bb1
    %120 = "llvm.load"(%115) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %121 = "llvm.mlir.addressof"() <{global_name = @kernels_kernel_cutlass_kernel_no_smem_0}> : () -> !llvm.ptr
    %122 = "llvm.mlir.constant"() <{value = "kernel_cutlass_kernel_no_smem_0\00"}> : () -> !llvm.array<32 x i8>
    %123 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %124 = "llvm.alloca"(%123) <{elem_type = !llvm.array<32 x i8>}> : (i32) -> !llvm.ptr
    "llvm.store"(%122, %124) <{ordering = 0 : i64}> : (!llvm.array<32 x i8>, !llvm.ptr) -> ()
    %125 = "llvm.getelementptr"(%arg2) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: 0>}> : (!llvm.ptr) -> !llvm.ptr
    %126 = "llvm.load"(%125) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %127 = "llvm.call"(%121, %126, %124) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLibraryGetKernel, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> i32
    %128 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %129 = "llvm.icmp"(%127, %128) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%129, %127)[^bb3, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb3:  // pred: ^bb2
    %130 = "llvm.load"(%121) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %131 = "llvm.mlir.constant"() <{value = 8 : i32}> : () -> i32
    %132 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %133 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %134 = "llvm.alloca"(%132) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %135 = "llvm.call"(%134, %133, %130, %114) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cuKernelGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, !llvm.ptr, i32) -> i32
    %136 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %137 = "llvm.icmp"(%135, %136) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%137, %135)[^bb4, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb4:  // pred: ^bb3
    %138 = "llvm.load"(%134) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %139 = "llvm.sub"(%120, %138) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    %140 = "llvm.call"(%130, %131, %139) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaFuncSetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %141 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %142 = "llvm.icmp"(%140, %141) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%142, %140)[^bb5, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb5:  // pred: ^bb4
    %143 = "llvm.mlir.constant"() <{value = 14 : i32}> : () -> i32
    %144 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %145 = "llvm.call"(%130, %143, %144) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaFuncSetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %146 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %147 = "llvm.icmp"(%145, %146) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%147, %145)[^bb6, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb6:  // pred: ^bb5
    %148 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    "llvm.br"(%148)[^bb7] : (i32) -> ()
  ^bb7(%149: i32):  // 7 preds: ^bb0, ^bb1, ^bb2, ^bb3, ^bb4, ^bb5, ^bb6
    "llvm.return"(%149) : (i32) -> ()
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32)>, linkage = #llvm.linkage<external>, sym_name = "cuda_load_to_device", visibility_ = 0 : i64}> ({
  ^bb0(%arg0: !llvm.ptr, %arg1: i32):
    %73 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %74 = "llvm.alloca"(%73) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %75 = "llvm.mlir.constant"() <{value = 97 : i32}> : () -> i32
    %76 = "llvm.call"(%74, %75, %arg1) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaDeviceGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %77 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %78 = "llvm.icmp"(%76, %77) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%78, %76)[^bb1, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb1:  // pred: ^bb0
    %79 = "llvm.load"(%74) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %80 = "llvm.mlir.addressof"() <{global_name = @kernels_kernel_cutlass_kernel_no_smem_0}> : () -> !llvm.ptr
    %81 = "llvm.mlir.constant"() <{value = "kernel_cutlass_kernel_no_smem_0\00"}> : () -> !llvm.array<32 x i8>
    %82 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %83 = "llvm.alloca"(%82) <{elem_type = !llvm.array<32 x i8>}> : (i32) -> !llvm.ptr
    "llvm.store"(%81, %83) <{ordering = 0 : i64}> : (!llvm.array<32 x i8>, !llvm.ptr) -> ()
    %84 = "llvm.getelementptr"(%arg0) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: 0>}> : (!llvm.ptr) -> !llvm.ptr
    %85 = "llvm.load"(%84) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %86 = "llvm.call"(%80, %85, %83) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLibraryGetKernel, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> i32
    %87 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %88 = "llvm.icmp"(%86, %87) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%88, %86)[^bb2, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb2:  // pred: ^bb1
    %89 = "llvm.load"(%80) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %90 = "llvm.mlir.constant"() <{value = 8 : i32}> : () -> i32
    %91 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %92 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %93 = "llvm.alloca"(%91) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %94 = "llvm.call"(%93, %92, %89, %arg1) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cuKernelGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, !llvm.ptr, i32) -> i32
    %95 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %96 = "llvm.icmp"(%94, %95) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%96, %94)[^bb3, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb3:  // pred: ^bb2
    %97 = "llvm.load"(%93) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %98 = "llvm.sub"(%79, %97) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    %99 = "llvm.call"(%89, %90, %98, %arg1) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaKernelSetAttributeForDevice, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, i32, i32) -> i32
    %100 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %101 = "llvm.icmp"(%99, %100) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%101, %99)[^bb4, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb4:  // pred: ^bb3
    %102 = "llvm.mlir.constant"() <{value = 14 : i32}> : () -> i32
    %103 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %104 = "llvm.call"(%89, %102, %103, %arg1) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaKernelSetAttributeForDevice, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, i32, i32) -> i32
    %105 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %106 = "llvm.icmp"(%104, %105) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%106, %104)[^bb5, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb5:  // pred: ^bb4
    %107 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    "llvm.br"(%107)[^bb6] : (i32) -> ()
  ^bb6(%108: i32):  // 6 preds: ^bb0, ^bb1, ^bb2, ^bb3, ^bb4, ^bb5
    "llvm.return"(%108) : (i32) -> ()
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 ()>, linkage = #llvm.linkage<external>, sym_name = "cutlass_launch_kernel2", visibility_ = 0 : i64}> ({
    %1 = "llvm.mlir.constant"() <{value = 2 : i32}> : () -> i32
    %2 = "llvm.mlir.constant"() <{value = 3 : i32}> : () -> i32
    %3 = "llvm.mlir.addressof"() <{global_name = @"%s\0A"}> : () -> !llvm.ptr
    %4 = "llvm.mlir.addressof"() <{global_name = @"ERROR: Reached max number of attributes, unable to add more attributes."}> : () -> !llvm.ptr
    %5 = "llvm.mlir.constant"() <{value = 6 : i32}> : () -> i32
    %6 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %7 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %8 = "llvm.mlir.constant"() <{value = 0 : i64}> : () -> i64
    %9 = "llvm.inttoptr"(%8) : (i64) -> !llvm.ptr
    %10 = "llvm.alloca"(%6) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>}> : (i32) -> !llvm.ptr
    %11 = "llvm.alloca"(%6) <{elem_type = !llvm.array<3 x struct<(i32, array<4 x i8>, array<64 x i8>)>>}> : (i32) -> !llvm.ptr
    %12 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 4>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%11, %12) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %13 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 1, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %13) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %14 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 1, 1>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %14) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %15 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 1, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %15) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %16 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%8, %16) <{ordering = 0 : i64}> : (i64, !llvm.ptr) -> ()
    %17 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %17) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %18 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 0, 1>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %18) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %19 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %19) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %20 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 5>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%7, %20) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %21 = "llvm.getelementptr"(%10) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 3>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%9, %21) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %22 = "llvm.alloca"(%6) <{elem_type = !llvm.array<1 x ptr>}> : (i32) -> !llvm.ptr
    %23 = "llvm.getelementptr"(%22) <{elem_type = !llvm.array<1 x ptr>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%10, %23) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %24 = "llvm.load"(%23) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %25 = "llvm.getelementptr"(%24) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 5>}> : (!llvm.ptr) -> !llvm.ptr
    %26 = "llvm.load"(%25) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %27 = "llvm.getelementptr"(%24) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 4>}> : (!llvm.ptr) -> !llvm.ptr
    %28 = "llvm.load"(%27) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.br"(%7)[^bb7] : (i32) -> ()
  ^bb1(%29: i32):  // 2 preds: ^bb3, ^bb5
    %30 = "llvm.getelementptr"(%28, %29) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %31 = "llvm.getelementptr"(%30) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%5, %31) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %32 = "llvm.getelementptr"(%30) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%7, %32) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"()[^bb8] : () -> ()
  ^bb2:  // 2 preds: ^bb4, ^bb11
    %33 = "llvm.getelementptr"(%4) <{elem_type = !llvm.array<72 x i8>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %34 = "llvm.getelementptr"(%3) <{elem_type = !llvm.array<4 x i8>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %35 = "llvm.call"(%34, %33) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @printf, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 2, 0>, var_callee_type = !llvm.func<i32 (ptr, ...)>}> : (!llvm.ptr, !llvm.ptr) -> i32
    "llvm.intr.trap"() : () -> ()
    "llvm.unreachable"() : () -> ()
  ^bb3:  // pred: ^bb4
    %36 = "llvm.add"(%26, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.store"(%36, %25) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"(%26)[^bb1] : (i32) -> ()
  ^bb4:  // pred: ^bb7
    %37 = "llvm.icmp"(%26, %2) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%37)[^bb2, ^bb3] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb5:  // pred: ^bb6
    "llvm.br"(%43)[^bb1] : (i32) -> ()
  ^bb6:  // pred: ^bb7
    %38 = "llvm.getelementptr"(%28, %43) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %39 = "llvm.getelementptr"(%38) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %40 = "llvm.load"(%39) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %41 = "llvm.icmp"(%40, %5) <{predicate = 0 : i64}> : (i32, i32) -> i1
    %42 = "llvm.add"(%43, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.cond_br"(%41, %42)[^bb5, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb7(%43: i32):  // 2 preds: ^bb0, ^bb6
    %44 = "llvm.icmp"(%43, %26) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%44)[^bb4, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb8:  // pred: ^bb1
    %45 = "llvm.load"(%23) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %46 = "llvm.getelementptr"(%45) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 5>}> : (!llvm.ptr) -> !llvm.ptr
    %47 = "llvm.load"(%46) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %48 = "llvm.getelementptr"(%45) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 4>}> : (!llvm.ptr) -> !llvm.ptr
    %49 = "llvm.load"(%48) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.br"(%7)[^bb14] : (i32) -> ()
  ^bb9(%50: i32):  // 2 preds: ^bb10, ^bb12
    %51 = "llvm.getelementptr"(%49, %50) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %52 = "llvm.getelementptr"(%51) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%1, %52) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %53 = "llvm.getelementptr"(%51) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%7, %53) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"()[^bb15] : () -> ()
  ^bb10:  // pred: ^bb11
    %54 = "llvm.add"(%47, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.store"(%54, %46) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"(%47)[^bb9] : (i32) -> ()
  ^bb11:  // pred: ^bb14
    %55 = "llvm.icmp"(%47, %2) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%55)[^bb2, ^bb10] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb12:  // pred: ^bb13
    "llvm.br"(%61)[^bb9] : (i32) -> ()
  ^bb13:  // pred: ^bb14
    %56 = "llvm.getelementptr"(%49, %61) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %57 = "llvm.getelementptr"(%56) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %58 = "llvm.load"(%57) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %59 = "llvm.icmp"(%58, %1) <{predicate = 0 : i64}> : (i32, i32) -> i1
    %60 = "llvm.add"(%61, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.cond_br"(%59, %60)[^bb12, ^bb14] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb14(%61: i32):  // 2 preds: ^bb8, ^bb13
    %62 = "llvm.icmp"(%61, %47) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%62)[^bb11, ^bb13] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb15:  // pred: ^bb9
    %63 = "llvm.getelementptr"(%22) <{elem_type = !llvm.array<1 x ptr>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %64 = "llvm.load"(%63) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %65 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %66 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %67 = "llvm.alloca"(%66) <{elem_type = !llvm.ptr}> : (i32) -> !llvm.ptr
    %68 = "llvm.mlir.addressof"() <{global_name = @kernels_kernel_cutlass_kernel_no_smem_0}> : () -> !llvm.ptr
    %69 = "llvm.load"(%68) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %70 = "llvm.call"(%64, %69, %67) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLaunchKernelEx, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> i32
    %71 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %72 = "llvm.icmp"(%70, %71) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%72)[^bb16, ^bb17] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb16:  // pred: ^bb15
    "llvm.br"()[^bb18] : () -> ()
  ^bb17:  // pred: ^bb15
    "llvm.return"(%70) : (i32) -> ()
  ^bb18:  // pred: ^bb16
    "llvm.return"(%7) : (i32) -> ()
  }) {llvm.emit_c_interface} : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 ()>, linkage = #llvm.linkage<external>, sym_name = "_mlir_ciface_cutlass_launch_kernel2", visibility_ = 0 : i64}> ({
    %0 = "llvm.call"() <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @cutlass_launch_kernel2, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 0, 0>}> : () -> i32
    "llvm.return"(%0) : (i32) -> ()
  }) {llvm.emit_c_interface} : () -> ()
}) {gpu.container_module} : () -> ()
