

!memref_gmem_f32_ = !cute.memref<f32, gmem, "((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "((1024,1,1)):((1,0,0))">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(128,8):(8,1)">
!memref_gmem_f32_3 = !cute.memref<f32, gmem, "(8):(1)">
!memref_gmem_f32_4 = !cute.memref<f32, gmem, "(8,1):(1,0)">
!memref_gmem_f32_5 = !cute.memref<f32, gmem, "(8,(1)):(1,(0))">
!memref_gmem_f32_6 = !cute.memref<f32, gmem, "(?,?,?):(1,?{i64},?{i64})">
!memref_gmem_i4_ = !cute.memref<i4, gmem, align<128>, "(?,?,?):(1,?{i64},?{i64})">
!memref_gmem_i8_ = !cute.memref<i8, gmem, align<128>, "((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">
!memref_gmem_i8_1 = !cute.memref<i8, gmem, "((512,1,1)):((1,0,0))">
!memref_gmem_i8_2 = !cute.memref<i8, gmem, "(128,4):(4,1)">
!memref_gmem_i8_3 = !cute.memref<i8, gmem, "(4):(1)">
!memref_gmem_i8_4 = !cute.memref<i8, gmem, "(4,1):(1,0)">
!memref_gmem_i8_5 = !cute.memref<i8, gmem, "(4,(1)):(1,(0))">
!memref_gmem_i8_6 = !cute.memref<i8, gmem, align<128>, "(?,?,?):(1,?{i64},?{i64})">
!memref_rmem_f32_ = !cute.memref<f32, rmem, align<32>, "8:1">
!memref_rmem_f32_1 = !cute.memref<f32, rmem, align<32>, "(8,1):(1,0)">
!memref_rmem_f32_2 = !cute.memref<f32, rmem, align<32>, "(8,(1)):(1,(0))">
!memref_rmem_i8_ = !cute.memref<i8, rmem, align<32>, "4:1">
!memref_rmem_i8_1 = !cute.memref<i8, rmem, align<32>, "(4,1):(1,0)">
!memref_rmem_i8_2 = !cute.memref<i8, rmem, align<32>, "(4,(1)):(1,(0))">
#loc3 = loc(unknown)
module attributes {gpu.container_module} {
  gpu.module @kernels {
    func.func public @kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024_tensorptri8gmemalign128o51211100512_tensor000o1024111000102401112____Float32_Int4_0(%arg0: !memref_gmem_f32_ loc(unknown), %arg1: !memref_gmem_i8_ loc(unknown), %arg2: !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(unknown), %arg3: !cute.layout<"(128,8):(8,1)"> loc(unknown), %arg4: !cute.layout<"(128,4):(4,1)"> loc(unknown), %arg5: i32 loc(unknown), %arg6: i32 loc(unknown), %arg7: i32 loc(unknown)) attributes {cute.kernel, gpu.kernel, nvvm.reqntid = array<i32: 128, 1, 1>} {
      %iter = cute.get_iter(%arg0) : !memref_gmem_f32_ loc(#loc73)
      %iter_0 = cute.get_iter(%arg1) : !memref_gmem_i8_ loc(#loc73)
      %iter_1 = cute.get_iter(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc73)
      %e0, %e1, %e2 = cute.get_leaves(%iter_1) : !cute.int_tuple<"(0,0,0)"> loc(#loc74)
      %iter_2 = cute.get_iter(%arg0) : !memref_gmem_f32_ loc(#loc75)
      %iter_3 = cute.get_iter(%arg1) : !memref_gmem_i8_ loc(#loc75)
      %iter_4 = cute.get_iter(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc75)
      %e0_5, %e1_6, %e2_7 = cute.get_leaves(%iter_4) : !cute.int_tuple<"(0,0,0)"> loc(#loc74)
      %lay = cute.get_layout(%arg0) : !memref_gmem_f32_ loc(#loc76)
      %0 = cute.get_shape(%lay) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
      %e0_8, %e1_9, %e2_10, %e3, %e4, %e5 = cute.get_leaves(%0) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
      %itup = cute.to_int_tuple(%e3) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %1 = cute.get_scalars(%itup) : !cute.int_tuple<"?"> loc(#loc77)
      %itup_11 = cute.to_int_tuple(%e4) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %2 = cute.get_scalars(%itup_11) : !cute.int_tuple<"?"> loc(#loc77)
      %itup_12 = cute.to_int_tuple(%e5) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %3 = cute.get_scalars(%itup_12) : !cute.int_tuple<"?"> loc(#loc77)
      %4 = cute.get_stride(%lay) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc78)
      %e0_13, %e1_14, %e2_15, %e3_16, %e4_17, %e5_18 = cute.get_leaves(%4) : !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc78)
      %itup_19 = cute.to_int_tuple(%e4_17) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
      %5 = cute.get_scalars(%itup_19) : !cute.int_tuple<"?{i64}"> loc(#loc78)
      %itup_20 = cute.to_int_tuple(%e5_18) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
      %6 = cute.get_scalars(%itup_20) : !cute.int_tuple<"?{i64}"> loc(#loc78)
      %lay_21 = cute.get_layout(%arg1) : !memref_gmem_i8_ loc(#loc76)
      %7 = cute.get_shape(%lay_21) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc77)
      %e0_22, %e1_23, %e2_24, %e3_25, %e4_26, %e5_27 = cute.get_leaves(%7) : !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc77)
      %itup_28 = cute.to_int_tuple(%e3_25) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %8 = cute.get_scalars(%itup_28) : !cute.int_tuple<"?"> loc(#loc77)
      %itup_29 = cute.to_int_tuple(%e4_26) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %9 = cute.get_scalars(%itup_29) : !cute.int_tuple<"?"> loc(#loc77)
      %itup_30 = cute.to_int_tuple(%e5_27) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %10 = cute.get_scalars(%itup_30) : !cute.int_tuple<"?"> loc(#loc77)
      %11 = cute.get_stride(%lay_21) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc78)
      %e0_31, %e1_32, %e2_33, %e3_34, %e4_35, %e5_36 = cute.get_leaves(%11) : !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc78)
      %itup_37 = cute.to_int_tuple(%e4_35) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
      %12 = cute.get_scalars(%itup_37) : !cute.int_tuple<"?{i64}"> loc(#loc78)
      %itup_38 = cute.to_int_tuple(%e5_36) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
      %13 = cute.get_scalars(%itup_38) : !cute.int_tuple<"?{i64}"> loc(#loc78)
      %lay_39 = cute.get_layout(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc76)
      %14 = cute.get_shape(%lay_39) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
      %e0_40, %e1_41, %e2_42, %e3_43, %e4_44, %e5_45 = cute.get_leaves(%14) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
      %itup_46 = cute.to_int_tuple(%e3_43) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %15 = cute.get_scalars(%itup_46) : !cute.int_tuple<"?"> loc(#loc77)
      %itup_47 = cute.to_int_tuple(%e4_44) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %16 = cute.get_scalars(%itup_47) : !cute.int_tuple<"?"> loc(#loc77)
      %itup_48 = cute.to_int_tuple(%e5_45) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
      %17 = cute.get_scalars(%itup_48) : !cute.int_tuple<"?"> loc(#loc77)
      %18 = cute.get_stride(%lay_39) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc78)
      %e0_49, %e1_50, %e2_51, %e3_52, %e4_53, %e5_54 = cute.get_leaves(%18) : !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc78)
      %19 = cute.get_shape(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc77)
      %e0_55, %e1_56 = cute.get_leaves(%19) : !cute.shape<"(128,8)"> loc(#loc77)
      %20 = cute.get_stride(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.stride<"(8,1)"> loc(#loc78)
      %e0_57, %e1_58 = cute.get_leaves(%20) : !cute.stride<"(8,1)"> loc(#loc78)
      %21 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc77)
      %e0_59, %e1_60 = cute.get_leaves(%21) : !cute.shape<"(128,4)"> loc(#loc77)
      %22 = cute.get_stride(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.stride<"(4,1)"> loc(#loc78)
      %e0_61, %e1_62 = cute.get_leaves(%22) : !cute.stride<"(4,1)"> loc(#loc78)
      %23 = nvvm.read.ptx.sreg.tid.x : i32 loc(#loc3)
      %24 = nvvm.read.ptx.sreg.ctaid.x : i32 loc(#loc3)
      %coord = cute.make_coord(%24) : (i32) -> !cute.coord<"(_,?)"> loc(#loc79)
      %slice = cute.slice(%arg0, %coord) : !memref_gmem_f32_, !cute.coord<"(_,?)"> loc(#loc79)
      %iter_63 = cute.get_iter(%slice) : !memref_gmem_f32_1 loc(#loc80)
      %coord_64 = cute.make_coord(%24) : (i32) -> !cute.coord<"(_,?)"> loc(#loc81)
      %slice_65 = cute.slice(%arg1, %coord_64) : !memref_gmem_i8_, !cute.coord<"(_,?)"> loc(#loc81)
      %iter_66 = cute.get_iter(%slice_65) : !memref_gmem_i8_1 loc(#loc80)
      %coord_67 = cute.make_coord(%24) : (i32) -> !cute.coord<"(_,?)"> loc(#loc82)
      %slice_68 = cute.slice(%arg2, %coord_67) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">, !cute.coord<"(_,?)"> loc(#loc82)
      %iter_69 = cute.get_iter(%slice_68) : !cute.coord_tensor<"(?{div=1024},?,?)", "((1024,1,1)):((1@0,0,0))"> loc(#loc80)
      %e0_70, %e1_71, %e2_72 = cute.get_leaves(%iter_69) : !cute.int_tuple<"(?{div=1024},?,?)"> loc(#loc74)
      %25 = cute.get_scalars(%e0_70) : !cute.int_tuple<"?{div=1024}"> loc(#loc3)
      %26 = cute.get_scalars(%e1_71) : !cute.int_tuple<"?"> loc(#loc3)
      %27 = cute.get_scalars(%e2_72) : !cute.int_tuple<"?"> loc(#loc3)
      %28 = cute.composition(%slice, %arg3) : (!memref_gmem_f32_1, !cute.layout<"(128,8):(8,1)">) -> !memref_gmem_f32_2 loc(#loc83)
      %iter_73 = cute.get_iter(%28) : !memref_gmem_f32_2 loc(#loc84)
      %29 = cute.composition(%slice_65, %arg4) : (!memref_gmem_i8_1, !cute.layout<"(128,4):(4,1)">) -> !memref_gmem_i8_2 loc(#loc85)
      %iter_74 = cute.get_iter(%29) : !memref_gmem_i8_2 loc(#loc84)
      %30 = cute.composition(%slice_68, %arg3) : (!cute.coord_tensor<"(?{div=1024},?,?)", "((1024,1,1)):((1@0,0,0))">, !cute.layout<"(128,8):(8,1)">) -> !cute.coord_tensor<"(?{div=1024},?,?)", "(128,8):(8@0,1@0)"> loc(#loc86)
      %iter_75 = cute.get_iter(%30) : !cute.coord_tensor<"(?{div=1024},?,?)", "(128,8):(8@0,1@0)"> loc(#loc84)
      %e0_76, %e1_77, %e2_78 = cute.get_leaves(%iter_75) : !cute.int_tuple<"(?{div=1024},?,?)"> loc(#loc74)
      %31 = cute.get_scalars(%e0_76) : !cute.int_tuple<"?{div=1024}"> loc(#loc3)
      %32 = cute.get_scalars(%e1_77) : !cute.int_tuple<"?"> loc(#loc3)
      %33 = cute.get_scalars(%e2_78) : !cute.int_tuple<"?"> loc(#loc3)
      %coord_79 = cute.make_coord(%23) : (i32) -> !cute.coord<"(?,_)"> loc(#loc87)
      %slice_80 = cute.slice(%28, %coord_79) : !memref_gmem_f32_2, !cute.coord<"(?,_)"> loc(#loc87)
      %iter_81 = cute.get_iter(%slice_80) : !memref_gmem_f32_3 loc(#loc80)
      %coord_82 = cute.make_coord(%23) : (i32) -> !cute.coord<"(?,_)"> loc(#loc88)
      %slice_83 = cute.slice(%29, %coord_82) : !memref_gmem_i8_2, !cute.coord<"(?,_)"> loc(#loc88)
      %iter_84 = cute.get_iter(%slice_83) : !memref_gmem_i8_3 loc(#loc80)
      %coord_85 = cute.make_coord(%23) : (i32) -> !cute.coord<"(?,_)"> loc(#loc89)
      %slice_86 = cute.slice(%30, %coord_85) : !cute.coord_tensor<"(?{div=1024},?,?)", "(128,8):(8@0,1@0)">, !cute.coord<"(?,_)"> loc(#loc89)
      %iter_87 = cute.get_iter(%slice_86) : !cute.coord_tensor<"(?{div=8},?,?)", "(8):(1@0)"> loc(#loc80)
      %e0_88, %e1_89, %e2_90 = cute.get_leaves(%iter_87) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc74)
      %34 = cute.get_scalars(%e0_88) : !cute.int_tuple<"?{div=8}"> loc(#loc3)
      %35 = cute.get_scalars(%e1_89) : !cute.int_tuple<"?"> loc(#loc3)
      %36 = cute.get_scalars(%e2_90) : !cute.int_tuple<"?"> loc(#loc3)
      %coord_91 = cute.make_coord() : () -> !cute.coord<"0"> loc(#loc90)
      %slice_92 = cute.slice(%slice_86, %coord_91) : !cute.coord_tensor<"(?{div=8},?,?)", "(8):(1@0)">, !cute.coord<"0"> loc(#loc90)
      %iter_93 = cute.get_iter(%slice_92) : !cute.coord_tensor<"(?{div=8},?,?)", "():()"> loc(#loc80)
      %e0_94, %e1_95, %e2_96 = cute.get_leaves(%iter_93) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc74)
      %37 = cute.get_scalars(%e0_94) : !cute.int_tuple<"?{div=8}"> loc(#loc3)
      %38 = cute.get_scalars(%e1_95) : !cute.int_tuple<"?"> loc(#loc3)
      %39 = cute.get_scalars(%e2_96) : !cute.int_tuple<"?"> loc(#loc3)
      %iter_97 = cute.get_iter(%slice_92) : !cute.coord_tensor<"(?{div=8},?,?)", "():()"> loc(#loc91)
      %e0_98, %e1_99, %e2_100 = cute.get_leaves(%iter_97) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc74)
      %40 = cute.get_scalars(%e0_98) : !cute.int_tuple<"?{div=8}"> loc(#loc3)
      %41 = cute.get_scalars(%e1_99) : !cute.int_tuple<"?"> loc(#loc3)
      %42 = cute.get_scalars(%e2_100) : !cute.int_tuple<"?"> loc(#loc3)
      %iter_101 = cute.get_iter(%slice_92) : !cute.coord_tensor<"(?{div=8},?,?)", "():()"> loc(#loc90)
      %e0_102, %e1_103, %e2_104 = cute.get_leaves(%iter_101) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc90)
      %43 = cute.get_scalars(%e0_102) : !cute.int_tuple<"?{div=8}"> loc(#loc90)
      %44 = cute.get_scalars(%e1_103) : !cute.int_tuple<"?"> loc(#loc90)
      %45 = cute.get_scalars(%e2_104) : !cute.int_tuple<"?"> loc(#loc90)
      %coord_105 = cute.make_coord(%e0_102, %e1_103, %e2_104) : (!cute.int_tuple<"?{div=8}">, !cute.int_tuple<"?">, !cute.int_tuple<"?">) -> !cute.coord<"(?{div=8},?,?)"> loc(#loc92)
      %coord_106 = cute.make_coord(%arg5, %arg6, %arg7) : (i32, i32, i32) -> !cute.coord<"(?,?,?)"> loc(#loc92)
      %46 = cute.elem_less(%coord_105, %coord_106) : !cute.coord<"(?{div=8},?,?)">, !cute.coord<"(?,?,?)"> loc(#loc92)
      scf.if %46 {
        %47 = cute.get_shape(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc93)
        %e0_107, %e1_108 = cute.get_leaves(%47) : !cute.shape<"(128,8)"> loc(#loc93)
        %48 = cute.get_shape(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc94)
        %e0_109, %e1_110 = cute.get_leaves(%48) : !cute.shape<"(128,8)"> loc(#loc94)
        %49 = cute.get(%arg3) <{mode = [1]}> : !cute.layout<"(128,8):(8,1)"> -> !cute.layout<"8:1"> loc(#loc3)
        %rmem = cute.memref.alloca(%49) : !memref_rmem_f32_ loc(#loc95)
        %iter_111 = cute.get_iter(%rmem) : !memref_rmem_f32_ loc(#loc96)
        %iter_112 = cute.get_iter(%rmem) : !memref_rmem_f32_ loc(#loc97)
        %50 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc93)
        %e0_113, %e1_114 = cute.get_leaves(%50) : !cute.shape<"(128,4)"> loc(#loc93)
        %51 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc94)
        %e0_115, %e1_116 = cute.get_leaves(%51) : !cute.shape<"(128,4)"> loc(#loc94)
        %52 = cute.get(%arg4) <{mode = [1]}> : !cute.layout<"(128,4):(4,1)"> -> !cute.layout<"4:1"> loc(#loc3)
        %rmem_117 = cute.memref.alloca(%52) : !memref_rmem_i8_ loc(#loc98)
        %iter_118 = cute.get_iter(%rmem_117) : !memref_rmem_i8_ loc(#loc96)
        %iter_119 = cute.get_iter(%rmem_117) : !memref_rmem_i8_ loc(#loc97)
        %atom = cute.make_atom() : () -> !cute_nvgpu.atom.universal_copy<f32> loc(#loc99)
        %lay_120 = cute.get_layout(%slice_80) : !memref_gmem_f32_3 loc(#loc100)
        %53 = cute.get_shape(%lay_120) : (!cute.layout<"(8):(1)">) -> !cute.shape<"(8)"> loc(#loc100)
        %e0_121 = cute.get_leaves(%53) : !cute.shape<"(8)"> loc(#loc100)
        %lay_122 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc100)
        %54 = cute.get_shape(%lay_122) : (!cute.layout<"8:1">) -> !cute.shape<"8"> loc(#loc100)
        %e0_123 = cute.get_leaves(%54) : !cute.shape<"8"> loc(#loc100)
        %lay_124 = cute.get_layout(%slice_80) : !memref_gmem_f32_3 loc(#loc101)
        %shape = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc102)
        %lay_125 = cute.make_layout(%shape) : !cute.layout<"1:0"> loc(#loc102)
        %append = cute.append_to_rank<2> (%lay_124, %lay_125) : !cute.layout<"(8):(1)">, !cute.layout<"1:0"> loc(#loc103)
        %view = cute.make_view(%iter_81, %append) : !memref_gmem_f32_4 loc(#loc104)
        %iter_126 = cute.get_iter(%view) : !memref_gmem_f32_4 loc(#loc105)
        %lay_127 = cute.get_layout(%view) : !memref_gmem_f32_4 loc(#loc100)
        %55 = cute.get_shape(%lay_127) : (!cute.layout<"(8,1):(1,0)">) -> !cute.shape<"(8,1)"> loc(#loc100)
        %e0_128, %e1_129 = cute.get_leaves(%55) : !cute.shape<"(8,1)"> loc(#loc100)
        %grouped = cute.group_modes(%view) <1, 2> : (!memref_gmem_f32_4) -> !memref_gmem_f32_5 loc(#loc106)
        %iter_130 = cute.get_iter(%grouped) : !memref_gmem_f32_5 loc(#loc107)
        %iter_131 = cute.get_iter(%grouped) : !memref_gmem_f32_5 loc(#loc91)
        %lay_132 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc101)
        %shape_133 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc102)
        %lay_134 = cute.make_layout(%shape_133) : !cute.layout<"1:0"> loc(#loc102)
        %append_135 = cute.append_to_rank<2> (%lay_132, %lay_134) : !cute.layout<"8:1">, !cute.layout<"1:0"> loc(#loc103)
        %view_136 = cute.make_view(%iter_112, %append_135) : !memref_rmem_f32_1 loc(#loc108)
        %iter_137 = cute.get_iter(%view_136) : !memref_rmem_f32_1 loc(#loc105)
        %lay_138 = cute.get_layout(%view_136) : !memref_rmem_f32_1 loc(#loc100)
        %56 = cute.get_shape(%lay_138) : (!cute.layout<"(8,1):(1,0)">) -> !cute.shape<"(8,1)"> loc(#loc100)
        %e0_139, %e1_140 = cute.get_leaves(%56) : !cute.shape<"(8,1)"> loc(#loc100)
        %grouped_141 = cute.group_modes(%view_136) <1, 2> : (!memref_rmem_f32_1) -> !memref_rmem_f32_2 loc(#loc109)
        %iter_142 = cute.get_iter(%grouped_141) : !memref_rmem_f32_2 loc(#loc107)
        %iter_143 = cute.get_iter(%grouped_141) : !memref_rmem_f32_2 loc(#loc91)
        %lay_144 = cute.get_layout(%grouped) : !memref_gmem_f32_5 loc(#loc100)
        %57 = cute.get_shape(%lay_144) : (!cute.layout<"(8,(1)):(1,(0))">) -> !cute.shape<"(8,(1))"> loc(#loc100)
        %e0_145, %e1_146 = cute.get_leaves(%57) : !cute.shape<"(8,(1))"> loc(#loc100)
        %lay_147 = cute.get_layout(%grouped_141) : !memref_rmem_f32_2 loc(#loc100)
        %58 = cute.get_shape(%lay_147) : (!cute.layout<"(8,(1)):(1,(0))">) -> !cute.shape<"(8,(1))"> loc(#loc100)
        %e0_148, %e1_149 = cute.get_leaves(%58) : !cute.shape<"(8,(1))"> loc(#loc100)
        %sz = cute.size(%grouped) <{mode = [1]}> : (!memref_gmem_f32_5) -> !cute.int_tuple<"1"> loc(#loc110)
        %e0_150 = cute.get_leaves(%sz) : !cute.int_tuple<"1"> loc(#loc110)
        %sz_151 = cute.size(%grouped_141) <{mode = [1]}> : (!memref_rmem_f32_2) -> !cute.int_tuple<"1"> loc(#loc111)
        %e0_152 = cute.get_leaves(%sz_151) : !cute.int_tuple<"1"> loc(#loc111)
        cute.copy(%atom, %grouped, %grouped_141) : (!cute_nvgpu.atom.universal_copy<f32>, !memref_gmem_f32_5, !memref_rmem_f32_2) loc(#loc112)
        %59 = cute.memref.load_vec %rmem, row_major : !memref_rmem_f32_ loc(#loc113)
        %60 = arith.fptosi %59 : vector<8xf32> to vector<8xi4> loc(#loc114)
        %shape_153 = cute.make_shape() : () -> !cute.shape<"8"> loc(#loc115)
        %lay_154 = cute.make_layout(%shape_153) : !cute.layout<"8:1"> loc(#loc115)
        %61 = cute.recast_layout<8, 4> (%lay_154) : !cute.layout<"8:1"> to !cute.layout<"4:1"> loc(#loc116)
        %62 = cute.get_shape(%61) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc116)
        %e0_155 = cute.get_leaves(%62) : !cute.shape<"4"> loc(#loc116)
        %63 = builtin.unrealized_conversion_cast %60 : vector<8xi4> to vector<8xi4> loc(#loc3)
        %64 = vector.bitcast %63 : vector<8xi4> to vector<4xi8> loc(#loc3)
        %lay_156 = cute.get_layout(%rmem_117) : !memref_rmem_i8_ loc(#loc100)
        %65 = cute.get_shape(%lay_156) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc100)
        %e0_157 = cute.get_leaves(%65) : !cute.shape<"4"> loc(#loc100)
        %int_tuple = cute.make_int_tuple() : () -> !cute.int_tuple<"4"> loc(#loc117)
        %sz_158 = cute.size(%int_tuple) : (!cute.int_tuple<"4">) -> !cute.int_tuple<"4"> loc(#loc117)
        %e0_159 = cute.get_leaves(%sz_158) : !cute.int_tuple<"4"> loc(#loc117)
        %int_tuple_160 = cute.make_int_tuple() : () -> !cute.int_tuple<"4"> loc(#loc117)
        %sz_161 = cute.size(%int_tuple_160) : (!cute.int_tuple<"4">) -> !cute.int_tuple<"4"> loc(#loc117)
        %e0_162 = cute.get_leaves(%sz_161) : !cute.int_tuple<"4"> loc(#loc117)
        cute.memref.store_vec %64, %rmem_117, row_major : !memref_rmem_i8_ loc(#loc117)
        %atom_163 = cute.make_atom() : () -> !cute_nvgpu.atom.universal_copy<i8> loc(#loc118)
        %lay_164 = cute.get_layout(%slice_83) : !memref_gmem_i8_3 loc(#loc100)
        %66 = cute.get_shape(%lay_164) : (!cute.layout<"(4):(1)">) -> !cute.shape<"(4)"> loc(#loc100)
        %e0_165 = cute.get_leaves(%66) : !cute.shape<"(4)"> loc(#loc100)
        %lay_166 = cute.get_layout(%rmem_117) : !memref_rmem_i8_ loc(#loc101)
        %shape_167 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc102)
        %lay_168 = cute.make_layout(%shape_167) : !cute.layout<"1:0"> loc(#loc102)
        %append_169 = cute.append_to_rank<2> (%lay_166, %lay_168) : !cute.layout<"4:1">, !cute.layout<"1:0"> loc(#loc103)
        %view_170 = cute.make_view(%iter_119, %append_169) : !memref_rmem_i8_1 loc(#loc104)
        %iter_171 = cute.get_iter(%view_170) : !memref_rmem_i8_1 loc(#loc105)
        %lay_172 = cute.get_layout(%view_170) : !memref_rmem_i8_1 loc(#loc100)
        %67 = cute.get_shape(%lay_172) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc100)
        %e0_173, %e1_174 = cute.get_leaves(%67) : !cute.shape<"(4,1)"> loc(#loc100)
        %grouped_175 = cute.group_modes(%view_170) <1, 2> : (!memref_rmem_i8_1) -> !memref_rmem_i8_2 loc(#loc106)
        %iter_176 = cute.get_iter(%grouped_175) : !memref_rmem_i8_2 loc(#loc107)
        %iter_177 = cute.get_iter(%grouped_175) : !memref_rmem_i8_2 loc(#loc91)
        %lay_178 = cute.get_layout(%slice_83) : !memref_gmem_i8_3 loc(#loc101)
        %shape_179 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc102)
        %lay_180 = cute.make_layout(%shape_179) : !cute.layout<"1:0"> loc(#loc102)
        %append_181 = cute.append_to_rank<2> (%lay_178, %lay_180) : !cute.layout<"(4):(1)">, !cute.layout<"1:0"> loc(#loc103)
        %view_182 = cute.make_view(%iter_84, %append_181) : !memref_gmem_i8_4 loc(#loc108)
        %iter_183 = cute.get_iter(%view_182) : !memref_gmem_i8_4 loc(#loc105)
        %lay_184 = cute.get_layout(%view_182) : !memref_gmem_i8_4 loc(#loc100)
        %68 = cute.get_shape(%lay_184) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc100)
        %e0_185, %e1_186 = cute.get_leaves(%68) : !cute.shape<"(4,1)"> loc(#loc100)
        %grouped_187 = cute.group_modes(%view_182) <1, 2> : (!memref_gmem_i8_4) -> !memref_gmem_i8_5 loc(#loc109)
        %iter_188 = cute.get_iter(%grouped_187) : !memref_gmem_i8_5 loc(#loc107)
        %iter_189 = cute.get_iter(%grouped_187) : !memref_gmem_i8_5 loc(#loc91)
        %lay_190 = cute.get_layout(%grouped_175) : !memref_rmem_i8_2 loc(#loc100)
        %69 = cute.get_shape(%lay_190) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc100)
        %e0_191, %e1_192 = cute.get_leaves(%69) : !cute.shape<"(4,(1))"> loc(#loc100)
        %lay_193 = cute.get_layout(%grouped_187) : !memref_gmem_i8_5 loc(#loc100)
        %70 = cute.get_shape(%lay_193) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc100)
        %e0_194, %e1_195 = cute.get_leaves(%70) : !cute.shape<"(4,(1))"> loc(#loc100)
        %sz_196 = cute.size(%grouped_175) <{mode = [1]}> : (!memref_rmem_i8_2) -> !cute.int_tuple<"1"> loc(#loc110)
        %e0_197 = cute.get_leaves(%sz_196) : !cute.int_tuple<"1"> loc(#loc110)
        %sz_198 = cute.size(%grouped_187) <{mode = [1]}> : (!memref_gmem_i8_5) -> !cute.int_tuple<"1"> loc(#loc111)
        %e0_199 = cute.get_leaves(%sz_198) : !cute.int_tuple<"1"> loc(#loc111)
        cute.copy(%atom_163, %grouped_175, %grouped_187) : (!cute_nvgpu.atom.universal_copy<i8>, !memref_rmem_i8_2, !memref_gmem_i8_5) loc(#loc119)
      } loc(#loc3)
      return loc(#loc3)
    } loc(#loc72)
  } loc(#loc71)
  func.func @cutlass__convert_Tensorgmemo1i64i64_Tensorgmemo1i64i64_0_8(%arg0: !memref_gmem_f32_6 loc(unknown), %arg1: !memref_gmem_i4_ loc(unknown)) attributes {llvm.emit_c_interface} {
    %iter = cute.get_iter(%arg0) : !memref_gmem_f32_6 loc(#loc73)
    %iter_0 = cute.get_iter(%arg1) : !memref_gmem_i4_ loc(#loc73)
    %iter_1 = cute.get_iter(%arg0) : !memref_gmem_f32_6 loc(#loc121)
    %iter_2 = cute.get_iter(%arg1) : !memref_gmem_i4_ loc(#loc121)
    %lay = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc76)
    %0 = cute.get_shape(%lay) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc77)
    %e0, %e1, %e2 = cute.get_leaves(%0) : !cute.shape<"(?,?,?)"> loc(#loc77)
    %itup = cute.to_int_tuple(%e0) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %1 = cute.get_scalars(%itup) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_3 = cute.to_int_tuple(%e1) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %2 = cute.get_scalars(%itup_3) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_4 = cute.to_int_tuple(%e2) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %3 = cute.get_scalars(%itup_4) : !cute.int_tuple<"?"> loc(#loc77)
    %4 = cute.get_stride(%lay) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.stride<"(1,?{i64},?{i64})"> loc(#loc78)
    %e0_5, %e1_6, %e2_7 = cute.get_leaves(%4) : !cute.stride<"(1,?{i64},?{i64})"> loc(#loc78)
    %itup_8 = cute.to_int_tuple(%e1_6) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %5 = cute.get_scalars(%itup_8) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %itup_9 = cute.to_int_tuple(%e2_7) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %6 = cute.get_scalars(%itup_9) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %lay_10 = cute.get_layout(%arg1) : !memref_gmem_i4_ loc(#loc76)
    %7 = cute.get_shape(%lay_10) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc77)
    %e0_11, %e1_12, %e2_13 = cute.get_leaves(%7) : !cute.shape<"(?,?,?)"> loc(#loc77)
    %itup_14 = cute.to_int_tuple(%e0_11) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %8 = cute.get_scalars(%itup_14) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_15 = cute.to_int_tuple(%e1_12) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %9 = cute.get_scalars(%itup_15) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_16 = cute.to_int_tuple(%e2_13) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %10 = cute.get_scalars(%itup_16) : !cute.int_tuple<"?"> loc(#loc77)
    %11 = cute.get_stride(%lay_10) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.stride<"(1,?{i64},?{i64})"> loc(#loc78)
    %e0_17, %e1_18, %e2_19 = cute.get_leaves(%11) : !cute.stride<"(1,?{i64},?{i64})"> loc(#loc78)
    %itup_20 = cute.to_int_tuple(%e1_18) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %12 = cute.get_scalars(%itup_20) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %itup_21 = cute.to_int_tuple(%e2_19) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %13 = cute.get_scalars(%itup_21) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %shape = cute.make_shape() : () -> !cute.shape<"(128,8)"> loc(#loc122)
    %stride = cute.make_stride() : () -> !cute.stride<"(8,1)"> loc(#loc122)
    %lay_22 = cute.make_layout(%shape, %stride) : !cute.layout<"(128,8):(8,1)"> loc(#loc122)
    %14 = cute.recast_layout<8, 4> (%lay_22) : !cute.layout<"(128,8):(8,1)"> to !cute.layout<"(128,4):(4,1)"> loc(#loc123)
    %iter_23 = cute.recast_iter(%iter_2) : !cute.ptr<i4, gmem, align<128>> to !cute.ptr<i8, gmem, align<128>> loc(#loc124)
    %lay_24 = cute.get_layout(%arg1) : !memref_gmem_i4_ loc(#loc125)
    %15 = cute.recast_layout<8, 4> (%lay_24) : !cute.layout<"(?,?,?):(1,?{i64},?{i64})"> to !cute.layout<"(?,?,?):(1,?{i64},?{i64})"> loc(#loc124)
    %view = cute.make_view(%iter_23, %15) : !memref_gmem_i8_6 loc(#loc124)
    %iter_25 = cute.get_iter(%view) : !memref_gmem_i8_6 loc(#loc105)
    %lay_26 = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc100)
    %16 = cute.get_shape(%lay_26) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc100)
    %e0_27, %e1_28, %e2_29 = cute.get_leaves(%16) : !cute.shape<"(?,?,?)"> loc(#loc100)
    %itup_30 = cute.to_int_tuple(%e0_27) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc100)
    %17 = cute.get_scalars(%itup_30) : !cute.int_tuple<"?"> loc(#loc100)
    %itup_31 = cute.to_int_tuple(%e1_28) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc100)
    %18 = cute.get_scalars(%itup_31) : !cute.int_tuple<"?"> loc(#loc100)
    %itup_32 = cute.to_int_tuple(%e2_29) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc100)
    %19 = cute.get_scalars(%itup_32) : !cute.int_tuple<"?"> loc(#loc100)
    %shape_33 = cute.make_shape(%itup_30, %itup_31, %itup_32) : (!cute.int_tuple<"?">, !cute.int_tuple<"?">, !cute.int_tuple<"?">) -> !cute.shape<"(?,?,?)"> loc(#loc126)
    %20 = cute.make_identity_tensor(%shape_33) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)"> loc(#loc126)
    %iter_34 = cute.get_iter(%20) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)"> loc(#loc127)
    %e0_35, %e1_36, %e2_37 = cute.get_leaves(%iter_34) : !cute.int_tuple<"(0,0,0)"> loc(#loc74)
    %lay_38 = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc128)
    %21 = cute.get_shape(%lay_38) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc93)
    %e0_39, %e1_40, %e2_41 = cute.get_leaves(%21) : !cute.shape<"(?,?,?)"> loc(#loc93)
    %itup_42 = cute.to_int_tuple(%e0_39) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc93)
    %22 = cute.get_scalars(%itup_42) : !cute.int_tuple<"?"> loc(#loc93)
    %itup_43 = cute.to_int_tuple(%e1_40) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc93)
    %23 = cute.get_scalars(%itup_43) : !cute.int_tuple<"?"> loc(#loc93)
    %itup_44 = cute.to_int_tuple(%e2_41) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc93)
    %24 = cute.get_scalars(%itup_44) : !cute.int_tuple<"?"> loc(#loc93)
    %sz = cute.size(%lay_22) : (!cute.layout<"(128,8):(8,1)">) -> !cute.int_tuple<"1024"> loc(#loc129)
    %e0_45 = cute.get_leaves(%sz) : !cute.int_tuple<"1024"> loc(#loc129)
    %lay_46 = cute.get_layout(%view) : !memref_gmem_i8_6 loc(#loc130)
    %25 = cute.get_shape(%lay_46) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc93)
    %e0_47, %e1_48, %e2_49 = cute.get_leaves(%25) : !cute.shape<"(?,?,?)"> loc(#loc93)
    %itup_50 = cute.to_int_tuple(%e0_47) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc93)
    %26 = cute.get_scalars(%itup_50) : !cute.int_tuple<"?"> loc(#loc93)
    %itup_51 = cute.to_int_tuple(%e1_48) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc93)
    %27 = cute.get_scalars(%itup_51) : !cute.int_tuple<"?"> loc(#loc93)
    %itup_52 = cute.to_int_tuple(%e2_49) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc93)
    %28 = cute.get_scalars(%itup_52) : !cute.int_tuple<"?"> loc(#loc93)
    %sz_53 = cute.size(%14) : (!cute.layout<"(128,4):(4,1)">) -> !cute.int_tuple<"512"> loc(#loc131)
    %e0_54 = cute.get_leaves(%sz_53) : !cute.int_tuple<"512"> loc(#loc131)
    %tile = cute.make_tile() : () -> !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc132)
    %div = cute.zipped_divide(%arg0, %tile) : !memref_gmem_f32_6, !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc132)
    %iter_55 = cute.get_iter(%div) : !memref_gmem_f32_ loc(#loc133)
    %iter_56 = cute.get_iter(%div) : !memref_gmem_f32_ loc(#loc91)
    %tile_57 = cute.make_tile() : () -> !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc134)
    %div_58 = cute.zipped_divide(%20, %tile_57) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)">, !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc134)
    %iter_59 = cute.get_iter(%div_58) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc133)
    %e0_60, %e1_61, %e2_62 = cute.get_leaves(%iter_59) : !cute.int_tuple<"(0,0,0)"> loc(#loc74)
    %iter_63 = cute.get_iter(%div_58) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc91)
    %e0_64, %e1_65, %e2_66 = cute.get_leaves(%iter_63) : !cute.int_tuple<"(0,0,0)"> loc(#loc74)
    %tile_67 = cute.make_tile() : () -> !cute.tile<"[512:1;1:0;1:0]"> loc(#loc135)
    %div_68 = cute.zipped_divide(%view, %tile_67) : !memref_gmem_i8_6, !cute.tile<"[512:1;1:0;1:0]"> loc(#loc135)
    %iter_69 = cute.get_iter(%div_68) : !memref_gmem_i8_ loc(#loc133)
    %iter_70 = cute.get_iter(%div_68) : !memref_gmem_i8_ loc(#loc91)
    %sz_71 = cute.size(%div) <{mode = [1]}> : (!memref_gmem_f32_) -> !cute.int_tuple<"?"> loc(#loc136)
    %e0_72 = cute.get_leaves(%sz_71) : !cute.int_tuple<"?"> loc(#loc136)
    %29 = cute.get_scalars(%e0_72) : !cute.int_tuple<"?"> loc(#loc136)
    %sz_73 = cute.size(%lay_22) <{mode = [0]}> : (!cute.layout<"(128,8):(8,1)">) -> !cute.int_tuple<"128"> loc(#loc137)
    %e0_74 = cute.get_leaves(%sz_73) : !cute.int_tuple<"128"> loc(#loc137)
    %lay_75 = cute.get_layout(%div) : !memref_gmem_f32_ loc(#loc76)
    %30 = cute.get_shape(%lay_75) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
    %e0_76, %e1_77, %e2_78, %e3, %e4, %e5 = cute.get_leaves(%30) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
    %itup_79 = cute.to_int_tuple(%e3) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %31 = cute.get_scalars(%itup_79) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_80 = cute.to_int_tuple(%e4) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %32 = cute.get_scalars(%itup_80) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_81 = cute.to_int_tuple(%e5) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %33 = cute.get_scalars(%itup_81) : !cute.int_tuple<"?"> loc(#loc77)
    %34 = cute.get_stride(%lay_75) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc78)
    %e0_82, %e1_83, %e2_84, %e3_85, %e4_86, %e5_87 = cute.get_leaves(%34) : !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc78)
    %itup_88 = cute.to_int_tuple(%e4_86) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %35 = cute.get_scalars(%itup_88) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %itup_89 = cute.to_int_tuple(%e5_87) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %36 = cute.get_scalars(%itup_89) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %lay_90 = cute.get_layout(%div_68) : !memref_gmem_i8_ loc(#loc76)
    %37 = cute.get_shape(%lay_90) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc77)
    %e0_91, %e1_92, %e2_93, %e3_94, %e4_95, %e5_96 = cute.get_leaves(%37) : !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc77)
    %itup_97 = cute.to_int_tuple(%e3_94) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %38 = cute.get_scalars(%itup_97) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_98 = cute.to_int_tuple(%e4_95) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %39 = cute.get_scalars(%itup_98) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_99 = cute.to_int_tuple(%e5_96) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %40 = cute.get_scalars(%itup_99) : !cute.int_tuple<"?"> loc(#loc77)
    %41 = cute.get_stride(%lay_90) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc78)
    %e0_100, %e1_101, %e2_102, %e3_103, %e4_104, %e5_105 = cute.get_leaves(%41) : !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc78)
    %itup_106 = cute.to_int_tuple(%e4_104) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %42 = cute.get_scalars(%itup_106) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %itup_107 = cute.to_int_tuple(%e5_105) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc78)
    %43 = cute.get_scalars(%itup_107) : !cute.int_tuple<"?{i64}"> loc(#loc78)
    %lay_108 = cute.get_layout(%div_58) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc76)
    %44 = cute.get_shape(%lay_108) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
    %e0_109, %e1_110, %e2_111, %e3_112, %e4_113, %e5_114 = cute.get_leaves(%44) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc77)
    %itup_115 = cute.to_int_tuple(%e3_112) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %45 = cute.get_scalars(%itup_115) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_116 = cute.to_int_tuple(%e4_113) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %46 = cute.get_scalars(%itup_116) : !cute.int_tuple<"?"> loc(#loc77)
    %itup_117 = cute.to_int_tuple(%e5_114) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc77)
    %47 = cute.get_scalars(%itup_117) : !cute.int_tuple<"?"> loc(#loc77)
    %48 = cute.get_stride(%lay_108) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc78)
    %e0_118, %e1_119, %e2_120, %e3_121, %e4_122, %e5_123 = cute.get_leaves(%48) : !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc78)
    %49 = cute.get_shape(%lay_22) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc77)
    %e0_124, %e1_125 = cute.get_leaves(%49) : !cute.shape<"(128,8)"> loc(#loc77)
    %50 = cute.get_stride(%lay_22) : (!cute.layout<"(128,8):(8,1)">) -> !cute.stride<"(8,1)"> loc(#loc78)
    %e0_126, %e1_127 = cute.get_leaves(%50) : !cute.stride<"(8,1)"> loc(#loc78)
    %51 = cute.get_shape(%14) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc77)
    %e0_128, %e1_129 = cute.get_leaves(%51) : !cute.shape<"(128,4)"> loc(#loc77)
    %52 = cute.get_stride(%14) : (!cute.layout<"(128,4):(4,1)">) -> !cute.stride<"(4,1)"> loc(#loc78)
    %e0_130, %e1_131 = cute.get_leaves(%52) : !cute.stride<"(4,1)"> loc(#loc78)
    %53 = arith.index_cast %29 : i32 to index loc(#loc3)
    %c1 = arith.constant 1 : index loc(#loc3)
    %c128 = arith.constant 128 : index loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    gpu.launch_func  @kernels::@kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024_tensorptri8gmemalign128o51211100512_tensor000o1024111000102401112____Float32_Int4_0 blocks in (%53, %c1, %c1) threads in (%c128, %c1, %c1)  dynamic_shared_memory_size %c0_i32 args(%div : !memref_gmem_f32_, %div_68 : !memref_gmem_i8_, %div_58 : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">, %lay_22 : !cute.layout<"(128,8):(8,1)">, %14 : !cute.layout<"(128,4):(4,1)">, %17 : i32, %18 : i32, %19 : i32) {use_pdl = false} loc(#loc72)
    return loc(#loc138)
  } loc(#loc120)
} loc(#loc70)
#loc = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/base_dsl/dsl.py":1118:42)
#loc1 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/base_dsl/dsl.py":1124:61)
#loc2 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":202:6)
#loc4 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/base_dsl/dsl.py":656:19)
#loc5 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":162:19)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":169:15)
#loc7 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":156:66)
#loc8 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":800:29)
#loc9 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":800:54)
#loc10 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":106:13)
#loc11 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":3392:11)
#loc12 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":107:13)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":108:14)
#loc14 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":113:16)
#loc15 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":504:9)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":114:16)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":115:17)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":120:13)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":121:13)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":122:14)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":126:22)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1218:15)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":126:7)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1564:20)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1542:21)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":128:17)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2466:11)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":743:11)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":131:17)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":137:25)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":390:15)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":2199:31)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":2199:41)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":2199:24)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":390:22)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2415:11)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":390:10)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":1508:11)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":391:22)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":391:10)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":396:11)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":396:34)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":138:8)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":140:18)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":142:18)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":81:48)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":81:23)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":144:8)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":147:24)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":148:8)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/base_dsl/dsl.py":1127:57)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/runtime.py":358:15)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":162:16)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":41:20)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":42:14)
#loc56 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":886:53)
#loc57 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":169:10)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2053:11)
#loc59 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":174:18)
#loc60 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":175:34)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":178:18)
#loc62 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":179:34)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":182:9)
#loc64 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":4090:11)
#loc65 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":185:9)
#loc66 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":188:9)
#loc67 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":203:14)
#loc68 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":204:15)
#loc69 = loc("/usr/local/lib/python3.12/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/base_dsl/dsl.py":1138:46)
#loc70 = loc("module = ir.Module.create(loc=self.get_location(frame))"(#loc))
#loc71 = loc("self._build_gpu_module(gpu_module_attrs, loc=self.get_location(frame))"(#loc1))
#loc72 = loc(").launch("(#loc2))
#loc73 = loc("fop_args = list(fop.regions[0].blocks[0].arguments)"(#loc4))
#loc74 = loc("vals = get_leaves(t, loc=loc, ip=ip)"(#loc5))
#loc75 = loc("return _Tensor("(#loc6))
#loc76 = loc("return f\22tensor<{pretty_str(self.iterator)} o {pretty_str(self.layout)}>\22"(#loc7))
#loc77 = loc("return f\22{pretty_str(self.shape)}:{pretty_str(self.stride)}\22"(#loc8))
#loc78 = loc("return f\22{pretty_str(self.shape)}:{pretty_str(self.stride)}\22"(#loc9))
#loc79 = loc("ctaSrc = gSrc[cta_coord]  # (...,TileV,...)"(#loc10))
#loc80 = loc("return self.operation.results[0]"(#loc11))
#loc81 = loc("ctaDst = gDst[cta_coord]  # (...,TileV,...)"(#loc12))
#loc82 = loc("ctaCSrc = cSrc[cta_coord]  # (...,TileV,...)"(#loc13))
#loc83 = loc("tidfrgSrc = cute.composition(ctaSrc, src_tv_layout)  # (T,V)"(#loc14))
#loc84 = loc("return CompositionOp(lhs=lhs, rhs=rhs, loc=loc, ip=ip).result"(#loc15))
#loc85 = loc("tidfrgDst = cute.composition(ctaDst, dst_tv_layout)  # (T,V)"(#loc16))
#loc86 = loc("tidfrgCSrc = cute.composition(ctaCSrc, src_tv_layout)  # (T,V)"(#loc17))
#loc87 = loc("thrSrc = tidfrgSrc[thr_coord]  # (V)"(#loc18))
#loc88 = loc("thrDst = tidfrgDst[thr_coord]  # (V)"(#loc19))
#loc89 = loc("thrCSrc = tidfrgCSrc[thr_coord]  # (V)"(#loc20))
#loc90 = loc("if cute.elem_less(thrCSrc[0], src_shape):"(#loc21))
#loc91 = loc("return _Tensor(res, dtype=input.element_type)"(#loc22))
#loc92 = loc("if cute.elem_less(thrCSrc[0], src_shape):"(#loc23))
#loc93 = loc("return rank(a.shape, mode)"(#loc24))
#loc94 = loc("return depth(a.shape)"(#loc25))
#loc95 = loc("frgSrc = cute.make_rmem_tensor("(#loc26))
#loc96 = loc("return self.operation.results[0]"(#loc27))
#loc97 = loc("return _Tensor(tensor.value, dtype)"(#loc28))
#loc98 = loc("frgDst = cute.make_rmem_tensor("(#loc29))
#loc99 = loc("copy_atom_load = cute.make_copy_atom(nvgpu.CopyUniversalOp(), gSrc.element_type)"(#loc30))
#loc100 = loc("return self.layout.shape"(#loc31))
#loc101 = loc("t.iterator, append(t.layout, make_layout(1), up_to_rank), loc=loc, ip=ip"(#loc32))
#loc102 = loc("t.iterator, append(t.layout, make_layout(1), up_to_rank), loc=loc, ip=ip"(#loc33))
#loc103 = loc("t.iterator, append(t.layout, make_layout(1), up_to_rank), loc=loc, ip=ip"(#loc34))
#loc104 = loc("src = group_modes(append_ones(src, up_to_rank=2), 1)"(#loc35))
#loc105 = loc("return self.operation.results[0]"(#loc36))
#loc106 = loc("src = group_modes(append_ones(src, up_to_rank=2), 1)"(#loc37))
#loc107 = loc("return self.operation.results[0]"(#loc38))
#loc108 = loc("dst = group_modes(append_ones(dst, up_to_rank=2), 1)"(#loc39))
#loc109 = loc("dst = group_modes(append_ones(dst, up_to_rank=2), 1)"(#loc40))
#loc110 = loc("if size(src, mode=[1]) != size(dst, mode=[1]):"(#loc41))
#loc111 = loc("if size(src, mode=[1]) != size(dst, mode=[1]):"(#loc42))
#loc112 = loc("cute.copy(copy_atom_load, thrSrc, frgSrc)"(#loc43))
#loc113 = loc("vec_src = frgSrc.load()"(#loc44))
#loc114 = loc("vec_dst = vec_src.to(dst_ty)"(#loc45))
#loc115 = loc("recast_shape = cute.recast_layout(8, 4, cute.make_layout(input.shape)).shape"(#loc46))
#loc116 = loc("recast_shape = cute.recast_layout(8, 4, cute.make_layout(input.shape)).shape"(#loc47))
#loc117 = loc("frgDst.store(vec_dst)"(#loc48))
#loc118 = loc("copy_atom_stg = cute.make_copy_atom(nvgpu.CopyUniversalOp(), gDst.element_type)"(#loc49))
#loc119 = loc("cute.copy(copy_atom_stg, frgDst, thrDst)"(#loc50))
#loc120 = loc("function_name, (func_types, []), loc=self.get_location(frame)"(#loc51))
#loc121 = loc("return CoreTensor(values[0].value, self._dtype)"(#loc52))
#loc122 = loc("tv_layout = cute.make_layout((128, elem_per_copy), stride=(elem_per_copy, 1))"(#loc53))
#loc123 = loc("tv_layout = cute.recast_layout(8, 4, tv_layout)"(#loc54))
#loc124 = loc("src = cute.recast_tensor(src, dtype=Int8)"(#loc55))
#loc125 = loc("src_layout = recast_layout(dst_width, src_width, src.layout, loc=loc, ip=ip)"(#loc56))
#loc126 = loc("idA = cute.make_identity_tensor(src.shape)"(#loc57))
#loc127 = loc("return self.operation.results[0]"(#loc58))
#loc128 = loc("] * cute.rank(src.layout)"(#loc59))
#loc129 = loc("src_cta_tiler[leading_mode] = cute.size(src_tv_layout)  # (...,TileV,...)"(#loc60))
#loc130 = loc("] * cute.rank(dst.layout)"(#loc61))
#loc131 = loc("dst_cta_tiler[leading_mode] = cute.size(dst_tv_layout)  # (...,TileV,...)"(#loc62))
#loc132 = loc("gS = cute.zipped_divide("(#loc63))
#loc133 = loc("return self.operation.results[0]"(#loc64))
#loc134 = loc("cS = cute.zipped_divide("(#loc65))
#loc135 = loc("gD = cute.zipped_divide("(#loc66))
#loc136 = loc("grid=[cute.size(gS, mode=[1]), 1, 1],"(#loc67))
#loc137 = loc("block=[cute.size(src_tv_layout, mode=[0]), 1, 1],"(#loc68))
#loc138 = loc("func.ReturnOp([], loc=self.get_location(frame))"(#loc69))

