# BFloat16 benchmarks
AmpereGemmBF16BF16FP32_CCCC --bm_name=bf16_bf16_fp32 --l=1 --m=128 --k=128 --n=128
AmpereGemmBF16BF16FP32_CCCC --bm_name=bf16_bf16_fp32 --l=1 --m=1024 --k=1024 --n=1024
AmpereGemmBF16BF16FP32_CCCC --bm_name=bf16_bf16_fp32 --l=1 --m=4096 --k=4096 --n=4096
AmpereGemmBF16BF16FP32_CCCC --bm_name=bf16_bf16_fp32 --l=1 --m=8192 --k=8192 --n=8192
AmpereGemmBF16BF16FP32_CCCC --bm_name=bf16_bf16_fp32 --l=2 --m=2048 --k=96 --n=2048

# FP16 benchmarks
AmpereGemmFP16FP16FP32_CCCC --bm_name=fp16_fp16_fp32 --l=1 --m=128 --k=128 --n=128
AmpereGemmFP16FP16FP32_CCCC --bm_name=fp16_fp16_fp32 --l=1 --m=1024 --k=1024 --n=1024
AmpereGemmFP16FP16FP32_CCCC --bm_name=fp16_fp16_fp32 --l=1 --m=4096 --k=4096 --n=4096
AmpereGemmFP16FP16FP32_CCCC --bm_name=fp16_fp16_fp32 --l=1 --m=8192 --k=8192 --n=8192
AmpereGemmFP16FP16FP32_CCCC --bm_name=fp16_fp16_fp32 --l=2 --m=2048 --k=96 --n=2048

# TF32 benchmarks
AmpereGemmTF32TF32FP32_CCCC --bm_name=tf32_tf32_fp32 --l=1 --m=128 --k=128 --n=128
AmpereGemmTF32TF32FP32_CCCC --bm_name=tf32_tf32_fp32 --l=1 --m=1024 --k=1024 --n=1024
AmpereGemmTF32TF32FP32_CCCC --bm_name=tf32_tf32_fp32 --l=1 --m=4096 --k=4096 --n=4096
AmpereGemmTF32TF32FP32_CCCC --bm_name=tf32_tf32_fp32 --l=1 --m=8192 --k=8192 --n=8192
AmpereGemmTF32TF32FP32_CCCC --bm_name=tf32_tf32_fp32 --l=2 --m=2048 --k=96 --n=2048
