

!memref_gmem_f32_ = !cute.memref<f32, gmem, "((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "((1024,1,1)):((1,0,0))">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(128,8):(8,1)">
!memref_gmem_f32_3 = !cute.memref<f32, gmem, "(8):(1)">
!memref_gmem_f32_4 = !cute.memref<f32, gmem, "(8,1):(1,0)">
!memref_gmem_f32_5 = !cute.memref<f32, gmem, "(8,(1)):(1,(0))">
!memref_gmem_f32_6 = !cute.memref<f32, gmem, "(?,?,?):(1,?{i64},?{i64})">
!memref_gmem_i4_ = !cute.memref<i4, gmem, align<128>, "(?,?,?):(1,?{i64},?{i64})">
!memref_gmem_i8_ = !cute.memref<i8, gmem, align<128>, "((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">
!memref_gmem_i8_1 = !cute.memref<i8, gmem, "((512,1,1)):((1,0,0))">
!memref_gmem_i8_2 = !cute.memref<i8, gmem, "(128,4):(4,1)">
!memref_gmem_i8_3 = !cute.memref<i8, gmem, "(4):(1)">
!memref_gmem_i8_4 = !cute.memref<i8, gmem, "(4,1):(1,0)">
!memref_gmem_i8_5 = !cute.memref<i8, gmem, "(4,(1)):(1,(0))">
!memref_gmem_i8_6 = !cute.memref<i8, gmem, align<128>, "(?,?,?):(1,?{i64},?{i64})">
!memref_rmem_f32_ = !cute.memref<f32, rmem, align<32>, "8:1">
!memref_rmem_f32_1 = !cute.memref<f32, rmem, align<32>, "(8,1):(1,0)">
!memref_rmem_f32_2 = !cute.memref<f32, rmem, align<32>, "(8,(1)):(1,(0))">
!memref_rmem_i8_ = !cute.memref<i8, rmem, align<32>, "4:1">
!memref_rmem_i8_1 = !cute.memref<i8, rmem, align<32>, "(4,1):(1,0)">
!memref_rmem_i8_2 = !cute.memref<i8, rmem, align<32>, "(4,(1)):(1,(0))">
#loc = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":153:0)
#loc1 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":92:0)
#loc58 = loc("<module>"(#loc))
#loc59 = loc("<module>"(#loc1))
module attributes {gpu.container_module} {
  gpu.module @kernels {
    cuda.kernel @kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024_tensorptri8gmemalign128o51211100512_tensor000o1024111000102401112____Float32_Int4_0(%arg0: !memref_gmem_f32_ loc("<module>"(#loc1)), %arg1: !memref_gmem_i8_ loc("<module>"(#loc1)), %arg2: !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc("<module>"(#loc1)), %arg3: !cute.layout<"(128,8):(8,1)"> loc("<module>"(#loc1)), %arg4: !cute.layout<"(128,4):(4,1)"> loc("<module>"(#loc1)), %arg5: i32 loc("<module>"(#loc1)), %arg6: i32 loc("<module>"(#loc1)), %arg7: i32 loc("<module>"(#loc1))) attributes {cu_attrs = {max_dynamic_shared_size_bytes = #cuda.dev_max_shared_memory_optin, non_portable_cluster_size_allowed = 1 : i32}, cute.kernel, gpu.kernel, nvvm.reqntid = array<i32: 128, 1, 1>} {
      %iter = cute.get_iter(%arg0) : !memref_gmem_f32_ loc(#loc60)
      %iter_0 = cute.get_iter(%arg1) : !memref_gmem_i8_ loc(#loc60)
      %iter_1 = cute.get_iter(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc60)
      %e0, %e1, %e2 = cute.get_leaves(%iter_1) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
      %iter_2 = cute.get_iter(%arg0) : !memref_gmem_f32_ loc(#loc62)
      %iter_3 = cute.get_iter(%arg1) : !memref_gmem_i8_ loc(#loc62)
      %iter_4 = cute.get_iter(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc62)
      %e0_5, %e1_6, %e2_7 = cute.get_leaves(%iter_4) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
      %lay = cute.get_layout(%arg0) : !memref_gmem_f32_ loc(#loc63)
      %0 = cute.get_shape(%lay) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
      %e0_8, %e1_9, %e2_10, %e3, %e4, %e5 = cute.get_leaves(%0) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
      %itup = cute.to_int_tuple(%e3) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %1 = cute.get_scalars(%itup) : !cute.int_tuple<"?"> loc(#loc64)
      %itup_11 = cute.to_int_tuple(%e4) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %2 = cute.get_scalars(%itup_11) : !cute.int_tuple<"?"> loc(#loc64)
      %itup_12 = cute.to_int_tuple(%e5) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %3 = cute.get_scalars(%itup_12) : !cute.int_tuple<"?"> loc(#loc64)
      %4 = cute.get_stride(%lay) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc64)
      %e0_13, %e1_14, %e2_15, %e3_16, %e4_17, %e5_18 = cute.get_leaves(%4) : !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc64)
      %itup_19 = cute.to_int_tuple(%e4_17) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
      %5 = cute.get_scalars(%itup_19) : !cute.int_tuple<"?{i64}"> loc(#loc64)
      %itup_20 = cute.to_int_tuple(%e5_18) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
      %6 = cute.get_scalars(%itup_20) : !cute.int_tuple<"?{i64}"> loc(#loc64)
      %lay_21 = cute.get_layout(%arg1) : !memref_gmem_i8_ loc(#loc63)
      %7 = cute.get_shape(%lay_21) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc64)
      %e0_22, %e1_23, %e2_24, %e3_25, %e4_26, %e5_27 = cute.get_leaves(%7) : !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc64)
      %itup_28 = cute.to_int_tuple(%e3_25) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %8 = cute.get_scalars(%itup_28) : !cute.int_tuple<"?"> loc(#loc64)
      %itup_29 = cute.to_int_tuple(%e4_26) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %9 = cute.get_scalars(%itup_29) : !cute.int_tuple<"?"> loc(#loc64)
      %itup_30 = cute.to_int_tuple(%e5_27) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %10 = cute.get_scalars(%itup_30) : !cute.int_tuple<"?"> loc(#loc64)
      %11 = cute.get_stride(%lay_21) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc64)
      %e0_31, %e1_32, %e2_33, %e3_34, %e4_35, %e5_36 = cute.get_leaves(%11) : !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc64)
      %itup_37 = cute.to_int_tuple(%e4_35) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
      %12 = cute.get_scalars(%itup_37) : !cute.int_tuple<"?{i64}"> loc(#loc64)
      %itup_38 = cute.to_int_tuple(%e5_36) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
      %13 = cute.get_scalars(%itup_38) : !cute.int_tuple<"?{i64}"> loc(#loc64)
      %lay_39 = cute.get_layout(%arg2) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc63)
      %14 = cute.get_shape(%lay_39) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
      %e0_40, %e1_41, %e2_42, %e3_43, %e4_44, %e5_45 = cute.get_leaves(%14) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
      %itup_46 = cute.to_int_tuple(%e3_43) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %15 = cute.get_scalars(%itup_46) : !cute.int_tuple<"?"> loc(#loc64)
      %itup_47 = cute.to_int_tuple(%e4_44) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %16 = cute.get_scalars(%itup_47) : !cute.int_tuple<"?"> loc(#loc64)
      %itup_48 = cute.to_int_tuple(%e5_45) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
      %17 = cute.get_scalars(%itup_48) : !cute.int_tuple<"?"> loc(#loc64)
      %18 = cute.get_stride(%lay_39) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc64)
      %e0_49, %e1_50, %e2_51, %e3_52, %e4_53, %e5_54 = cute.get_leaves(%18) : !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc64)
      %19 = cute.get_shape(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc64)
      %e0_55, %e1_56 = cute.get_leaves(%19) : !cute.shape<"(128,8)"> loc(#loc64)
      %20 = cute.get_stride(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.stride<"(8,1)"> loc(#loc64)
      %e0_57, %e1_58 = cute.get_leaves(%20) : !cute.stride<"(8,1)"> loc(#loc64)
      %21 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc64)
      %e0_59, %e1_60 = cute.get_leaves(%21) : !cute.shape<"(128,4)"> loc(#loc64)
      %22 = cute.get_stride(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.stride<"(4,1)"> loc(#loc64)
      %e0_61, %e1_62 = cute.get_leaves(%22) : !cute.stride<"(4,1)"> loc(#loc64)
      %23 = nvvm.read.ptx.sreg.tid.x : i32 loc(#loc58)
      %24 = nvvm.read.ptx.sreg.ctaid.x : i32 loc(#loc58)
      %coord = cute.make_coord(%24) : (i32) -> !cute.coord<"(_,?)"> loc(#loc65)
      %slice = cute.slice(%arg0, %coord) : !memref_gmem_f32_, !cute.coord<"(_,?)"> loc(#loc65)
      %iter_63 = cute.get_iter(%slice) : !memref_gmem_f32_1 loc(#loc66)
      %iter_64 = cute.get_iter(%slice) : !memref_gmem_f32_1 loc(#loc67)
      %coord_65 = cute.make_coord(%24) : (i32) -> !cute.coord<"(_,?)"> loc(#loc68)
      %slice_66 = cute.slice(%arg1, %coord_65) : !memref_gmem_i8_, !cute.coord<"(_,?)"> loc(#loc68)
      %iter_67 = cute.get_iter(%slice_66) : !memref_gmem_i8_1 loc(#loc66)
      %iter_68 = cute.get_iter(%slice_66) : !memref_gmem_i8_1 loc(#loc67)
      %coord_69 = cute.make_coord(%24) : (i32) -> !cute.coord<"(_,?)"> loc(#loc69)
      %slice_70 = cute.slice(%arg2, %coord_69) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">, !cute.coord<"(_,?)"> loc(#loc69)
      %iter_71 = cute.get_iter(%slice_70) : !cute.coord_tensor<"(?{div=1024},?,?)", "((1024,1,1)):((1@0,0,0))"> loc(#loc66)
      %e0_72, %e1_73, %e2_74 = cute.get_leaves(%iter_71) : !cute.int_tuple<"(?{div=1024},?,?)"> loc(#loc61)
      %25 = cute.get_scalars(%e0_72) : !cute.int_tuple<"?{div=1024}"> loc(#loc58)
      %26 = cute.get_scalars(%e1_73) : !cute.int_tuple<"?"> loc(#loc58)
      %27 = cute.get_scalars(%e2_74) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_75 = cute.get_iter(%slice_70) : !cute.coord_tensor<"(?{div=1024},?,?)", "((1024,1,1)):((1@0,0,0))"> loc(#loc67)
      %e0_76, %e1_77, %e2_78 = cute.get_leaves(%iter_75) : !cute.int_tuple<"(?{div=1024},?,?)"> loc(#loc61)
      %28 = cute.get_scalars(%e0_76) : !cute.int_tuple<"?{div=1024}"> loc(#loc58)
      %29 = cute.get_scalars(%e1_77) : !cute.int_tuple<"?"> loc(#loc58)
      %30 = cute.get_scalars(%e2_78) : !cute.int_tuple<"?"> loc(#loc58)
      %31 = cute.composition(%slice, %arg3) : (!memref_gmem_f32_1, !cute.layout<"(128,8):(8,1)">) -> !memref_gmem_f32_2 loc(#loc70)
      %iter_79 = cute.get_iter(%31) : !memref_gmem_f32_2 loc(#loc71)
      %32 = cute.composition(%slice_66, %arg4) : (!memref_gmem_i8_1, !cute.layout<"(128,4):(4,1)">) -> !memref_gmem_i8_2 loc(#loc72)
      %iter_80 = cute.get_iter(%32) : !memref_gmem_i8_2 loc(#loc71)
      %33 = cute.composition(%slice_70, %arg3) : (!cute.coord_tensor<"(?{div=1024},?,?)", "((1024,1,1)):((1@0,0,0))">, !cute.layout<"(128,8):(8,1)">) -> !cute.coord_tensor<"(?{div=1024},?,?)", "(128,8):(8@0,1@0)"> loc(#loc73)
      %iter_81 = cute.get_iter(%33) : !cute.coord_tensor<"(?{div=1024},?,?)", "(128,8):(8@0,1@0)"> loc(#loc71)
      %e0_82, %e1_83, %e2_84 = cute.get_leaves(%iter_81) : !cute.int_tuple<"(?{div=1024},?,?)"> loc(#loc61)
      %34 = cute.get_scalars(%e0_82) : !cute.int_tuple<"?{div=1024}"> loc(#loc58)
      %35 = cute.get_scalars(%e1_83) : !cute.int_tuple<"?"> loc(#loc58)
      %36 = cute.get_scalars(%e2_84) : !cute.int_tuple<"?"> loc(#loc58)
      %coord_85 = cute.make_coord(%23) : (i32) -> !cute.coord<"(?,_)"> loc(#loc74)
      %slice_86 = cute.slice(%31, %coord_85) : !memref_gmem_f32_2, !cute.coord<"(?,_)"> loc(#loc74)
      %iter_87 = cute.get_iter(%slice_86) : !memref_gmem_f32_3 loc(#loc66)
      %iter_88 = cute.get_iter(%slice_86) : !memref_gmem_f32_3 loc(#loc67)
      %coord_89 = cute.make_coord(%23) : (i32) -> !cute.coord<"(?,_)"> loc(#loc75)
      %slice_90 = cute.slice(%32, %coord_89) : !memref_gmem_i8_2, !cute.coord<"(?,_)"> loc(#loc75)
      %iter_91 = cute.get_iter(%slice_90) : !memref_gmem_i8_3 loc(#loc66)
      %iter_92 = cute.get_iter(%slice_90) : !memref_gmem_i8_3 loc(#loc67)
      %coord_93 = cute.make_coord(%23) : (i32) -> !cute.coord<"(?,_)"> loc(#loc76)
      %slice_94 = cute.slice(%33, %coord_93) : !cute.coord_tensor<"(?{div=1024},?,?)", "(128,8):(8@0,1@0)">, !cute.coord<"(?,_)"> loc(#loc76)
      %iter_95 = cute.get_iter(%slice_94) : !cute.coord_tensor<"(?{div=8},?,?)", "(8):(1@0)"> loc(#loc66)
      %e0_96, %e1_97, %e2_98 = cute.get_leaves(%iter_95) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc61)
      %37 = cute.get_scalars(%e0_96) : !cute.int_tuple<"?{div=8}"> loc(#loc58)
      %38 = cute.get_scalars(%e1_97) : !cute.int_tuple<"?"> loc(#loc58)
      %39 = cute.get_scalars(%e2_98) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_99 = cute.get_iter(%slice_94) : !cute.coord_tensor<"(?{div=8},?,?)", "(8):(1@0)"> loc(#loc67)
      %e0_100, %e1_101, %e2_102 = cute.get_leaves(%iter_99) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc61)
      %40 = cute.get_scalars(%e0_100) : !cute.int_tuple<"?{div=8}"> loc(#loc58)
      %41 = cute.get_scalars(%e1_101) : !cute.int_tuple<"?"> loc(#loc58)
      %42 = cute.get_scalars(%e2_102) : !cute.int_tuple<"?"> loc(#loc58)
      %coord_103 = cute.make_coord() : () -> !cute.coord<"0"> loc(#loc77)
      %slice_104 = cute.slice(%slice_94, %coord_103) : !cute.coord_tensor<"(?{div=8},?,?)", "(8):(1@0)">, !cute.coord<"0"> loc(#loc77)
      %iter_105 = cute.get_iter(%slice_104) : !cute.coord_tensor<"(?{div=8},?,?)", "():()"> loc(#loc66)
      %e0_106, %e1_107, %e2_108 = cute.get_leaves(%iter_105) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc61)
      %43 = cute.get_scalars(%e0_106) : !cute.int_tuple<"?{div=8}"> loc(#loc58)
      %44 = cute.get_scalars(%e1_107) : !cute.int_tuple<"?"> loc(#loc58)
      %45 = cute.get_scalars(%e2_108) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_109 = cute.get_iter(%slice_104) : !cute.coord_tensor<"(?{div=8},?,?)", "():()"> loc(#loc67)
      %e0_110, %e1_111, %e2_112 = cute.get_leaves(%iter_109) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc61)
      %46 = cute.get_scalars(%e0_110) : !cute.int_tuple<"?{div=8}"> loc(#loc58)
      %47 = cute.get_scalars(%e1_111) : !cute.int_tuple<"?"> loc(#loc58)
      %48 = cute.get_scalars(%e2_112) : !cute.int_tuple<"?"> loc(#loc58)
      %iter_113 = cute.get_iter(%slice_104) : !cute.coord_tensor<"(?{div=8},?,?)", "():()"> loc(#loc77)
      %e0_114, %e1_115, %e2_116 = cute.get_leaves(%iter_113) : !cute.int_tuple<"(?{div=8},?,?)"> loc(#loc77)
      %49 = cute.get_scalars(%e0_114) : !cute.int_tuple<"?{div=8}"> loc(#loc77)
      %50 = cute.get_scalars(%e1_115) : !cute.int_tuple<"?"> loc(#loc77)
      %51 = cute.get_scalars(%e2_116) : !cute.int_tuple<"?"> loc(#loc77)
      %coord_117 = cute.make_coord(%e0_114, %e1_115, %e2_116) : (!cute.int_tuple<"?{div=8}">, !cute.int_tuple<"?">, !cute.int_tuple<"?">) -> !cute.coord<"(?{div=8},?,?)"> loc(#loc77)
      %coord_118 = cute.make_coord(%arg5, %arg6, %arg7) : (i32, i32, i32) -> !cute.coord<"(?,?,?)"> loc(#loc77)
      %52 = cute.elem_less(%coord_117, %coord_118) : !cute.coord<"(?{div=8},?,?)">, !cute.coord<"(?,?,?)"> loc(#loc77)
      scf.if %52 {
        %53 = cute.get_shape(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc78)
        %e0_119, %e1_120 = cute.get_leaves(%53) : !cute.shape<"(128,8)"> loc(#loc78)
        %54 = cute.get_shape(%arg3) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc79)
        %e0_121, %e1_122 = cute.get_leaves(%54) : !cute.shape<"(128,8)"> loc(#loc79)
        %55 = cute.get(%arg3) <{mode = [1]}> : !cute.layout<"(128,8):(8,1)"> -> !cute.layout<"8:1"> loc(#loc58)
        %rmem = cute.memref.alloca(%55) : !memref_rmem_f32_ loc(#loc80)
        %iter_123 = cute.get_iter(%rmem) : !memref_rmem_f32_ loc(#loc81)
        %iter_124 = cute.get_iter(%rmem) : !memref_rmem_f32_ loc(#loc82)
        %56 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc78)
        %e0_125, %e1_126 = cute.get_leaves(%56) : !cute.shape<"(128,4)"> loc(#loc78)
        %57 = cute.get_shape(%arg4) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc79)
        %e0_127, %e1_128 = cute.get_leaves(%57) : !cute.shape<"(128,4)"> loc(#loc79)
        %58 = cute.get(%arg4) <{mode = [1]}> : !cute.layout<"(128,4):(4,1)"> -> !cute.layout<"4:1"> loc(#loc58)
        %rmem_129 = cute.memref.alloca(%58) : !memref_rmem_i8_ loc(#loc83)
        %iter_130 = cute.get_iter(%rmem_129) : !memref_rmem_i8_ loc(#loc81)
        %iter_131 = cute.get_iter(%rmem_129) : !memref_rmem_i8_ loc(#loc82)
        %atom = cute.make_atom() : () -> !cute_nvgpu.atom.universal_copy<f32> loc(#loc84)
        %lay_132 = cute.get_layout(%slice_86) : !memref_gmem_f32_3 loc(#loc85)
        %59 = cute.get_shape(%lay_132) : (!cute.layout<"(8):(1)">) -> !cute.shape<"(8)"> loc(#loc85)
        %e0_133 = cute.get_leaves(%59) : !cute.shape<"(8)"> loc(#loc85)
        %lay_134 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc85)
        %60 = cute.get_shape(%lay_134) : (!cute.layout<"8:1">) -> !cute.shape<"8"> loc(#loc85)
        %e0_135 = cute.get_leaves(%60) : !cute.shape<"8"> loc(#loc85)
        %lay_136 = cute.get_layout(%slice_86) : !memref_gmem_f32_3 loc(#loc86)
        %shape = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc86)
        %lay_137 = cute.make_layout(%shape) : !cute.layout<"1:0"> loc(#loc86)
        %append = cute.append_to_rank<2> (%lay_136, %lay_137) : !cute.layout<"(8):(1)">, !cute.layout<"1:0"> loc(#loc86)
        %view = cute.make_view(%iter_88, %append) : !memref_gmem_f32_4 loc(#loc87)
        %iter_138 = cute.get_iter(%view) : !memref_gmem_f32_4 loc(#loc88)
        %lay_139 = cute.get_layout(%view) : !memref_gmem_f32_4 loc(#loc85)
        %61 = cute.get_shape(%lay_139) : (!cute.layout<"(8,1):(1,0)">) -> !cute.shape<"(8,1)"> loc(#loc85)
        %e0_140, %e1_141 = cute.get_leaves(%61) : !cute.shape<"(8,1)"> loc(#loc85)
        %grouped = cute.group_modes(%view) <1, 2> : (!memref_gmem_f32_4) -> !memref_gmem_f32_5 loc(#loc87)
        %iter_142 = cute.get_iter(%grouped) : !memref_gmem_f32_5 loc(#loc89)
        %iter_143 = cute.get_iter(%grouped) : !memref_gmem_f32_5 loc(#loc67)
        %lay_144 = cute.get_layout(%rmem) : !memref_rmem_f32_ loc(#loc86)
        %shape_145 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc86)
        %lay_146 = cute.make_layout(%shape_145) : !cute.layout<"1:0"> loc(#loc86)
        %append_147 = cute.append_to_rank<2> (%lay_144, %lay_146) : !cute.layout<"8:1">, !cute.layout<"1:0"> loc(#loc86)
        %view_148 = cute.make_view(%iter_124, %append_147) : !memref_rmem_f32_1 loc(#loc90)
        %iter_149 = cute.get_iter(%view_148) : !memref_rmem_f32_1 loc(#loc88)
        %lay_150 = cute.get_layout(%view_148) : !memref_rmem_f32_1 loc(#loc85)
        %62 = cute.get_shape(%lay_150) : (!cute.layout<"(8,1):(1,0)">) -> !cute.shape<"(8,1)"> loc(#loc85)
        %e0_151, %e1_152 = cute.get_leaves(%62) : !cute.shape<"(8,1)"> loc(#loc85)
        %grouped_153 = cute.group_modes(%view_148) <1, 2> : (!memref_rmem_f32_1) -> !memref_rmem_f32_2 loc(#loc90)
        %iter_154 = cute.get_iter(%grouped_153) : !memref_rmem_f32_2 loc(#loc89)
        %iter_155 = cute.get_iter(%grouped_153) : !memref_rmem_f32_2 loc(#loc67)
        %lay_156 = cute.get_layout(%grouped) : !memref_gmem_f32_5 loc(#loc85)
        %63 = cute.get_shape(%lay_156) : (!cute.layout<"(8,(1)):(1,(0))">) -> !cute.shape<"(8,(1))"> loc(#loc85)
        %e0_157, %e1_158 = cute.get_leaves(%63) : !cute.shape<"(8,(1))"> loc(#loc85)
        %lay_159 = cute.get_layout(%grouped_153) : !memref_rmem_f32_2 loc(#loc85)
        %64 = cute.get_shape(%lay_159) : (!cute.layout<"(8,(1)):(1,(0))">) -> !cute.shape<"(8,(1))"> loc(#loc85)
        %e0_160, %e1_161 = cute.get_leaves(%64) : !cute.shape<"(8,(1))"> loc(#loc85)
        %sz = cute.size(%grouped) <{mode = [1]}> : (!memref_gmem_f32_5) -> !cute.int_tuple<"1"> loc(#loc91)
        %e0_162 = cute.get_leaves(%sz) : !cute.int_tuple<"1"> loc(#loc91)
        %sz_163 = cute.size(%grouped_153) <{mode = [1]}> : (!memref_rmem_f32_2) -> !cute.int_tuple<"1"> loc(#loc91)
        %e0_164 = cute.get_leaves(%sz_163) : !cute.int_tuple<"1"> loc(#loc91)
        cute.copy(%atom, %grouped, %grouped_153) : (!cute_nvgpu.atom.universal_copy<f32>, !memref_gmem_f32_5, !memref_rmem_f32_2) loc(#loc92)
        %65 = cute.memref.load_vec %rmem : !memref_rmem_f32_ loc(#loc93)
        %66 = arith.fptosi %65 : vector<8xf32> to vector<8xi4> loc(#loc94)
        %shape_165 = cute.make_shape() : () -> !cute.shape<"8"> loc(#loc95)
        %lay_166 = cute.make_layout(%shape_165) : !cute.layout<"8:1"> loc(#loc95)
        %67 = cute.recast_layout<8, 4> (%lay_166) : !cute.layout<"8:1"> to !cute.layout<"4:1"> loc(#loc95)
        %68 = cute.get_shape(%67) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc95)
        %e0_167 = cute.get_leaves(%68) : !cute.shape<"4"> loc(#loc95)
        %69 = builtin.unrealized_conversion_cast %66 : vector<8xi4> to vector<8xi4> loc(#loc58)
        %70 = vector.bitcast %69 : vector<8xi4> to vector<4xi8> loc(#loc58)
        %lay_168 = cute.get_layout(%rmem_129) : !memref_rmem_i8_ loc(#loc85)
        %71 = cute.get_shape(%lay_168) : (!cute.layout<"4:1">) -> !cute.shape<"4"> loc(#loc85)
        %e0_169 = cute.get_leaves(%71) : !cute.shape<"4"> loc(#loc85)
        %int_tuple = cute.make_int_tuple() : () -> !cute.int_tuple<"4"> loc(#loc96)
        %sz_170 = cute.size(%int_tuple) : (!cute.int_tuple<"4">) -> !cute.int_tuple<"4"> loc(#loc96)
        %e0_171 = cute.get_leaves(%sz_170) : !cute.int_tuple<"4"> loc(#loc96)
        %int_tuple_172 = cute.make_int_tuple() : () -> !cute.int_tuple<"4"> loc(#loc96)
        %sz_173 = cute.size(%int_tuple_172) : (!cute.int_tuple<"4">) -> !cute.int_tuple<"4"> loc(#loc96)
        %e0_174 = cute.get_leaves(%sz_173) : !cute.int_tuple<"4"> loc(#loc96)
        cute.memref.store_vec %70, %rmem_129 : !memref_rmem_i8_ loc(#loc96)
        %atom_175 = cute.make_atom() : () -> !cute_nvgpu.atom.universal_copy<i8> loc(#loc97)
        %lay_176 = cute.get_layout(%slice_90) : !memref_gmem_i8_3 loc(#loc85)
        %72 = cute.get_shape(%lay_176) : (!cute.layout<"(4):(1)">) -> !cute.shape<"(4)"> loc(#loc85)
        %e0_177 = cute.get_leaves(%72) : !cute.shape<"(4)"> loc(#loc85)
        %lay_178 = cute.get_layout(%rmem_129) : !memref_rmem_i8_ loc(#loc86)
        %shape_179 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc86)
        %lay_180 = cute.make_layout(%shape_179) : !cute.layout<"1:0"> loc(#loc86)
        %append_181 = cute.append_to_rank<2> (%lay_178, %lay_180) : !cute.layout<"4:1">, !cute.layout<"1:0"> loc(#loc86)
        %view_182 = cute.make_view(%iter_131, %append_181) : !memref_rmem_i8_1 loc(#loc87)
        %iter_183 = cute.get_iter(%view_182) : !memref_rmem_i8_1 loc(#loc88)
        %lay_184 = cute.get_layout(%view_182) : !memref_rmem_i8_1 loc(#loc85)
        %73 = cute.get_shape(%lay_184) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc85)
        %e0_185, %e1_186 = cute.get_leaves(%73) : !cute.shape<"(4,1)"> loc(#loc85)
        %grouped_187 = cute.group_modes(%view_182) <1, 2> : (!memref_rmem_i8_1) -> !memref_rmem_i8_2 loc(#loc87)
        %iter_188 = cute.get_iter(%grouped_187) : !memref_rmem_i8_2 loc(#loc89)
        %iter_189 = cute.get_iter(%grouped_187) : !memref_rmem_i8_2 loc(#loc67)
        %lay_190 = cute.get_layout(%slice_90) : !memref_gmem_i8_3 loc(#loc86)
        %shape_191 = cute.make_shape() : () -> !cute.shape<"1"> loc(#loc86)
        %lay_192 = cute.make_layout(%shape_191) : !cute.layout<"1:0"> loc(#loc86)
        %append_193 = cute.append_to_rank<2> (%lay_190, %lay_192) : !cute.layout<"(4):(1)">, !cute.layout<"1:0"> loc(#loc86)
        %view_194 = cute.make_view(%iter_92, %append_193) : !memref_gmem_i8_4 loc(#loc90)
        %iter_195 = cute.get_iter(%view_194) : !memref_gmem_i8_4 loc(#loc88)
        %lay_196 = cute.get_layout(%view_194) : !memref_gmem_i8_4 loc(#loc85)
        %74 = cute.get_shape(%lay_196) : (!cute.layout<"(4,1):(1,0)">) -> !cute.shape<"(4,1)"> loc(#loc85)
        %e0_197, %e1_198 = cute.get_leaves(%74) : !cute.shape<"(4,1)"> loc(#loc85)
        %grouped_199 = cute.group_modes(%view_194) <1, 2> : (!memref_gmem_i8_4) -> !memref_gmem_i8_5 loc(#loc90)
        %iter_200 = cute.get_iter(%grouped_199) : !memref_gmem_i8_5 loc(#loc89)
        %iter_201 = cute.get_iter(%grouped_199) : !memref_gmem_i8_5 loc(#loc67)
        %lay_202 = cute.get_layout(%grouped_187) : !memref_rmem_i8_2 loc(#loc85)
        %75 = cute.get_shape(%lay_202) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc85)
        %e0_203, %e1_204 = cute.get_leaves(%75) : !cute.shape<"(4,(1))"> loc(#loc85)
        %lay_205 = cute.get_layout(%grouped_199) : !memref_gmem_i8_5 loc(#loc85)
        %76 = cute.get_shape(%lay_205) : (!cute.layout<"(4,(1)):(1,(0))">) -> !cute.shape<"(4,(1))"> loc(#loc85)
        %e0_206, %e1_207 = cute.get_leaves(%76) : !cute.shape<"(4,(1))"> loc(#loc85)
        %sz_208 = cute.size(%grouped_187) <{mode = [1]}> : (!memref_rmem_i8_2) -> !cute.int_tuple<"1"> loc(#loc91)
        %e0_209 = cute.get_leaves(%sz_208) : !cute.int_tuple<"1"> loc(#loc91)
        %sz_210 = cute.size(%grouped_199) <{mode = [1]}> : (!memref_gmem_i8_5) -> !cute.int_tuple<"1"> loc(#loc91)
        %e0_211 = cute.get_leaves(%sz_210) : !cute.int_tuple<"1"> loc(#loc91)
        cute.copy(%atom_175, %grouped_187, %grouped_199) : (!cute_nvgpu.atom.universal_copy<i8>, !memref_rmem_i8_2, !memref_gmem_i8_5) loc(#loc98)
      } loc(#loc58)
      return loc(#loc58)
    } loc(#loc59)
  } loc(#loc58)
  func.func @cutlass__convert_Tensorgmemo1i64i64_Tensorgmemo1i64i64_0_8(%arg0: !memref_gmem_f32_6 loc("<module>"(#loc)), %arg1: !memref_gmem_i4_ loc("<module>"(#loc))) -> i32 attributes {llvm.emit_c_interface} {
    %iter = cute.get_iter(%arg0) : !memref_gmem_f32_6 loc(#loc60)
    %iter_0 = cute.get_iter(%arg1) : !memref_gmem_i4_ loc(#loc60)
    %iter_1 = cute.get_iter(%arg0) : !memref_gmem_f32_6 loc(#loc99)
    %iter_2 = cute.get_iter(%arg1) : !memref_gmem_i4_ loc(#loc99)
    %lay = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc63)
    %0 = cute.get_shape(%lay) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc64)
    %e0, %e1, %e2 = cute.get_leaves(%0) : !cute.shape<"(?,?,?)"> loc(#loc64)
    %itup = cute.to_int_tuple(%e0) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %1 = cute.get_scalars(%itup) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_3 = cute.to_int_tuple(%e1) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %2 = cute.get_scalars(%itup_3) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_4 = cute.to_int_tuple(%e2) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %3 = cute.get_scalars(%itup_4) : !cute.int_tuple<"?"> loc(#loc64)
    %4 = cute.get_stride(%lay) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.stride<"(1,?{i64},?{i64})"> loc(#loc64)
    %e0_5, %e1_6, %e2_7 = cute.get_leaves(%4) : !cute.stride<"(1,?{i64},?{i64})"> loc(#loc64)
    %itup_8 = cute.to_int_tuple(%e1_6) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %5 = cute.get_scalars(%itup_8) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %itup_9 = cute.to_int_tuple(%e2_7) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %6 = cute.get_scalars(%itup_9) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %lay_10 = cute.get_layout(%arg1) : !memref_gmem_i4_ loc(#loc63)
    %7 = cute.get_shape(%lay_10) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc64)
    %e0_11, %e1_12, %e2_13 = cute.get_leaves(%7) : !cute.shape<"(?,?,?)"> loc(#loc64)
    %itup_14 = cute.to_int_tuple(%e0_11) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %8 = cute.get_scalars(%itup_14) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_15 = cute.to_int_tuple(%e1_12) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %9 = cute.get_scalars(%itup_15) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_16 = cute.to_int_tuple(%e2_13) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %10 = cute.get_scalars(%itup_16) : !cute.int_tuple<"?"> loc(#loc64)
    %11 = cute.get_stride(%lay_10) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.stride<"(1,?{i64},?{i64})"> loc(#loc64)
    %e0_17, %e1_18, %e2_19 = cute.get_leaves(%11) : !cute.stride<"(1,?{i64},?{i64})"> loc(#loc64)
    %itup_20 = cute.to_int_tuple(%e1_18) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %12 = cute.get_scalars(%itup_20) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %itup_21 = cute.to_int_tuple(%e2_19) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %13 = cute.get_scalars(%itup_21) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %shape = cute.make_shape() : () -> !cute.shape<"(128,8)"> loc(#loc100)
    %stride = cute.make_stride() : () -> !cute.stride<"(8,1)"> loc(#loc100)
    %lay_22 = cute.make_layout(%shape, %stride) : !cute.layout<"(128,8):(8,1)"> loc(#loc100)
    %14 = cute.recast_layout<8, 4> (%lay_22) : !cute.layout<"(128,8):(8,1)"> to !cute.layout<"(128,4):(4,1)"> loc(#loc101)
    %iter_23 = cute.recast_iter(%iter_2) : !cute.ptr<i4, gmem, align<128>> to !cute.ptr<i8, gmem, align<128>> loc(#loc102)
    %lay_24 = cute.get_layout(%arg1) : !memref_gmem_i4_ loc(#loc103)
    %15 = cute.recast_layout<8, 4> (%lay_24) : !cute.layout<"(?,?,?):(1,?{i64},?{i64})"> to !cute.layout<"(?,?,?):(1,?{i64},?{i64})"> loc(#loc102)
    %view = cute.make_view(%iter_23, %15) : !memref_gmem_i8_6 loc(#loc102)
    %iter_25 = cute.get_iter(%view) : !memref_gmem_i8_6 loc(#loc88)
    %lay_26 = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc85)
    %16 = cute.get_shape(%lay_26) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc85)
    %e0_27, %e1_28, %e2_29 = cute.get_leaves(%16) : !cute.shape<"(?,?,?)"> loc(#loc85)
    %itup_30 = cute.to_int_tuple(%e0_27) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc85)
    %17 = cute.get_scalars(%itup_30) : !cute.int_tuple<"?"> loc(#loc85)
    %itup_31 = cute.to_int_tuple(%e1_28) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc85)
    %18 = cute.get_scalars(%itup_31) : !cute.int_tuple<"?"> loc(#loc85)
    %itup_32 = cute.to_int_tuple(%e2_29) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc85)
    %19 = cute.get_scalars(%itup_32) : !cute.int_tuple<"?"> loc(#loc85)
    %shape_33 = cute.make_shape(%itup_30, %itup_31, %itup_32) : (!cute.int_tuple<"?">, !cute.int_tuple<"?">, !cute.int_tuple<"?">) -> !cute.shape<"(?,?,?)"> loc(#loc104)
    %20 = cute.make_identity_tensor(%shape_33) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)"> loc(#loc104)
    %iter_34 = cute.get_iter(%20) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)"> loc(#loc105)
    %e0_35, %e1_36, %e2_37 = cute.get_leaves(%iter_34) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
    %lay_38 = cute.get_layout(%arg0) : !memref_gmem_f32_6 loc(#loc106)
    %21 = cute.get_shape(%lay_38) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc78)
    %e0_39, %e1_40, %e2_41 = cute.get_leaves(%21) : !cute.shape<"(?,?,?)"> loc(#loc78)
    %itup_42 = cute.to_int_tuple(%e0_39) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc78)
    %22 = cute.get_scalars(%itup_42) : !cute.int_tuple<"?"> loc(#loc78)
    %itup_43 = cute.to_int_tuple(%e1_40) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc78)
    %23 = cute.get_scalars(%itup_43) : !cute.int_tuple<"?"> loc(#loc78)
    %itup_44 = cute.to_int_tuple(%e2_41) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc78)
    %24 = cute.get_scalars(%itup_44) : !cute.int_tuple<"?"> loc(#loc78)
    %sz = cute.size(%lay_22) : (!cute.layout<"(128,8):(8,1)">) -> !cute.int_tuple<"1024"> loc(#loc107)
    %e0_45 = cute.get_leaves(%sz) : !cute.int_tuple<"1024"> loc(#loc107)
    %lay_46 = cute.get_layout(%view) : !memref_gmem_i8_6 loc(#loc108)
    %25 = cute.get_shape(%lay_46) : (!cute.layout<"(?,?,?):(1,?{i64},?{i64})">) -> !cute.shape<"(?,?,?)"> loc(#loc78)
    %e0_47, %e1_48, %e2_49 = cute.get_leaves(%25) : !cute.shape<"(?,?,?)"> loc(#loc78)
    %itup_50 = cute.to_int_tuple(%e0_47) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc78)
    %26 = cute.get_scalars(%itup_50) : !cute.int_tuple<"?"> loc(#loc78)
    %itup_51 = cute.to_int_tuple(%e1_48) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc78)
    %27 = cute.get_scalars(%itup_51) : !cute.int_tuple<"?"> loc(#loc78)
    %itup_52 = cute.to_int_tuple(%e2_49) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc78)
    %28 = cute.get_scalars(%itup_52) : !cute.int_tuple<"?"> loc(#loc78)
    %sz_53 = cute.size(%14) : (!cute.layout<"(128,4):(4,1)">) -> !cute.int_tuple<"512"> loc(#loc109)
    %e0_54 = cute.get_leaves(%sz_53) : !cute.int_tuple<"512"> loc(#loc109)
    %tile = cute.make_tile() : () -> !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc110)
    %div = cute.zipped_divide(%arg0, %tile) : !memref_gmem_f32_6, !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc110)
    %iter_55 = cute.get_iter(%div) : !memref_gmem_f32_ loc(#loc111)
    %iter_56 = cute.get_iter(%div) : !memref_gmem_f32_ loc(#loc67)
    %tile_57 = cute.make_tile() : () -> !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc112)
    %div_58 = cute.zipped_divide(%20, %tile_57) : !cute.coord_tensor<"(0,0,0)", "(?,?,?):(1@0,1@1,1@2)">, !cute.tile<"[1024:1;1:0;1:0]"> loc(#loc112)
    %iter_59 = cute.get_iter(%div_58) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc111)
    %e0_60, %e1_61, %e2_62 = cute.get_leaves(%iter_59) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
    %iter_63 = cute.get_iter(%div_58) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc67)
    %e0_64, %e1_65, %e2_66 = cute.get_leaves(%iter_63) : !cute.int_tuple<"(0,0,0)"> loc(#loc61)
    %tile_67 = cute.make_tile() : () -> !cute.tile<"[512:1;1:0;1:0]"> loc(#loc113)
    %div_68 = cute.zipped_divide(%view, %tile_67) : !memref_gmem_i8_6, !cute.tile<"[512:1;1:0;1:0]"> loc(#loc113)
    %iter_69 = cute.get_iter(%div_68) : !memref_gmem_i8_ loc(#loc111)
    %iter_70 = cute.get_iter(%div_68) : !memref_gmem_i8_ loc(#loc67)
    %sz_71 = cute.size(%div) <{mode = [1]}> : (!memref_gmem_f32_) -> !cute.int_tuple<"?"> loc(#loc114)
    %e0_72 = cute.get_leaves(%sz_71) : !cute.int_tuple<"?"> loc(#loc114)
    %29 = cute.get_scalars(%e0_72) : !cute.int_tuple<"?"> loc(#loc114)
    %sz_73 = cute.size(%lay_22) <{mode = [0]}> : (!cute.layout<"(128,8):(8,1)">) -> !cute.int_tuple<"128"> loc(#loc115)
    %e0_74 = cute.get_leaves(%sz_73) : !cute.int_tuple<"128"> loc(#loc115)
    %lay_75 = cute.get_layout(%div) : !memref_gmem_f32_ loc(#loc63)
    %30 = cute.get_shape(%lay_75) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
    %e0_76, %e1_77, %e2_78, %e3, %e4, %e5 = cute.get_leaves(%30) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
    %itup_79 = cute.to_int_tuple(%e3) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %31 = cute.get_scalars(%itup_79) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_80 = cute.to_int_tuple(%e4) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %32 = cute.get_scalars(%itup_80) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_81 = cute.to_int_tuple(%e5) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %33 = cute.get_scalars(%itup_81) : !cute.int_tuple<"?"> loc(#loc64)
    %34 = cute.get_stride(%lay_75) : (!cute.layout<"((1024,1,1),(?,?,?)):((1,0,0),(1024,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc64)
    %e0_82, %e1_83, %e2_84, %e3_85, %e4_86, %e5_87 = cute.get_leaves(%34) : !cute.stride<"((1,0,0),(1024,?{i64},?{i64}))"> loc(#loc64)
    %itup_88 = cute.to_int_tuple(%e4_86) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %35 = cute.get_scalars(%itup_88) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %itup_89 = cute.to_int_tuple(%e5_87) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %36 = cute.get_scalars(%itup_89) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %lay_90 = cute.get_layout(%div_68) : !memref_gmem_i8_ loc(#loc63)
    %37 = cute.get_shape(%lay_90) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc64)
    %e0_91, %e1_92, %e2_93, %e3_94, %e4_95, %e5_96 = cute.get_leaves(%37) : !cute.shape<"((512,1,1),(?,?,?))"> loc(#loc64)
    %itup_97 = cute.to_int_tuple(%e3_94) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %38 = cute.get_scalars(%itup_97) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_98 = cute.to_int_tuple(%e4_95) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %39 = cute.get_scalars(%itup_98) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_99 = cute.to_int_tuple(%e5_96) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %40 = cute.get_scalars(%itup_99) : !cute.int_tuple<"?"> loc(#loc64)
    %41 = cute.get_stride(%lay_90) : (!cute.layout<"((512,1,1),(?,?,?)):((1,0,0),(512,?{i64},?{i64}))">) -> !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc64)
    %e0_100, %e1_101, %e2_102, %e3_103, %e4_104, %e5_105 = cute.get_leaves(%41) : !cute.stride<"((1,0,0),(512,?{i64},?{i64}))"> loc(#loc64)
    %itup_106 = cute.to_int_tuple(%e4_104) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %42 = cute.get_scalars(%itup_106) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %itup_107 = cute.to_int_tuple(%e5_105) : !cute.stride<"?{i64}"> to !cute.int_tuple<"?{i64}"> loc(#loc64)
    %43 = cute.get_scalars(%itup_107) : !cute.int_tuple<"?{i64}"> loc(#loc64)
    %lay_108 = cute.get_layout(%div_58) : !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc63)
    %44 = cute.get_shape(%lay_108) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
    %e0_109, %e1_110, %e2_111, %e3_112, %e4_113, %e5_114 = cute.get_leaves(%44) : !cute.shape<"((1024,1,1),(?,?,?))"> loc(#loc64)
    %itup_115 = cute.to_int_tuple(%e3_112) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %45 = cute.get_scalars(%itup_115) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_116 = cute.to_int_tuple(%e4_113) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %46 = cute.get_scalars(%itup_116) : !cute.int_tuple<"?"> loc(#loc64)
    %itup_117 = cute.to_int_tuple(%e5_114) : !cute.shape<"?"> to !cute.int_tuple<"?"> loc(#loc64)
    %47 = cute.get_scalars(%itup_117) : !cute.int_tuple<"?"> loc(#loc64)
    %48 = cute.get_stride(%lay_108) : (!cute.layout<"((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">) -> !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc64)
    %e0_118, %e1_119, %e2_120, %e3_121, %e4_122, %e5_123 = cute.get_leaves(%48) : !cute.stride<"((1@0,0,0),(1024@0,1@1,1@2))"> loc(#loc64)
    %49 = cute.get_shape(%lay_22) : (!cute.layout<"(128,8):(8,1)">) -> !cute.shape<"(128,8)"> loc(#loc64)
    %e0_124, %e1_125 = cute.get_leaves(%49) : !cute.shape<"(128,8)"> loc(#loc64)
    %50 = cute.get_stride(%lay_22) : (!cute.layout<"(128,8):(8,1)">) -> !cute.stride<"(8,1)"> loc(#loc64)
    %e0_126, %e1_127 = cute.get_leaves(%50) : !cute.stride<"(8,1)"> loc(#loc64)
    %51 = cute.get_shape(%14) : (!cute.layout<"(128,4):(4,1)">) -> !cute.shape<"(128,4)"> loc(#loc64)
    %e0_128, %e1_129 = cute.get_leaves(%51) : !cute.shape<"(128,4)"> loc(#loc64)
    %52 = cute.get_stride(%14) : (!cute.layout<"(128,4):(4,1)">) -> !cute.stride<"(4,1)"> loc(#loc64)
    %e0_130, %e1_131 = cute.get_leaves(%52) : !cute.stride<"(4,1)"> loc(#loc64)
    %c0_i32 = arith.constant 0 : i32 loc(#loc58)
    %c0_i64 = arith.constant 0 : i64 loc(#loc58)
    %53 = cuda.cast %c0_i64 : i64 -> !cuda.stream loc(#loc59)
    %54 = arith.extsi %c0_i32 : i32 to i64 loc(#loc58)
    %c128_i32 = arith.constant 128 : i32 loc(#loc58)
    %c1_i32 = arith.constant 1 : i32 loc(#loc58)
    %55 = cuda.launch_cfg.create<max_attrs = 2 : i32> (blockDim = (%c128_i32, %c1_i32, %c1_i32), dynamicSmemBytes = %54, gridDim = (%29, %c1_i32, %c1_i32), stream = %53) : i32, i32, i32, i64, i32, i32, i32, !cuda.stream -> !cuda.launch_cfg<max_attrs = 2> loc(#loc59)
    %56 = cuda.launch_ex @kernels::@kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024_tensorptri8gmemalign128o51211100512_tensor000o1024111000102401112____Float32_Int4_0<%55> (%div, %div_68, %div_58, %lay_22, %14, %17, %18, %19) : !cuda.launch_cfg<max_attrs = 2>, (!memref_gmem_f32_, !memref_gmem_i8_, !cute.coord_tensor<"(0,0,0)", "((1024,1,1),(?,?,?)):((1@0,0,0),(1024@0,1@1,1@2))">, !cute.layout<"(128,8):(8,1)">, !cute.layout<"(128,4):(4,1)">, i32, i32, i32) -> !cuda.result loc(#loc59)
    %57 = cuda.cast %56 : !cuda.result -> i32 loc(#loc59)
    cuda.return_if_error %57 : i32 loc(#loc59)
    %c0_i32_132 = arith.constant 0 : i32 loc(#loc58)
    return %c0_i32_132 : i32 loc(#loc58)
  } loc(#loc58)
} loc(#loc58)
#loc2 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/base_dsl/dsl.py":661:0)
#loc3 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":163:0)
#loc4 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":171:0)
#loc5 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":158:0)
#loc6 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":802:0)
#loc7 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":107:0)
#loc8 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":3392:0)
#loc9 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1220:0)
#loc10 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":108:0)
#loc11 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":109:0)
#loc12 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":114:0)
#loc13 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":504:0)
#loc14 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":115:0)
#loc15 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":116:0)
#loc16 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":121:0)
#loc17 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":122:0)
#loc18 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":123:0)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":127:0)
#loc20 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1566:0)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":1544:0)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":129:0)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2466:0)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":763:0)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":132:0)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":138:0)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":392:0)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/core.py":2201:0)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":390:0)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2415:0)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":1508:0)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":391:0)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/algorithm.py":396:0)
#loc34 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":139:0)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":141:0)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":143:0)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":82:0)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":145:0)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":148:0)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":149:0)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/runtime.py":388:0)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":163:0)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":42:0)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":43:0)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/tensor.py":906:0)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":170:0)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":2053:0)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":175:0)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":176:0)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":179:0)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":180:0)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":183:0)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/dialects/_cute_ops_gen.py":4090:0)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":186:0)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":189:0)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":204:0)
#loc57 = loc("/usr/local/lib/python3.10/dist-packages/nvidia_cutlass_dsl/python_packages/cutlass/cute/testing.py":205:0)
#loc60 = loc("fop_args = list(fop.regions[0].blocks[0].arguments)"(#loc2))
#loc61 = loc("vals = get_leaves(t, loc=loc, ip=ip)"(#loc3))
#loc62 = loc("return _Tensor("(#loc4))
#loc63 = loc("return f\22tensor<{pretty_str(self.iterator)} o {pretty_str(self.layout)}>\22"(#loc5))
#loc64 = loc("return f\22{pretty_str(self.shape)}:{pretty_str(self.stride)}\22"(#loc6))
#loc65 = loc("ctaSrc = gSrc[cta_coord]  # (...,TileV,...)"(#loc7))
#loc66 = loc("return self.operation.results[0]"(#loc8))
#loc67 = loc("return _Tensor(res, dtype=input.element_type)"(#loc9))
#loc68 = loc("ctaDst = gDst[cta_coord]  # (...,TileV,...)"(#loc10))
#loc69 = loc("ctaCSrc = cSrc[cta_coord]  # (...,TileV,...)"(#loc11))
#loc70 = loc("tidfrgSrc = cute.composition(ctaSrc, src_tv_layout)  # (T,V)"(#loc12))
#loc71 = loc("return CompositionOp(lhs=lhs, rhs=rhs, loc=loc, ip=ip).result"(#loc13))
#loc72 = loc("tidfrgDst = cute.composition(ctaDst, dst_tv_layout)  # (T,V)"(#loc14))
#loc73 = loc("tidfrgCSrc = cute.composition(ctaCSrc, src_tv_layout)  # (T,V)"(#loc15))
#loc74 = loc("thrSrc = tidfrgSrc[thr_coord]  # (V)"(#loc16))
#loc75 = loc("thrDst = tidfrgDst[thr_coord]  # (V)"(#loc17))
#loc76 = loc("thrCSrc = tidfrgCSrc[thr_coord]  # (V)"(#loc18))
#loc77 = loc("if cute.elem_less(thrCSrc[0], src_shape):"(#loc19))
#loc78 = loc("return rank(a.shape, mode)"(#loc20))
#loc79 = loc("return depth(a.shape)"(#loc21))
#loc80 = loc("frgSrc = cute.make_rmem_tensor("(#loc22))
#loc81 = loc("return self.operation.results[0]"(#loc23))
#loc82 = loc("return _Tensor(tensor.value, dtype)"(#loc24))
#loc83 = loc("frgDst = cute.make_rmem_tensor("(#loc25))
#loc84 = loc("copy_atom_load = cute.make_copy_atom(nvgpu.CopyUniversalOp(), gSrc.element_type)"(#loc26))
#loc85 = loc("return self.layout.shape"(#loc27))
#loc86 = loc("t.iterator, append(t.layout, make_layout(1), up_to_rank), loc=loc, ip=ip"(#loc28))
#loc87 = loc("src = group_modes(append_ones(src, up_to_rank=2), 1)"(#loc29))
#loc88 = loc("return self.operation.results[0]"(#loc30))
#loc89 = loc("return self.operation.results[0]"(#loc31))
#loc90 = loc("dst = group_modes(append_ones(dst, up_to_rank=2), 1)"(#loc32))
#loc91 = loc("if size(src, mode=[1]) != size(dst, mode=[1]):"(#loc33))
#loc92 = loc("cute.copy(copy_atom_load, thrSrc, frgSrc)"(#loc34))
#loc93 = loc("vec_src = frgSrc.load()"(#loc35))
#loc94 = loc("vec_dst = vec_src.to(dst_ty)"(#loc36))
#loc95 = loc("recast_shape = cute.recast_layout(8, 4, cute.make_layout(input.shape)).shape"(#loc37))
#loc96 = loc("frgDst.store(vec_dst)"(#loc38))
#loc97 = loc("copy_atom_stg = cute.make_copy_atom(nvgpu.CopyUniversalOp(), gDst.element_type)"(#loc39))
#loc98 = loc("cute.copy(copy_atom_stg, frgDst, thrDst)"(#loc40))
#loc99 = loc("return CoreTensor(values[0].value, self._dtype)"(#loc41))
#loc100 = loc("tv_layout = cute.make_layout((128, elem_per_copy), stride=(elem_per_copy, 1))"(#loc42))
#loc101 = loc("tv_layout = cute.recast_layout(8, 4, tv_layout)"(#loc43))
#loc102 = loc("src = cute.recast_tensor(src, dtype=Int8)"(#loc44))
#loc103 = loc("src_layout = recast_layout(dst_width, src_width, src.layout, loc=loc, ip=ip)"(#loc45))
#loc104 = loc("idA = cute.make_identity_tensor(src.shape)"(#loc46))
#loc105 = loc("return self.operation.results[0]"(#loc47))
#loc106 = loc("] * cute.rank(src.layout)"(#loc48))
#loc107 = loc("src_cta_tiler[leading_mode] = cute.size(src_tv_layout)  # (...,TileV,...)"(#loc49))
#loc108 = loc("] * cute.rank(dst.layout)"(#loc50))
#loc109 = loc("dst_cta_tiler[leading_mode] = cute.size(dst_tv_layout)  # (...,TileV,...)"(#loc51))
#loc110 = loc("gS = cute.zipped_divide("(#loc52))
#loc111 = loc("return self.operation.results[0]"(#loc53))
#loc112 = loc("cS = cute.zipped_divide("(#loc54))
#loc113 = loc("gD = cute.zipped_divide("(#loc55))
#loc114 = loc("grid=[cute.size(gS, mode=[1]), 1, 1],"(#loc56))
#loc115 = loc("block=[cute.size(src_tv_layout, mode=[0]), 1, 1],"(#loc57))

