"builtin.module"() ({
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, i32, i64)>, linkage = #llvm.linkage<external>, sym_name = "_cudaOccupancyMaxActiveBlocksPerMultiprocessor", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLaunchKernelEx", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32, i32, i32, i32, i32, ptr, i64, ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLaunchKernel", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, ptr, ptr, i32, ptr, ptr, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLibraryLoadData", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, ptr, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cuKernelGetAttribute", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaDeviceGetAttribute", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaGetDevice", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaKernelSetAttributeForDevice", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32, i32)>, linkage = #llvm.linkage<external>, sym_name = "_cudaFuncSetAttribute", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ptr, ptr)>, linkage = #llvm.linkage<external>, sym_name = "_cudaLibraryGetKernel", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, ...)>, linkage = #llvm.linkage<external>, sym_name = "printf", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, constant, global_type = !llvm.array<4 x i8>, linkage = #llvm.linkage<internal>, sym_name = "%s\0A", value = "%s\0A\00", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, constant, global_type = !llvm.array<72 x i8>, linkage = #llvm.linkage<internal>, sym_name = "ERROR: Reached max number of attributes, unable to add more attributes.", value = "ERROR: Reached max number of attributes, unable to add more attributes.\00", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, alignment = 8 : i64, constant, global_type = !llvm.array<7936 x i8>, linkage = #llvm.linkage<internal>, sym_name = "kernels_binary", value = "P\EDU\BA\01\00\10\00\F0\1E\00\00\00\00\00\00\02\00\01\01H\00\00\00\A8\1E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\01\00Z\00\00\00@\00\00\00\07\00\00\00\11\00\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00kernels\00\7FELF\02\01\013\07\00\00\00\00\00\00\00\02\00\BE\00\81\00\00\00\00\00\00\00\00\00\00\00\90\1D\00\00\00\00\00\00P\19\00\00\00\00\00\00Z\0DZ\00@\008\00\05\00@\00\11\00\01\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00.nv.info.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00.nv.shared.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00.nv.shared.reserved.0\00.debug_frame\00.debug_line\00.rel.debug_line\00.rela.debug_line\00.nv_debug_line_sass\00.rel.nv_debug_line_sass\00.rela.nv_debug_line_sass\00.nv_debug_ptx_txt\00.rel.debug_frame\00.rela.debug_frame\00.nv.callgraph\00.nv.prototype\00.nv.constant0.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.info\00.text.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00.nv.info.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00.nv.shared.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00.nv.reservedSmem.offset0\00.nv.shared.reserved.0\00__nv_reservedSMEM_offset_0_alias\00.debug_frame\00.debug_line\00.rel.debug_line\00.rela.debug_line\00.nv_debug_line_sass\00.rel.nv_debug_line_sass\00.rela.nv_debug_line_sass\00.nv_debug_ptx_txt\00.rel.debug_frame\00.rela.debug_frame\00.nv.callgraph\00.nv.prototype\00kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00.nv.constant0.kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\002\00\00\00\03\00\0E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\90\01\00\00!\00\00\00\00\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\BF\01\00\00 \A0\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\E0\01\00\00\03\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\ED\01\00\00\03\00\05\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\1A\02\00\00\03\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00_\02\00\00\03\00\07\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\94\02\00\00\03\00\0A\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B0\02\00\00\12\10\0E\00\00\00\00\00\00\00\00\00\80\02\00\00\00\00\00\00\1C\03\00\00\03\00\10\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\FF\FF\FF\FF$\00\00\00\00\00\00\00\FF\FF\FF\FF\FF\FF\FF\FF\03\00\04|\FF\FF\FF\FF\0F\0C\81\80\80(\00\08\FF\81\80(\08\81\80\80(\00\00\00\FF\FF\FF\FF,\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\02\00\00\00\00\00\00\04h\00\00\00\04\04\00\00\00\0C\81\80\80(\00\00\00\00\00\C6\00\00\00\02\00q\00\00\00\01\01\FB\0E\0A\00\01\01\01\01\00\00\00\01/home/jayce.su/notes/dsl/cutlass_with_notes/examples/python/CuTeDSL/ampere\00\00inline_ptx.py\00\01\85\AE\8B\CC\06\88B\00\00\09\02\00\00\00\00\00\00\00\00\04\01\02\10\03\8F\01\01\03\17\02\10\01\F1\EE\03\A7\05\02\10\01\03\D8z\02\10\01\F1\EE\F0\F0\ED\F1\03p\02 \01\EA\03\15\02\10\01\03u\02\10\01\F4\F2\03s\02\10\01\F4\F4\F3\F0\F0\F3\02\E0\01\00\01\01\9F\00\00\00\02\00\10\00\00\00\01\01\FB\0E\0A\00\01\01\01\01\00\00\00\01\00\00\00\09\02\00\00\00\00\00\00\00\00\04\00\03\15\01\03\00\01\03\0C\02\10\01\039\02\10\01\03\0C\02\10\01\03z\02\10\01\03C\02\10\01\037\02\10\01\03\0C\02\10\01\03z\02\10\01\F5\F5\03t\02\10\01\03\0C\02\10\01\03\A9\7F\02\10\01\03\1C\02\10\01\03t\02\10\01\03\C7\00\02\10\01\03U\02\10\01\03\10\02\10\01\03\0A\02\10\01\03X\02\10\01\03\10\02\10\01\03\10\02\10\01\03\0E\02\10\01\F5\F5\F1\02\E0\01\00\01\01\00\00\00\00\00\00\00\00.version 8.8\00.target sm_90a\00.address_size 64\00\00\00\00.visible .entry kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0(\00.param .align 8 .b8 kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_0[16],\00.param .align 8 .b8 kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_1[16],\00.param .align 8 .b8 kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_2[16],\00.param .align 8 .b8 kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_3[16]\00)\00.reqntid 32, 1, 1\00{\00.reg .pred \09%p<2>;\00.reg .b16 \09%rs<7>;\00.reg .b32 \09%r<9>;\00.reg .b64 \09%rd<11>;\00\00\00ld.param.u64 \09%rd1, [kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_3];\00ld.param.u64 \09%rd2, [kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_2];\00ld.param.u64 \09%rd3, [kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_1];\00ld.param.u64 \09%rd4, [kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0_param_0];\00\00mov.u32 \09%r7, %tid.x;\00\00setp.lt.u32 \09%p1, %r7, 10;\00\00vote.sync.ballot.b32 \09%r8, %p1, -1;\00\00selp.u32 \09%r6, -1, 0, %p1;\00\00{\00\00.reg .pred ps;\00\00.reg .pred pd;\00\00setp.ne.b32 ps, %r6, 0;\00\00vote.sync.any.pred pd, ps, -1;\00\00selp.b32 %r1, 1, 0, pd;\00\00}\00\00\00\00{\00\00.reg .pred ps;\00\00.reg .pred pd;\00\00setp.ne.b32 ps, %r6, 0;\00\00vote.sync.all.pred pd, ps, -1;\00\00selp.b32 %r3, 1, 0, pd;\00\00}\00\00\00\00{\00\00.reg .pred ps;\00\00.reg .pred pd;\00\00setp.ne.b32 ps, %r6, 0;\00\00vote.sync.uni.pred pd, ps, -1;\00\00selp.b32 %r5, 1, 0, pd;\00\00}\00\00\00cvt.u64.u32 \09%rd5, %r7;\00mul.wide.u32 \09%rd6, %r7, 4;\00add.s64 \09%rd7, %rd4, %rd6;\00st.global.u32 \09[%rd7], %r8;\00\00cvt.u16.u32 \09%rs1, %r1;\00and.b16  \09%rs2, %rs1, 1;\00\00add.s64 \09%rd8, %rd3, %rd5;\00st.global.u8 \09[%rd8], %rs2;\00\00cvt.u16.u32 \09%rs3, %r3;\00and.b16  \09%rs4, %rs3, 1;\00\00add.s64 \09%rd9, %rd2, %rd5;\00st.global.u8 \09[%rd9], %rs4;\00\00cvt.u16.u32 \09%rs5, %r5;\00and.b16  \09%rs6, %rs5, 1;\00\00add.s64 \09%rd10, %rd1, %rd5;\00st.global.u8 \09[%rd10], %rs6;\00\00ret;\00\00}\00\00\04/\08\00\09\00\00\00\14\00\00\00\04\11\08\00\09\00\00\00\00\00\00\00\04\12\08\00\09\00\00\00\00\00\00\00\047\04\00\81\00\00\00\04\17\0C\00\00\00\00\00\03\000\00\00\F0A\00\04\17\0C\00\00\00\00\00\02\00 \00\00\F0A\00\04\17\0C\00\00\00\00\00\01\00\10\00\00\F0A\00\04\17\0C\00\00\00\00\00\00\00\00\00\00\F0A\00\03P\00\00\03\1B\FF\00\04)\10\00\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\FF\04(\10\00\E0\00\00\00\F0\00\00\00\10\01\00\00 \01\00\00\04\1C\04\00\A0\01\00\00\04\10\0C\00 \00\00\00\01\00\00\00\01\00\00\00\03\19@\00\04\0A\08\00\0A\00\00\00\10\02@\00\046\04\00\08\00\00\00\00\00\00\00\FF\FF\FF\FF\00\00\00\00\FE\FF\FF\FF\00\00\00\00\FD\FF\FF\FF\00\00\00\00\FC\FF\FF\FF~\00\00\00\00\00\00\00\02\00\00\00\09\00\00\00\00\00\00\00\00\00\00\00\1D\00\00\00\00\00\00\00\02\00\00\00\09\00\00\00\00\00\00\00\00\00\00\00D\00\00\00\00\00\00\00\02\00\00\00\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\82{\01\FF\00\0A\00\00\00\08\00\00\00\E2\0F\00\19y\09\00\00\00\00\00\00!\00\00\00.\0E\00\82{\02\FF\00\84\00\00\00\0A\00\00\00b\0E\00\B9z\06\00\00\8C\00\00\00\0A\00\00\00\E2\0F\00\B9z\04\00\00\88\00\00\00\0A\00\00\00\E2\0F\00\0Cx\00\09\0A\00\00\00p`\F0\03\00\E2\1F\04%x\02\09\04\00\00\00\02\00\8E\07\00\E2/\04\10|\06\09\06\00\00\00\FF\E0\F5\0F\00\C4\0F\00\10|\04\09\04\00\00\00\FF\E0\F3\0F\00\C6\0F\00$~\07\FF\07\00\00\00\FF\06\0E\09\00\E2\0F\00\B9z\06\00\00\90\00\00\00\0A\00\00\00\E2\0F\00$~\05\FF\05\00\00\00\FF\06\8E\08\00\E2\0F\00\10|\08\09\06\00\00\00\FF\E0\F5\0F\00\E2\0F\00\B9z\04\00\00\82\00\00\00\0A\00\00\00\E4\0F\00\06x\FF\00\00\00\00\00\00\01\06\04\00\E4\0F\00\06x\0B\00\00\00\00\00\00\01\0E\04\00\E2\0F\00$~\09\FF\07\00\00\00\FF\06\0E\09\00\E2\0F\00\06x\FF\00\00\00\00\00\00\00\02\04\00\C4\0F\00\06x\FF\00\00\00\00\00\00\02\00\04\00\E2\0F\00\86y\00\02\0B\00\00\00\04\19\10\0C\00\E2\0F\00\07x\0D\FF\01\00\00\00\00\00\80\05\00\E4\0F\00\07x\0F\FF\01\00\00\00\00\00\80\04\00\E4\0F\00\07x\11\FF\01\00\00\00\00\00\00\04\00\E2\0F\00\86y\00\04\0D\00\00\00\04\11\10\0C\00\E8\0F\00\86y\00\06\0F\00\00\00\04\11\10\0C\00\E8\0F\00\86y\00\08\11\00\00\00\04\11\10\0C\00\E2\0F\00My\00\00\00\00\00\00\00\00\80\03\00\EA\0F\00Gy\FC\00\FC\FF\FF\FF\FF\FF\83\03\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\F0\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0B\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\BB\03\00\00\00\00\00\00\96\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\13\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00X\07\00\00\00\00\00\00\08\01\00\00\00\00\00\00\02\00\00\00\09\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\A6\01\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00`\08\00\00\00\00\00\00h\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B3\01\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\C8\08\00\00\00\00\00\00\CA\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\E0\01\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\92\09\00\00\00\00\00\00\A3\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00%\02\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\005\0A\00\00\00\00\00\00\0E\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00)\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00D\13\00\00\00\00\00\00$\00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A4\00\00\00\00\00\00p@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00h\13\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\03\00\00\00\0E\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00Z\02\00\00\01\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\10\14\00\00\00\00\00\00 \00\00\00\00\00\00\00\03\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\CF\01\00\00\04\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\000\14\00\00\00\00\00\00\18\00\00\00\00\00\00\00\03\00\00\00\05\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\0C\02\00\00\04\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00H\14\00\00\00\00\00\00\18\00\00\00\00\00\00\00\03\00\00\00\06\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00H\02\00\00\04\00\00\00@\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00`\14\00\00\00\00\00\00\18\00\00\00\00\00\00\00\03\00\00\00\04\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\002\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\14\00\00\00\00\00\00\80\02\00\00\00\00\00\00\03\00\00\00\09\00\00\00\80\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\90\01\00\00\08\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\17\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00v\02\00\00\01\00\00\00B\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\17\00\00\00\00\00\00P\02\00\00\00\00\00\00\00\00\00\00\0E\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\06\00\00\00\04\00\00\00\90\1D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\18\01\00\00\00\00\00\00\18\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\90\1D\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\18\01\00\00\00\00\00\00\18\01\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00\80\14\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\02\00\00\00\00\00\00\80\02\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\06\00\00\00\00\17\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\04\00\00\00\00\17\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00P\02\00\00\00\00\00\00P\02\00\00\00\00\00\00\08\00\00\00\00\00\00\00", visibility_ = 0 : i64}> ({
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 ()>, linkage = #llvm.linkage<external>, sym_name = "cuda_num_binaries", visibility_ = 0 : i64}> ({
    %170 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    "llvm.return"(%170) : (i32) -> ()
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr)>, linkage = #llvm.linkage<external>, sym_name = "cuda_init", visibility_ = 0 : i64}> ({
  ^bb0(%arg11: !llvm.ptr):
    %161 = "llvm.mlir.zero"() : () -> !llvm.ptr
    %162 = "llvm.mlir.addressof"() <{global_name = @kernels_binary}> : () -> !llvm.ptr
    %163 = "llvm.mlir.zero"() : () -> i32
    %164 = "llvm.getelementptr"(%arg11) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: 0>}> : (!llvm.ptr) -> !llvm.ptr
    %165 = "llvm.call"(%164, %162, %161, %161, %163, %161, %161, %163) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLibraryLoadData, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 8, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, i32, !llvm.ptr, !llvm.ptr, i32) -> i32
    %166 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %167 = "llvm.icmp"(%165, %166) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%167, %165)[^bb1, ^bb2] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb1:  // pred: ^bb0
    %168 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    "llvm.br"(%168)[^bb2] : (i32) -> ()
  ^bb2(%169: i32):  // 2 preds: ^bb0, ^bb1
    "llvm.return"(%169) : (i32) -> ()
  }) : () -> ()
  "llvm.mlir.global"() <{addr_space = 0 : i32, global_type = !llvm.ptr, linkage = #llvm.linkage<internal>, sym_name = "kernels_kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0", visibility_ = 0 : i64}> ({
  }) {cu_attrs = {max_dynamic_shared_size_bytes = -1 : i32, non_portable_cluster_size_allowed = 1 : i32}} : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr)>, linkage = #llvm.linkage<external>, sym_name = "cuda_load", visibility_ = 0 : i64}> ({
  ^bb0(%arg10: !llvm.ptr):
    %120 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %121 = "llvm.alloca"(%120) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %122 = "llvm.call"(%121) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaGetDevice, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 1, 0>}> : (!llvm.ptr) -> i32
    %123 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %124 = "llvm.icmp"(%122, %123) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%124, %122)[^bb1, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb1:  // pred: ^bb0
    %125 = "llvm.load"(%121) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %126 = "llvm.alloca"(%120) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %127 = "llvm.mlir.constant"() <{value = 97 : i32}> : () -> i32
    %128 = "llvm.call"(%126, %127, %125) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaDeviceGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %129 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %130 = "llvm.icmp"(%128, %129) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%130, %128)[^bb2, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb2:  // pred: ^bb1
    %131 = "llvm.load"(%126) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %132 = "llvm.mlir.addressof"() <{global_name = @kernels_kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0}> : () -> !llvm.ptr
    %133 = "llvm.mlir.constant"() <{value = "kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00"}> : () -> !llvm.array<108 x i8>
    %134 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %135 = "llvm.alloca"(%134) <{elem_type = !llvm.array<108 x i8>}> : (i32) -> !llvm.ptr
    "llvm.store"(%133, %135) <{ordering = 0 : i64}> : (!llvm.array<108 x i8>, !llvm.ptr) -> ()
    %136 = "llvm.getelementptr"(%arg10) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: 0>}> : (!llvm.ptr) -> !llvm.ptr
    %137 = "llvm.load"(%136) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %138 = "llvm.call"(%132, %137, %135) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLibraryGetKernel, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> i32
    %139 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %140 = "llvm.icmp"(%138, %139) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%140, %138)[^bb3, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb3:  // pred: ^bb2
    %141 = "llvm.load"(%132) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %142 = "llvm.mlir.constant"() <{value = 8 : i32}> : () -> i32
    %143 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %144 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %145 = "llvm.alloca"(%143) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %146 = "llvm.call"(%145, %144, %141, %125) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cuKernelGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, !llvm.ptr, i32) -> i32
    %147 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %148 = "llvm.icmp"(%146, %147) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%148, %146)[^bb4, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb4:  // pred: ^bb3
    %149 = "llvm.load"(%145) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %150 = "llvm.sub"(%131, %149) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    %151 = "llvm.call"(%141, %142, %150) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaFuncSetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %152 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %153 = "llvm.icmp"(%151, %152) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%153, %151)[^bb5, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb5:  // pred: ^bb4
    %154 = "llvm.mlir.constant"() <{value = 14 : i32}> : () -> i32
    %155 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %156 = "llvm.call"(%141, %154, %155) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaFuncSetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %157 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %158 = "llvm.icmp"(%156, %157) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%158, %156)[^bb6, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb6:  // pred: ^bb5
    %159 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    "llvm.br"(%159)[^bb7] : (i32) -> ()
  ^bb7(%160: i32):  // 7 preds: ^bb0, ^bb1, ^bb2, ^bb3, ^bb4, ^bb5, ^bb6
    "llvm.return"(%160) : (i32) -> ()
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (ptr, i32)>, linkage = #llvm.linkage<external>, sym_name = "cuda_load_to_device", visibility_ = 0 : i64}> ({
  ^bb0(%arg8: !llvm.ptr, %arg9: i32):
    %84 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %85 = "llvm.alloca"(%84) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %86 = "llvm.mlir.constant"() <{value = 97 : i32}> : () -> i32
    %87 = "llvm.call"(%85, %86, %arg9) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaDeviceGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, i32, i32) -> i32
    %88 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %89 = "llvm.icmp"(%87, %88) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%89, %87)[^bb1, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb1:  // pred: ^bb0
    %90 = "llvm.load"(%85) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %91 = "llvm.mlir.addressof"() <{global_name = @kernels_kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0}> : () -> !llvm.ptr
    %92 = "llvm.mlir.constant"() <{value = "kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0\00"}> : () -> !llvm.array<108 x i8>
    %93 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %94 = "llvm.alloca"(%93) <{elem_type = !llvm.array<108 x i8>}> : (i32) -> !llvm.ptr
    "llvm.store"(%92, %94) <{ordering = 0 : i64}> : (!llvm.array<108 x i8>, !llvm.ptr) -> ()
    %95 = "llvm.getelementptr"(%arg8) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: 0>}> : (!llvm.ptr) -> !llvm.ptr
    %96 = "llvm.load"(%95) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %97 = "llvm.call"(%91, %96, %94) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLibraryGetKernel, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> i32
    %98 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %99 = "llvm.icmp"(%97, %98) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%99, %97)[^bb2, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb2:  // pred: ^bb1
    %100 = "llvm.load"(%91) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %101 = "llvm.mlir.constant"() <{value = 8 : i32}> : () -> i32
    %102 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %103 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %104 = "llvm.alloca"(%102) <{elem_type = i32}> : (i32) -> !llvm.ptr
    %105 = "llvm.call"(%104, %103, %100, %arg9) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cuKernelGetAttribute, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, !llvm.ptr, i32) -> i32
    %106 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %107 = "llvm.icmp"(%105, %106) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%107, %105)[^bb3, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb3:  // pred: ^bb2
    %108 = "llvm.load"(%104) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %109 = "llvm.sub"(%90, %108) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    %110 = "llvm.call"(%100, %101, %109, %arg9) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaKernelSetAttributeForDevice, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, i32, i32) -> i32
    %111 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %112 = "llvm.icmp"(%110, %111) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%112, %110)[^bb4, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb4:  // pred: ^bb3
    %113 = "llvm.mlir.constant"() <{value = 14 : i32}> : () -> i32
    %114 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %115 = "llvm.call"(%100, %113, %114, %arg9) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaKernelSetAttributeForDevice, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.ptr, i32, i32, i32) -> i32
    %116 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %117 = "llvm.icmp"(%115, %116) <{predicate = 0 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%117, %115)[^bb5, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb5:  // pred: ^bb4
    %118 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    "llvm.br"(%118)[^bb6] : (i32) -> ()
  ^bb6(%119: i32):  // 6 preds: ^bb0, ^bb1, ^bb2, ^bb3, ^bb4, ^bb5
    "llvm.return"(%119) : (i32) -> ()
  }) : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (struct<(ptr<1>, struct<(i32, struct<()>)>)>, struct<(ptr<1>, struct<(i32, struct<()>)>)>, struct<(ptr<1>, struct<(i32, struct<()>)>)>, struct<(ptr<1>, struct<(i32, struct<()>)>)>)>, linkage = #llvm.linkage<external>, sym_name = "cutlass_vote_Tensorgmemo1_Tensorgmemo1_Tensorgmemo1_Tensorgmemo1_False", visibility_ = 0 : i64}> ({
  ^bb0(%arg4: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, %arg5: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, %arg6: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, %arg7: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>):
    %1 = "llvm.mlir.constant"() <{value = 2 : i32}> : () -> i32
    %2 = "llvm.mlir.constant"() <{value = 3 : i32}> : () -> i32
    %3 = "llvm.mlir.addressof"() <{global_name = @"%s\0A"}> : () -> !llvm.ptr
    %4 = "llvm.mlir.addressof"() <{global_name = @"ERROR: Reached max number of attributes, unable to add more attributes."}> : () -> !llvm.ptr
    %5 = "llvm.mlir.constant"() <{value = 6 : i32}> : () -> i32
    %6 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %7 = "llvm.mlir.constant"() <{value = 32 : i32}> : () -> i32
    %8 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %9 = "llvm.mlir.constant"() <{value = 0 : i64}> : () -> i64
    %10 = "llvm.inttoptr"(%9) : (i64) -> !llvm.ptr
    %11 = "llvm.alloca"(%6) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>}> : (i32) -> !llvm.ptr
    %12 = "llvm.alloca"(%6) <{elem_type = !llvm.array<3 x struct<(i32, array<4 x i8>, array<64 x i8>)>>}> : (i32) -> !llvm.ptr
    %13 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 4>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%12, %13) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %14 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 1, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%7, %14) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %15 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 1, 1>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %15) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %16 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 1, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %16) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %17 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%9, %17) <{ordering = 0 : i64}> : (i64, !llvm.ptr) -> ()
    %18 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %18) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %19 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 0, 1>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %19) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %20 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%6, %20) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %21 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 5>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%8, %21) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %22 = "llvm.getelementptr"(%11) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 3>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%10, %22) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %23 = "llvm.alloca"(%6) <{elem_type = !llvm.array<1 x ptr>}> : (i32) -> !llvm.ptr
    %24 = "llvm.getelementptr"(%23) <{elem_type = !llvm.array<1 x ptr>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%11, %24) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %25 = "llvm.load"(%24) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %26 = "llvm.getelementptr"(%25) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 5>}> : (!llvm.ptr) -> !llvm.ptr
    %27 = "llvm.load"(%26) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %28 = "llvm.getelementptr"(%25) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 4>}> : (!llvm.ptr) -> !llvm.ptr
    %29 = "llvm.load"(%28) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.br"(%8)[^bb7] : (i32) -> ()
  ^bb1(%30: i32):  // 2 preds: ^bb3, ^bb5
    %31 = "llvm.getelementptr"(%29, %30) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %32 = "llvm.getelementptr"(%31) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%5, %32) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %33 = "llvm.getelementptr"(%31) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%8, %33) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"()[^bb8] : () -> ()
  ^bb2:  // 2 preds: ^bb4, ^bb11
    %34 = "llvm.getelementptr"(%4) <{elem_type = !llvm.array<72 x i8>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %35 = "llvm.getelementptr"(%3) <{elem_type = !llvm.array<4 x i8>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %36 = "llvm.call"(%35, %34) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @printf, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 2, 0>, var_callee_type = !llvm.func<i32 (ptr, ...)>}> : (!llvm.ptr, !llvm.ptr) -> i32
    "llvm.intr.trap"() : () -> ()
    "llvm.unreachable"() : () -> ()
  ^bb3:  // pred: ^bb4
    %37 = "llvm.add"(%27, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.store"(%37, %26) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"(%27)[^bb1] : (i32) -> ()
  ^bb4:  // pred: ^bb7
    %38 = "llvm.icmp"(%27, %2) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%38)[^bb2, ^bb3] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb5:  // pred: ^bb6
    "llvm.br"(%44)[^bb1] : (i32) -> ()
  ^bb6:  // pred: ^bb7
    %39 = "llvm.getelementptr"(%29, %44) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %40 = "llvm.getelementptr"(%39) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %41 = "llvm.load"(%40) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %42 = "llvm.icmp"(%41, %5) <{predicate = 0 : i64}> : (i32, i32) -> i1
    %43 = "llvm.add"(%44, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.cond_br"(%42, %43)[^bb5, ^bb7] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb7(%44: i32):  // 2 preds: ^bb0, ^bb6
    %45 = "llvm.icmp"(%44, %27) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%45)[^bb4, ^bb6] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb8:  // pred: ^bb1
    %46 = "llvm.load"(%24) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %47 = "llvm.getelementptr"(%46) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 5>}> : (!llvm.ptr) -> !llvm.ptr
    %48 = "llvm.load"(%47) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %49 = "llvm.getelementptr"(%46) <{elem_type = !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>, rawConstantIndices = array<i32: 0, 4>}> : (!llvm.ptr) -> !llvm.ptr
    %50 = "llvm.load"(%49) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.br"(%8)[^bb14] : (i32) -> ()
  ^bb9(%51: i32):  // 2 preds: ^bb10, ^bb12
    %52 = "llvm.getelementptr"(%50, %51) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %53 = "llvm.getelementptr"(%52) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%1, %53) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    %54 = "llvm.getelementptr"(%52) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 2>}> : (!llvm.ptr) -> !llvm.ptr
    "llvm.store"(%8, %54) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"()[^bb15] : () -> ()
  ^bb10:  // pred: ^bb11
    %55 = "llvm.add"(%48, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.store"(%55, %47) <{ordering = 0 : i64}> : (i32, !llvm.ptr) -> ()
    "llvm.br"(%48)[^bb9] : (i32) -> ()
  ^bb11:  // pred: ^bb14
    %56 = "llvm.icmp"(%48, %2) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%56)[^bb2, ^bb10] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb12:  // pred: ^bb13
    "llvm.br"(%62)[^bb9] : (i32) -> ()
  ^bb13:  // pred: ^bb14
    %57 = "llvm.getelementptr"(%50, %62) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    %58 = "llvm.getelementptr"(%57) <{elem_type = !llvm.struct<(i32, array<4 x i8>, array<64 x i8>)>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %59 = "llvm.load"(%58) <{ordering = 0 : i64}> : (!llvm.ptr) -> i32
    %60 = "llvm.icmp"(%59, %1) <{predicate = 0 : i64}> : (i32, i32) -> i1
    %61 = "llvm.add"(%62, %6) <{overflowFlags = #llvm.overflow<none>}> : (i32, i32) -> i32
    "llvm.cond_br"(%60, %61)[^bb12, ^bb14] <{operandSegmentSizes = array<i32: 1, 0, 1>}> : (i1, i32) -> ()
  ^bb14(%62: i32):  // 2 preds: ^bb8, ^bb13
    %63 = "llvm.icmp"(%62, %48) <{predicate = 9 : i64}> : (i32, i32) -> i1
    "llvm.cond_br"(%63)[^bb11, ^bb13] <{operandSegmentSizes = array<i32: 1, 0, 0>}> : (i1) -> ()
  ^bb15:  // pred: ^bb9
    %64 = "llvm.getelementptr"(%23) <{elem_type = !llvm.array<1 x ptr>, rawConstantIndices = array<i32: 0, 0>}> : (!llvm.ptr) -> !llvm.ptr
    %65 = "llvm.load"(%64) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %66 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %67 = "llvm.mlir.constant"() <{value = 4 : i32}> : () -> i32
    %68 = "llvm.alloca"(%67) <{elem_type = !llvm.ptr}> : (i32) -> !llvm.ptr
    %69 = "llvm.mlir.constant"() <{value = 0 : i32}> : () -> i32
    %70 = "llvm.alloca"(%66) <{elem_type = !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>}> : (i32) -> !llvm.ptr
    "llvm.store"(%arg4, %70) <{ordering = 0 : i64}> : (!llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, !llvm.ptr) -> ()
    %71 = "llvm.getelementptr"(%68, %69) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    "llvm.store"(%70, %71) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %72 = "llvm.mlir.constant"() <{value = 1 : i32}> : () -> i32
    %73 = "llvm.alloca"(%66) <{elem_type = !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>}> : (i32) -> !llvm.ptr
    "llvm.store"(%arg5, %73) <{ordering = 0 : i64}> : (!llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, !llvm.ptr) -> ()
    %74 = "llvm.getelementptr"(%68, %72) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    "llvm.store"(%73, %74) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %75 = "llvm.mlir.constant"() <{value = 2 : i32}> : () -> i32
    %76 = "llvm.alloca"(%66) <{elem_type = !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>}> : (i32) -> !llvm.ptr
    "llvm.store"(%arg6, %76) <{ordering = 0 : i64}> : (!llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, !llvm.ptr) -> ()
    %77 = "llvm.getelementptr"(%68, %75) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    "llvm.store"(%76, %77) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %78 = "llvm.mlir.constant"() <{value = 3 : i32}> : () -> i32
    %79 = "llvm.alloca"(%66) <{elem_type = !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>}> : (i32) -> !llvm.ptr
    "llvm.store"(%arg7, %79) <{ordering = 0 : i64}> : (!llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, !llvm.ptr) -> ()
    %80 = "llvm.getelementptr"(%68, %78) <{elem_type = !llvm.ptr, rawConstantIndices = array<i32: -2147483648>}> : (!llvm.ptr, i32) -> !llvm.ptr
    "llvm.store"(%79, %80) <{ordering = 0 : i64}> : (!llvm.ptr, !llvm.ptr) -> ()
    %81 = "llvm.mlir.addressof"() <{global_name = @kernels_kernel_cutlass_vote_kernel_tensorptri32gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_tensorptri8gmemo1_False_0}> : () -> !llvm.ptr
    %82 = "llvm.load"(%81) <{ordering = 0 : i64}> : (!llvm.ptr) -> !llvm.ptr
    %83 = "llvm.call"(%65, %82, %68) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @_cudaLaunchKernelEx, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 3, 0>}> : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> i32
    "cuda.return_if_error"(%83) : (i32) -> ()
    "llvm.return"(%8) : (i32) -> ()
  }) {llvm.emit_c_interface} : () -> ()
  "llvm.func"() <{CConv = #llvm.cconv<ccc>, function_type = !llvm.func<i32 (struct<(ptr<1>, struct<(i32, struct<()>)>)>, struct<(ptr<1>, struct<(i32, struct<()>)>)>, struct<(ptr<1>, struct<(i32, struct<()>)>)>, struct<(ptr<1>, struct<(i32, struct<()>)>)>)>, linkage = #llvm.linkage<external>, sym_name = "_mlir_ciface_cutlass_vote_Tensorgmemo1_Tensorgmemo1_Tensorgmemo1_Tensorgmemo1_False", visibility_ = 0 : i64}> ({
  ^bb0(%arg0: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, %arg3: !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>):
    %0 = "llvm.call"(%arg0, %arg1, %arg2, %arg3) <{CConv = #llvm.cconv<ccc>, TailCallKind = #llvm.tailcallkind<none>, callee = @cutlass_vote_Tensorgmemo1_Tensorgmemo1_Tensorgmemo1_Tensorgmemo1_False, fastmathFlags = #llvm.fastmath<none>, op_bundle_sizes = array<i32>, operandSegmentSizes = array<i32: 4, 0>}> : (!llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(i32, struct<()>)>)>) -> i32
    "llvm.return"(%0) : (i32) -> ()
  }) {llvm.emit_c_interface} : () -> ()
}) {gpu.container_module} : () -> ()
