gpu.module @kernels [#nvvm.target<O = 3, chip = "sm_90a">] {
  llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
  llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
    %0 = llvm.mlir.constant(30 : i64) : i64
    %1 = llvm.mlir.constant(29 : i64) : i64
    %2 = llvm.mlir.constant(28 : i64) : i64
    %3 = llvm.mlir.constant(27 : i64) : i64
    %4 = llvm.mlir.constant(26 : i64) : i64
    %5 = llvm.mlir.constant(25 : i64) : i64
    %6 = llvm.mlir.constant(24 : i64) : i64
    %7 = llvm.mlir.constant(23 : i64) : i64
    %8 = llvm.mlir.constant(22 : i64) : i64
    %9 = llvm.mlir.constant(21 : i64) : i64
    %10 = llvm.mlir.constant(20 : i64) : i64
    %11 = llvm.mlir.constant(19 : i64) : i64
    %12 = llvm.mlir.constant(18 : i64) : i64
    %13 = llvm.mlir.constant(17 : i64) : i64
    %14 = llvm.mlir.constant(16 : i64) : i64
    %15 = llvm.mlir.constant(15 : i64) : i64
    %16 = llvm.mlir.constant(14 : i64) : i64
    %17 = llvm.mlir.constant(13 : i64) : i64
    %18 = llvm.mlir.constant(12 : i64) : i64
    %19 = llvm.mlir.constant(11 : i64) : i64
    %20 = llvm.mlir.constant(10 : i64) : i64
    %21 = llvm.mlir.constant(9 : i64) : i64
    %22 = llvm.mlir.constant(8 : i64) : i64
    %23 = llvm.mlir.constant(7 : i64) : i64
    %24 = llvm.mlir.constant(6 : i64) : i64
    %25 = llvm.mlir.constant(5 : i64) : i64
    %26 = llvm.mlir.constant(4 : i64) : i64
    %27 = llvm.mlir.constant(3 : i64) : i64
    %28 = llvm.mlir.constant(2 : i64) : i64
    %29 = llvm.mlir.constant(1 : i64) : i64
    %30 = llvm.mlir.constant(0 : i64) : i64
    %31 = llvm.mlir.constant(dense<2.000000e+00> : vector<32xf32>) : vector<32xf32>
    %32 = llvm.mlir.constant(dense<1.000000e+00> : vector<16xf32>) : vector<16xf32>
    %33 = llvm.mlir.constant(dense<5.000000e-01> : vector<32xf32>) : vector<32xf32>
    %34 = llvm.mlir.constant(31 : i32) : i32
    %35 = llvm.mlir.constant(127 : i32) : i32
    %36 = llvm.mlir.constant(-32 : i32) : i32
    %37 = llvm.mlir.constant(-128 : i32) : i32
    %38 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
    %39 = llvm.getelementptr %38[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
    %40 = llvm.ptrtoint %39 : !llvm.ptr<3> to i32
    %41 = llvm.add %40, %35 : i32
    %42 = llvm.and %41, %37 : i32
    %43 = llvm.sext %42 : i32 to i64
    %44 = llvm.inttoptr %43 : i64 to !llvm.ptr<3>
    %45 = llvm.getelementptr %44[512] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
    %46 = llvm.getelementptr %44[688] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
    %47 = llvm.ptrtoint %46 : !llvm.ptr<3> to i32
    %48 = llvm.add %47, %34 : i32
    %49 = llvm.and %48, %36 : i32
    %50 = llvm.sext %49 : i32 to i64
    %51 = llvm.inttoptr %50 : i64 to !llvm.ptr<3>
    llvm.store %33, %44 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
    %52 = llvm.ptrtoint %44 : !llvm.ptr<3> to i64
    %53 = llvm.load %44 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %54 = llvm.extractelement %53[%30 : i64] : vector<32xf32>
    %55 = llvm.extractelement %53[%29 : i64] : vector<32xf32>
    %56 = llvm.extractelement %53[%28 : i64] : vector<32xf32>
    %57 = llvm.extractelement %53[%27 : i64] : vector<32xf32>
    %58 = llvm.extractelement %53[%26 : i64] : vector<32xf32>
    %59 = llvm.extractelement %53[%25 : i64] : vector<32xf32>
    %60 = llvm.extractelement %53[%24 : i64] : vector<32xf32>
    %61 = llvm.extractelement %53[%23 : i64] : vector<32xf32>
    %62 = llvm.extractelement %53[%22 : i64] : vector<32xf32>
    %63 = llvm.extractelement %53[%21 : i64] : vector<32xf32>
    %64 = llvm.extractelement %53[%20 : i64] : vector<32xf32>
    %65 = llvm.extractelement %53[%19 : i64] : vector<32xf32>
    %66 = llvm.extractelement %53[%18 : i64] : vector<32xf32>
    %67 = llvm.extractelement %53[%17 : i64] : vector<32xf32>
    %68 = llvm.extractelement %53[%16 : i64] : vector<32xf32>
    %69 = llvm.extractelement %53[%15 : i64] : vector<32xf32>
    %70 = llvm.extractelement %53[%14 : i64] : vector<32xf32>
    %71 = llvm.extractelement %53[%13 : i64] : vector<32xf32>
    %72 = llvm.extractelement %53[%12 : i64] : vector<32xf32>
    %73 = llvm.extractelement %53[%11 : i64] : vector<32xf32>
    %74 = llvm.extractelement %53[%10 : i64] : vector<32xf32>
    %75 = llvm.extractelement %53[%9 : i64] : vector<32xf32>
    %76 = llvm.extractelement %53[%8 : i64] : vector<32xf32>
    %77 = llvm.extractelement %53[%7 : i64] : vector<32xf32>
    %78 = llvm.extractelement %53[%6 : i64] : vector<32xf32>
    %79 = llvm.extractelement %53[%5 : i64] : vector<32xf32>
    %80 = llvm.extractelement %53[%4 : i64] : vector<32xf32>
    %81 = llvm.extractelement %53[%3 : i64] : vector<32xf32>
    %82 = llvm.extractelement %53[%2 : i64] : vector<32xf32>
    %83 = llvm.extractelement %53[%1 : i64] : vector<32xf32>
    %84 = llvm.extractelement %53[%0 : i64] : vector<32xf32>
    gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %52, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80, %81, %82, %83, %84 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
    %85 = llvm.load %44 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %86 = llvm.shufflevector %85, %85 [0, 8, 16, 24, 1, 9, 17, 25, 2, 10, 18, 26, 3, 11, 19, 27, 4, 12, 20, 28, 5, 13, 21, 29, 6, 14, 22, 30, 7, 15, 23, 31] : vector<32xf32> 
    %87 = llvm.shufflevector %86, %86 [0, 4, 8, 12, 16, 20, 24, 28, 1, 5, 9, 13, 17, 21, 25, 29, 2, 6, 10, 14, 18, 22, 26, 30, 3, 7, 11, 15, 19, 23, 27, 31] : vector<32xf32> 
    %88 = llvm.shufflevector %87, %87 [0] : vector<32xf32> 
    %89 = llvm.shufflevector %87, %87 [1] : vector<32xf32> 
    %90 = llvm.shufflevector %87, %87 [2] : vector<32xf32> 
    %91 = llvm.shufflevector %87, %87 [3] : vector<32xf32> 
    %92 = llvm.shufflevector %87, %87 [4] : vector<32xf32> 
    %93 = llvm.shufflevector %87, %87 [5] : vector<32xf32> 
    %94 = llvm.shufflevector %87, %87 [6] : vector<32xf32> 
    %95 = llvm.shufflevector %87, %87 [7] : vector<32xf32> 
    %96 = llvm.shufflevector %87, %87 [8] : vector<32xf32> 
    %97 = llvm.shufflevector %87, %87 [9] : vector<32xf32> 
    %98 = llvm.shufflevector %87, %87 [10] : vector<32xf32> 
    %99 = llvm.shufflevector %87, %87 [11] : vector<32xf32> 
    %100 = llvm.shufflevector %87, %87 [12] : vector<32xf32> 
    %101 = llvm.shufflevector %87, %87 [13] : vector<32xf32> 
    %102 = llvm.shufflevector %87, %87 [14] : vector<32xf32> 
    %103 = llvm.shufflevector %87, %87 [15] : vector<32xf32> 
    %104 = llvm.shufflevector %87, %87 [16] : vector<32xf32> 
    %105 = llvm.shufflevector %87, %87 [17] : vector<32xf32> 
    %106 = llvm.shufflevector %87, %87 [18] : vector<32xf32> 
    %107 = llvm.shufflevector %87, %87 [19] : vector<32xf32> 
    %108 = llvm.shufflevector %87, %87 [20] : vector<32xf32> 
    %109 = llvm.shufflevector %87, %87 [21] : vector<32xf32> 
    %110 = llvm.shufflevector %87, %87 [22] : vector<32xf32> 
    %111 = llvm.shufflevector %87, %87 [23] : vector<32xf32> 
    %112 = llvm.shufflevector %87, %87 [24] : vector<32xf32> 
    %113 = llvm.shufflevector %87, %87 [25] : vector<32xf32> 
    %114 = llvm.shufflevector %87, %87 [26] : vector<32xf32> 
    %115 = llvm.shufflevector %87, %87 [27] : vector<32xf32> 
    %116 = llvm.shufflevector %87, %87 [28] : vector<32xf32> 
    %117 = llvm.shufflevector %87, %87 [29] : vector<32xf32> 
    %118 = llvm.shufflevector %87, %87 [30] : vector<32xf32> 
    %119 = llvm.shufflevector %87, %87 [31] : vector<32xf32> 
    %120 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
    llvm.store %88, %120 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %121 = llvm.getelementptr %120[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %89, %121 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %122 = llvm.getelementptr %120[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %90, %122 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %123 = llvm.getelementptr %120[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %91, %123 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %124 = llvm.getelementptr %120[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %92, %124 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %125 = llvm.getelementptr %120[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %93, %125 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %126 = llvm.getelementptr %120[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %94, %126 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %127 = llvm.getelementptr %120[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %95, %127 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %128 = llvm.getelementptr %120[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %96, %128 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %129 = llvm.getelementptr %120[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %97, %129 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %130 = llvm.getelementptr %120[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %98, %130 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %131 = llvm.getelementptr %120[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %99, %131 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %132 = llvm.getelementptr %120[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %100, %132 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %133 = llvm.getelementptr %120[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %101, %133 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %134 = llvm.getelementptr %120[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %102, %134 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %135 = llvm.getelementptr %120[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %103, %135 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %136 = llvm.getelementptr %120[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %104, %136 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %137 = llvm.getelementptr %120[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %105, %137 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %138 = llvm.getelementptr %120[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %106, %138 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %139 = llvm.getelementptr %120[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %107, %139 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %140 = llvm.getelementptr %120[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %108, %140 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %141 = llvm.getelementptr %120[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %109, %141 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %142 = llvm.getelementptr %120[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %110, %142 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %143 = llvm.getelementptr %120[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %111, %143 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %144 = llvm.getelementptr %120[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %112, %144 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %145 = llvm.getelementptr %120[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %113, %145 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %146 = llvm.getelementptr %120[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %114, %146 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %147 = llvm.getelementptr %120[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %115, %147 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %148 = llvm.getelementptr %120[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %116, %148 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %149 = llvm.getelementptr %120[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %117, %149 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %150 = llvm.getelementptr %120[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %118, %150 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %151 = llvm.getelementptr %120[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %119, %151 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    llvm.store %32, %45 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
    %152 = llvm.ptrtoint %45 : !llvm.ptr<3> to i64
    %153 = llvm.load %45 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
    %154 = llvm.extractelement %153[%30 : i64] : vector<16xf32>
    %155 = llvm.extractelement %153[%29 : i64] : vector<16xf32>
    %156 = llvm.extractelement %153[%28 : i64] : vector<16xf32>
    %157 = llvm.extractelement %153[%27 : i64] : vector<16xf32>
    %158 = llvm.extractelement %153[%26 : i64] : vector<16xf32>
    %159 = llvm.extractelement %153[%25 : i64] : vector<16xf32>
    %160 = llvm.extractelement %153[%24 : i64] : vector<16xf32>
    %161 = llvm.extractelement %153[%23 : i64] : vector<16xf32>
    %162 = llvm.extractelement %153[%22 : i64] : vector<16xf32>
    %163 = llvm.extractelement %153[%21 : i64] : vector<16xf32>
    %164 = llvm.extractelement %153[%20 : i64] : vector<16xf32>
    %165 = llvm.extractelement %153[%19 : i64] : vector<16xf32>
    %166 = llvm.extractelement %153[%18 : i64] : vector<16xf32>
    %167 = llvm.extractelement %153[%17 : i64] : vector<16xf32>
    %168 = llvm.extractelement %153[%16 : i64] : vector<16xf32>
    %169 = llvm.extractelement %153[%15 : i64] : vector<16xf32>
    gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %152, %154, %155, %156, %157, %158, %159, %160, %161, %162, %163, %164, %165, %166, %167, %168, %169 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
    %170 = llvm.load %45 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
    %171 = llvm.shufflevector %170, %170 [0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15] : vector<16xf32> 
    %172 = llvm.shufflevector %171, %171 [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15] : vector<16xf32> 
    %173 = llvm.shufflevector %172, %172 [0] : vector<16xf32> 
    %174 = llvm.shufflevector %172, %172 [1] : vector<16xf32> 
    %175 = llvm.shufflevector %172, %172 [2] : vector<16xf32> 
    %176 = llvm.shufflevector %172, %172 [3] : vector<16xf32> 
    %177 = llvm.shufflevector %172, %172 [4] : vector<16xf32> 
    %178 = llvm.shufflevector %172, %172 [5] : vector<16xf32> 
    %179 = llvm.shufflevector %172, %172 [6] : vector<16xf32> 
    %180 = llvm.shufflevector %172, %172 [7] : vector<16xf32> 
    %181 = llvm.shufflevector %172, %172 [8] : vector<16xf32> 
    %182 = llvm.shufflevector %172, %172 [9] : vector<16xf32> 
    %183 = llvm.shufflevector %172, %172 [10] : vector<16xf32> 
    %184 = llvm.shufflevector %172, %172 [11] : vector<16xf32> 
    %185 = llvm.shufflevector %172, %172 [12] : vector<16xf32> 
    %186 = llvm.shufflevector %172, %172 [13] : vector<16xf32> 
    %187 = llvm.shufflevector %172, %172 [14] : vector<16xf32> 
    %188 = llvm.shufflevector %172, %172 [15] : vector<16xf32> 
    %189 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
    llvm.store %173, %189 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %190 = llvm.getelementptr %189[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %174, %190 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %191 = llvm.getelementptr %189[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %175, %191 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %192 = llvm.getelementptr %189[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %176, %192 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %193 = llvm.getelementptr %189[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %177, %193 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %194 = llvm.getelementptr %189[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %178, %194 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %195 = llvm.getelementptr %189[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %179, %195 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %196 = llvm.getelementptr %189[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %180, %196 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %197 = llvm.getelementptr %189[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %181, %197 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %198 = llvm.getelementptr %189[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %182, %198 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %199 = llvm.getelementptr %189[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %183, %199 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %200 = llvm.getelementptr %189[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %184, %200 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %201 = llvm.getelementptr %189[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %185, %201 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %202 = llvm.getelementptr %189[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %186, %202 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %203 = llvm.getelementptr %189[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %187, %203 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %204 = llvm.getelementptr %189[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %188, %204 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    llvm.store %31, %51 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
    %205 = llvm.ptrtoint %51 : !llvm.ptr<3> to i64
    %206 = llvm.load %51 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %207 = llvm.extractelement %206[%30 : i64] : vector<32xf32>
    %208 = llvm.extractelement %206[%29 : i64] : vector<32xf32>
    %209 = llvm.extractelement %206[%28 : i64] : vector<32xf32>
    %210 = llvm.extractelement %206[%27 : i64] : vector<32xf32>
    %211 = llvm.extractelement %206[%26 : i64] : vector<32xf32>
    %212 = llvm.extractelement %206[%25 : i64] : vector<32xf32>
    %213 = llvm.extractelement %206[%24 : i64] : vector<32xf32>
    %214 = llvm.extractelement %206[%23 : i64] : vector<32xf32>
    %215 = llvm.extractelement %206[%22 : i64] : vector<32xf32>
    %216 = llvm.extractelement %206[%21 : i64] : vector<32xf32>
    %217 = llvm.extractelement %206[%20 : i64] : vector<32xf32>
    %218 = llvm.extractelement %206[%19 : i64] : vector<32xf32>
    %219 = llvm.extractelement %206[%18 : i64] : vector<32xf32>
    %220 = llvm.extractelement %206[%17 : i64] : vector<32xf32>
    %221 = llvm.extractelement %206[%16 : i64] : vector<32xf32>
    %222 = llvm.extractelement %206[%15 : i64] : vector<32xf32>
    %223 = llvm.extractelement %206[%14 : i64] : vector<32xf32>
    %224 = llvm.extractelement %206[%13 : i64] : vector<32xf32>
    %225 = llvm.extractelement %206[%12 : i64] : vector<32xf32>
    %226 = llvm.extractelement %206[%11 : i64] : vector<32xf32>
    %227 = llvm.extractelement %206[%10 : i64] : vector<32xf32>
    %228 = llvm.extractelement %206[%9 : i64] : vector<32xf32>
    %229 = llvm.extractelement %206[%8 : i64] : vector<32xf32>
    %230 = llvm.extractelement %206[%7 : i64] : vector<32xf32>
    %231 = llvm.extractelement %206[%6 : i64] : vector<32xf32>
    %232 = llvm.extractelement %206[%5 : i64] : vector<32xf32>
    %233 = llvm.extractelement %206[%4 : i64] : vector<32xf32>
    %234 = llvm.extractelement %206[%3 : i64] : vector<32xf32>
    %235 = llvm.extractelement %206[%2 : i64] : vector<32xf32>
    %236 = llvm.extractelement %206[%1 : i64] : vector<32xf32>
    %237 = llvm.extractelement %206[%0 : i64] : vector<32xf32>
    gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %205, %207, %208, %209, %210, %211, %212, %213, %214, %215, %216, %217, %218, %219, %220, %221, %222, %223, %224, %225, %226, %227, %228, %229, %230, %231, %232, %233, %234, %235, %236, %237 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
    %238 = llvm.load %51 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %239 = llvm.shufflevector %238, %238 [0, 16, 1, 17, 2, 18, 3, 19, 4, 20, 5, 21, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31] : vector<32xf32> 
    %240 = llvm.shufflevector %239, %239 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] : vector<32xf32> 
    %241 = llvm.shufflevector %240, %240 [0] : vector<32xf32> 
    %242 = llvm.shufflevector %240, %240 [1] : vector<32xf32> 
    %243 = llvm.shufflevector %240, %240 [2] : vector<32xf32> 
    %244 = llvm.shufflevector %240, %240 [3] : vector<32xf32> 
    %245 = llvm.shufflevector %240, %240 [4] : vector<32xf32> 
    %246 = llvm.shufflevector %240, %240 [5] : vector<32xf32> 
    %247 = llvm.shufflevector %240, %240 [6] : vector<32xf32> 
    %248 = llvm.shufflevector %240, %240 [7] : vector<32xf32> 
    %249 = llvm.shufflevector %240, %240 [8] : vector<32xf32> 
    %250 = llvm.shufflevector %240, %240 [9] : vector<32xf32> 
    %251 = llvm.shufflevector %240, %240 [10] : vector<32xf32> 
    %252 = llvm.shufflevector %240, %240 [11] : vector<32xf32> 
    %253 = llvm.shufflevector %240, %240 [12] : vector<32xf32> 
    %254 = llvm.shufflevector %240, %240 [13] : vector<32xf32> 
    %255 = llvm.shufflevector %240, %240 [14] : vector<32xf32> 
    %256 = llvm.shufflevector %240, %240 [15] : vector<32xf32> 
    %257 = llvm.shufflevector %240, %240 [16] : vector<32xf32> 
    %258 = llvm.shufflevector %240, %240 [17] : vector<32xf32> 
    %259 = llvm.shufflevector %240, %240 [18] : vector<32xf32> 
    %260 = llvm.shufflevector %240, %240 [19] : vector<32xf32> 
    %261 = llvm.shufflevector %240, %240 [20] : vector<32xf32> 
    %262 = llvm.shufflevector %240, %240 [21] : vector<32xf32> 
    %263 = llvm.shufflevector %240, %240 [22] : vector<32xf32> 
    %264 = llvm.shufflevector %240, %240 [23] : vector<32xf32> 
    %265 = llvm.shufflevector %240, %240 [24] : vector<32xf32> 
    %266 = llvm.shufflevector %240, %240 [25] : vector<32xf32> 
    %267 = llvm.shufflevector %240, %240 [26] : vector<32xf32> 
    %268 = llvm.shufflevector %240, %240 [27] : vector<32xf32> 
    %269 = llvm.shufflevector %240, %240 [28] : vector<32xf32> 
    %270 = llvm.shufflevector %240, %240 [29] : vector<32xf32> 
    %271 = llvm.shufflevector %240, %240 [30] : vector<32xf32> 
    %272 = llvm.shufflevector %240, %240 [31] : vector<32xf32> 
    %273 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
    llvm.store %241, %273 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %274 = llvm.getelementptr %273[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %242, %274 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %275 = llvm.getelementptr %273[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %243, %275 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %276 = llvm.getelementptr %273[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %244, %276 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %277 = llvm.getelementptr %273[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %245, %277 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %278 = llvm.getelementptr %273[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %246, %278 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %279 = llvm.getelementptr %273[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %247, %279 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %280 = llvm.getelementptr %273[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %248, %280 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %281 = llvm.getelementptr %273[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %249, %281 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %282 = llvm.getelementptr %273[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %250, %282 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %283 = llvm.getelementptr %273[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %251, %283 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %284 = llvm.getelementptr %273[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %252, %284 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %285 = llvm.getelementptr %273[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %253, %285 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %286 = llvm.getelementptr %273[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %254, %286 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %287 = llvm.getelementptr %273[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %255, %287 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %288 = llvm.getelementptr %273[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %256, %288 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %289 = llvm.getelementptr %273[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %257, %289 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %290 = llvm.getelementptr %273[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %258, %290 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %291 = llvm.getelementptr %273[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %259, %291 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %292 = llvm.getelementptr %273[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %260, %292 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %293 = llvm.getelementptr %273[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %261, %293 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %294 = llvm.getelementptr %273[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %262, %294 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %295 = llvm.getelementptr %273[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %263, %295 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %296 = llvm.getelementptr %273[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %264, %296 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %297 = llvm.getelementptr %273[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %265, %297 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %298 = llvm.getelementptr %273[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %266, %298 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %299 = llvm.getelementptr %273[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %267, %299 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %300 = llvm.getelementptr %273[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %268, %300 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %301 = llvm.getelementptr %273[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %269, %301 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %302 = llvm.getelementptr %273[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %270, %302 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %303 = llvm.getelementptr %273[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %271, %303 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %304 = llvm.getelementptr %273[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %272, %304 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    llvm.return
  }
}
