!memref_gmem_f32_ = !cute.memref<f32, gmem, "(16,2):(2,1)">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "(8,2):(2,1)">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(8,4):(4,1)">
module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
    llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %0 = llvm.mlir.constant(dense<2.000000e+00> : vector<32xf32>) : vector<32xf32>
      %1 = llvm.mlir.constant(dense<1.000000e+00> : vector<16xf32>) : vector<16xf32>
      %2 = llvm.mlir.constant(dense<5.000000e-01> : vector<32xf32>) : vector<32xf32>
      %3 = llvm.mlir.constant(31 : i32) : i32
      %4 = llvm.mlir.constant(127 : i32) : i32
      %5 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %6 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %7 = llvm.mlir.constant(-32 : i32) : i32
      %8 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %9 = llvm.mlir.poison : !llvm.struct<()>
      %10 = llvm.mlir.constant(-128 : i32) : i32
      %11 = llvm.mlir.poison : !llvm.struct<()>
      %12 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
      %13 = llvm.getelementptr %12[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<0 x i8>
      %14 = llvm.mlir.constant(4 : i32) : i32
      %15 = llvm.getelementptr %13[%14] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %16 = llvm.ptrtoint %15 : !llvm.ptr<3> to i32
      %17 = llvm.add %16, %4 : i32
      %18 = llvm.and %17, %10 : i32
      %19 = llvm.sext %18 : i32 to i64
      %20 = llvm.inttoptr %19 : i64 to !llvm.ptr<3>
      %21 = builtin.unrealized_conversion_cast %20 : !llvm.ptr<3> to !cute.ptr<f32, smem, align<128>>
      %22 = llvm.mlir.constant(512 : i32) : i32
      %23 = llvm.getelementptr %20[%22] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %24 = builtin.unrealized_conversion_cast %23 : !llvm.ptr<3> to !cute.ptr<f32, smem, align<128>>
      %25 = llvm.mlir.undef : !llvm.struct<()>
      %26 = llvm.mlir.constant(688 : i32) : i32
      %27 = llvm.getelementptr %20[%26] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %28 = llvm.ptrtoint %27 : !llvm.ptr<3> to i32
      %29 = llvm.add %28, %3 : i32
      %30 = llvm.and %29, %7 : i32
      %31 = llvm.sext %30 : i32 to i64
      %32 = llvm.inttoptr %31 : i64 to !llvm.ptr<3>
      %33 = builtin.unrealized_conversion_cast %32 : !llvm.ptr<3> to !cute.ptr<f32, smem, align<32>>
      %34 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %35 = llvm.insertvalue %32, %34[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %36 = llvm.insertvalue %8, %35[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %37 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %38 = llvm.insertvalue %20, %37[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %39 = llvm.insertvalue %6, %38[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %40 = vector.shuffle %2, %2 [0, 4, 8, 12, 16, 20, 24, 28, 1, 5, 9, 13, 17, 21, 25, 29, 2, 6, 10, 14, 18, 22, 26, 30, 3, 7, 11, 15, 19, 23, 27, 31] : vector<32xf32>, vector<32xf32>
      %41 = vector.shape_cast %40 : vector<32xf32> to vector<1x32xf32>
      %42 = llvm.extractvalue %39[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %43 = vector.extract %41[0] : vector<32xf32> from vector<1x32xf32>
      %44 = llvm.getelementptr %42[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %43, %44 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
      %45 = builtin.unrealized_conversion_cast %21 : !cute.ptr<f32, smem, align<128>> to !llvm.ptr<3>
      %46 = llvm.ptrtoint %45 : !llvm.ptr<3> to i64
      %47 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %48 = builtin.unrealized_conversion_cast %47 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %49 = llvm.extractvalue %39[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %50 = llvm.getelementptr %49[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %51 = llvm.load %50 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %52 = vector.insert %51, %48 [0] : vector<32xf32> into vector<1x32xf32>
      %53 = vector.shape_cast %52 : vector<1x32xf32> to vector<32xf32>
      %54 = vector.extract %53[0] : f32 from vector<32xf32>
      %55 = vector.extract %53[1] : f32 from vector<32xf32>
      %56 = vector.extract %53[2] : f32 from vector<32xf32>
      %57 = vector.extract %53[3] : f32 from vector<32xf32>
      %58 = vector.extract %53[4] : f32 from vector<32xf32>
      %59 = vector.extract %53[5] : f32 from vector<32xf32>
      %60 = vector.extract %53[6] : f32 from vector<32xf32>
      %61 = vector.extract %53[7] : f32 from vector<32xf32>
      %62 = vector.extract %53[8] : f32 from vector<32xf32>
      %63 = vector.extract %53[9] : f32 from vector<32xf32>
      %64 = vector.extract %53[10] : f32 from vector<32xf32>
      %65 = vector.extract %53[11] : f32 from vector<32xf32>
      %66 = vector.extract %53[12] : f32 from vector<32xf32>
      %67 = vector.extract %53[13] : f32 from vector<32xf32>
      %68 = vector.extract %53[14] : f32 from vector<32xf32>
      %69 = vector.extract %53[15] : f32 from vector<32xf32>
      %70 = vector.extract %53[16] : f32 from vector<32xf32>
      %71 = vector.extract %53[17] : f32 from vector<32xf32>
      %72 = vector.extract %53[18] : f32 from vector<32xf32>
      %73 = vector.extract %53[19] : f32 from vector<32xf32>
      %74 = vector.extract %53[20] : f32 from vector<32xf32>
      %75 = vector.extract %53[21] : f32 from vector<32xf32>
      %76 = vector.extract %53[22] : f32 from vector<32xf32>
      %77 = vector.extract %53[23] : f32 from vector<32xf32>
      %78 = vector.extract %53[24] : f32 from vector<32xf32>
      %79 = vector.extract %53[25] : f32 from vector<32xf32>
      %80 = vector.extract %53[26] : f32 from vector<32xf32>
      %81 = vector.extract %53[27] : f32 from vector<32xf32>
      %82 = vector.extract %53[28] : f32 from vector<32xf32>
      %83 = vector.extract %53[29] : f32 from vector<32xf32>
      %84 = vector.extract %53[30] : f32 from vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %46, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80, %81, %82, %83, %84 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %85 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %86 = builtin.unrealized_conversion_cast %85 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %87 = llvm.extractvalue %39[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %88 = llvm.getelementptr %87[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %89 = llvm.load %88 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %90 = vector.insert %89, %86 [0] : vector<32xf32> into vector<1x32xf32>
      %91 = vector.shape_cast %90 : vector<1x32xf32> to vector<32xf32>
      %92 = vector.shuffle %91, %91 [0, 8, 16, 24, 1, 9, 17, 25, 2, 10, 18, 26, 3, 11, 19, 27, 4, 12, 20, 28, 5, 13, 21, 29, 6, 14, 22, 30, 7, 15, 23, 31] : vector<32xf32>, vector<32xf32>
      %93 = vector.shuffle %92, %92 [0, 4, 8, 12, 16, 20, 24, 28, 1, 5, 9, 13, 17, 21, 25, 29, 2, 6, 10, 14, 18, 22, 26, 30, 3, 7, 11, 15, 19, 23, 27, 31] : vector<32xf32>, vector<32xf32>
      %94 = vector.shape_cast %93 : vector<32xf32> to vector<32x1xf32>
      %95 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %96 = vector.extract %94[0] : vector<1xf32> from vector<32x1xf32>
      %97 = llvm.getelementptr %95[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %96, %97 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %98 = vector.extract %94[1] : vector<1xf32> from vector<32x1xf32>
      %99 = llvm.getelementptr %95[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %98, %99 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %100 = vector.extract %94[2] : vector<1xf32> from vector<32x1xf32>
      %101 = llvm.getelementptr %95[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %100, %101 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %102 = vector.extract %94[3] : vector<1xf32> from vector<32x1xf32>
      %103 = llvm.getelementptr %95[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %102, %103 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %104 = vector.extract %94[4] : vector<1xf32> from vector<32x1xf32>
      %105 = llvm.getelementptr %95[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %104, %105 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %106 = vector.extract %94[5] : vector<1xf32> from vector<32x1xf32>
      %107 = llvm.getelementptr %95[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %106, %107 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %108 = vector.extract %94[6] : vector<1xf32> from vector<32x1xf32>
      %109 = llvm.getelementptr %95[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %108, %109 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %110 = vector.extract %94[7] : vector<1xf32> from vector<32x1xf32>
      %111 = llvm.getelementptr %95[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %110, %111 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %112 = vector.extract %94[8] : vector<1xf32> from vector<32x1xf32>
      %113 = llvm.getelementptr %95[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %112, %113 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %114 = vector.extract %94[9] : vector<1xf32> from vector<32x1xf32>
      %115 = llvm.getelementptr %95[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %114, %115 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %116 = vector.extract %94[10] : vector<1xf32> from vector<32x1xf32>
      %117 = llvm.getelementptr %95[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %116, %117 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %118 = vector.extract %94[11] : vector<1xf32> from vector<32x1xf32>
      %119 = llvm.getelementptr %95[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %118, %119 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %120 = vector.extract %94[12] : vector<1xf32> from vector<32x1xf32>
      %121 = llvm.getelementptr %95[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %120, %121 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %122 = vector.extract %94[13] : vector<1xf32> from vector<32x1xf32>
      %123 = llvm.getelementptr %95[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %122, %123 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %124 = vector.extract %94[14] : vector<1xf32> from vector<32x1xf32>
      %125 = llvm.getelementptr %95[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %124, %125 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %126 = vector.extract %94[15] : vector<1xf32> from vector<32x1xf32>
      %127 = llvm.getelementptr %95[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %126, %127 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %128 = vector.extract %94[16] : vector<1xf32> from vector<32x1xf32>
      %129 = llvm.getelementptr %95[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %128, %129 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %130 = vector.extract %94[17] : vector<1xf32> from vector<32x1xf32>
      %131 = llvm.getelementptr %95[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %130, %131 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %132 = vector.extract %94[18] : vector<1xf32> from vector<32x1xf32>
      %133 = llvm.getelementptr %95[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %132, %133 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %134 = vector.extract %94[19] : vector<1xf32> from vector<32x1xf32>
      %135 = llvm.getelementptr %95[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %134, %135 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %136 = vector.extract %94[20] : vector<1xf32> from vector<32x1xf32>
      %137 = llvm.getelementptr %95[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %136, %137 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %138 = vector.extract %94[21] : vector<1xf32> from vector<32x1xf32>
      %139 = llvm.getelementptr %95[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %138, %139 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %140 = vector.extract %94[22] : vector<1xf32> from vector<32x1xf32>
      %141 = llvm.getelementptr %95[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %140, %141 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %142 = vector.extract %94[23] : vector<1xf32> from vector<32x1xf32>
      %143 = llvm.getelementptr %95[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %142, %143 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %144 = vector.extract %94[24] : vector<1xf32> from vector<32x1xf32>
      %145 = llvm.getelementptr %95[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %144, %145 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %146 = vector.extract %94[25] : vector<1xf32> from vector<32x1xf32>
      %147 = llvm.getelementptr %95[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %146, %147 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %148 = vector.extract %94[26] : vector<1xf32> from vector<32x1xf32>
      %149 = llvm.getelementptr %95[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %148, %149 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %150 = vector.extract %94[27] : vector<1xf32> from vector<32x1xf32>
      %151 = llvm.getelementptr %95[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %150, %151 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %152 = vector.extract %94[28] : vector<1xf32> from vector<32x1xf32>
      %153 = llvm.getelementptr %95[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %152, %153 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %154 = vector.extract %94[29] : vector<1xf32> from vector<32x1xf32>
      %155 = llvm.getelementptr %95[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %154, %155 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %156 = vector.extract %94[30] : vector<1xf32> from vector<32x1xf32>
      %157 = llvm.getelementptr %95[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %156, %157 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %158 = vector.extract %94[31] : vector<1xf32> from vector<32x1xf32>
      %159 = llvm.getelementptr %95[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %158, %159 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %160 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %161 = llvm.insertvalue %23, %160[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %162 = llvm.insertvalue %5, %161[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %163 = vector.shuffle %1, %1 [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15] : vector<16xf32>, vector<16xf32>
      %164 = vector.shape_cast %163 : vector<16xf32> to vector<1x16xf32>
      %165 = llvm.extractvalue %162[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %166 = vector.extract %164[0] : vector<16xf32> from vector<1x16xf32>
      %167 = llvm.getelementptr %165[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %166, %167 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
      %168 = builtin.unrealized_conversion_cast %24 : !cute.ptr<f32, smem, align<128>> to !llvm.ptr<3>
      %169 = llvm.ptrtoint %168 : !llvm.ptr<3> to i64
      %170 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %171 = builtin.unrealized_conversion_cast %170 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %172 = llvm.extractvalue %162[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %173 = llvm.getelementptr %172[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %174 = llvm.load %173 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %175 = vector.insert %174, %171 [0] : vector<16xf32> into vector<1x16xf32>
      %176 = vector.shape_cast %175 : vector<1x16xf32> to vector<16xf32>
      %177 = vector.extract %176[0] : f32 from vector<16xf32>
      %178 = vector.extract %176[1] : f32 from vector<16xf32>
      %179 = vector.extract %176[2] : f32 from vector<16xf32>
      %180 = vector.extract %176[3] : f32 from vector<16xf32>
      %181 = vector.extract %176[4] : f32 from vector<16xf32>
      %182 = vector.extract %176[5] : f32 from vector<16xf32>
      %183 = vector.extract %176[6] : f32 from vector<16xf32>
      %184 = vector.extract %176[7] : f32 from vector<16xf32>
      %185 = vector.extract %176[8] : f32 from vector<16xf32>
      %186 = vector.extract %176[9] : f32 from vector<16xf32>
      %187 = vector.extract %176[10] : f32 from vector<16xf32>
      %188 = vector.extract %176[11] : f32 from vector<16xf32>
      %189 = vector.extract %176[12] : f32 from vector<16xf32>
      %190 = vector.extract %176[13] : f32 from vector<16xf32>
      %191 = vector.extract %176[14] : f32 from vector<16xf32>
      %192 = vector.extract %176[15] : f32 from vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %169, %177, %178, %179, %180, %181, %182, %183, %184, %185, %186, %187, %188, %189, %190, %191, %192 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %193 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %194 = builtin.unrealized_conversion_cast %193 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %195 = llvm.extractvalue %162[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %196 = llvm.getelementptr %195[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %197 = llvm.load %196 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %198 = vector.insert %197, %194 [0] : vector<16xf32> into vector<1x16xf32>
      %199 = vector.shape_cast %198 : vector<1x16xf32> to vector<16xf32>
      %200 = vector.shuffle %199, %199 [0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15] : vector<16xf32>, vector<16xf32>
      %201 = vector.shuffle %200, %200 [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15] : vector<16xf32>, vector<16xf32>
      %202 = vector.shape_cast %201 : vector<16xf32> to vector<16x1xf32>
      %203 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %204 = vector.extract %202[0] : vector<1xf32> from vector<16x1xf32>
      %205 = llvm.getelementptr %203[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %204, %205 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %206 = vector.extract %202[1] : vector<1xf32> from vector<16x1xf32>
      %207 = llvm.getelementptr %203[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %206, %207 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %208 = vector.extract %202[2] : vector<1xf32> from vector<16x1xf32>
      %209 = llvm.getelementptr %203[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %208, %209 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %210 = vector.extract %202[3] : vector<1xf32> from vector<16x1xf32>
      %211 = llvm.getelementptr %203[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %210, %211 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %212 = vector.extract %202[4] : vector<1xf32> from vector<16x1xf32>
      %213 = llvm.getelementptr %203[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %212, %213 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %214 = vector.extract %202[5] : vector<1xf32> from vector<16x1xf32>
      %215 = llvm.getelementptr %203[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %214, %215 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %216 = vector.extract %202[6] : vector<1xf32> from vector<16x1xf32>
      %217 = llvm.getelementptr %203[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %216, %217 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %218 = vector.extract %202[7] : vector<1xf32> from vector<16x1xf32>
      %219 = llvm.getelementptr %203[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %218, %219 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %220 = vector.extract %202[8] : vector<1xf32> from vector<16x1xf32>
      %221 = llvm.getelementptr %203[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %220, %221 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %222 = vector.extract %202[9] : vector<1xf32> from vector<16x1xf32>
      %223 = llvm.getelementptr %203[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %222, %223 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %224 = vector.extract %202[10] : vector<1xf32> from vector<16x1xf32>
      %225 = llvm.getelementptr %203[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %224, %225 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %226 = vector.extract %202[11] : vector<1xf32> from vector<16x1xf32>
      %227 = llvm.getelementptr %203[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %226, %227 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %228 = vector.extract %202[12] : vector<1xf32> from vector<16x1xf32>
      %229 = llvm.getelementptr %203[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %228, %229 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %230 = vector.extract %202[13] : vector<1xf32> from vector<16x1xf32>
      %231 = llvm.getelementptr %203[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %230, %231 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %232 = vector.extract %202[14] : vector<1xf32> from vector<16x1xf32>
      %233 = llvm.getelementptr %203[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %232, %233 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %234 = vector.extract %202[15] : vector<1xf32> from vector<16x1xf32>
      %235 = llvm.getelementptr %203[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %234, %235 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %236 = vector.shuffle %0, %0 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] : vector<32xf32>, vector<32xf32>
      %237 = vector.shape_cast %236 : vector<32xf32> to vector<1x32xf32>
      %238 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %239 = vector.extract %237[0] : vector<32xf32> from vector<1x32xf32>
      %240 = llvm.getelementptr %238[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %239, %240 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
      %241 = builtin.unrealized_conversion_cast %33 : !cute.ptr<f32, smem, align<32>> to !llvm.ptr<3>
      %242 = llvm.ptrtoint %241 : !llvm.ptr<3> to i64
      %243 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %244 = builtin.unrealized_conversion_cast %243 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %245 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %246 = llvm.getelementptr %245[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %247 = llvm.load %246 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %248 = vector.insert %247, %244 [0] : vector<32xf32> into vector<1x32xf32>
      %249 = vector.shape_cast %248 : vector<1x32xf32> to vector<32xf32>
      %250 = vector.extract %249[0] : f32 from vector<32xf32>
      %251 = vector.extract %249[1] : f32 from vector<32xf32>
      %252 = vector.extract %249[2] : f32 from vector<32xf32>
      %253 = vector.extract %249[3] : f32 from vector<32xf32>
      %254 = vector.extract %249[4] : f32 from vector<32xf32>
      %255 = vector.extract %249[5] : f32 from vector<32xf32>
      %256 = vector.extract %249[6] : f32 from vector<32xf32>
      %257 = vector.extract %249[7] : f32 from vector<32xf32>
      %258 = vector.extract %249[8] : f32 from vector<32xf32>
      %259 = vector.extract %249[9] : f32 from vector<32xf32>
      %260 = vector.extract %249[10] : f32 from vector<32xf32>
      %261 = vector.extract %249[11] : f32 from vector<32xf32>
      %262 = vector.extract %249[12] : f32 from vector<32xf32>
      %263 = vector.extract %249[13] : f32 from vector<32xf32>
      %264 = vector.extract %249[14] : f32 from vector<32xf32>
      %265 = vector.extract %249[15] : f32 from vector<32xf32>
      %266 = vector.extract %249[16] : f32 from vector<32xf32>
      %267 = vector.extract %249[17] : f32 from vector<32xf32>
      %268 = vector.extract %249[18] : f32 from vector<32xf32>
      %269 = vector.extract %249[19] : f32 from vector<32xf32>
      %270 = vector.extract %249[20] : f32 from vector<32xf32>
      %271 = vector.extract %249[21] : f32 from vector<32xf32>
      %272 = vector.extract %249[22] : f32 from vector<32xf32>
      %273 = vector.extract %249[23] : f32 from vector<32xf32>
      %274 = vector.extract %249[24] : f32 from vector<32xf32>
      %275 = vector.extract %249[25] : f32 from vector<32xf32>
      %276 = vector.extract %249[26] : f32 from vector<32xf32>
      %277 = vector.extract %249[27] : f32 from vector<32xf32>
      %278 = vector.extract %249[28] : f32 from vector<32xf32>
      %279 = vector.extract %249[29] : f32 from vector<32xf32>
      %280 = vector.extract %249[30] : f32 from vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %242, %250, %251, %252, %253, %254, %255, %256, %257, %258, %259, %260, %261, %262, %263, %264, %265, %266, %267, %268, %269, %270, %271, %272, %273, %274, %275, %276, %277, %278, %279, %280 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %281 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %282 = builtin.unrealized_conversion_cast %281 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %283 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %284 = llvm.getelementptr %283[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %285 = llvm.load %284 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %286 = vector.insert %285, %282 [0] : vector<32xf32> into vector<1x32xf32>
      %287 = vector.shape_cast %286 : vector<1x32xf32> to vector<32xf32>
      %288 = vector.shuffle %287, %287 [0, 16, 1, 17, 2, 18, 3, 19, 4, 20, 5, 21, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31] : vector<32xf32>, vector<32xf32>
      %289 = vector.shuffle %288, %288 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] : vector<32xf32>, vector<32xf32>
      %290 = vector.shape_cast %289 : vector<32xf32> to vector<32x1xf32>
      %291 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %292 = vector.extract %290[0] : vector<1xf32> from vector<32x1xf32>
      %293 = llvm.getelementptr %291[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %292, %293 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %294 = vector.extract %290[1] : vector<1xf32> from vector<32x1xf32>
      %295 = llvm.getelementptr %291[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %294, %295 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %296 = vector.extract %290[2] : vector<1xf32> from vector<32x1xf32>
      %297 = llvm.getelementptr %291[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %296, %297 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %298 = vector.extract %290[3] : vector<1xf32> from vector<32x1xf32>
      %299 = llvm.getelementptr %291[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %298, %299 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %300 = vector.extract %290[4] : vector<1xf32> from vector<32x1xf32>
      %301 = llvm.getelementptr %291[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %300, %301 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %302 = vector.extract %290[5] : vector<1xf32> from vector<32x1xf32>
      %303 = llvm.getelementptr %291[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %302, %303 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %304 = vector.extract %290[6] : vector<1xf32> from vector<32x1xf32>
      %305 = llvm.getelementptr %291[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %304, %305 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %306 = vector.extract %290[7] : vector<1xf32> from vector<32x1xf32>
      %307 = llvm.getelementptr %291[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %306, %307 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %308 = vector.extract %290[8] : vector<1xf32> from vector<32x1xf32>
      %309 = llvm.getelementptr %291[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %308, %309 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %310 = vector.extract %290[9] : vector<1xf32> from vector<32x1xf32>
      %311 = llvm.getelementptr %291[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %310, %311 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %312 = vector.extract %290[10] : vector<1xf32> from vector<32x1xf32>
      %313 = llvm.getelementptr %291[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %312, %313 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %314 = vector.extract %290[11] : vector<1xf32> from vector<32x1xf32>
      %315 = llvm.getelementptr %291[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %314, %315 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %316 = vector.extract %290[12] : vector<1xf32> from vector<32x1xf32>
      %317 = llvm.getelementptr %291[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %316, %317 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %318 = vector.extract %290[13] : vector<1xf32> from vector<32x1xf32>
      %319 = llvm.getelementptr %291[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %318, %319 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %320 = vector.extract %290[14] : vector<1xf32> from vector<32x1xf32>
      %321 = llvm.getelementptr %291[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %320, %321 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %322 = vector.extract %290[15] : vector<1xf32> from vector<32x1xf32>
      %323 = llvm.getelementptr %291[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %322, %323 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %324 = vector.extract %290[16] : vector<1xf32> from vector<32x1xf32>
      %325 = llvm.getelementptr %291[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %324, %325 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %326 = vector.extract %290[17] : vector<1xf32> from vector<32x1xf32>
      %327 = llvm.getelementptr %291[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %326, %327 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %328 = vector.extract %290[18] : vector<1xf32> from vector<32x1xf32>
      %329 = llvm.getelementptr %291[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %328, %329 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %330 = vector.extract %290[19] : vector<1xf32> from vector<32x1xf32>
      %331 = llvm.getelementptr %291[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %330, %331 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %332 = vector.extract %290[20] : vector<1xf32> from vector<32x1xf32>
      %333 = llvm.getelementptr %291[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %332, %333 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %334 = vector.extract %290[21] : vector<1xf32> from vector<32x1xf32>
      %335 = llvm.getelementptr %291[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %334, %335 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %336 = vector.extract %290[22] : vector<1xf32> from vector<32x1xf32>
      %337 = llvm.getelementptr %291[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %336, %337 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %338 = vector.extract %290[23] : vector<1xf32> from vector<32x1xf32>
      %339 = llvm.getelementptr %291[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %338, %339 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %340 = vector.extract %290[24] : vector<1xf32> from vector<32x1xf32>
      %341 = llvm.getelementptr %291[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %340, %341 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %342 = vector.extract %290[25] : vector<1xf32> from vector<32x1xf32>
      %343 = llvm.getelementptr %291[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %342, %343 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %344 = vector.extract %290[26] : vector<1xf32> from vector<32x1xf32>
      %345 = llvm.getelementptr %291[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %344, %345 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %346 = vector.extract %290[27] : vector<1xf32> from vector<32x1xf32>
      %347 = llvm.getelementptr %291[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %346, %347 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %348 = vector.extract %290[28] : vector<1xf32> from vector<32x1xf32>
      %349 = llvm.getelementptr %291[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %348, %349 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %350 = vector.extract %290[29] : vector<1xf32> from vector<32x1xf32>
      %351 = llvm.getelementptr %291[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %350, %351 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %352 = vector.extract %290[30] : vector<1xf32> from vector<32x1xf32>
      %353 = llvm.getelementptr %291[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %352, %353 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %354 = vector.extract %290[31] : vector<1xf32> from vector<32x1xf32>
      %355 = llvm.getelementptr %291[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %354, %355 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.return
    }
  }
  llvm.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    %0 = builtin.unrealized_conversion_cast %arg2 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_
    %1 = builtin.unrealized_conversion_cast %arg1 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_1
    %2 = builtin.unrealized_conversion_cast %arg0 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_2
    %3 = llvm.mlir.constant(1 : index) : i64
    %4 = builtin.unrealized_conversion_cast %3 : i64 to index
    %5 = llvm.mlir.constant(960 : i32) : i32
    gpu.launch_func  @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0 blocks in (%4, %4, %4) threads in (%4, %4, %4)  dynamic_shared_memory_size %5 args(%2 : !memref_gmem_f32_2, %1 : !memref_gmem_f32_1, %0 : !memref_gmem_f32_) {use_pdl = false}
    llvm.return
  }
  llvm.func @_mlir_ciface_cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    llvm.call @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> ()
    llvm.return
  }
}
