module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
    llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {cu_attrs = {max_dynamic_shared_size_bytes = #cuda.dev_max_shared_memory_optin, non_portable_cluster_size_allowed = 1 : i32}, gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %0 = llvm.mlir.constant(dense<2.000000e+00> : vector<32xf32>) : vector<32xf32>
      %1 = llvm.mlir.constant(dense<1.000000e+00> : vector<16xf32>) : vector<16xf32>
      %2 = llvm.mlir.constant(dense<5.000000e-01> : vector<32xf32>) : vector<32xf32>
      %3 = llvm.mlir.constant(31 : i32) : i32
      %4 = llvm.mlir.constant(127 : i32) : i32
      %5 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %6 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %7 = llvm.mlir.constant(-32 : i32) : i32
      %8 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %9 = llvm.mlir.poison : !llvm.struct<()>
      %10 = llvm.mlir.constant(-128 : i32) : i32
      %11 = llvm.mlir.poison : !llvm.struct<()>
      %12 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
      %13 = llvm.getelementptr %12[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<0 x i8>
      %14 = llvm.mlir.constant(4 : i32) : i32
      %15 = llvm.getelementptr %13[%14] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %16 = llvm.ptrtoint %15 : !llvm.ptr<3> to i32
      %17 = llvm.add %16, %4 : i32
      %18 = llvm.and %17, %10 : i32
      %19 = llvm.sext %18 : i32 to i64
      %20 = llvm.inttoptr %19 : i64 to !llvm.ptr<3>
      %21 = builtin.unrealized_conversion_cast %20 : !llvm.ptr<3> to !cute.ptr<f32, smem, align<128>>
      %22 = llvm.mlir.constant(512 : i32) : i32
      %23 = llvm.getelementptr %20[%22] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %24 = builtin.unrealized_conversion_cast %23 : !llvm.ptr<3> to !cute.ptr<f32, smem, align<128>>
      %25 = llvm.mlir.undef : !llvm.struct<()>
      %26 = llvm.mlir.constant(688 : i32) : i32
      %27 = llvm.getelementptr %20[%26] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %28 = llvm.ptrtoint %27 : !llvm.ptr<3> to i32
      %29 = llvm.add %28, %3 : i32
      %30 = llvm.and %29, %7 : i32
      %31 = llvm.sext %30 : i32 to i64
      %32 = llvm.inttoptr %31 : i64 to !llvm.ptr<3>
      %33 = builtin.unrealized_conversion_cast %32 : !llvm.ptr<3> to !cute.ptr<f32, smem, align<32>>
      %34 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %35 = llvm.insertvalue %32, %34[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %36 = llvm.insertvalue %8, %35[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %37 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %38 = llvm.insertvalue %20, %37[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %39 = llvm.insertvalue %6, %38[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %40 = vector.shape_cast %2 : vector<32xf32> to vector<1x32xf32>
      %41 = llvm.extractvalue %39[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %42 = vector.extract %40[0] : vector<32xf32> from vector<1x32xf32>
      %43 = llvm.getelementptr %41[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %42, %43 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
      %44 = builtin.unrealized_conversion_cast %21 : !cute.ptr<f32, smem, align<128>> to !llvm.ptr<3>
      %45 = llvm.ptrtoint %44 : !llvm.ptr<3> to i64
      %46 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %47 = builtin.unrealized_conversion_cast %46 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %48 = llvm.extractvalue %39[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %49 = llvm.getelementptr %48[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %50 = llvm.load %49 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %51 = vector.insert %50, %47 [0] : vector<32xf32> into vector<1x32xf32>
      %52 = vector.shape_cast %51 : vector<1x32xf32> to vector<32xf32>
      %53 = vector.extract %52[0] : f32 from vector<32xf32>
      %54 = vector.extract %52[1] : f32 from vector<32xf32>
      %55 = vector.extract %52[2] : f32 from vector<32xf32>
      %56 = vector.extract %52[3] : f32 from vector<32xf32>
      %57 = vector.extract %52[4] : f32 from vector<32xf32>
      %58 = vector.extract %52[5] : f32 from vector<32xf32>
      %59 = vector.extract %52[6] : f32 from vector<32xf32>
      %60 = vector.extract %52[7] : f32 from vector<32xf32>
      %61 = vector.extract %52[8] : f32 from vector<32xf32>
      %62 = vector.extract %52[9] : f32 from vector<32xf32>
      %63 = vector.extract %52[10] : f32 from vector<32xf32>
      %64 = vector.extract %52[11] : f32 from vector<32xf32>
      %65 = vector.extract %52[12] : f32 from vector<32xf32>
      %66 = vector.extract %52[13] : f32 from vector<32xf32>
      %67 = vector.extract %52[14] : f32 from vector<32xf32>
      %68 = vector.extract %52[15] : f32 from vector<32xf32>
      %69 = vector.extract %52[16] : f32 from vector<32xf32>
      %70 = vector.extract %52[17] : f32 from vector<32xf32>
      %71 = vector.extract %52[18] : f32 from vector<32xf32>
      %72 = vector.extract %52[19] : f32 from vector<32xf32>
      %73 = vector.extract %52[20] : f32 from vector<32xf32>
      %74 = vector.extract %52[21] : f32 from vector<32xf32>
      %75 = vector.extract %52[22] : f32 from vector<32xf32>
      %76 = vector.extract %52[23] : f32 from vector<32xf32>
      %77 = vector.extract %52[24] : f32 from vector<32xf32>
      %78 = vector.extract %52[25] : f32 from vector<32xf32>
      %79 = vector.extract %52[26] : f32 from vector<32xf32>
      %80 = vector.extract %52[27] : f32 from vector<32xf32>
      %81 = vector.extract %52[28] : f32 from vector<32xf32>
      %82 = vector.extract %52[29] : f32 from vector<32xf32>
      %83 = vector.extract %52[30] : f32 from vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %45, %53, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80, %81, %82, %83 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %84 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %85 = builtin.unrealized_conversion_cast %84 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %86 = llvm.extractvalue %39[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %87 = llvm.getelementptr %86[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %88 = llvm.load %87 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %89 = vector.insert %88, %85 [0] : vector<32xf32> into vector<1x32xf32>
      %90 = vector.shape_cast %89 : vector<1x32xf32> to vector<32xf32>
      %91 = vector.shape_cast %90 : vector<32xf32> to vector<32x1xf32>
      %92 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %93 = vector.extract %91[0] : vector<1xf32> from vector<32x1xf32>
      %94 = llvm.getelementptr %92[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %93, %94 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %95 = vector.extract %91[1] : vector<1xf32> from vector<32x1xf32>
      %96 = llvm.getelementptr %92[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %95, %96 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %97 = vector.extract %91[2] : vector<1xf32> from vector<32x1xf32>
      %98 = llvm.getelementptr %92[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %97, %98 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %99 = vector.extract %91[3] : vector<1xf32> from vector<32x1xf32>
      %100 = llvm.getelementptr %92[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %99, %100 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %101 = vector.extract %91[4] : vector<1xf32> from vector<32x1xf32>
      %102 = llvm.getelementptr %92[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %101, %102 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %103 = vector.extract %91[5] : vector<1xf32> from vector<32x1xf32>
      %104 = llvm.getelementptr %92[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %103, %104 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %105 = vector.extract %91[6] : vector<1xf32> from vector<32x1xf32>
      %106 = llvm.getelementptr %92[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %105, %106 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %107 = vector.extract %91[7] : vector<1xf32> from vector<32x1xf32>
      %108 = llvm.getelementptr %92[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %107, %108 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %109 = vector.extract %91[8] : vector<1xf32> from vector<32x1xf32>
      %110 = llvm.getelementptr %92[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %109, %110 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %111 = vector.extract %91[9] : vector<1xf32> from vector<32x1xf32>
      %112 = llvm.getelementptr %92[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %111, %112 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %113 = vector.extract %91[10] : vector<1xf32> from vector<32x1xf32>
      %114 = llvm.getelementptr %92[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %113, %114 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %115 = vector.extract %91[11] : vector<1xf32> from vector<32x1xf32>
      %116 = llvm.getelementptr %92[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %115, %116 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %117 = vector.extract %91[12] : vector<1xf32> from vector<32x1xf32>
      %118 = llvm.getelementptr %92[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %117, %118 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %119 = vector.extract %91[13] : vector<1xf32> from vector<32x1xf32>
      %120 = llvm.getelementptr %92[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %119, %120 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %121 = vector.extract %91[14] : vector<1xf32> from vector<32x1xf32>
      %122 = llvm.getelementptr %92[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %121, %122 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %123 = vector.extract %91[15] : vector<1xf32> from vector<32x1xf32>
      %124 = llvm.getelementptr %92[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %123, %124 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %125 = vector.extract %91[16] : vector<1xf32> from vector<32x1xf32>
      %126 = llvm.getelementptr %92[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %125, %126 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %127 = vector.extract %91[17] : vector<1xf32> from vector<32x1xf32>
      %128 = llvm.getelementptr %92[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %127, %128 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %129 = vector.extract %91[18] : vector<1xf32> from vector<32x1xf32>
      %130 = llvm.getelementptr %92[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %129, %130 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %131 = vector.extract %91[19] : vector<1xf32> from vector<32x1xf32>
      %132 = llvm.getelementptr %92[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %131, %132 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %133 = vector.extract %91[20] : vector<1xf32> from vector<32x1xf32>
      %134 = llvm.getelementptr %92[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %133, %134 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %135 = vector.extract %91[21] : vector<1xf32> from vector<32x1xf32>
      %136 = llvm.getelementptr %92[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %135, %136 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %137 = vector.extract %91[22] : vector<1xf32> from vector<32x1xf32>
      %138 = llvm.getelementptr %92[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %137, %138 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %139 = vector.extract %91[23] : vector<1xf32> from vector<32x1xf32>
      %140 = llvm.getelementptr %92[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %139, %140 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %141 = vector.extract %91[24] : vector<1xf32> from vector<32x1xf32>
      %142 = llvm.getelementptr %92[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %141, %142 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %143 = vector.extract %91[25] : vector<1xf32> from vector<32x1xf32>
      %144 = llvm.getelementptr %92[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %143, %144 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %145 = vector.extract %91[26] : vector<1xf32> from vector<32x1xf32>
      %146 = llvm.getelementptr %92[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %145, %146 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %147 = vector.extract %91[27] : vector<1xf32> from vector<32x1xf32>
      %148 = llvm.getelementptr %92[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %147, %148 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %149 = vector.extract %91[28] : vector<1xf32> from vector<32x1xf32>
      %150 = llvm.getelementptr %92[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %149, %150 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %151 = vector.extract %91[29] : vector<1xf32> from vector<32x1xf32>
      %152 = llvm.getelementptr %92[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %151, %152 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %153 = vector.extract %91[30] : vector<1xf32> from vector<32x1xf32>
      %154 = llvm.getelementptr %92[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %153, %154 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %155 = vector.extract %91[31] : vector<1xf32> from vector<32x1xf32>
      %156 = llvm.getelementptr %92[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %155, %156 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %157 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %158 = llvm.insertvalue %23, %157[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %159 = llvm.insertvalue %5, %158[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %160 = vector.shape_cast %1 : vector<16xf32> to vector<1x16xf32>
      %161 = llvm.extractvalue %159[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %162 = vector.extract %160[0] : vector<16xf32> from vector<1x16xf32>
      %163 = llvm.getelementptr %161[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %162, %163 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
      %164 = builtin.unrealized_conversion_cast %24 : !cute.ptr<f32, smem, align<128>> to !llvm.ptr<3>
      %165 = llvm.ptrtoint %164 : !llvm.ptr<3> to i64
      %166 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %167 = builtin.unrealized_conversion_cast %166 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %168 = llvm.extractvalue %159[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %169 = llvm.getelementptr %168[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %170 = llvm.load %169 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %171 = vector.insert %170, %167 [0] : vector<16xf32> into vector<1x16xf32>
      %172 = vector.shape_cast %171 : vector<1x16xf32> to vector<16xf32>
      %173 = vector.extract %172[0] : f32 from vector<16xf32>
      %174 = vector.extract %172[1] : f32 from vector<16xf32>
      %175 = vector.extract %172[2] : f32 from vector<16xf32>
      %176 = vector.extract %172[3] : f32 from vector<16xf32>
      %177 = vector.extract %172[4] : f32 from vector<16xf32>
      %178 = vector.extract %172[5] : f32 from vector<16xf32>
      %179 = vector.extract %172[6] : f32 from vector<16xf32>
      %180 = vector.extract %172[7] : f32 from vector<16xf32>
      %181 = vector.extract %172[8] : f32 from vector<16xf32>
      %182 = vector.extract %172[9] : f32 from vector<16xf32>
      %183 = vector.extract %172[10] : f32 from vector<16xf32>
      %184 = vector.extract %172[11] : f32 from vector<16xf32>
      %185 = vector.extract %172[12] : f32 from vector<16xf32>
      %186 = vector.extract %172[13] : f32 from vector<16xf32>
      %187 = vector.extract %172[14] : f32 from vector<16xf32>
      %188 = vector.extract %172[15] : f32 from vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %165, %173, %174, %175, %176, %177, %178, %179, %180, %181, %182, %183, %184, %185, %186, %187, %188 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %189 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %190 = builtin.unrealized_conversion_cast %189 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %191 = llvm.extractvalue %159[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %192 = llvm.getelementptr %191[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %193 = llvm.load %192 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %194 = vector.insert %193, %190 [0] : vector<16xf32> into vector<1x16xf32>
      %195 = vector.shape_cast %194 : vector<1x16xf32> to vector<16xf32>
      %196 = vector.shape_cast %195 : vector<16xf32> to vector<16x1xf32>
      %197 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %198 = vector.extract %196[0] : vector<1xf32> from vector<16x1xf32>
      %199 = llvm.getelementptr %197[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %198, %199 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %200 = vector.extract %196[1] : vector<1xf32> from vector<16x1xf32>
      %201 = llvm.getelementptr %197[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %200, %201 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %202 = vector.extract %196[2] : vector<1xf32> from vector<16x1xf32>
      %203 = llvm.getelementptr %197[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %202, %203 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %204 = vector.extract %196[3] : vector<1xf32> from vector<16x1xf32>
      %205 = llvm.getelementptr %197[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %204, %205 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %206 = vector.extract %196[4] : vector<1xf32> from vector<16x1xf32>
      %207 = llvm.getelementptr %197[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %206, %207 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %208 = vector.extract %196[5] : vector<1xf32> from vector<16x1xf32>
      %209 = llvm.getelementptr %197[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %208, %209 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %210 = vector.extract %196[6] : vector<1xf32> from vector<16x1xf32>
      %211 = llvm.getelementptr %197[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %210, %211 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %212 = vector.extract %196[7] : vector<1xf32> from vector<16x1xf32>
      %213 = llvm.getelementptr %197[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %212, %213 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %214 = vector.extract %196[8] : vector<1xf32> from vector<16x1xf32>
      %215 = llvm.getelementptr %197[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %214, %215 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %216 = vector.extract %196[9] : vector<1xf32> from vector<16x1xf32>
      %217 = llvm.getelementptr %197[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %216, %217 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %218 = vector.extract %196[10] : vector<1xf32> from vector<16x1xf32>
      %219 = llvm.getelementptr %197[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %218, %219 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %220 = vector.extract %196[11] : vector<1xf32> from vector<16x1xf32>
      %221 = llvm.getelementptr %197[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %220, %221 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %222 = vector.extract %196[12] : vector<1xf32> from vector<16x1xf32>
      %223 = llvm.getelementptr %197[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %222, %223 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %224 = vector.extract %196[13] : vector<1xf32> from vector<16x1xf32>
      %225 = llvm.getelementptr %197[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %224, %225 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %226 = vector.extract %196[14] : vector<1xf32> from vector<16x1xf32>
      %227 = llvm.getelementptr %197[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %226, %227 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %228 = vector.extract %196[15] : vector<1xf32> from vector<16x1xf32>
      %229 = llvm.getelementptr %197[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %228, %229 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %230 = vector.shape_cast %0 : vector<32xf32> to vector<1x32xf32>
      %231 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %232 = vector.extract %230[0] : vector<32xf32> from vector<1x32xf32>
      %233 = llvm.getelementptr %231[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %232, %233 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
      %234 = builtin.unrealized_conversion_cast %33 : !cute.ptr<f32, smem, align<32>> to !llvm.ptr<3>
      %235 = llvm.ptrtoint %234 : !llvm.ptr<3> to i64
      %236 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %237 = builtin.unrealized_conversion_cast %236 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %238 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %239 = llvm.getelementptr %238[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %240 = llvm.load %239 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %241 = vector.insert %240, %237 [0] : vector<32xf32> into vector<1x32xf32>
      %242 = vector.shape_cast %241 : vector<1x32xf32> to vector<32xf32>
      %243 = vector.extract %242[0] : f32 from vector<32xf32>
      %244 = vector.extract %242[1] : f32 from vector<32xf32>
      %245 = vector.extract %242[2] : f32 from vector<32xf32>
      %246 = vector.extract %242[3] : f32 from vector<32xf32>
      %247 = vector.extract %242[4] : f32 from vector<32xf32>
      %248 = vector.extract %242[5] : f32 from vector<32xf32>
      %249 = vector.extract %242[6] : f32 from vector<32xf32>
      %250 = vector.extract %242[7] : f32 from vector<32xf32>
      %251 = vector.extract %242[8] : f32 from vector<32xf32>
      %252 = vector.extract %242[9] : f32 from vector<32xf32>
      %253 = vector.extract %242[10] : f32 from vector<32xf32>
      %254 = vector.extract %242[11] : f32 from vector<32xf32>
      %255 = vector.extract %242[12] : f32 from vector<32xf32>
      %256 = vector.extract %242[13] : f32 from vector<32xf32>
      %257 = vector.extract %242[14] : f32 from vector<32xf32>
      %258 = vector.extract %242[15] : f32 from vector<32xf32>
      %259 = vector.extract %242[16] : f32 from vector<32xf32>
      %260 = vector.extract %242[17] : f32 from vector<32xf32>
      %261 = vector.extract %242[18] : f32 from vector<32xf32>
      %262 = vector.extract %242[19] : f32 from vector<32xf32>
      %263 = vector.extract %242[20] : f32 from vector<32xf32>
      %264 = vector.extract %242[21] : f32 from vector<32xf32>
      %265 = vector.extract %242[22] : f32 from vector<32xf32>
      %266 = vector.extract %242[23] : f32 from vector<32xf32>
      %267 = vector.extract %242[24] : f32 from vector<32xf32>
      %268 = vector.extract %242[25] : f32 from vector<32xf32>
      %269 = vector.extract %242[26] : f32 from vector<32xf32>
      %270 = vector.extract %242[27] : f32 from vector<32xf32>
      %271 = vector.extract %242[28] : f32 from vector<32xf32>
      %272 = vector.extract %242[29] : f32 from vector<32xf32>
      %273 = vector.extract %242[30] : f32 from vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %235, %243, %244, %245, %246, %247, %248, %249, %250, %251, %252, %253, %254, %255, %256, %257, %258, %259, %260, %261, %262, %263, %264, %265, %266, %267, %268, %269, %270, %271, %272, %273 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %274 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %275 = builtin.unrealized_conversion_cast %274 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %276 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %277 = llvm.getelementptr %276[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %278 = llvm.load %277 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %279 = vector.insert %278, %275 [0] : vector<32xf32> into vector<1x32xf32>
      %280 = vector.shape_cast %279 : vector<1x32xf32> to vector<32xf32>
      %281 = vector.shape_cast %280 : vector<32xf32> to vector<32x1xf32>
      %282 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %283 = vector.extract %281[0] : vector<1xf32> from vector<32x1xf32>
      %284 = llvm.getelementptr %282[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %283, %284 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %285 = vector.extract %281[1] : vector<1xf32> from vector<32x1xf32>
      %286 = llvm.getelementptr %282[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %285, %286 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %287 = vector.extract %281[2] : vector<1xf32> from vector<32x1xf32>
      %288 = llvm.getelementptr %282[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %287, %288 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %289 = vector.extract %281[3] : vector<1xf32> from vector<32x1xf32>
      %290 = llvm.getelementptr %282[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %289, %290 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %291 = vector.extract %281[4] : vector<1xf32> from vector<32x1xf32>
      %292 = llvm.getelementptr %282[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %291, %292 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %293 = vector.extract %281[5] : vector<1xf32> from vector<32x1xf32>
      %294 = llvm.getelementptr %282[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %293, %294 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %295 = vector.extract %281[6] : vector<1xf32> from vector<32x1xf32>
      %296 = llvm.getelementptr %282[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %295, %296 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %297 = vector.extract %281[7] : vector<1xf32> from vector<32x1xf32>
      %298 = llvm.getelementptr %282[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %297, %298 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %299 = vector.extract %281[8] : vector<1xf32> from vector<32x1xf32>
      %300 = llvm.getelementptr %282[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %299, %300 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %301 = vector.extract %281[9] : vector<1xf32> from vector<32x1xf32>
      %302 = llvm.getelementptr %282[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %301, %302 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %303 = vector.extract %281[10] : vector<1xf32> from vector<32x1xf32>
      %304 = llvm.getelementptr %282[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %303, %304 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %305 = vector.extract %281[11] : vector<1xf32> from vector<32x1xf32>
      %306 = llvm.getelementptr %282[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %305, %306 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %307 = vector.extract %281[12] : vector<1xf32> from vector<32x1xf32>
      %308 = llvm.getelementptr %282[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %307, %308 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %309 = vector.extract %281[13] : vector<1xf32> from vector<32x1xf32>
      %310 = llvm.getelementptr %282[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %309, %310 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %311 = vector.extract %281[14] : vector<1xf32> from vector<32x1xf32>
      %312 = llvm.getelementptr %282[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %311, %312 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %313 = vector.extract %281[15] : vector<1xf32> from vector<32x1xf32>
      %314 = llvm.getelementptr %282[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %313, %314 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %315 = vector.extract %281[16] : vector<1xf32> from vector<32x1xf32>
      %316 = llvm.getelementptr %282[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %315, %316 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %317 = vector.extract %281[17] : vector<1xf32> from vector<32x1xf32>
      %318 = llvm.getelementptr %282[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %317, %318 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %319 = vector.extract %281[18] : vector<1xf32> from vector<32x1xf32>
      %320 = llvm.getelementptr %282[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %319, %320 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %321 = vector.extract %281[19] : vector<1xf32> from vector<32x1xf32>
      %322 = llvm.getelementptr %282[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %321, %322 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %323 = vector.extract %281[20] : vector<1xf32> from vector<32x1xf32>
      %324 = llvm.getelementptr %282[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %323, %324 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %325 = vector.extract %281[21] : vector<1xf32> from vector<32x1xf32>
      %326 = llvm.getelementptr %282[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %325, %326 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %327 = vector.extract %281[22] : vector<1xf32> from vector<32x1xf32>
      %328 = llvm.getelementptr %282[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %327, %328 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %329 = vector.extract %281[23] : vector<1xf32> from vector<32x1xf32>
      %330 = llvm.getelementptr %282[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %329, %330 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %331 = vector.extract %281[24] : vector<1xf32> from vector<32x1xf32>
      %332 = llvm.getelementptr %282[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %331, %332 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %333 = vector.extract %281[25] : vector<1xf32> from vector<32x1xf32>
      %334 = llvm.getelementptr %282[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %333, %334 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %335 = vector.extract %281[26] : vector<1xf32> from vector<32x1xf32>
      %336 = llvm.getelementptr %282[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %335, %336 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %337 = vector.extract %281[27] : vector<1xf32> from vector<32x1xf32>
      %338 = llvm.getelementptr %282[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %337, %338 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %339 = vector.extract %281[28] : vector<1xf32> from vector<32x1xf32>
      %340 = llvm.getelementptr %282[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %339, %340 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %341 = vector.extract %281[29] : vector<1xf32> from vector<32x1xf32>
      %342 = llvm.getelementptr %282[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %341, %342 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %343 = vector.extract %281[30] : vector<1xf32> from vector<32x1xf32>
      %344 = llvm.getelementptr %282[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %343, %344 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %345 = vector.extract %281[31] : vector<1xf32> from vector<32x1xf32>
      %346 = llvm.getelementptr %282[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %345, %346 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.return
    }
  }
  llvm.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32 attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(960 : i64) : i64
    %1 = llvm.mlir.constant(0 : i32) : i32
    %2 = llvm.mlir.constant(1 : i32) : i32
    %3 = llvm.mlir.constant(0 : i64) : i64
    %4 = llvm.inttoptr %3 : i64 to !llvm.ptr
    %5 = llvm.mlir.constant(1 : i32) : i32
    %6 = llvm.alloca %5 x !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)> : (i32) -> !llvm.ptr
    %7 = llvm.alloca %5 x !llvm.array<2 x struct<(i32, array<4 x i8>, array<64 x i8>)>> : (i32) -> !llvm.ptr
    %8 = llvm.getelementptr %6[0, 4] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %7, %8 : !llvm.ptr, !llvm.ptr
    %9 = llvm.getelementptr %6[0, 1, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %9 : i32, !llvm.ptr
    %10 = llvm.getelementptr %6[0, 1, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %10 : i32, !llvm.ptr
    %11 = llvm.getelementptr %6[0, 1, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %11 : i32, !llvm.ptr
    %12 = llvm.getelementptr %6[0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %0, %12 : i64, !llvm.ptr
    %13 = llvm.getelementptr %6[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %13 : i32, !llvm.ptr
    %14 = llvm.getelementptr %6[0, 0, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %14 : i32, !llvm.ptr
    %15 = llvm.getelementptr %6[0, 0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %15 : i32, !llvm.ptr
    %16 = llvm.getelementptr %6[0, 5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    %17 = llvm.mlir.constant(0 : i32) : i32
    llvm.store %17, %16 : i32, !llvm.ptr
    %18 = llvm.getelementptr %6[0, 3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %4, %18 : !llvm.ptr, !llvm.ptr
    %19 = llvm.alloca %5 x !llvm.array<1 x ptr> : (i32) -> !llvm.ptr
    %20 = llvm.getelementptr %19[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<1 x ptr>
    llvm.store %6, %20 : !llvm.ptr, !llvm.ptr
    %21 = builtin.unrealized_conversion_cast %19 : !llvm.ptr to !cuda.launch_cfg<max_attrs = 2>
    %22 = cuda.launch_ex @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0<%21> (%arg0, %arg1, %arg2) : !cuda.launch_cfg<max_attrs = 2>, (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> !cuda.result
    %23 = builtin.unrealized_conversion_cast %22 : !cuda.result to i32
    cuda.return_if_error %23 : i32
    llvm.return %1 : i32
  }
  llvm.func @_mlir_ciface_cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32 attributes {llvm.emit_c_interface} {
    %0 = llvm.call @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32
    llvm.return %0 : i32
  }
}
