gpu.module @kernels attributes {compute_targets = [#cuda.compute_target<sass, conditional, [sm_90]>]} {
  llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
  llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {cu_attrs = {max_dynamic_shared_size_bytes = #cuda.dev_max_shared_memory_optin, non_portable_cluster_size_allowed = 1 : i32}, gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
    %0 = llvm.mlir.constant(dense<2.000000e+00> : vector<32xf32>) : vector<32xf32>
    %1 = llvm.mlir.constant(dense<1.000000e+00> : vector<16xf32>) : vector<16xf32>
    %2 = llvm.mlir.constant(dense<5.000000e-01> : vector<32xf32>) : vector<32xf32>
    %3 = llvm.mlir.constant(31 : i32) : i32
    %4 = llvm.mlir.constant(127 : i32) : i32
    %5 = llvm.mlir.constant(-32 : i32) : i32
    %6 = llvm.mlir.constant(-128 : i32) : i32
    %7 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
    %8 = llvm.getelementptr %7[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
    %9 = llvm.ptrtoint %8 : !llvm.ptr<3> to i32
    %10 = llvm.add %9, %4 : i32
    %11 = llvm.and %10, %6 : i32
    %12 = llvm.sext %11 : i32 to i64
    %13 = llvm.inttoptr %12 : i64 to !llvm.ptr<3>
    %14 = llvm.getelementptr %13[512] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
    %15 = llvm.getelementptr %13[688] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
    %16 = llvm.ptrtoint %15 : !llvm.ptr<3> to i32
    %17 = llvm.add %16, %3 : i32
    %18 = llvm.and %17, %5 : i32
    %19 = llvm.sext %18 : i32 to i64
    %20 = llvm.inttoptr %19 : i64 to !llvm.ptr<3>
    llvm.store %2, %13 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
    %21 = llvm.ptrtoint %13 : !llvm.ptr<3> to i64
    %22 = llvm.load %13 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %23 = llvm.mlir.constant(0 : i64) : i64
    %24 = llvm.extractelement %22[%23 : i64] : vector<32xf32>
    %25 = llvm.mlir.constant(1 : i64) : i64
    %26 = llvm.extractelement %22[%25 : i64] : vector<32xf32>
    %27 = llvm.mlir.constant(2 : i64) : i64
    %28 = llvm.extractelement %22[%27 : i64] : vector<32xf32>
    %29 = llvm.mlir.constant(3 : i64) : i64
    %30 = llvm.extractelement %22[%29 : i64] : vector<32xf32>
    %31 = llvm.mlir.constant(4 : i64) : i64
    %32 = llvm.extractelement %22[%31 : i64] : vector<32xf32>
    %33 = llvm.mlir.constant(5 : i64) : i64
    %34 = llvm.extractelement %22[%33 : i64] : vector<32xf32>
    %35 = llvm.mlir.constant(6 : i64) : i64
    %36 = llvm.extractelement %22[%35 : i64] : vector<32xf32>
    %37 = llvm.mlir.constant(7 : i64) : i64
    %38 = llvm.extractelement %22[%37 : i64] : vector<32xf32>
    %39 = llvm.mlir.constant(8 : i64) : i64
    %40 = llvm.extractelement %22[%39 : i64] : vector<32xf32>
    %41 = llvm.mlir.constant(9 : i64) : i64
    %42 = llvm.extractelement %22[%41 : i64] : vector<32xf32>
    %43 = llvm.mlir.constant(10 : i64) : i64
    %44 = llvm.extractelement %22[%43 : i64] : vector<32xf32>
    %45 = llvm.mlir.constant(11 : i64) : i64
    %46 = llvm.extractelement %22[%45 : i64] : vector<32xf32>
    %47 = llvm.mlir.constant(12 : i64) : i64
    %48 = llvm.extractelement %22[%47 : i64] : vector<32xf32>
    %49 = llvm.mlir.constant(13 : i64) : i64
    %50 = llvm.extractelement %22[%49 : i64] : vector<32xf32>
    %51 = llvm.mlir.constant(14 : i64) : i64
    %52 = llvm.extractelement %22[%51 : i64] : vector<32xf32>
    %53 = llvm.mlir.constant(15 : i64) : i64
    %54 = llvm.extractelement %22[%53 : i64] : vector<32xf32>
    %55 = llvm.mlir.constant(16 : i64) : i64
    %56 = llvm.extractelement %22[%55 : i64] : vector<32xf32>
    %57 = llvm.mlir.constant(17 : i64) : i64
    %58 = llvm.extractelement %22[%57 : i64] : vector<32xf32>
    %59 = llvm.mlir.constant(18 : i64) : i64
    %60 = llvm.extractelement %22[%59 : i64] : vector<32xf32>
    %61 = llvm.mlir.constant(19 : i64) : i64
    %62 = llvm.extractelement %22[%61 : i64] : vector<32xf32>
    %63 = llvm.mlir.constant(20 : i64) : i64
    %64 = llvm.extractelement %22[%63 : i64] : vector<32xf32>
    %65 = llvm.mlir.constant(21 : i64) : i64
    %66 = llvm.extractelement %22[%65 : i64] : vector<32xf32>
    %67 = llvm.mlir.constant(22 : i64) : i64
    %68 = llvm.extractelement %22[%67 : i64] : vector<32xf32>
    %69 = llvm.mlir.constant(23 : i64) : i64
    %70 = llvm.extractelement %22[%69 : i64] : vector<32xf32>
    %71 = llvm.mlir.constant(24 : i64) : i64
    %72 = llvm.extractelement %22[%71 : i64] : vector<32xf32>
    %73 = llvm.mlir.constant(25 : i64) : i64
    %74 = llvm.extractelement %22[%73 : i64] : vector<32xf32>
    %75 = llvm.mlir.constant(26 : i64) : i64
    %76 = llvm.extractelement %22[%75 : i64] : vector<32xf32>
    %77 = llvm.mlir.constant(27 : i64) : i64
    %78 = llvm.extractelement %22[%77 : i64] : vector<32xf32>
    %79 = llvm.mlir.constant(28 : i64) : i64
    %80 = llvm.extractelement %22[%79 : i64] : vector<32xf32>
    %81 = llvm.mlir.constant(29 : i64) : i64
    %82 = llvm.extractelement %22[%81 : i64] : vector<32xf32>
    %83 = llvm.mlir.constant(30 : i64) : i64
    %84 = llvm.extractelement %22[%83 : i64] : vector<32xf32>
    gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %21, %24, %26, %28, %30, %32, %34, %36, %38, %40, %42, %44, %46, %48, %50, %52, %54, %56, %58, %60, %62, %64, %66, %68, %70, %72, %74, %76, %78, %80, %82, %84 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
    %85 = llvm.load %13 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %86 = llvm.shufflevector %85, %85 [0] : vector<32xf32> 
    %87 = llvm.shufflevector %85, %85 [1] : vector<32xf32> 
    %88 = llvm.shufflevector %85, %85 [2] : vector<32xf32> 
    %89 = llvm.shufflevector %85, %85 [3] : vector<32xf32> 
    %90 = llvm.shufflevector %85, %85 [4] : vector<32xf32> 
    %91 = llvm.shufflevector %85, %85 [5] : vector<32xf32> 
    %92 = llvm.shufflevector %85, %85 [6] : vector<32xf32> 
    %93 = llvm.shufflevector %85, %85 [7] : vector<32xf32> 
    %94 = llvm.shufflevector %85, %85 [8] : vector<32xf32> 
    %95 = llvm.shufflevector %85, %85 [9] : vector<32xf32> 
    %96 = llvm.shufflevector %85, %85 [10] : vector<32xf32> 
    %97 = llvm.shufflevector %85, %85 [11] : vector<32xf32> 
    %98 = llvm.shufflevector %85, %85 [12] : vector<32xf32> 
    %99 = llvm.shufflevector %85, %85 [13] : vector<32xf32> 
    %100 = llvm.shufflevector %85, %85 [14] : vector<32xf32> 
    %101 = llvm.shufflevector %85, %85 [15] : vector<32xf32> 
    %102 = llvm.shufflevector %85, %85 [16] : vector<32xf32> 
    %103 = llvm.shufflevector %85, %85 [17] : vector<32xf32> 
    %104 = llvm.shufflevector %85, %85 [18] : vector<32xf32> 
    %105 = llvm.shufflevector %85, %85 [19] : vector<32xf32> 
    %106 = llvm.shufflevector %85, %85 [20] : vector<32xf32> 
    %107 = llvm.shufflevector %85, %85 [21] : vector<32xf32> 
    %108 = llvm.shufflevector %85, %85 [22] : vector<32xf32> 
    %109 = llvm.shufflevector %85, %85 [23] : vector<32xf32> 
    %110 = llvm.shufflevector %85, %85 [24] : vector<32xf32> 
    %111 = llvm.shufflevector %85, %85 [25] : vector<32xf32> 
    %112 = llvm.shufflevector %85, %85 [26] : vector<32xf32> 
    %113 = llvm.shufflevector %85, %85 [27] : vector<32xf32> 
    %114 = llvm.shufflevector %85, %85 [28] : vector<32xf32> 
    %115 = llvm.shufflevector %85, %85 [29] : vector<32xf32> 
    %116 = llvm.shufflevector %85, %85 [30] : vector<32xf32> 
    %117 = llvm.shufflevector %85, %85 [31] : vector<32xf32> 
    %118 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
    llvm.store %86, %118 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %119 = llvm.getelementptr %118[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %87, %119 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %120 = llvm.getelementptr %118[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %88, %120 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %121 = llvm.getelementptr %118[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %89, %121 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %122 = llvm.getelementptr %118[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %90, %122 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %123 = llvm.getelementptr %118[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %91, %123 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %124 = llvm.getelementptr %118[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %92, %124 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %125 = llvm.getelementptr %118[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %93, %125 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %126 = llvm.getelementptr %118[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %94, %126 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %127 = llvm.getelementptr %118[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %95, %127 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %128 = llvm.getelementptr %118[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %96, %128 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %129 = llvm.getelementptr %118[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %97, %129 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %130 = llvm.getelementptr %118[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %98, %130 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %131 = llvm.getelementptr %118[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %99, %131 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %132 = llvm.getelementptr %118[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %100, %132 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %133 = llvm.getelementptr %118[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %101, %133 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %134 = llvm.getelementptr %118[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %102, %134 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %135 = llvm.getelementptr %118[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %103, %135 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %136 = llvm.getelementptr %118[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %104, %136 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %137 = llvm.getelementptr %118[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %105, %137 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %138 = llvm.getelementptr %118[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %106, %138 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %139 = llvm.getelementptr %118[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %107, %139 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %140 = llvm.getelementptr %118[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %108, %140 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %141 = llvm.getelementptr %118[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %109, %141 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %142 = llvm.getelementptr %118[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %110, %142 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %143 = llvm.getelementptr %118[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %111, %143 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %144 = llvm.getelementptr %118[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %112, %144 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %145 = llvm.getelementptr %118[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %113, %145 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %146 = llvm.getelementptr %118[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %114, %146 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %147 = llvm.getelementptr %118[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %115, %147 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %148 = llvm.getelementptr %118[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %116, %148 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %149 = llvm.getelementptr %118[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %117, %149 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    llvm.store %1, %14 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
    %150 = llvm.ptrtoint %14 : !llvm.ptr<3> to i64
    %151 = llvm.load %14 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
    %152 = llvm.mlir.constant(0 : i64) : i64
    %153 = llvm.extractelement %151[%152 : i64] : vector<16xf32>
    %154 = llvm.mlir.constant(1 : i64) : i64
    %155 = llvm.extractelement %151[%154 : i64] : vector<16xf32>
    %156 = llvm.mlir.constant(2 : i64) : i64
    %157 = llvm.extractelement %151[%156 : i64] : vector<16xf32>
    %158 = llvm.mlir.constant(3 : i64) : i64
    %159 = llvm.extractelement %151[%158 : i64] : vector<16xf32>
    %160 = llvm.mlir.constant(4 : i64) : i64
    %161 = llvm.extractelement %151[%160 : i64] : vector<16xf32>
    %162 = llvm.mlir.constant(5 : i64) : i64
    %163 = llvm.extractelement %151[%162 : i64] : vector<16xf32>
    %164 = llvm.mlir.constant(6 : i64) : i64
    %165 = llvm.extractelement %151[%164 : i64] : vector<16xf32>
    %166 = llvm.mlir.constant(7 : i64) : i64
    %167 = llvm.extractelement %151[%166 : i64] : vector<16xf32>
    %168 = llvm.mlir.constant(8 : i64) : i64
    %169 = llvm.extractelement %151[%168 : i64] : vector<16xf32>
    %170 = llvm.mlir.constant(9 : i64) : i64
    %171 = llvm.extractelement %151[%170 : i64] : vector<16xf32>
    %172 = llvm.mlir.constant(10 : i64) : i64
    %173 = llvm.extractelement %151[%172 : i64] : vector<16xf32>
    %174 = llvm.mlir.constant(11 : i64) : i64
    %175 = llvm.extractelement %151[%174 : i64] : vector<16xf32>
    %176 = llvm.mlir.constant(12 : i64) : i64
    %177 = llvm.extractelement %151[%176 : i64] : vector<16xf32>
    %178 = llvm.mlir.constant(13 : i64) : i64
    %179 = llvm.extractelement %151[%178 : i64] : vector<16xf32>
    %180 = llvm.mlir.constant(14 : i64) : i64
    %181 = llvm.extractelement %151[%180 : i64] : vector<16xf32>
    %182 = llvm.mlir.constant(15 : i64) : i64
    %183 = llvm.extractelement %151[%182 : i64] : vector<16xf32>
    gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %150, %153, %155, %157, %159, %161, %163, %165, %167, %169, %171, %173, %175, %177, %179, %181, %183 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
    %184 = llvm.load %14 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
    %185 = llvm.shufflevector %184, %184 [0] : vector<16xf32> 
    %186 = llvm.shufflevector %184, %184 [1] : vector<16xf32> 
    %187 = llvm.shufflevector %184, %184 [2] : vector<16xf32> 
    %188 = llvm.shufflevector %184, %184 [3] : vector<16xf32> 
    %189 = llvm.shufflevector %184, %184 [4] : vector<16xf32> 
    %190 = llvm.shufflevector %184, %184 [5] : vector<16xf32> 
    %191 = llvm.shufflevector %184, %184 [6] : vector<16xf32> 
    %192 = llvm.shufflevector %184, %184 [7] : vector<16xf32> 
    %193 = llvm.shufflevector %184, %184 [8] : vector<16xf32> 
    %194 = llvm.shufflevector %184, %184 [9] : vector<16xf32> 
    %195 = llvm.shufflevector %184, %184 [10] : vector<16xf32> 
    %196 = llvm.shufflevector %184, %184 [11] : vector<16xf32> 
    %197 = llvm.shufflevector %184, %184 [12] : vector<16xf32> 
    %198 = llvm.shufflevector %184, %184 [13] : vector<16xf32> 
    %199 = llvm.shufflevector %184, %184 [14] : vector<16xf32> 
    %200 = llvm.shufflevector %184, %184 [15] : vector<16xf32> 
    %201 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
    llvm.store %185, %201 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %202 = llvm.getelementptr %201[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %186, %202 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %203 = llvm.getelementptr %201[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %187, %203 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %204 = llvm.getelementptr %201[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %188, %204 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %205 = llvm.getelementptr %201[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %189, %205 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %206 = llvm.getelementptr %201[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %190, %206 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %207 = llvm.getelementptr %201[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %191, %207 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %208 = llvm.getelementptr %201[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %192, %208 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %209 = llvm.getelementptr %201[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %193, %209 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %210 = llvm.getelementptr %201[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %194, %210 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %211 = llvm.getelementptr %201[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %195, %211 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %212 = llvm.getelementptr %201[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %196, %212 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %213 = llvm.getelementptr %201[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %197, %213 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %214 = llvm.getelementptr %201[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %198, %214 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %215 = llvm.getelementptr %201[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %199, %215 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %216 = llvm.getelementptr %201[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %200, %216 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    llvm.store %0, %20 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
    %217 = llvm.ptrtoint %20 : !llvm.ptr<3> to i64
    %218 = llvm.load %20 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %219 = llvm.mlir.constant(0 : i64) : i64
    %220 = llvm.extractelement %218[%219 : i64] : vector<32xf32>
    %221 = llvm.mlir.constant(1 : i64) : i64
    %222 = llvm.extractelement %218[%221 : i64] : vector<32xf32>
    %223 = llvm.mlir.constant(2 : i64) : i64
    %224 = llvm.extractelement %218[%223 : i64] : vector<32xf32>
    %225 = llvm.mlir.constant(3 : i64) : i64
    %226 = llvm.extractelement %218[%225 : i64] : vector<32xf32>
    %227 = llvm.mlir.constant(4 : i64) : i64
    %228 = llvm.extractelement %218[%227 : i64] : vector<32xf32>
    %229 = llvm.mlir.constant(5 : i64) : i64
    %230 = llvm.extractelement %218[%229 : i64] : vector<32xf32>
    %231 = llvm.mlir.constant(6 : i64) : i64
    %232 = llvm.extractelement %218[%231 : i64] : vector<32xf32>
    %233 = llvm.mlir.constant(7 : i64) : i64
    %234 = llvm.extractelement %218[%233 : i64] : vector<32xf32>
    %235 = llvm.mlir.constant(8 : i64) : i64
    %236 = llvm.extractelement %218[%235 : i64] : vector<32xf32>
    %237 = llvm.mlir.constant(9 : i64) : i64
    %238 = llvm.extractelement %218[%237 : i64] : vector<32xf32>
    %239 = llvm.mlir.constant(10 : i64) : i64
    %240 = llvm.extractelement %218[%239 : i64] : vector<32xf32>
    %241 = llvm.mlir.constant(11 : i64) : i64
    %242 = llvm.extractelement %218[%241 : i64] : vector<32xf32>
    %243 = llvm.mlir.constant(12 : i64) : i64
    %244 = llvm.extractelement %218[%243 : i64] : vector<32xf32>
    %245 = llvm.mlir.constant(13 : i64) : i64
    %246 = llvm.extractelement %218[%245 : i64] : vector<32xf32>
    %247 = llvm.mlir.constant(14 : i64) : i64
    %248 = llvm.extractelement %218[%247 : i64] : vector<32xf32>
    %249 = llvm.mlir.constant(15 : i64) : i64
    %250 = llvm.extractelement %218[%249 : i64] : vector<32xf32>
    %251 = llvm.mlir.constant(16 : i64) : i64
    %252 = llvm.extractelement %218[%251 : i64] : vector<32xf32>
    %253 = llvm.mlir.constant(17 : i64) : i64
    %254 = llvm.extractelement %218[%253 : i64] : vector<32xf32>
    %255 = llvm.mlir.constant(18 : i64) : i64
    %256 = llvm.extractelement %218[%255 : i64] : vector<32xf32>
    %257 = llvm.mlir.constant(19 : i64) : i64
    %258 = llvm.extractelement %218[%257 : i64] : vector<32xf32>
    %259 = llvm.mlir.constant(20 : i64) : i64
    %260 = llvm.extractelement %218[%259 : i64] : vector<32xf32>
    %261 = llvm.mlir.constant(21 : i64) : i64
    %262 = llvm.extractelement %218[%261 : i64] : vector<32xf32>
    %263 = llvm.mlir.constant(22 : i64) : i64
    %264 = llvm.extractelement %218[%263 : i64] : vector<32xf32>
    %265 = llvm.mlir.constant(23 : i64) : i64
    %266 = llvm.extractelement %218[%265 : i64] : vector<32xf32>
    %267 = llvm.mlir.constant(24 : i64) : i64
    %268 = llvm.extractelement %218[%267 : i64] : vector<32xf32>
    %269 = llvm.mlir.constant(25 : i64) : i64
    %270 = llvm.extractelement %218[%269 : i64] : vector<32xf32>
    %271 = llvm.mlir.constant(26 : i64) : i64
    %272 = llvm.extractelement %218[%271 : i64] : vector<32xf32>
    %273 = llvm.mlir.constant(27 : i64) : i64
    %274 = llvm.extractelement %218[%273 : i64] : vector<32xf32>
    %275 = llvm.mlir.constant(28 : i64) : i64
    %276 = llvm.extractelement %218[%275 : i64] : vector<32xf32>
    %277 = llvm.mlir.constant(29 : i64) : i64
    %278 = llvm.extractelement %218[%277 : i64] : vector<32xf32>
    %279 = llvm.mlir.constant(30 : i64) : i64
    %280 = llvm.extractelement %218[%279 : i64] : vector<32xf32>
    gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %217, %220, %222, %224, %226, %228, %230, %232, %234, %236, %238, %240, %242, %244, %246, %248, %250, %252, %254, %256, %258, %260, %262, %264, %266, %268, %270, %272, %274, %276, %278, %280 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
    %281 = llvm.load %20 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
    %282 = llvm.shufflevector %281, %281 [0] : vector<32xf32> 
    %283 = llvm.shufflevector %281, %281 [1] : vector<32xf32> 
    %284 = llvm.shufflevector %281, %281 [2] : vector<32xf32> 
    %285 = llvm.shufflevector %281, %281 [3] : vector<32xf32> 
    %286 = llvm.shufflevector %281, %281 [4] : vector<32xf32> 
    %287 = llvm.shufflevector %281, %281 [5] : vector<32xf32> 
    %288 = llvm.shufflevector %281, %281 [6] : vector<32xf32> 
    %289 = llvm.shufflevector %281, %281 [7] : vector<32xf32> 
    %290 = llvm.shufflevector %281, %281 [8] : vector<32xf32> 
    %291 = llvm.shufflevector %281, %281 [9] : vector<32xf32> 
    %292 = llvm.shufflevector %281, %281 [10] : vector<32xf32> 
    %293 = llvm.shufflevector %281, %281 [11] : vector<32xf32> 
    %294 = llvm.shufflevector %281, %281 [12] : vector<32xf32> 
    %295 = llvm.shufflevector %281, %281 [13] : vector<32xf32> 
    %296 = llvm.shufflevector %281, %281 [14] : vector<32xf32> 
    %297 = llvm.shufflevector %281, %281 [15] : vector<32xf32> 
    %298 = llvm.shufflevector %281, %281 [16] : vector<32xf32> 
    %299 = llvm.shufflevector %281, %281 [17] : vector<32xf32> 
    %300 = llvm.shufflevector %281, %281 [18] : vector<32xf32> 
    %301 = llvm.shufflevector %281, %281 [19] : vector<32xf32> 
    %302 = llvm.shufflevector %281, %281 [20] : vector<32xf32> 
    %303 = llvm.shufflevector %281, %281 [21] : vector<32xf32> 
    %304 = llvm.shufflevector %281, %281 [22] : vector<32xf32> 
    %305 = llvm.shufflevector %281, %281 [23] : vector<32xf32> 
    %306 = llvm.shufflevector %281, %281 [24] : vector<32xf32> 
    %307 = llvm.shufflevector %281, %281 [25] : vector<32xf32> 
    %308 = llvm.shufflevector %281, %281 [26] : vector<32xf32> 
    %309 = llvm.shufflevector %281, %281 [27] : vector<32xf32> 
    %310 = llvm.shufflevector %281, %281 [28] : vector<32xf32> 
    %311 = llvm.shufflevector %281, %281 [29] : vector<32xf32> 
    %312 = llvm.shufflevector %281, %281 [30] : vector<32xf32> 
    %313 = llvm.shufflevector %281, %281 [31] : vector<32xf32> 
    %314 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
    llvm.store %282, %314 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %315 = llvm.getelementptr %314[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %283, %315 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %316 = llvm.getelementptr %314[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %284, %316 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %317 = llvm.getelementptr %314[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %285, %317 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %318 = llvm.getelementptr %314[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %286, %318 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %319 = llvm.getelementptr %314[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %287, %319 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %320 = llvm.getelementptr %314[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %288, %320 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %321 = llvm.getelementptr %314[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %289, %321 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %322 = llvm.getelementptr %314[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %290, %322 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %323 = llvm.getelementptr %314[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %291, %323 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %324 = llvm.getelementptr %314[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %292, %324 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %325 = llvm.getelementptr %314[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %293, %325 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %326 = llvm.getelementptr %314[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %294, %326 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %327 = llvm.getelementptr %314[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %295, %327 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %328 = llvm.getelementptr %314[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %296, %328 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %329 = llvm.getelementptr %314[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %297, %329 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %330 = llvm.getelementptr %314[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %298, %330 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %331 = llvm.getelementptr %314[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %299, %331 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %332 = llvm.getelementptr %314[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %300, %332 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %333 = llvm.getelementptr %314[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %301, %333 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %334 = llvm.getelementptr %314[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %302, %334 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %335 = llvm.getelementptr %314[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %303, %335 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %336 = llvm.getelementptr %314[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %304, %336 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %337 = llvm.getelementptr %314[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %305, %337 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %338 = llvm.getelementptr %314[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %306, %338 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %339 = llvm.getelementptr %314[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %307, %339 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %340 = llvm.getelementptr %314[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %308, %340 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %341 = llvm.getelementptr %314[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %309, %341 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %342 = llvm.getelementptr %314[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %310, %342 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %343 = llvm.getelementptr %314[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %311, %343 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %344 = llvm.getelementptr %314[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %312, %344 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    %345 = llvm.getelementptr %314[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
    llvm.store %313, %345 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
    llvm.return
  }
}
