module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
    llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {cu_attrs = {max_dynamic_shared_size_bytes = #cuda.dev_max_shared_memory_optin, non_portable_cluster_size_allowed = 1 : i32}, gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %0 = llvm.mlir.constant(dense<2.000000e+00> : vector<32xf32>) : vector<32xf32>
      %1 = llvm.mlir.constant(dense<1.000000e+00> : vector<16xf32>) : vector<16xf32>
      %2 = llvm.mlir.constant(dense<5.000000e-01> : vector<32xf32>) : vector<32xf32>
      %3 = llvm.mlir.constant(31 : i32) : i32
      %4 = llvm.mlir.constant(127 : i32) : i32
      %5 = llvm.mlir.constant(-32 : i32) : i32
      %6 = llvm.mlir.constant(-128 : i32) : i32
      %7 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
      %8 = llvm.getelementptr %7[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %9 = llvm.ptrtoint %8 : !llvm.ptr<3> to i32
      %10 = llvm.add %9, %4 : i32
      %11 = llvm.and %10, %6 : i32
      %12 = llvm.sext %11 : i32 to i64
      %13 = llvm.inttoptr %12 : i64 to !llvm.ptr<3>
      %14 = llvm.getelementptr %13[512] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %15 = llvm.getelementptr %13[688] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %16 = llvm.ptrtoint %15 : !llvm.ptr<3> to i32
      %17 = llvm.add %16, %3 : i32
      %18 = llvm.and %17, %5 : i32
      %19 = llvm.sext %18 : i32 to i64
      %20 = llvm.inttoptr %19 : i64 to !llvm.ptr<3>
      llvm.store %2, %13 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
      %21 = llvm.ptrtoint %13 : !llvm.ptr<3> to i64
      %22 = llvm.load %13 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %23 = vector.extract %22[0] : f32 from vector<32xf32>
      %24 = vector.extract %22[1] : f32 from vector<32xf32>
      %25 = vector.extract %22[2] : f32 from vector<32xf32>
      %26 = vector.extract %22[3] : f32 from vector<32xf32>
      %27 = vector.extract %22[4] : f32 from vector<32xf32>
      %28 = vector.extract %22[5] : f32 from vector<32xf32>
      %29 = vector.extract %22[6] : f32 from vector<32xf32>
      %30 = vector.extract %22[7] : f32 from vector<32xf32>
      %31 = vector.extract %22[8] : f32 from vector<32xf32>
      %32 = vector.extract %22[9] : f32 from vector<32xf32>
      %33 = vector.extract %22[10] : f32 from vector<32xf32>
      %34 = vector.extract %22[11] : f32 from vector<32xf32>
      %35 = vector.extract %22[12] : f32 from vector<32xf32>
      %36 = vector.extract %22[13] : f32 from vector<32xf32>
      %37 = vector.extract %22[14] : f32 from vector<32xf32>
      %38 = vector.extract %22[15] : f32 from vector<32xf32>
      %39 = vector.extract %22[16] : f32 from vector<32xf32>
      %40 = vector.extract %22[17] : f32 from vector<32xf32>
      %41 = vector.extract %22[18] : f32 from vector<32xf32>
      %42 = vector.extract %22[19] : f32 from vector<32xf32>
      %43 = vector.extract %22[20] : f32 from vector<32xf32>
      %44 = vector.extract %22[21] : f32 from vector<32xf32>
      %45 = vector.extract %22[22] : f32 from vector<32xf32>
      %46 = vector.extract %22[23] : f32 from vector<32xf32>
      %47 = vector.extract %22[24] : f32 from vector<32xf32>
      %48 = vector.extract %22[25] : f32 from vector<32xf32>
      %49 = vector.extract %22[26] : f32 from vector<32xf32>
      %50 = vector.extract %22[27] : f32 from vector<32xf32>
      %51 = vector.extract %22[28] : f32 from vector<32xf32>
      %52 = vector.extract %22[29] : f32 from vector<32xf32>
      %53 = vector.extract %22[30] : f32 from vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %21, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51, %52, %53 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %54 = llvm.load %13 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %55 = vector.shape_cast %54 : vector<32xf32> to vector<32x1xf32>
      %56 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %57 = vector.extract %55[0] : vector<1xf32> from vector<32x1xf32>
      llvm.store %57, %56 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %58 = vector.extract %55[1] : vector<1xf32> from vector<32x1xf32>
      %59 = llvm.getelementptr %56[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %58, %59 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %60 = vector.extract %55[2] : vector<1xf32> from vector<32x1xf32>
      %61 = llvm.getelementptr %56[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %60, %61 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %62 = vector.extract %55[3] : vector<1xf32> from vector<32x1xf32>
      %63 = llvm.getelementptr %56[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %62, %63 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %64 = vector.extract %55[4] : vector<1xf32> from vector<32x1xf32>
      %65 = llvm.getelementptr %56[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %64, %65 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %66 = vector.extract %55[5] : vector<1xf32> from vector<32x1xf32>
      %67 = llvm.getelementptr %56[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %66, %67 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %68 = vector.extract %55[6] : vector<1xf32> from vector<32x1xf32>
      %69 = llvm.getelementptr %56[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %68, %69 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %70 = vector.extract %55[7] : vector<1xf32> from vector<32x1xf32>
      %71 = llvm.getelementptr %56[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %70, %71 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %72 = vector.extract %55[8] : vector<1xf32> from vector<32x1xf32>
      %73 = llvm.getelementptr %56[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %72, %73 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %74 = vector.extract %55[9] : vector<1xf32> from vector<32x1xf32>
      %75 = llvm.getelementptr %56[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %74, %75 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %76 = vector.extract %55[10] : vector<1xf32> from vector<32x1xf32>
      %77 = llvm.getelementptr %56[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %76, %77 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %78 = vector.extract %55[11] : vector<1xf32> from vector<32x1xf32>
      %79 = llvm.getelementptr %56[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %78, %79 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %80 = vector.extract %55[12] : vector<1xf32> from vector<32x1xf32>
      %81 = llvm.getelementptr %56[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %80, %81 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %82 = vector.extract %55[13] : vector<1xf32> from vector<32x1xf32>
      %83 = llvm.getelementptr %56[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %82, %83 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %84 = vector.extract %55[14] : vector<1xf32> from vector<32x1xf32>
      %85 = llvm.getelementptr %56[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %84, %85 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %86 = vector.extract %55[15] : vector<1xf32> from vector<32x1xf32>
      %87 = llvm.getelementptr %56[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %86, %87 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %88 = vector.extract %55[16] : vector<1xf32> from vector<32x1xf32>
      %89 = llvm.getelementptr %56[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %88, %89 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %90 = vector.extract %55[17] : vector<1xf32> from vector<32x1xf32>
      %91 = llvm.getelementptr %56[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %90, %91 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %92 = vector.extract %55[18] : vector<1xf32> from vector<32x1xf32>
      %93 = llvm.getelementptr %56[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %92, %93 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %94 = vector.extract %55[19] : vector<1xf32> from vector<32x1xf32>
      %95 = llvm.getelementptr %56[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %94, %95 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %96 = vector.extract %55[20] : vector<1xf32> from vector<32x1xf32>
      %97 = llvm.getelementptr %56[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %96, %97 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %98 = vector.extract %55[21] : vector<1xf32> from vector<32x1xf32>
      %99 = llvm.getelementptr %56[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %98, %99 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %100 = vector.extract %55[22] : vector<1xf32> from vector<32x1xf32>
      %101 = llvm.getelementptr %56[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %100, %101 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %102 = vector.extract %55[23] : vector<1xf32> from vector<32x1xf32>
      %103 = llvm.getelementptr %56[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %102, %103 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %104 = vector.extract %55[24] : vector<1xf32> from vector<32x1xf32>
      %105 = llvm.getelementptr %56[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %104, %105 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %106 = vector.extract %55[25] : vector<1xf32> from vector<32x1xf32>
      %107 = llvm.getelementptr %56[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %106, %107 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %108 = vector.extract %55[26] : vector<1xf32> from vector<32x1xf32>
      %109 = llvm.getelementptr %56[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %108, %109 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %110 = vector.extract %55[27] : vector<1xf32> from vector<32x1xf32>
      %111 = llvm.getelementptr %56[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %110, %111 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %112 = vector.extract %55[28] : vector<1xf32> from vector<32x1xf32>
      %113 = llvm.getelementptr %56[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %112, %113 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %114 = vector.extract %55[29] : vector<1xf32> from vector<32x1xf32>
      %115 = llvm.getelementptr %56[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %114, %115 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %116 = vector.extract %55[30] : vector<1xf32> from vector<32x1xf32>
      %117 = llvm.getelementptr %56[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %116, %117 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %118 = vector.extract %55[31] : vector<1xf32> from vector<32x1xf32>
      %119 = llvm.getelementptr %56[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %118, %119 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.store %1, %14 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
      %120 = llvm.ptrtoint %14 : !llvm.ptr<3> to i64
      %121 = llvm.load %14 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %122 = vector.extract %121[0] : f32 from vector<16xf32>
      %123 = vector.extract %121[1] : f32 from vector<16xf32>
      %124 = vector.extract %121[2] : f32 from vector<16xf32>
      %125 = vector.extract %121[3] : f32 from vector<16xf32>
      %126 = vector.extract %121[4] : f32 from vector<16xf32>
      %127 = vector.extract %121[5] : f32 from vector<16xf32>
      %128 = vector.extract %121[6] : f32 from vector<16xf32>
      %129 = vector.extract %121[7] : f32 from vector<16xf32>
      %130 = vector.extract %121[8] : f32 from vector<16xf32>
      %131 = vector.extract %121[9] : f32 from vector<16xf32>
      %132 = vector.extract %121[10] : f32 from vector<16xf32>
      %133 = vector.extract %121[11] : f32 from vector<16xf32>
      %134 = vector.extract %121[12] : f32 from vector<16xf32>
      %135 = vector.extract %121[13] : f32 from vector<16xf32>
      %136 = vector.extract %121[14] : f32 from vector<16xf32>
      %137 = vector.extract %121[15] : f32 from vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %120, %122, %123, %124, %125, %126, %127, %128, %129, %130, %131, %132, %133, %134, %135, %136, %137 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %138 = llvm.load %14 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %139 = vector.shape_cast %138 : vector<16xf32> to vector<16x1xf32>
      %140 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %141 = vector.extract %139[0] : vector<1xf32> from vector<16x1xf32>
      llvm.store %141, %140 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %142 = vector.extract %139[1] : vector<1xf32> from vector<16x1xf32>
      %143 = llvm.getelementptr %140[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %142, %143 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %144 = vector.extract %139[2] : vector<1xf32> from vector<16x1xf32>
      %145 = llvm.getelementptr %140[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %144, %145 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %146 = vector.extract %139[3] : vector<1xf32> from vector<16x1xf32>
      %147 = llvm.getelementptr %140[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %146, %147 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %148 = vector.extract %139[4] : vector<1xf32> from vector<16x1xf32>
      %149 = llvm.getelementptr %140[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %148, %149 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %150 = vector.extract %139[5] : vector<1xf32> from vector<16x1xf32>
      %151 = llvm.getelementptr %140[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %150, %151 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %152 = vector.extract %139[6] : vector<1xf32> from vector<16x1xf32>
      %153 = llvm.getelementptr %140[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %152, %153 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %154 = vector.extract %139[7] : vector<1xf32> from vector<16x1xf32>
      %155 = llvm.getelementptr %140[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %154, %155 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %156 = vector.extract %139[8] : vector<1xf32> from vector<16x1xf32>
      %157 = llvm.getelementptr %140[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %156, %157 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %158 = vector.extract %139[9] : vector<1xf32> from vector<16x1xf32>
      %159 = llvm.getelementptr %140[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %158, %159 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %160 = vector.extract %139[10] : vector<1xf32> from vector<16x1xf32>
      %161 = llvm.getelementptr %140[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %160, %161 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %162 = vector.extract %139[11] : vector<1xf32> from vector<16x1xf32>
      %163 = llvm.getelementptr %140[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %162, %163 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %164 = vector.extract %139[12] : vector<1xf32> from vector<16x1xf32>
      %165 = llvm.getelementptr %140[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %164, %165 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %166 = vector.extract %139[13] : vector<1xf32> from vector<16x1xf32>
      %167 = llvm.getelementptr %140[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %166, %167 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %168 = vector.extract %139[14] : vector<1xf32> from vector<16x1xf32>
      %169 = llvm.getelementptr %140[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %168, %169 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %170 = vector.extract %139[15] : vector<1xf32> from vector<16x1xf32>
      %171 = llvm.getelementptr %140[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %170, %171 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.store %0, %20 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
      %172 = llvm.ptrtoint %20 : !llvm.ptr<3> to i64
      %173 = llvm.load %20 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %174 = vector.extract %173[0] : f32 from vector<32xf32>
      %175 = vector.extract %173[1] : f32 from vector<32xf32>
      %176 = vector.extract %173[2] : f32 from vector<32xf32>
      %177 = vector.extract %173[3] : f32 from vector<32xf32>
      %178 = vector.extract %173[4] : f32 from vector<32xf32>
      %179 = vector.extract %173[5] : f32 from vector<32xf32>
      %180 = vector.extract %173[6] : f32 from vector<32xf32>
      %181 = vector.extract %173[7] : f32 from vector<32xf32>
      %182 = vector.extract %173[8] : f32 from vector<32xf32>
      %183 = vector.extract %173[9] : f32 from vector<32xf32>
      %184 = vector.extract %173[10] : f32 from vector<32xf32>
      %185 = vector.extract %173[11] : f32 from vector<32xf32>
      %186 = vector.extract %173[12] : f32 from vector<32xf32>
      %187 = vector.extract %173[13] : f32 from vector<32xf32>
      %188 = vector.extract %173[14] : f32 from vector<32xf32>
      %189 = vector.extract %173[15] : f32 from vector<32xf32>
      %190 = vector.extract %173[16] : f32 from vector<32xf32>
      %191 = vector.extract %173[17] : f32 from vector<32xf32>
      %192 = vector.extract %173[18] : f32 from vector<32xf32>
      %193 = vector.extract %173[19] : f32 from vector<32xf32>
      %194 = vector.extract %173[20] : f32 from vector<32xf32>
      %195 = vector.extract %173[21] : f32 from vector<32xf32>
      %196 = vector.extract %173[22] : f32 from vector<32xf32>
      %197 = vector.extract %173[23] : f32 from vector<32xf32>
      %198 = vector.extract %173[24] : f32 from vector<32xf32>
      %199 = vector.extract %173[25] : f32 from vector<32xf32>
      %200 = vector.extract %173[26] : f32 from vector<32xf32>
      %201 = vector.extract %173[27] : f32 from vector<32xf32>
      %202 = vector.extract %173[28] : f32 from vector<32xf32>
      %203 = vector.extract %173[29] : f32 from vector<32xf32>
      %204 = vector.extract %173[30] : f32 from vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %172, %174, %175, %176, %177, %178, %179, %180, %181, %182, %183, %184, %185, %186, %187, %188, %189, %190, %191, %192, %193, %194, %195, %196, %197, %198, %199, %200, %201, %202, %203, %204 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %205 = llvm.load %20 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %206 = vector.shape_cast %205 : vector<32xf32> to vector<32x1xf32>
      %207 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %208 = vector.extract %206[0] : vector<1xf32> from vector<32x1xf32>
      llvm.store %208, %207 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %209 = vector.extract %206[1] : vector<1xf32> from vector<32x1xf32>
      %210 = llvm.getelementptr %207[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %209, %210 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %211 = vector.extract %206[2] : vector<1xf32> from vector<32x1xf32>
      %212 = llvm.getelementptr %207[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %211, %212 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %213 = vector.extract %206[3] : vector<1xf32> from vector<32x1xf32>
      %214 = llvm.getelementptr %207[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %213, %214 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %215 = vector.extract %206[4] : vector<1xf32> from vector<32x1xf32>
      %216 = llvm.getelementptr %207[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %215, %216 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %217 = vector.extract %206[5] : vector<1xf32> from vector<32x1xf32>
      %218 = llvm.getelementptr %207[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %217, %218 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %219 = vector.extract %206[6] : vector<1xf32> from vector<32x1xf32>
      %220 = llvm.getelementptr %207[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %219, %220 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %221 = vector.extract %206[7] : vector<1xf32> from vector<32x1xf32>
      %222 = llvm.getelementptr %207[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %221, %222 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %223 = vector.extract %206[8] : vector<1xf32> from vector<32x1xf32>
      %224 = llvm.getelementptr %207[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %223, %224 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %225 = vector.extract %206[9] : vector<1xf32> from vector<32x1xf32>
      %226 = llvm.getelementptr %207[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %225, %226 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %227 = vector.extract %206[10] : vector<1xf32> from vector<32x1xf32>
      %228 = llvm.getelementptr %207[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %227, %228 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %229 = vector.extract %206[11] : vector<1xf32> from vector<32x1xf32>
      %230 = llvm.getelementptr %207[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %229, %230 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %231 = vector.extract %206[12] : vector<1xf32> from vector<32x1xf32>
      %232 = llvm.getelementptr %207[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %231, %232 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %233 = vector.extract %206[13] : vector<1xf32> from vector<32x1xf32>
      %234 = llvm.getelementptr %207[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %233, %234 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %235 = vector.extract %206[14] : vector<1xf32> from vector<32x1xf32>
      %236 = llvm.getelementptr %207[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %235, %236 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %237 = vector.extract %206[15] : vector<1xf32> from vector<32x1xf32>
      %238 = llvm.getelementptr %207[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %237, %238 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %239 = vector.extract %206[16] : vector<1xf32> from vector<32x1xf32>
      %240 = llvm.getelementptr %207[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %239, %240 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %241 = vector.extract %206[17] : vector<1xf32> from vector<32x1xf32>
      %242 = llvm.getelementptr %207[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %241, %242 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %243 = vector.extract %206[18] : vector<1xf32> from vector<32x1xf32>
      %244 = llvm.getelementptr %207[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %243, %244 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %245 = vector.extract %206[19] : vector<1xf32> from vector<32x1xf32>
      %246 = llvm.getelementptr %207[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %245, %246 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %247 = vector.extract %206[20] : vector<1xf32> from vector<32x1xf32>
      %248 = llvm.getelementptr %207[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %247, %248 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %249 = vector.extract %206[21] : vector<1xf32> from vector<32x1xf32>
      %250 = llvm.getelementptr %207[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %249, %250 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %251 = vector.extract %206[22] : vector<1xf32> from vector<32x1xf32>
      %252 = llvm.getelementptr %207[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %251, %252 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %253 = vector.extract %206[23] : vector<1xf32> from vector<32x1xf32>
      %254 = llvm.getelementptr %207[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %253, %254 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %255 = vector.extract %206[24] : vector<1xf32> from vector<32x1xf32>
      %256 = llvm.getelementptr %207[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %255, %256 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %257 = vector.extract %206[25] : vector<1xf32> from vector<32x1xf32>
      %258 = llvm.getelementptr %207[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %257, %258 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %259 = vector.extract %206[26] : vector<1xf32> from vector<32x1xf32>
      %260 = llvm.getelementptr %207[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %259, %260 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %261 = vector.extract %206[27] : vector<1xf32> from vector<32x1xf32>
      %262 = llvm.getelementptr %207[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %261, %262 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %263 = vector.extract %206[28] : vector<1xf32> from vector<32x1xf32>
      %264 = llvm.getelementptr %207[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %263, %264 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %265 = vector.extract %206[29] : vector<1xf32> from vector<32x1xf32>
      %266 = llvm.getelementptr %207[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %265, %266 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %267 = vector.extract %206[30] : vector<1xf32> from vector<32x1xf32>
      %268 = llvm.getelementptr %207[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %267, %268 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %269 = vector.extract %206[31] : vector<1xf32> from vector<32x1xf32>
      %270 = llvm.getelementptr %207[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %269, %270 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.return
    }
  }
  llvm.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32 attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(960 : i64) : i64
    %1 = llvm.mlir.constant(0 : i32) : i32
    %2 = llvm.mlir.constant(1 : i32) : i32
    %3 = llvm.mlir.constant(0 : i64) : i64
    %4 = llvm.inttoptr %3 : i64 to !llvm.ptr
    %5 = llvm.alloca %2 x !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)> : (i32) -> !llvm.ptr
    %6 = llvm.alloca %2 x !llvm.array<2 x struct<(i32, array<4 x i8>, array<64 x i8>)>> : (i32) -> !llvm.ptr
    %7 = llvm.getelementptr %5[0, 4] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %6, %7 : !llvm.ptr, !llvm.ptr
    %8 = llvm.getelementptr %5[0, 1, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %8 : i32, !llvm.ptr
    %9 = llvm.getelementptr %5[0, 1, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %9 : i32, !llvm.ptr
    %10 = llvm.getelementptr %5[0, 1, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %10 : i32, !llvm.ptr
    %11 = llvm.getelementptr %5[0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %0, %11 : i64, !llvm.ptr
    %12 = llvm.getelementptr %5[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %12 : i32, !llvm.ptr
    %13 = llvm.getelementptr %5[0, 0, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %13 : i32, !llvm.ptr
    %14 = llvm.getelementptr %5[0, 0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %14 : i32, !llvm.ptr
    %15 = llvm.getelementptr %5[0, 5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %1, %15 : i32, !llvm.ptr
    %16 = llvm.getelementptr %5[0, 3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %4, %16 : !llvm.ptr, !llvm.ptr
    %17 = llvm.alloca %2 x !llvm.array<1 x ptr> : (i32) -> !llvm.ptr
    %18 = llvm.getelementptr %17[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<1 x ptr>
    llvm.store %5, %18 : !llvm.ptr, !llvm.ptr
    %19 = builtin.unrealized_conversion_cast %17 : !llvm.ptr to !cuda.launch_cfg<max_attrs = 2>
    %20 = cuda.launch_ex @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0<%19> (%arg0, %arg1, %arg2) : !cuda.launch_cfg<max_attrs = 2>, (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> !cuda.result
    %21 = builtin.unrealized_conversion_cast %20 : !cuda.result to i32
    cuda.return_if_error %21 : i32
    llvm.return %1 : i32
  }
  llvm.func @_mlir_ciface_cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32 attributes {llvm.emit_c_interface} {
    %0 = llvm.call @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32
    llvm.return %0 : i32
  }
}
