module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
    llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {cu_attrs = {max_dynamic_shared_size_bytes = #cuda.dev_max_shared_memory_optin, non_portable_cluster_size_allowed = 1 : i32}, gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %0 = llvm.mlir.constant(dense<2.000000e+00> : vector<32xf32>) : vector<32xf32>
      %1 = llvm.mlir.constant(dense<1.000000e+00> : vector<16xf32>) : vector<16xf32>
      %2 = llvm.mlir.constant(dense<5.000000e-01> : vector<32xf32>) : vector<32xf32>
      %3 = llvm.mlir.constant(31 : i32) : i32
      %4 = llvm.mlir.constant(127 : i32) : i32
      %5 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %6 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %7 = llvm.mlir.constant(-32 : i32) : i32
      %8 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %9 = llvm.mlir.poison : !llvm.struct<()>
      %10 = llvm.mlir.constant(-128 : i32) : i32
      %11 = llvm.mlir.poison : !llvm.struct<()>
      %12 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
      %13 = llvm.getelementptr %12[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<0 x i8>
      %14 = llvm.mlir.constant(4 : i32) : i32
      %15 = llvm.getelementptr %13[%14] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %16 = llvm.ptrtoint %15 : !llvm.ptr<3> to i32
      %17 = llvm.add %16, %4 : i32
      %18 = llvm.and %17, %10 : i32
      %19 = llvm.sext %18 : i32 to i64
      %20 = llvm.inttoptr %19 : i64 to !llvm.ptr<3>
      %21 = llvm.mlir.constant(512 : i32) : i32
      %22 = llvm.getelementptr %20[%21] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %23 = llvm.mlir.undef : !llvm.struct<()>
      %24 = llvm.mlir.constant(688 : i32) : i32
      %25 = llvm.getelementptr %20[%24] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %26 = llvm.ptrtoint %25 : !llvm.ptr<3> to i32
      %27 = llvm.add %26, %3 : i32
      %28 = llvm.and %27, %7 : i32
      %29 = llvm.sext %28 : i32 to i64
      %30 = llvm.inttoptr %29 : i64 to !llvm.ptr<3>
      %31 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %32 = llvm.insertvalue %30, %31[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %33 = llvm.insertvalue %8, %32[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %34 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %35 = llvm.insertvalue %20, %34[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %36 = llvm.insertvalue %6, %35[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %37 = vector.shape_cast %2 : vector<32xf32> to vector<1x32xf32>
      %38 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %39 = vector.extract %37[0] : vector<32xf32> from vector<1x32xf32>
      %40 = llvm.getelementptr %38[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %39, %40 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
      %41 = llvm.ptrtoint %20 : !llvm.ptr<3> to i64
      %42 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %43 = builtin.unrealized_conversion_cast %42 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %44 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %45 = llvm.getelementptr %44[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %46 = llvm.load %45 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %47 = vector.insert %46, %43 [0] : vector<32xf32> into vector<1x32xf32>
      %48 = vector.shape_cast %47 : vector<1x32xf32> to vector<32xf32>
      %49 = vector.extract %48[0] : f32 from vector<32xf32>
      %50 = vector.extract %48[1] : f32 from vector<32xf32>
      %51 = vector.extract %48[2] : f32 from vector<32xf32>
      %52 = vector.extract %48[3] : f32 from vector<32xf32>
      %53 = vector.extract %48[4] : f32 from vector<32xf32>
      %54 = vector.extract %48[5] : f32 from vector<32xf32>
      %55 = vector.extract %48[6] : f32 from vector<32xf32>
      %56 = vector.extract %48[7] : f32 from vector<32xf32>
      %57 = vector.extract %48[8] : f32 from vector<32xf32>
      %58 = vector.extract %48[9] : f32 from vector<32xf32>
      %59 = vector.extract %48[10] : f32 from vector<32xf32>
      %60 = vector.extract %48[11] : f32 from vector<32xf32>
      %61 = vector.extract %48[12] : f32 from vector<32xf32>
      %62 = vector.extract %48[13] : f32 from vector<32xf32>
      %63 = vector.extract %48[14] : f32 from vector<32xf32>
      %64 = vector.extract %48[15] : f32 from vector<32xf32>
      %65 = vector.extract %48[16] : f32 from vector<32xf32>
      %66 = vector.extract %48[17] : f32 from vector<32xf32>
      %67 = vector.extract %48[18] : f32 from vector<32xf32>
      %68 = vector.extract %48[19] : f32 from vector<32xf32>
      %69 = vector.extract %48[20] : f32 from vector<32xf32>
      %70 = vector.extract %48[21] : f32 from vector<32xf32>
      %71 = vector.extract %48[22] : f32 from vector<32xf32>
      %72 = vector.extract %48[23] : f32 from vector<32xf32>
      %73 = vector.extract %48[24] : f32 from vector<32xf32>
      %74 = vector.extract %48[25] : f32 from vector<32xf32>
      %75 = vector.extract %48[26] : f32 from vector<32xf32>
      %76 = vector.extract %48[27] : f32 from vector<32xf32>
      %77 = vector.extract %48[28] : f32 from vector<32xf32>
      %78 = vector.extract %48[29] : f32 from vector<32xf32>
      %79 = vector.extract %48[30] : f32 from vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %41, %49, %50, %51, %52, %53, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %80 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %81 = builtin.unrealized_conversion_cast %80 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %82 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %83 = llvm.getelementptr %82[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %84 = llvm.load %83 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %85 = vector.insert %84, %81 [0] : vector<32xf32> into vector<1x32xf32>
      %86 = vector.shape_cast %85 : vector<1x32xf32> to vector<32xf32>
      %87 = vector.shape_cast %86 : vector<32xf32> to vector<32x1xf32>
      %88 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %89 = vector.extract %87[0] : vector<1xf32> from vector<32x1xf32>
      %90 = llvm.getelementptr %88[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %89, %90 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %91 = vector.extract %87[1] : vector<1xf32> from vector<32x1xf32>
      %92 = llvm.getelementptr %88[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %91, %92 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %93 = vector.extract %87[2] : vector<1xf32> from vector<32x1xf32>
      %94 = llvm.getelementptr %88[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %93, %94 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %95 = vector.extract %87[3] : vector<1xf32> from vector<32x1xf32>
      %96 = llvm.getelementptr %88[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %95, %96 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %97 = vector.extract %87[4] : vector<1xf32> from vector<32x1xf32>
      %98 = llvm.getelementptr %88[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %97, %98 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %99 = vector.extract %87[5] : vector<1xf32> from vector<32x1xf32>
      %100 = llvm.getelementptr %88[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %99, %100 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %101 = vector.extract %87[6] : vector<1xf32> from vector<32x1xf32>
      %102 = llvm.getelementptr %88[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %101, %102 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %103 = vector.extract %87[7] : vector<1xf32> from vector<32x1xf32>
      %104 = llvm.getelementptr %88[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %103, %104 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %105 = vector.extract %87[8] : vector<1xf32> from vector<32x1xf32>
      %106 = llvm.getelementptr %88[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %105, %106 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %107 = vector.extract %87[9] : vector<1xf32> from vector<32x1xf32>
      %108 = llvm.getelementptr %88[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %107, %108 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %109 = vector.extract %87[10] : vector<1xf32> from vector<32x1xf32>
      %110 = llvm.getelementptr %88[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %109, %110 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %111 = vector.extract %87[11] : vector<1xf32> from vector<32x1xf32>
      %112 = llvm.getelementptr %88[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %111, %112 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %113 = vector.extract %87[12] : vector<1xf32> from vector<32x1xf32>
      %114 = llvm.getelementptr %88[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %113, %114 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %115 = vector.extract %87[13] : vector<1xf32> from vector<32x1xf32>
      %116 = llvm.getelementptr %88[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %115, %116 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %117 = vector.extract %87[14] : vector<1xf32> from vector<32x1xf32>
      %118 = llvm.getelementptr %88[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %117, %118 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %119 = vector.extract %87[15] : vector<1xf32> from vector<32x1xf32>
      %120 = llvm.getelementptr %88[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %119, %120 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %121 = vector.extract %87[16] : vector<1xf32> from vector<32x1xf32>
      %122 = llvm.getelementptr %88[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %121, %122 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %123 = vector.extract %87[17] : vector<1xf32> from vector<32x1xf32>
      %124 = llvm.getelementptr %88[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %123, %124 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %125 = vector.extract %87[18] : vector<1xf32> from vector<32x1xf32>
      %126 = llvm.getelementptr %88[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %125, %126 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %127 = vector.extract %87[19] : vector<1xf32> from vector<32x1xf32>
      %128 = llvm.getelementptr %88[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %127, %128 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %129 = vector.extract %87[20] : vector<1xf32> from vector<32x1xf32>
      %130 = llvm.getelementptr %88[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %129, %130 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %131 = vector.extract %87[21] : vector<1xf32> from vector<32x1xf32>
      %132 = llvm.getelementptr %88[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %131, %132 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %133 = vector.extract %87[22] : vector<1xf32> from vector<32x1xf32>
      %134 = llvm.getelementptr %88[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %133, %134 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %135 = vector.extract %87[23] : vector<1xf32> from vector<32x1xf32>
      %136 = llvm.getelementptr %88[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %135, %136 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %137 = vector.extract %87[24] : vector<1xf32> from vector<32x1xf32>
      %138 = llvm.getelementptr %88[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %137, %138 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %139 = vector.extract %87[25] : vector<1xf32> from vector<32x1xf32>
      %140 = llvm.getelementptr %88[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %139, %140 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %141 = vector.extract %87[26] : vector<1xf32> from vector<32x1xf32>
      %142 = llvm.getelementptr %88[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %141, %142 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %143 = vector.extract %87[27] : vector<1xf32> from vector<32x1xf32>
      %144 = llvm.getelementptr %88[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %143, %144 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %145 = vector.extract %87[28] : vector<1xf32> from vector<32x1xf32>
      %146 = llvm.getelementptr %88[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %145, %146 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %147 = vector.extract %87[29] : vector<1xf32> from vector<32x1xf32>
      %148 = llvm.getelementptr %88[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %147, %148 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %149 = vector.extract %87[30] : vector<1xf32> from vector<32x1xf32>
      %150 = llvm.getelementptr %88[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %149, %150 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %151 = vector.extract %87[31] : vector<1xf32> from vector<32x1xf32>
      %152 = llvm.getelementptr %88[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %151, %152 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %153 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %154 = llvm.insertvalue %22, %153[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %155 = llvm.insertvalue %5, %154[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %156 = vector.shape_cast %1 : vector<16xf32> to vector<1x16xf32>
      %157 = llvm.extractvalue %155[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %158 = vector.extract %156[0] : vector<16xf32> from vector<1x16xf32>
      %159 = llvm.getelementptr %157[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %158, %159 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
      %160 = llvm.ptrtoint %22 : !llvm.ptr<3> to i64
      %161 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %162 = builtin.unrealized_conversion_cast %161 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %163 = llvm.extractvalue %155[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %164 = llvm.getelementptr %163[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %165 = llvm.load %164 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %166 = vector.insert %165, %162 [0] : vector<16xf32> into vector<1x16xf32>
      %167 = vector.shape_cast %166 : vector<1x16xf32> to vector<16xf32>
      %168 = vector.extract %167[0] : f32 from vector<16xf32>
      %169 = vector.extract %167[1] : f32 from vector<16xf32>
      %170 = vector.extract %167[2] : f32 from vector<16xf32>
      %171 = vector.extract %167[3] : f32 from vector<16xf32>
      %172 = vector.extract %167[4] : f32 from vector<16xf32>
      %173 = vector.extract %167[5] : f32 from vector<16xf32>
      %174 = vector.extract %167[6] : f32 from vector<16xf32>
      %175 = vector.extract %167[7] : f32 from vector<16xf32>
      %176 = vector.extract %167[8] : f32 from vector<16xf32>
      %177 = vector.extract %167[9] : f32 from vector<16xf32>
      %178 = vector.extract %167[10] : f32 from vector<16xf32>
      %179 = vector.extract %167[11] : f32 from vector<16xf32>
      %180 = vector.extract %167[12] : f32 from vector<16xf32>
      %181 = vector.extract %167[13] : f32 from vector<16xf32>
      %182 = vector.extract %167[14] : f32 from vector<16xf32>
      %183 = vector.extract %167[15] : f32 from vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %160, %168, %169, %170, %171, %172, %173, %174, %175, %176, %177, %178, %179, %180, %181, %182, %183 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %184 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %185 = builtin.unrealized_conversion_cast %184 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %186 = llvm.extractvalue %155[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %187 = llvm.getelementptr %186[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %188 = llvm.load %187 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %189 = vector.insert %188, %185 [0] : vector<16xf32> into vector<1x16xf32>
      %190 = vector.shape_cast %189 : vector<1x16xf32> to vector<16xf32>
      %191 = vector.shape_cast %190 : vector<16xf32> to vector<16x1xf32>
      %192 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %193 = vector.extract %191[0] : vector<1xf32> from vector<16x1xf32>
      %194 = llvm.getelementptr %192[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %193, %194 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %195 = vector.extract %191[1] : vector<1xf32> from vector<16x1xf32>
      %196 = llvm.getelementptr %192[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %195, %196 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %197 = vector.extract %191[2] : vector<1xf32> from vector<16x1xf32>
      %198 = llvm.getelementptr %192[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %197, %198 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %199 = vector.extract %191[3] : vector<1xf32> from vector<16x1xf32>
      %200 = llvm.getelementptr %192[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %199, %200 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %201 = vector.extract %191[4] : vector<1xf32> from vector<16x1xf32>
      %202 = llvm.getelementptr %192[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %201, %202 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %203 = vector.extract %191[5] : vector<1xf32> from vector<16x1xf32>
      %204 = llvm.getelementptr %192[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %203, %204 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %205 = vector.extract %191[6] : vector<1xf32> from vector<16x1xf32>
      %206 = llvm.getelementptr %192[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %205, %206 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %207 = vector.extract %191[7] : vector<1xf32> from vector<16x1xf32>
      %208 = llvm.getelementptr %192[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %207, %208 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %209 = vector.extract %191[8] : vector<1xf32> from vector<16x1xf32>
      %210 = llvm.getelementptr %192[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %209, %210 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %211 = vector.extract %191[9] : vector<1xf32> from vector<16x1xf32>
      %212 = llvm.getelementptr %192[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %211, %212 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %213 = vector.extract %191[10] : vector<1xf32> from vector<16x1xf32>
      %214 = llvm.getelementptr %192[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %213, %214 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %215 = vector.extract %191[11] : vector<1xf32> from vector<16x1xf32>
      %216 = llvm.getelementptr %192[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %215, %216 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %217 = vector.extract %191[12] : vector<1xf32> from vector<16x1xf32>
      %218 = llvm.getelementptr %192[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %217, %218 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %219 = vector.extract %191[13] : vector<1xf32> from vector<16x1xf32>
      %220 = llvm.getelementptr %192[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %219, %220 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %221 = vector.extract %191[14] : vector<1xf32> from vector<16x1xf32>
      %222 = llvm.getelementptr %192[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %221, %222 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %223 = vector.extract %191[15] : vector<1xf32> from vector<16x1xf32>
      %224 = llvm.getelementptr %192[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %223, %224 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %225 = vector.shape_cast %0 : vector<32xf32> to vector<1x32xf32>
      %226 = llvm.extractvalue %33[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %227 = vector.extract %225[0] : vector<32xf32> from vector<1x32xf32>
      %228 = llvm.getelementptr %226[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %227, %228 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
      %229 = llvm.ptrtoint %30 : !llvm.ptr<3> to i64
      %230 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %231 = builtin.unrealized_conversion_cast %230 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %232 = llvm.extractvalue %33[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %233 = llvm.getelementptr %232[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %234 = llvm.load %233 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %235 = vector.insert %234, %231 [0] : vector<32xf32> into vector<1x32xf32>
      %236 = vector.shape_cast %235 : vector<1x32xf32> to vector<32xf32>
      %237 = vector.extract %236[0] : f32 from vector<32xf32>
      %238 = vector.extract %236[1] : f32 from vector<32xf32>
      %239 = vector.extract %236[2] : f32 from vector<32xf32>
      %240 = vector.extract %236[3] : f32 from vector<32xf32>
      %241 = vector.extract %236[4] : f32 from vector<32xf32>
      %242 = vector.extract %236[5] : f32 from vector<32xf32>
      %243 = vector.extract %236[6] : f32 from vector<32xf32>
      %244 = vector.extract %236[7] : f32 from vector<32xf32>
      %245 = vector.extract %236[8] : f32 from vector<32xf32>
      %246 = vector.extract %236[9] : f32 from vector<32xf32>
      %247 = vector.extract %236[10] : f32 from vector<32xf32>
      %248 = vector.extract %236[11] : f32 from vector<32xf32>
      %249 = vector.extract %236[12] : f32 from vector<32xf32>
      %250 = vector.extract %236[13] : f32 from vector<32xf32>
      %251 = vector.extract %236[14] : f32 from vector<32xf32>
      %252 = vector.extract %236[15] : f32 from vector<32xf32>
      %253 = vector.extract %236[16] : f32 from vector<32xf32>
      %254 = vector.extract %236[17] : f32 from vector<32xf32>
      %255 = vector.extract %236[18] : f32 from vector<32xf32>
      %256 = vector.extract %236[19] : f32 from vector<32xf32>
      %257 = vector.extract %236[20] : f32 from vector<32xf32>
      %258 = vector.extract %236[21] : f32 from vector<32xf32>
      %259 = vector.extract %236[22] : f32 from vector<32xf32>
      %260 = vector.extract %236[23] : f32 from vector<32xf32>
      %261 = vector.extract %236[24] : f32 from vector<32xf32>
      %262 = vector.extract %236[25] : f32 from vector<32xf32>
      %263 = vector.extract %236[26] : f32 from vector<32xf32>
      %264 = vector.extract %236[27] : f32 from vector<32xf32>
      %265 = vector.extract %236[28] : f32 from vector<32xf32>
      %266 = vector.extract %236[29] : f32 from vector<32xf32>
      %267 = vector.extract %236[30] : f32 from vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %229, %237, %238, %239, %240, %241, %242, %243, %244, %245, %246, %247, %248, %249, %250, %251, %252, %253, %254, %255, %256, %257, %258, %259, %260, %261, %262, %263, %264, %265, %266, %267 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %268 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %269 = builtin.unrealized_conversion_cast %268 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %270 = llvm.extractvalue %33[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %271 = llvm.getelementptr %270[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %272 = llvm.load %271 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %273 = vector.insert %272, %269 [0] : vector<32xf32> into vector<1x32xf32>
      %274 = vector.shape_cast %273 : vector<1x32xf32> to vector<32xf32>
      %275 = vector.shape_cast %274 : vector<32xf32> to vector<32x1xf32>
      %276 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %277 = vector.extract %275[0] : vector<1xf32> from vector<32x1xf32>
      %278 = llvm.getelementptr %276[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %277, %278 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %279 = vector.extract %275[1] : vector<1xf32> from vector<32x1xf32>
      %280 = llvm.getelementptr %276[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %279, %280 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %281 = vector.extract %275[2] : vector<1xf32> from vector<32x1xf32>
      %282 = llvm.getelementptr %276[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %281, %282 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %283 = vector.extract %275[3] : vector<1xf32> from vector<32x1xf32>
      %284 = llvm.getelementptr %276[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %283, %284 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %285 = vector.extract %275[4] : vector<1xf32> from vector<32x1xf32>
      %286 = llvm.getelementptr %276[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %285, %286 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %287 = vector.extract %275[5] : vector<1xf32> from vector<32x1xf32>
      %288 = llvm.getelementptr %276[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %287, %288 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %289 = vector.extract %275[6] : vector<1xf32> from vector<32x1xf32>
      %290 = llvm.getelementptr %276[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %289, %290 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %291 = vector.extract %275[7] : vector<1xf32> from vector<32x1xf32>
      %292 = llvm.getelementptr %276[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %291, %292 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %293 = vector.extract %275[8] : vector<1xf32> from vector<32x1xf32>
      %294 = llvm.getelementptr %276[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %293, %294 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %295 = vector.extract %275[9] : vector<1xf32> from vector<32x1xf32>
      %296 = llvm.getelementptr %276[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %295, %296 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %297 = vector.extract %275[10] : vector<1xf32> from vector<32x1xf32>
      %298 = llvm.getelementptr %276[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %297, %298 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %299 = vector.extract %275[11] : vector<1xf32> from vector<32x1xf32>
      %300 = llvm.getelementptr %276[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %299, %300 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %301 = vector.extract %275[12] : vector<1xf32> from vector<32x1xf32>
      %302 = llvm.getelementptr %276[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %301, %302 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %303 = vector.extract %275[13] : vector<1xf32> from vector<32x1xf32>
      %304 = llvm.getelementptr %276[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %303, %304 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %305 = vector.extract %275[14] : vector<1xf32> from vector<32x1xf32>
      %306 = llvm.getelementptr %276[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %305, %306 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %307 = vector.extract %275[15] : vector<1xf32> from vector<32x1xf32>
      %308 = llvm.getelementptr %276[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %307, %308 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %309 = vector.extract %275[16] : vector<1xf32> from vector<32x1xf32>
      %310 = llvm.getelementptr %276[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %309, %310 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %311 = vector.extract %275[17] : vector<1xf32> from vector<32x1xf32>
      %312 = llvm.getelementptr %276[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %311, %312 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %313 = vector.extract %275[18] : vector<1xf32> from vector<32x1xf32>
      %314 = llvm.getelementptr %276[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %313, %314 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %315 = vector.extract %275[19] : vector<1xf32> from vector<32x1xf32>
      %316 = llvm.getelementptr %276[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %315, %316 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %317 = vector.extract %275[20] : vector<1xf32> from vector<32x1xf32>
      %318 = llvm.getelementptr %276[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %317, %318 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %319 = vector.extract %275[21] : vector<1xf32> from vector<32x1xf32>
      %320 = llvm.getelementptr %276[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %319, %320 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %321 = vector.extract %275[22] : vector<1xf32> from vector<32x1xf32>
      %322 = llvm.getelementptr %276[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %321, %322 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %323 = vector.extract %275[23] : vector<1xf32> from vector<32x1xf32>
      %324 = llvm.getelementptr %276[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %323, %324 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %325 = vector.extract %275[24] : vector<1xf32> from vector<32x1xf32>
      %326 = llvm.getelementptr %276[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %325, %326 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %327 = vector.extract %275[25] : vector<1xf32> from vector<32x1xf32>
      %328 = llvm.getelementptr %276[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %327, %328 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %329 = vector.extract %275[26] : vector<1xf32> from vector<32x1xf32>
      %330 = llvm.getelementptr %276[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %329, %330 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %331 = vector.extract %275[27] : vector<1xf32> from vector<32x1xf32>
      %332 = llvm.getelementptr %276[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %331, %332 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %333 = vector.extract %275[28] : vector<1xf32> from vector<32x1xf32>
      %334 = llvm.getelementptr %276[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %333, %334 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %335 = vector.extract %275[29] : vector<1xf32> from vector<32x1xf32>
      %336 = llvm.getelementptr %276[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %335, %336 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %337 = vector.extract %275[30] : vector<1xf32> from vector<32x1xf32>
      %338 = llvm.getelementptr %276[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %337, %338 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %339 = vector.extract %275[31] : vector<1xf32> from vector<32x1xf32>
      %340 = llvm.getelementptr %276[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %339, %340 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.return
    }
  }
  llvm.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32 attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(960 : i64) : i64
    %1 = llvm.mlir.constant(0 : i32) : i32
    %2 = llvm.mlir.constant(1 : i32) : i32
    %3 = llvm.mlir.constant(0 : i64) : i64
    %4 = llvm.inttoptr %3 : i64 to !llvm.ptr
    %5 = llvm.mlir.constant(1 : i32) : i32
    %6 = llvm.alloca %5 x !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)> : (i32) -> !llvm.ptr
    %7 = llvm.alloca %5 x !llvm.array<2 x struct<(i32, array<4 x i8>, array<64 x i8>)>> : (i32) -> !llvm.ptr
    %8 = llvm.getelementptr %6[0, 4] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %7, %8 : !llvm.ptr, !llvm.ptr
    %9 = llvm.getelementptr %6[0, 1, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %9 : i32, !llvm.ptr
    %10 = llvm.getelementptr %6[0, 1, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %10 : i32, !llvm.ptr
    %11 = llvm.getelementptr %6[0, 1, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %11 : i32, !llvm.ptr
    %12 = llvm.getelementptr %6[0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %0, %12 : i64, !llvm.ptr
    %13 = llvm.getelementptr %6[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %13 : i32, !llvm.ptr
    %14 = llvm.getelementptr %6[0, 0, 1] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %14 : i32, !llvm.ptr
    %15 = llvm.getelementptr %6[0, 0, 2] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %2, %15 : i32, !llvm.ptr
    %16 = llvm.getelementptr %6[0, 5] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    %17 = llvm.mlir.constant(0 : i32) : i32
    llvm.store %17, %16 : i32, !llvm.ptr
    %18 = llvm.getelementptr %6[0, 3] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<(array<3 x i32>, array<3 x i32>, i64, ptr, ptr, i32)>
    llvm.store %4, %18 : !llvm.ptr, !llvm.ptr
    %19 = llvm.alloca %5 x !llvm.array<1 x ptr> : (i32) -> !llvm.ptr
    %20 = llvm.getelementptr %19[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<1 x ptr>
    llvm.store %6, %20 : !llvm.ptr, !llvm.ptr
    %21 = builtin.unrealized_conversion_cast %19 : !llvm.ptr to !cuda.launch_cfg<max_attrs = 2>
    %22 = cuda.launch_ex @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0<%21> (%arg0, %arg1, %arg2) : !cuda.launch_cfg<max_attrs = 2>, (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> !cuda.result
    %23 = builtin.unrealized_conversion_cast %22 : !cuda.result to i32
    cuda.return_if_error %23 : i32
    llvm.return %1 : i32
  }
  llvm.func @_mlir_ciface_cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32 attributes {llvm.emit_c_interface} {
    %0 = llvm.call @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> i32
    llvm.return %0 : i32
  }
}
