!memref_gmem_f32_ = !cute.memref<f32, gmem, "(16,2):(2,1)">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "(8,2):(2,1)">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(8,4):(4,1)">
module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
    llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %0 = llvm.mlir.constant(dense<2.000000e+00> : vector<32xf32>) : vector<32xf32>
      %1 = llvm.mlir.constant(dense<1.000000e+00> : vector<16xf32>) : vector<16xf32>
      %2 = llvm.mlir.constant(dense<5.000000e-01> : vector<32xf32>) : vector<32xf32>
      %3 = llvm.mlir.constant(31 : i32) : i32
      %4 = llvm.mlir.constant(127 : i32) : i32
      %5 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %6 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %7 = llvm.mlir.constant(-32 : i32) : i32
      %8 = llvm.mlir.poison : !llvm.struct<(struct<()>, struct<()>)>
      %9 = llvm.mlir.poison : !llvm.struct<()>
      %10 = llvm.mlir.constant(-128 : i32) : i32
      %11 = llvm.mlir.poison : !llvm.struct<()>
      %12 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
      %13 = llvm.getelementptr %12[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, !llvm.array<0 x i8>
      %14 = llvm.mlir.constant(4 : i32) : i32
      %15 = llvm.getelementptr %13[%14] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %16 = llvm.ptrtoint %15 : !llvm.ptr<3> to i32
      %17 = llvm.add %16, %4 : i32
      %18 = llvm.and %17, %10 : i32
      %19 = llvm.sext %18 : i32 to i64
      %20 = llvm.inttoptr %19 : i64 to !llvm.ptr<3>
      %21 = llvm.mlir.constant(512 : i32) : i32
      %22 = llvm.getelementptr %20[%21] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %23 = llvm.mlir.undef : !llvm.struct<()>
      %24 = llvm.mlir.constant(688 : i32) : i32
      %25 = llvm.getelementptr %20[%24] : (!llvm.ptr<3>, i32) -> !llvm.ptr<3>, i8
      %26 = llvm.ptrtoint %25 : !llvm.ptr<3> to i32
      %27 = llvm.add %26, %3 : i32
      %28 = llvm.and %27, %7 : i32
      %29 = llvm.sext %28 : i32 to i64
      %30 = llvm.inttoptr %29 : i64 to !llvm.ptr<3>
      %31 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %32 = llvm.insertvalue %30, %31[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %33 = llvm.insertvalue %8, %32[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %34 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %35 = llvm.insertvalue %20, %34[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %36 = llvm.insertvalue %6, %35[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %37 = vector.shuffle %2, %2 [0, 4, 8, 12, 16, 20, 24, 28, 1, 5, 9, 13, 17, 21, 25, 29, 2, 6, 10, 14, 18, 22, 26, 30, 3, 7, 11, 15, 19, 23, 27, 31] : vector<32xf32>, vector<32xf32>
      %38 = vector.shape_cast %37 : vector<32xf32> to vector<1x32xf32>
      %39 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %40 = vector.extract %38[0] : vector<32xf32> from vector<1x32xf32>
      %41 = llvm.getelementptr %39[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %40, %41 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
      %42 = llvm.ptrtoint %20 : !llvm.ptr<3> to i64
      %43 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %44 = builtin.unrealized_conversion_cast %43 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %45 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %46 = llvm.getelementptr %45[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %47 = llvm.load %46 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %48 = vector.insert %47, %44 [0] : vector<32xf32> into vector<1x32xf32>
      %49 = vector.shape_cast %48 : vector<1x32xf32> to vector<32xf32>
      %50 = vector.extract %49[0] : f32 from vector<32xf32>
      %51 = vector.extract %49[1] : f32 from vector<32xf32>
      %52 = vector.extract %49[2] : f32 from vector<32xf32>
      %53 = vector.extract %49[3] : f32 from vector<32xf32>
      %54 = vector.extract %49[4] : f32 from vector<32xf32>
      %55 = vector.extract %49[5] : f32 from vector<32xf32>
      %56 = vector.extract %49[6] : f32 from vector<32xf32>
      %57 = vector.extract %49[7] : f32 from vector<32xf32>
      %58 = vector.extract %49[8] : f32 from vector<32xf32>
      %59 = vector.extract %49[9] : f32 from vector<32xf32>
      %60 = vector.extract %49[10] : f32 from vector<32xf32>
      %61 = vector.extract %49[11] : f32 from vector<32xf32>
      %62 = vector.extract %49[12] : f32 from vector<32xf32>
      %63 = vector.extract %49[13] : f32 from vector<32xf32>
      %64 = vector.extract %49[14] : f32 from vector<32xf32>
      %65 = vector.extract %49[15] : f32 from vector<32xf32>
      %66 = vector.extract %49[16] : f32 from vector<32xf32>
      %67 = vector.extract %49[17] : f32 from vector<32xf32>
      %68 = vector.extract %49[18] : f32 from vector<32xf32>
      %69 = vector.extract %49[19] : f32 from vector<32xf32>
      %70 = vector.extract %49[20] : f32 from vector<32xf32>
      %71 = vector.extract %49[21] : f32 from vector<32xf32>
      %72 = vector.extract %49[22] : f32 from vector<32xf32>
      %73 = vector.extract %49[23] : f32 from vector<32xf32>
      %74 = vector.extract %49[24] : f32 from vector<32xf32>
      %75 = vector.extract %49[25] : f32 from vector<32xf32>
      %76 = vector.extract %49[26] : f32 from vector<32xf32>
      %77 = vector.extract %49[27] : f32 from vector<32xf32>
      %78 = vector.extract %49[28] : f32 from vector<32xf32>
      %79 = vector.extract %49[29] : f32 from vector<32xf32>
      %80 = vector.extract %49[30] : f32 from vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %42, %50, %51, %52, %53, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %81 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %82 = builtin.unrealized_conversion_cast %81 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %83 = llvm.extractvalue %36[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %84 = llvm.getelementptr %83[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %85 = llvm.load %84 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %86 = vector.insert %85, %82 [0] : vector<32xf32> into vector<1x32xf32>
      %87 = vector.shape_cast %86 : vector<1x32xf32> to vector<32xf32>
      %88 = vector.shuffle %87, %87 [0, 8, 16, 24, 1, 9, 17, 25, 2, 10, 18, 26, 3, 11, 19, 27, 4, 12, 20, 28, 5, 13, 21, 29, 6, 14, 22, 30, 7, 15, 23, 31] : vector<32xf32>, vector<32xf32>
      %89 = vector.shuffle %88, %88 [0, 4, 8, 12, 16, 20, 24, 28, 1, 5, 9, 13, 17, 21, 25, 29, 2, 6, 10, 14, 18, 22, 26, 30, 3, 7, 11, 15, 19, 23, 27, 31] : vector<32xf32>, vector<32xf32>
      %90 = vector.shape_cast %89 : vector<32xf32> to vector<32x1xf32>
      %91 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %92 = vector.extract %90[0] : vector<1xf32> from vector<32x1xf32>
      %93 = llvm.getelementptr %91[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %92, %93 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %94 = vector.extract %90[1] : vector<1xf32> from vector<32x1xf32>
      %95 = llvm.getelementptr %91[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %94, %95 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %96 = vector.extract %90[2] : vector<1xf32> from vector<32x1xf32>
      %97 = llvm.getelementptr %91[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %96, %97 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %98 = vector.extract %90[3] : vector<1xf32> from vector<32x1xf32>
      %99 = llvm.getelementptr %91[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %98, %99 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %100 = vector.extract %90[4] : vector<1xf32> from vector<32x1xf32>
      %101 = llvm.getelementptr %91[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %100, %101 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %102 = vector.extract %90[5] : vector<1xf32> from vector<32x1xf32>
      %103 = llvm.getelementptr %91[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %102, %103 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %104 = vector.extract %90[6] : vector<1xf32> from vector<32x1xf32>
      %105 = llvm.getelementptr %91[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %104, %105 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %106 = vector.extract %90[7] : vector<1xf32> from vector<32x1xf32>
      %107 = llvm.getelementptr %91[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %106, %107 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %108 = vector.extract %90[8] : vector<1xf32> from vector<32x1xf32>
      %109 = llvm.getelementptr %91[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %108, %109 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %110 = vector.extract %90[9] : vector<1xf32> from vector<32x1xf32>
      %111 = llvm.getelementptr %91[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %110, %111 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %112 = vector.extract %90[10] : vector<1xf32> from vector<32x1xf32>
      %113 = llvm.getelementptr %91[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %112, %113 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %114 = vector.extract %90[11] : vector<1xf32> from vector<32x1xf32>
      %115 = llvm.getelementptr %91[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %114, %115 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %116 = vector.extract %90[12] : vector<1xf32> from vector<32x1xf32>
      %117 = llvm.getelementptr %91[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %116, %117 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %118 = vector.extract %90[13] : vector<1xf32> from vector<32x1xf32>
      %119 = llvm.getelementptr %91[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %118, %119 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %120 = vector.extract %90[14] : vector<1xf32> from vector<32x1xf32>
      %121 = llvm.getelementptr %91[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %120, %121 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %122 = vector.extract %90[15] : vector<1xf32> from vector<32x1xf32>
      %123 = llvm.getelementptr %91[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %122, %123 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %124 = vector.extract %90[16] : vector<1xf32> from vector<32x1xf32>
      %125 = llvm.getelementptr %91[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %124, %125 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %126 = vector.extract %90[17] : vector<1xf32> from vector<32x1xf32>
      %127 = llvm.getelementptr %91[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %126, %127 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %128 = vector.extract %90[18] : vector<1xf32> from vector<32x1xf32>
      %129 = llvm.getelementptr %91[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %128, %129 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %130 = vector.extract %90[19] : vector<1xf32> from vector<32x1xf32>
      %131 = llvm.getelementptr %91[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %130, %131 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %132 = vector.extract %90[20] : vector<1xf32> from vector<32x1xf32>
      %133 = llvm.getelementptr %91[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %132, %133 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %134 = vector.extract %90[21] : vector<1xf32> from vector<32x1xf32>
      %135 = llvm.getelementptr %91[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %134, %135 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %136 = vector.extract %90[22] : vector<1xf32> from vector<32x1xf32>
      %137 = llvm.getelementptr %91[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %136, %137 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %138 = vector.extract %90[23] : vector<1xf32> from vector<32x1xf32>
      %139 = llvm.getelementptr %91[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %138, %139 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %140 = vector.extract %90[24] : vector<1xf32> from vector<32x1xf32>
      %141 = llvm.getelementptr %91[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %140, %141 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %142 = vector.extract %90[25] : vector<1xf32> from vector<32x1xf32>
      %143 = llvm.getelementptr %91[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %142, %143 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %144 = vector.extract %90[26] : vector<1xf32> from vector<32x1xf32>
      %145 = llvm.getelementptr %91[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %144, %145 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %146 = vector.extract %90[27] : vector<1xf32> from vector<32x1xf32>
      %147 = llvm.getelementptr %91[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %146, %147 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %148 = vector.extract %90[28] : vector<1xf32> from vector<32x1xf32>
      %149 = llvm.getelementptr %91[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %148, %149 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %150 = vector.extract %90[29] : vector<1xf32> from vector<32x1xf32>
      %151 = llvm.getelementptr %91[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %150, %151 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %152 = vector.extract %90[30] : vector<1xf32> from vector<32x1xf32>
      %153 = llvm.getelementptr %91[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %152, %153 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %154 = vector.extract %90[31] : vector<1xf32> from vector<32x1xf32>
      %155 = llvm.getelementptr %91[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %154, %155 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %156 = llvm.mlir.undef : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)>
      %157 = llvm.insertvalue %22, %156[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %158 = llvm.insertvalue %5, %157[1] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %159 = vector.shuffle %1, %1 [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15] : vector<16xf32>, vector<16xf32>
      %160 = vector.shape_cast %159 : vector<16xf32> to vector<1x16xf32>
      %161 = llvm.extractvalue %158[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %162 = vector.extract %160[0] : vector<16xf32> from vector<1x16xf32>
      %163 = llvm.getelementptr %161[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %162, %163 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
      %164 = llvm.ptrtoint %22 : !llvm.ptr<3> to i64
      %165 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %166 = builtin.unrealized_conversion_cast %165 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %167 = llvm.extractvalue %158[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %168 = llvm.getelementptr %167[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %169 = llvm.load %168 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %170 = vector.insert %169, %166 [0] : vector<16xf32> into vector<1x16xf32>
      %171 = vector.shape_cast %170 : vector<1x16xf32> to vector<16xf32>
      %172 = vector.extract %171[0] : f32 from vector<16xf32>
      %173 = vector.extract %171[1] : f32 from vector<16xf32>
      %174 = vector.extract %171[2] : f32 from vector<16xf32>
      %175 = vector.extract %171[3] : f32 from vector<16xf32>
      %176 = vector.extract %171[4] : f32 from vector<16xf32>
      %177 = vector.extract %171[5] : f32 from vector<16xf32>
      %178 = vector.extract %171[6] : f32 from vector<16xf32>
      %179 = vector.extract %171[7] : f32 from vector<16xf32>
      %180 = vector.extract %171[8] : f32 from vector<16xf32>
      %181 = vector.extract %171[9] : f32 from vector<16xf32>
      %182 = vector.extract %171[10] : f32 from vector<16xf32>
      %183 = vector.extract %171[11] : f32 from vector<16xf32>
      %184 = vector.extract %171[12] : f32 from vector<16xf32>
      %185 = vector.extract %171[13] : f32 from vector<16xf32>
      %186 = vector.extract %171[14] : f32 from vector<16xf32>
      %187 = vector.extract %171[15] : f32 from vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %164, %172, %173, %174, %175, %176, %177, %178, %179, %180, %181, %182, %183, %184, %185, %186, %187 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %188 = llvm.mlir.poison : !llvm.array<1 x vector<16xf32>>
      %189 = builtin.unrealized_conversion_cast %188 : !llvm.array<1 x vector<16xf32>> to vector<1x16xf32>
      %190 = llvm.extractvalue %158[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %191 = llvm.getelementptr %190[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %192 = llvm.load %191 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %193 = vector.insert %192, %189 [0] : vector<16xf32> into vector<1x16xf32>
      %194 = vector.shape_cast %193 : vector<1x16xf32> to vector<16xf32>
      %195 = vector.shuffle %194, %194 [0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15] : vector<16xf32>, vector<16xf32>
      %196 = vector.shuffle %195, %195 [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15] : vector<16xf32>, vector<16xf32>
      %197 = vector.shape_cast %196 : vector<16xf32> to vector<16x1xf32>
      %198 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %199 = vector.extract %197[0] : vector<1xf32> from vector<16x1xf32>
      %200 = llvm.getelementptr %198[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %199, %200 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %201 = vector.extract %197[1] : vector<1xf32> from vector<16x1xf32>
      %202 = llvm.getelementptr %198[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %201, %202 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %203 = vector.extract %197[2] : vector<1xf32> from vector<16x1xf32>
      %204 = llvm.getelementptr %198[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %203, %204 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %205 = vector.extract %197[3] : vector<1xf32> from vector<16x1xf32>
      %206 = llvm.getelementptr %198[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %205, %206 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %207 = vector.extract %197[4] : vector<1xf32> from vector<16x1xf32>
      %208 = llvm.getelementptr %198[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %207, %208 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %209 = vector.extract %197[5] : vector<1xf32> from vector<16x1xf32>
      %210 = llvm.getelementptr %198[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %209, %210 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %211 = vector.extract %197[6] : vector<1xf32> from vector<16x1xf32>
      %212 = llvm.getelementptr %198[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %211, %212 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %213 = vector.extract %197[7] : vector<1xf32> from vector<16x1xf32>
      %214 = llvm.getelementptr %198[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %213, %214 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %215 = vector.extract %197[8] : vector<1xf32> from vector<16x1xf32>
      %216 = llvm.getelementptr %198[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %215, %216 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %217 = vector.extract %197[9] : vector<1xf32> from vector<16x1xf32>
      %218 = llvm.getelementptr %198[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %217, %218 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %219 = vector.extract %197[10] : vector<1xf32> from vector<16x1xf32>
      %220 = llvm.getelementptr %198[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %219, %220 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %221 = vector.extract %197[11] : vector<1xf32> from vector<16x1xf32>
      %222 = llvm.getelementptr %198[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %221, %222 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %223 = vector.extract %197[12] : vector<1xf32> from vector<16x1xf32>
      %224 = llvm.getelementptr %198[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %223, %224 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %225 = vector.extract %197[13] : vector<1xf32> from vector<16x1xf32>
      %226 = llvm.getelementptr %198[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %225, %226 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %227 = vector.extract %197[14] : vector<1xf32> from vector<16x1xf32>
      %228 = llvm.getelementptr %198[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %227, %228 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %229 = vector.extract %197[15] : vector<1xf32> from vector<16x1xf32>
      %230 = llvm.getelementptr %198[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %229, %230 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %231 = vector.shuffle %0, %0 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] : vector<32xf32>, vector<32xf32>
      %232 = vector.shape_cast %231 : vector<32xf32> to vector<1x32xf32>
      %233 = llvm.extractvalue %33[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %234 = vector.extract %232[0] : vector<32xf32> from vector<1x32xf32>
      %235 = llvm.getelementptr %233[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      llvm.store %234, %235 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
      %236 = llvm.ptrtoint %30 : !llvm.ptr<3> to i64
      %237 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %238 = builtin.unrealized_conversion_cast %237 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %239 = llvm.extractvalue %33[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %240 = llvm.getelementptr %239[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %241 = llvm.load %240 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %242 = vector.insert %241, %238 [0] : vector<32xf32> into vector<1x32xf32>
      %243 = vector.shape_cast %242 : vector<1x32xf32> to vector<32xf32>
      %244 = vector.extract %243[0] : f32 from vector<32xf32>
      %245 = vector.extract %243[1] : f32 from vector<32xf32>
      %246 = vector.extract %243[2] : f32 from vector<32xf32>
      %247 = vector.extract %243[3] : f32 from vector<32xf32>
      %248 = vector.extract %243[4] : f32 from vector<32xf32>
      %249 = vector.extract %243[5] : f32 from vector<32xf32>
      %250 = vector.extract %243[6] : f32 from vector<32xf32>
      %251 = vector.extract %243[7] : f32 from vector<32xf32>
      %252 = vector.extract %243[8] : f32 from vector<32xf32>
      %253 = vector.extract %243[9] : f32 from vector<32xf32>
      %254 = vector.extract %243[10] : f32 from vector<32xf32>
      %255 = vector.extract %243[11] : f32 from vector<32xf32>
      %256 = vector.extract %243[12] : f32 from vector<32xf32>
      %257 = vector.extract %243[13] : f32 from vector<32xf32>
      %258 = vector.extract %243[14] : f32 from vector<32xf32>
      %259 = vector.extract %243[15] : f32 from vector<32xf32>
      %260 = vector.extract %243[16] : f32 from vector<32xf32>
      %261 = vector.extract %243[17] : f32 from vector<32xf32>
      %262 = vector.extract %243[18] : f32 from vector<32xf32>
      %263 = vector.extract %243[19] : f32 from vector<32xf32>
      %264 = vector.extract %243[20] : f32 from vector<32xf32>
      %265 = vector.extract %243[21] : f32 from vector<32xf32>
      %266 = vector.extract %243[22] : f32 from vector<32xf32>
      %267 = vector.extract %243[23] : f32 from vector<32xf32>
      %268 = vector.extract %243[24] : f32 from vector<32xf32>
      %269 = vector.extract %243[25] : f32 from vector<32xf32>
      %270 = vector.extract %243[26] : f32 from vector<32xf32>
      %271 = vector.extract %243[27] : f32 from vector<32xf32>
      %272 = vector.extract %243[28] : f32 from vector<32xf32>
      %273 = vector.extract %243[29] : f32 from vector<32xf32>
      %274 = vector.extract %243[30] : f32 from vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %236, %244, %245, %246, %247, %248, %249, %250, %251, %252, %253, %254, %255, %256, %257, %258, %259, %260, %261, %262, %263, %264, %265, %266, %267, %268, %269, %270, %271, %272, %273, %274 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %275 = llvm.mlir.poison : !llvm.array<1 x vector<32xf32>>
      %276 = builtin.unrealized_conversion_cast %275 : !llvm.array<1 x vector<32xf32>> to vector<1x32xf32>
      %277 = llvm.extractvalue %33[0] : !llvm.struct<(ptr<3>, struct<(struct<()>, struct<()>)>)> 
      %278 = llvm.getelementptr %277[0] : (!llvm.ptr<3>) -> !llvm.ptr<3>, f32
      %279 = llvm.load %278 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %280 = vector.insert %279, %276 [0] : vector<32xf32> into vector<1x32xf32>
      %281 = vector.shape_cast %280 : vector<1x32xf32> to vector<32xf32>
      %282 = vector.shuffle %281, %281 [0, 16, 1, 17, 2, 18, 3, 19, 4, 20, 5, 21, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31] : vector<32xf32>, vector<32xf32>
      %283 = vector.shuffle %282, %282 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] : vector<32xf32>, vector<32xf32>
      %284 = vector.shape_cast %283 : vector<32xf32> to vector<32x1xf32>
      %285 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %286 = vector.extract %284[0] : vector<1xf32> from vector<32x1xf32>
      %287 = llvm.getelementptr %285[0] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %286, %287 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %288 = vector.extract %284[1] : vector<1xf32> from vector<32x1xf32>
      %289 = llvm.getelementptr %285[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %288, %289 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %290 = vector.extract %284[2] : vector<1xf32> from vector<32x1xf32>
      %291 = llvm.getelementptr %285[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %290, %291 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %292 = vector.extract %284[3] : vector<1xf32> from vector<32x1xf32>
      %293 = llvm.getelementptr %285[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %292, %293 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %294 = vector.extract %284[4] : vector<1xf32> from vector<32x1xf32>
      %295 = llvm.getelementptr %285[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %294, %295 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %296 = vector.extract %284[5] : vector<1xf32> from vector<32x1xf32>
      %297 = llvm.getelementptr %285[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %296, %297 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %298 = vector.extract %284[6] : vector<1xf32> from vector<32x1xf32>
      %299 = llvm.getelementptr %285[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %298, %299 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %300 = vector.extract %284[7] : vector<1xf32> from vector<32x1xf32>
      %301 = llvm.getelementptr %285[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %300, %301 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %302 = vector.extract %284[8] : vector<1xf32> from vector<32x1xf32>
      %303 = llvm.getelementptr %285[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %302, %303 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %304 = vector.extract %284[9] : vector<1xf32> from vector<32x1xf32>
      %305 = llvm.getelementptr %285[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %304, %305 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %306 = vector.extract %284[10] : vector<1xf32> from vector<32x1xf32>
      %307 = llvm.getelementptr %285[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %306, %307 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %308 = vector.extract %284[11] : vector<1xf32> from vector<32x1xf32>
      %309 = llvm.getelementptr %285[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %308, %309 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %310 = vector.extract %284[12] : vector<1xf32> from vector<32x1xf32>
      %311 = llvm.getelementptr %285[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %310, %311 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %312 = vector.extract %284[13] : vector<1xf32> from vector<32x1xf32>
      %313 = llvm.getelementptr %285[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %312, %313 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %314 = vector.extract %284[14] : vector<1xf32> from vector<32x1xf32>
      %315 = llvm.getelementptr %285[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %314, %315 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %316 = vector.extract %284[15] : vector<1xf32> from vector<32x1xf32>
      %317 = llvm.getelementptr %285[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %316, %317 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %318 = vector.extract %284[16] : vector<1xf32> from vector<32x1xf32>
      %319 = llvm.getelementptr %285[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %318, %319 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %320 = vector.extract %284[17] : vector<1xf32> from vector<32x1xf32>
      %321 = llvm.getelementptr %285[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %320, %321 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %322 = vector.extract %284[18] : vector<1xf32> from vector<32x1xf32>
      %323 = llvm.getelementptr %285[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %322, %323 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %324 = vector.extract %284[19] : vector<1xf32> from vector<32x1xf32>
      %325 = llvm.getelementptr %285[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %324, %325 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %326 = vector.extract %284[20] : vector<1xf32> from vector<32x1xf32>
      %327 = llvm.getelementptr %285[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %326, %327 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %328 = vector.extract %284[21] : vector<1xf32> from vector<32x1xf32>
      %329 = llvm.getelementptr %285[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %328, %329 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %330 = vector.extract %284[22] : vector<1xf32> from vector<32x1xf32>
      %331 = llvm.getelementptr %285[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %330, %331 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %332 = vector.extract %284[23] : vector<1xf32> from vector<32x1xf32>
      %333 = llvm.getelementptr %285[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %332, %333 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %334 = vector.extract %284[24] : vector<1xf32> from vector<32x1xf32>
      %335 = llvm.getelementptr %285[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %334, %335 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %336 = vector.extract %284[25] : vector<1xf32> from vector<32x1xf32>
      %337 = llvm.getelementptr %285[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %336, %337 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %338 = vector.extract %284[26] : vector<1xf32> from vector<32x1xf32>
      %339 = llvm.getelementptr %285[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %338, %339 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %340 = vector.extract %284[27] : vector<1xf32> from vector<32x1xf32>
      %341 = llvm.getelementptr %285[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %340, %341 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %342 = vector.extract %284[28] : vector<1xf32> from vector<32x1xf32>
      %343 = llvm.getelementptr %285[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %342, %343 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %344 = vector.extract %284[29] : vector<1xf32> from vector<32x1xf32>
      %345 = llvm.getelementptr %285[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %344, %345 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %346 = vector.extract %284[30] : vector<1xf32> from vector<32x1xf32>
      %347 = llvm.getelementptr %285[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %346, %347 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %348 = vector.extract %284[31] : vector<1xf32> from vector<32x1xf32>
      %349 = llvm.getelementptr %285[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %348, %349 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.return
    }
  }
  llvm.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    %0 = builtin.unrealized_conversion_cast %arg2 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_
    %1 = builtin.unrealized_conversion_cast %arg1 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_1
    %2 = builtin.unrealized_conversion_cast %arg0 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_2
    %3 = llvm.mlir.constant(1 : index) : i64
    %4 = builtin.unrealized_conversion_cast %3 : i64 to index
    %5 = llvm.mlir.constant(960 : i32) : i32
    gpu.launch_func  @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0 blocks in (%4, %4, %4) threads in (%4, %4, %4)  dynamic_shared_memory_size %5 args(%2 : !memref_gmem_f32_2, %1 : !memref_gmem_f32_1, %0 : !memref_gmem_f32_) {use_pdl = false}
    llvm.return
  }
  llvm.func @_mlir_ciface_cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    llvm.call @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> ()
    llvm.return
  }
}
