!memref_gmem_f32_ = !cute.memref<f32, gmem, "(16,2):(2,1)">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "(8,2):(2,1)">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(8,4):(4,1)">
module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
    llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %cst = arith.constant dense<2.000000e+00> : vector<32xf32>
      %cst_0 = arith.constant dense<1.000000e+00> : vector<16xf32>
      %cst_1 = arith.constant dense<5.000000e-01> : vector<32xf32>
      %0 = llvm.mlir.constant(31 : i32) : i32
      %1 = llvm.mlir.constant(127 : i32) : i32
      %2 = llvm.mlir.constant(-32 : i32) : i32
      %3 = llvm.mlir.constant(-128 : i32) : i32
      %4 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
      %5 = llvm.getelementptr %4[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %6 = llvm.ptrtoint %5 : !llvm.ptr<3> to i32
      %7 = llvm.add %6, %1 : i32
      %8 = llvm.and %7, %3 : i32
      %9 = llvm.sext %8 : i32 to i64
      %10 = llvm.inttoptr %9 : i64 to !llvm.ptr<3>
      %11 = llvm.getelementptr %10[512] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %12 = llvm.getelementptr %10[688] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %13 = llvm.ptrtoint %12 : !llvm.ptr<3> to i32
      %14 = llvm.add %13, %0 : i32
      %15 = llvm.and %14, %2 : i32
      %16 = llvm.sext %15 : i32 to i64
      %17 = llvm.inttoptr %16 : i64 to !llvm.ptr<3>
      llvm.store %cst_1, %10 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
      %18 = llvm.ptrtoint %10 : !llvm.ptr<3> to i64
      %19 = llvm.load %10 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %20 = vector.extract %19[0] : f32 from vector<32xf32>
      %21 = vector.extract %19[1] : f32 from vector<32xf32>
      %22 = vector.extract %19[2] : f32 from vector<32xf32>
      %23 = vector.extract %19[3] : f32 from vector<32xf32>
      %24 = vector.extract %19[4] : f32 from vector<32xf32>
      %25 = vector.extract %19[5] : f32 from vector<32xf32>
      %26 = vector.extract %19[6] : f32 from vector<32xf32>
      %27 = vector.extract %19[7] : f32 from vector<32xf32>
      %28 = vector.extract %19[8] : f32 from vector<32xf32>
      %29 = vector.extract %19[9] : f32 from vector<32xf32>
      %30 = vector.extract %19[10] : f32 from vector<32xf32>
      %31 = vector.extract %19[11] : f32 from vector<32xf32>
      %32 = vector.extract %19[12] : f32 from vector<32xf32>
      %33 = vector.extract %19[13] : f32 from vector<32xf32>
      %34 = vector.extract %19[14] : f32 from vector<32xf32>
      %35 = vector.extract %19[15] : f32 from vector<32xf32>
      %36 = vector.extract %19[16] : f32 from vector<32xf32>
      %37 = vector.extract %19[17] : f32 from vector<32xf32>
      %38 = vector.extract %19[18] : f32 from vector<32xf32>
      %39 = vector.extract %19[19] : f32 from vector<32xf32>
      %40 = vector.extract %19[20] : f32 from vector<32xf32>
      %41 = vector.extract %19[21] : f32 from vector<32xf32>
      %42 = vector.extract %19[22] : f32 from vector<32xf32>
      %43 = vector.extract %19[23] : f32 from vector<32xf32>
      %44 = vector.extract %19[24] : f32 from vector<32xf32>
      %45 = vector.extract %19[25] : f32 from vector<32xf32>
      %46 = vector.extract %19[26] : f32 from vector<32xf32>
      %47 = vector.extract %19[27] : f32 from vector<32xf32>
      %48 = vector.extract %19[28] : f32 from vector<32xf32>
      %49 = vector.extract %19[29] : f32 from vector<32xf32>
      %50 = vector.extract %19[30] : f32 from vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %18, %20, %21, %22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %51 = llvm.load %10 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %52 = vector.shuffle %51, %51 [0, 8, 16, 24, 1, 9, 17, 25, 2, 10, 18, 26, 3, 11, 19, 27, 4, 12, 20, 28, 5, 13, 21, 29, 6, 14, 22, 30, 7, 15, 23, 31] : vector<32xf32>, vector<32xf32>
      %53 = vector.shuffle %52, %52 [0, 4, 8, 12, 16, 20, 24, 28, 1, 5, 9, 13, 17, 21, 25, 29, 2, 6, 10, 14, 18, 22, 26, 30, 3, 7, 11, 15, 19, 23, 27, 31] : vector<32xf32>, vector<32xf32>
      %54 = vector.shape_cast %53 : vector<32xf32> to vector<32x1xf32>
      %55 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %56 = vector.extract %54[0] : vector<1xf32> from vector<32x1xf32>
      llvm.store %56, %55 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %57 = vector.extract %54[1] : vector<1xf32> from vector<32x1xf32>
      %58 = llvm.getelementptr %55[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %57, %58 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %59 = vector.extract %54[2] : vector<1xf32> from vector<32x1xf32>
      %60 = llvm.getelementptr %55[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %59, %60 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %61 = vector.extract %54[3] : vector<1xf32> from vector<32x1xf32>
      %62 = llvm.getelementptr %55[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %61, %62 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %63 = vector.extract %54[4] : vector<1xf32> from vector<32x1xf32>
      %64 = llvm.getelementptr %55[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %63, %64 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %65 = vector.extract %54[5] : vector<1xf32> from vector<32x1xf32>
      %66 = llvm.getelementptr %55[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %65, %66 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %67 = vector.extract %54[6] : vector<1xf32> from vector<32x1xf32>
      %68 = llvm.getelementptr %55[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %67, %68 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %69 = vector.extract %54[7] : vector<1xf32> from vector<32x1xf32>
      %70 = llvm.getelementptr %55[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %69, %70 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %71 = vector.extract %54[8] : vector<1xf32> from vector<32x1xf32>
      %72 = llvm.getelementptr %55[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %71, %72 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %73 = vector.extract %54[9] : vector<1xf32> from vector<32x1xf32>
      %74 = llvm.getelementptr %55[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %73, %74 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %75 = vector.extract %54[10] : vector<1xf32> from vector<32x1xf32>
      %76 = llvm.getelementptr %55[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %75, %76 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %77 = vector.extract %54[11] : vector<1xf32> from vector<32x1xf32>
      %78 = llvm.getelementptr %55[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %77, %78 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %79 = vector.extract %54[12] : vector<1xf32> from vector<32x1xf32>
      %80 = llvm.getelementptr %55[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %79, %80 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %81 = vector.extract %54[13] : vector<1xf32> from vector<32x1xf32>
      %82 = llvm.getelementptr %55[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %81, %82 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %83 = vector.extract %54[14] : vector<1xf32> from vector<32x1xf32>
      %84 = llvm.getelementptr %55[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %83, %84 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %85 = vector.extract %54[15] : vector<1xf32> from vector<32x1xf32>
      %86 = llvm.getelementptr %55[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %85, %86 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %87 = vector.extract %54[16] : vector<1xf32> from vector<32x1xf32>
      %88 = llvm.getelementptr %55[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %87, %88 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %89 = vector.extract %54[17] : vector<1xf32> from vector<32x1xf32>
      %90 = llvm.getelementptr %55[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %89, %90 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %91 = vector.extract %54[18] : vector<1xf32> from vector<32x1xf32>
      %92 = llvm.getelementptr %55[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %91, %92 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %93 = vector.extract %54[19] : vector<1xf32> from vector<32x1xf32>
      %94 = llvm.getelementptr %55[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %93, %94 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %95 = vector.extract %54[20] : vector<1xf32> from vector<32x1xf32>
      %96 = llvm.getelementptr %55[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %95, %96 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %97 = vector.extract %54[21] : vector<1xf32> from vector<32x1xf32>
      %98 = llvm.getelementptr %55[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %97, %98 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %99 = vector.extract %54[22] : vector<1xf32> from vector<32x1xf32>
      %100 = llvm.getelementptr %55[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %99, %100 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %101 = vector.extract %54[23] : vector<1xf32> from vector<32x1xf32>
      %102 = llvm.getelementptr %55[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %101, %102 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %103 = vector.extract %54[24] : vector<1xf32> from vector<32x1xf32>
      %104 = llvm.getelementptr %55[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %103, %104 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %105 = vector.extract %54[25] : vector<1xf32> from vector<32x1xf32>
      %106 = llvm.getelementptr %55[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %105, %106 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %107 = vector.extract %54[26] : vector<1xf32> from vector<32x1xf32>
      %108 = llvm.getelementptr %55[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %107, %108 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %109 = vector.extract %54[27] : vector<1xf32> from vector<32x1xf32>
      %110 = llvm.getelementptr %55[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %109, %110 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %111 = vector.extract %54[28] : vector<1xf32> from vector<32x1xf32>
      %112 = llvm.getelementptr %55[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %111, %112 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %113 = vector.extract %54[29] : vector<1xf32> from vector<32x1xf32>
      %114 = llvm.getelementptr %55[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %113, %114 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %115 = vector.extract %54[30] : vector<1xf32> from vector<32x1xf32>
      %116 = llvm.getelementptr %55[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %115, %116 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %117 = vector.extract %54[31] : vector<1xf32> from vector<32x1xf32>
      %118 = llvm.getelementptr %55[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %117, %118 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.store %cst_0, %11 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
      %119 = llvm.ptrtoint %11 : !llvm.ptr<3> to i64
      %120 = llvm.load %11 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %121 = vector.extract %120[0] : f32 from vector<16xf32>
      %122 = vector.extract %120[1] : f32 from vector<16xf32>
      %123 = vector.extract %120[2] : f32 from vector<16xf32>
      %124 = vector.extract %120[3] : f32 from vector<16xf32>
      %125 = vector.extract %120[4] : f32 from vector<16xf32>
      %126 = vector.extract %120[5] : f32 from vector<16xf32>
      %127 = vector.extract %120[6] : f32 from vector<16xf32>
      %128 = vector.extract %120[7] : f32 from vector<16xf32>
      %129 = vector.extract %120[8] : f32 from vector<16xf32>
      %130 = vector.extract %120[9] : f32 from vector<16xf32>
      %131 = vector.extract %120[10] : f32 from vector<16xf32>
      %132 = vector.extract %120[11] : f32 from vector<16xf32>
      %133 = vector.extract %120[12] : f32 from vector<16xf32>
      %134 = vector.extract %120[13] : f32 from vector<16xf32>
      %135 = vector.extract %120[14] : f32 from vector<16xf32>
      %136 = vector.extract %120[15] : f32 from vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %119, %121, %122, %123, %124, %125, %126, %127, %128, %129, %130, %131, %132, %133, %134, %135, %136 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %137 = llvm.load %11 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %138 = vector.shuffle %137, %137 [0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15] : vector<16xf32>, vector<16xf32>
      %139 = vector.shuffle %138, %138 [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15] : vector<16xf32>, vector<16xf32>
      %140 = vector.shape_cast %139 : vector<16xf32> to vector<16x1xf32>
      %141 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %142 = vector.extract %140[0] : vector<1xf32> from vector<16x1xf32>
      llvm.store %142, %141 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %143 = vector.extract %140[1] : vector<1xf32> from vector<16x1xf32>
      %144 = llvm.getelementptr %141[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %143, %144 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %145 = vector.extract %140[2] : vector<1xf32> from vector<16x1xf32>
      %146 = llvm.getelementptr %141[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %145, %146 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %147 = vector.extract %140[3] : vector<1xf32> from vector<16x1xf32>
      %148 = llvm.getelementptr %141[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %147, %148 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %149 = vector.extract %140[4] : vector<1xf32> from vector<16x1xf32>
      %150 = llvm.getelementptr %141[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %149, %150 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %151 = vector.extract %140[5] : vector<1xf32> from vector<16x1xf32>
      %152 = llvm.getelementptr %141[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %151, %152 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %153 = vector.extract %140[6] : vector<1xf32> from vector<16x1xf32>
      %154 = llvm.getelementptr %141[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %153, %154 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %155 = vector.extract %140[7] : vector<1xf32> from vector<16x1xf32>
      %156 = llvm.getelementptr %141[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %155, %156 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %157 = vector.extract %140[8] : vector<1xf32> from vector<16x1xf32>
      %158 = llvm.getelementptr %141[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %157, %158 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %159 = vector.extract %140[9] : vector<1xf32> from vector<16x1xf32>
      %160 = llvm.getelementptr %141[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %159, %160 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %161 = vector.extract %140[10] : vector<1xf32> from vector<16x1xf32>
      %162 = llvm.getelementptr %141[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %161, %162 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %163 = vector.extract %140[11] : vector<1xf32> from vector<16x1xf32>
      %164 = llvm.getelementptr %141[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %163, %164 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %165 = vector.extract %140[12] : vector<1xf32> from vector<16x1xf32>
      %166 = llvm.getelementptr %141[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %165, %166 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %167 = vector.extract %140[13] : vector<1xf32> from vector<16x1xf32>
      %168 = llvm.getelementptr %141[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %167, %168 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %169 = vector.extract %140[14] : vector<1xf32> from vector<16x1xf32>
      %170 = llvm.getelementptr %141[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %169, %170 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %171 = vector.extract %140[15] : vector<1xf32> from vector<16x1xf32>
      %172 = llvm.getelementptr %141[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %171, %172 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.store %cst, %17 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
      %173 = llvm.ptrtoint %17 : !llvm.ptr<3> to i64
      %174 = llvm.load %17 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %175 = vector.extract %174[0] : f32 from vector<32xf32>
      %176 = vector.extract %174[1] : f32 from vector<32xf32>
      %177 = vector.extract %174[2] : f32 from vector<32xf32>
      %178 = vector.extract %174[3] : f32 from vector<32xf32>
      %179 = vector.extract %174[4] : f32 from vector<32xf32>
      %180 = vector.extract %174[5] : f32 from vector<32xf32>
      %181 = vector.extract %174[6] : f32 from vector<32xf32>
      %182 = vector.extract %174[7] : f32 from vector<32xf32>
      %183 = vector.extract %174[8] : f32 from vector<32xf32>
      %184 = vector.extract %174[9] : f32 from vector<32xf32>
      %185 = vector.extract %174[10] : f32 from vector<32xf32>
      %186 = vector.extract %174[11] : f32 from vector<32xf32>
      %187 = vector.extract %174[12] : f32 from vector<32xf32>
      %188 = vector.extract %174[13] : f32 from vector<32xf32>
      %189 = vector.extract %174[14] : f32 from vector<32xf32>
      %190 = vector.extract %174[15] : f32 from vector<32xf32>
      %191 = vector.extract %174[16] : f32 from vector<32xf32>
      %192 = vector.extract %174[17] : f32 from vector<32xf32>
      %193 = vector.extract %174[18] : f32 from vector<32xf32>
      %194 = vector.extract %174[19] : f32 from vector<32xf32>
      %195 = vector.extract %174[20] : f32 from vector<32xf32>
      %196 = vector.extract %174[21] : f32 from vector<32xf32>
      %197 = vector.extract %174[22] : f32 from vector<32xf32>
      %198 = vector.extract %174[23] : f32 from vector<32xf32>
      %199 = vector.extract %174[24] : f32 from vector<32xf32>
      %200 = vector.extract %174[25] : f32 from vector<32xf32>
      %201 = vector.extract %174[26] : f32 from vector<32xf32>
      %202 = vector.extract %174[27] : f32 from vector<32xf32>
      %203 = vector.extract %174[28] : f32 from vector<32xf32>
      %204 = vector.extract %174[29] : f32 from vector<32xf32>
      %205 = vector.extract %174[30] : f32 from vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %173, %175, %176, %177, %178, %179, %180, %181, %182, %183, %184, %185, %186, %187, %188, %189, %190, %191, %192, %193, %194, %195, %196, %197, %198, %199, %200, %201, %202, %203, %204, %205 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %206 = llvm.load %17 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %207 = vector.shuffle %206, %206 [0, 16, 1, 17, 2, 18, 3, 19, 4, 20, 5, 21, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31] : vector<32xf32>, vector<32xf32>
      %208 = vector.shuffle %207, %207 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] : vector<32xf32>, vector<32xf32>
      %209 = vector.shape_cast %208 : vector<32xf32> to vector<32x1xf32>
      %210 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      %211 = vector.extract %209[0] : vector<1xf32> from vector<32x1xf32>
      llvm.store %211, %210 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %212 = vector.extract %209[1] : vector<1xf32> from vector<32x1xf32>
      %213 = llvm.getelementptr %210[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %212, %213 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %214 = vector.extract %209[2] : vector<1xf32> from vector<32x1xf32>
      %215 = llvm.getelementptr %210[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %214, %215 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %216 = vector.extract %209[3] : vector<1xf32> from vector<32x1xf32>
      %217 = llvm.getelementptr %210[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %216, %217 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %218 = vector.extract %209[4] : vector<1xf32> from vector<32x1xf32>
      %219 = llvm.getelementptr %210[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %218, %219 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %220 = vector.extract %209[5] : vector<1xf32> from vector<32x1xf32>
      %221 = llvm.getelementptr %210[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %220, %221 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %222 = vector.extract %209[6] : vector<1xf32> from vector<32x1xf32>
      %223 = llvm.getelementptr %210[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %222, %223 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %224 = vector.extract %209[7] : vector<1xf32> from vector<32x1xf32>
      %225 = llvm.getelementptr %210[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %224, %225 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %226 = vector.extract %209[8] : vector<1xf32> from vector<32x1xf32>
      %227 = llvm.getelementptr %210[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %226, %227 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %228 = vector.extract %209[9] : vector<1xf32> from vector<32x1xf32>
      %229 = llvm.getelementptr %210[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %228, %229 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %230 = vector.extract %209[10] : vector<1xf32> from vector<32x1xf32>
      %231 = llvm.getelementptr %210[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %230, %231 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %232 = vector.extract %209[11] : vector<1xf32> from vector<32x1xf32>
      %233 = llvm.getelementptr %210[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %232, %233 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %234 = vector.extract %209[12] : vector<1xf32> from vector<32x1xf32>
      %235 = llvm.getelementptr %210[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %234, %235 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %236 = vector.extract %209[13] : vector<1xf32> from vector<32x1xf32>
      %237 = llvm.getelementptr %210[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %236, %237 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %238 = vector.extract %209[14] : vector<1xf32> from vector<32x1xf32>
      %239 = llvm.getelementptr %210[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %238, %239 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %240 = vector.extract %209[15] : vector<1xf32> from vector<32x1xf32>
      %241 = llvm.getelementptr %210[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %240, %241 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %242 = vector.extract %209[16] : vector<1xf32> from vector<32x1xf32>
      %243 = llvm.getelementptr %210[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %242, %243 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %244 = vector.extract %209[17] : vector<1xf32> from vector<32x1xf32>
      %245 = llvm.getelementptr %210[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %244, %245 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %246 = vector.extract %209[18] : vector<1xf32> from vector<32x1xf32>
      %247 = llvm.getelementptr %210[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %246, %247 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %248 = vector.extract %209[19] : vector<1xf32> from vector<32x1xf32>
      %249 = llvm.getelementptr %210[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %248, %249 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %250 = vector.extract %209[20] : vector<1xf32> from vector<32x1xf32>
      %251 = llvm.getelementptr %210[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %250, %251 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %252 = vector.extract %209[21] : vector<1xf32> from vector<32x1xf32>
      %253 = llvm.getelementptr %210[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %252, %253 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %254 = vector.extract %209[22] : vector<1xf32> from vector<32x1xf32>
      %255 = llvm.getelementptr %210[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %254, %255 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %256 = vector.extract %209[23] : vector<1xf32> from vector<32x1xf32>
      %257 = llvm.getelementptr %210[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %256, %257 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %258 = vector.extract %209[24] : vector<1xf32> from vector<32x1xf32>
      %259 = llvm.getelementptr %210[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %258, %259 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %260 = vector.extract %209[25] : vector<1xf32> from vector<32x1xf32>
      %261 = llvm.getelementptr %210[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %260, %261 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %262 = vector.extract %209[26] : vector<1xf32> from vector<32x1xf32>
      %263 = llvm.getelementptr %210[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %262, %263 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %264 = vector.extract %209[27] : vector<1xf32> from vector<32x1xf32>
      %265 = llvm.getelementptr %210[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %264, %265 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %266 = vector.extract %209[28] : vector<1xf32> from vector<32x1xf32>
      %267 = llvm.getelementptr %210[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %266, %267 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %268 = vector.extract %209[29] : vector<1xf32> from vector<32x1xf32>
      %269 = llvm.getelementptr %210[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %268, %269 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %270 = vector.extract %209[30] : vector<1xf32> from vector<32x1xf32>
      %271 = llvm.getelementptr %210[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %270, %271 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %272 = vector.extract %209[31] : vector<1xf32> from vector<32x1xf32>
      %273 = llvm.getelementptr %210[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %272, %273 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.return
    }
  }
  llvm.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(960 : i32) : i32
    %1 = llvm.mlir.constant(1 : index) : i64
    %2 = builtin.unrealized_conversion_cast %arg2 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_
    %3 = builtin.unrealized_conversion_cast %arg1 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_1
    %4 = builtin.unrealized_conversion_cast %arg0 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_2
    %5 = builtin.unrealized_conversion_cast %1 : i64 to index
    gpu.launch_func  @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0 blocks in (%5, %5, %5) threads in (%5, %5, %5)  dynamic_shared_memory_size %0 args(%4 : !memref_gmem_f32_2, %3 : !memref_gmem_f32_1, %2 : !memref_gmem_f32_) {use_pdl = false}
    llvm.return
  }
  llvm.func @_mlir_ciface_cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    llvm.call @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> ()
    llvm.return
  }
}
