!memref_gmem_f32_ = !cute.memref<f32, gmem, "(8,4):(4,1)">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "(8,2):(2,1)">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(16,2):(2,1)">
!memref_smem_f32_ = !cute.memref<f32, smem, align<32>, "(16,2):(1,16)">
!memref_smem_f32_1 = !cute.memref<f32, smem, align<128>, "(8,4):(1,8)">
!memref_smem_f32_2 = !cute.memref<f32, smem, align<128>, "(8,2):(1,8)">
module attributes {gpu.container_module} {
  gpu.module @kernels {
    func.func public @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !memref_gmem_f32_, %arg1: !memref_gmem_f32_1, %arg2: !memref_gmem_f32_2) attributes {cute.kernel, gpu.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %iter = cute.get_iter(%arg0) : !memref_gmem_f32_
      %iter_0 = cute.get_iter(%arg1) : !memref_gmem_f32_1
      %iter_1 = cute.get_iter(%arg2) : !memref_gmem_f32_2
      %iter_2 = cute.get_iter(%arg0) : !memref_gmem_f32_
      %iter_3 = cute.get_iter(%arg1) : !memref_gmem_f32_1
      %iter_4 = cute.get_iter(%arg2) : !memref_gmem_f32_2
      %lay = cute.get_layout(%arg0) : !memref_gmem_f32_
      %0 = cute.get_shape(%lay) : (!cute.layout<"(8,4):(4,1)">) -> !cute.shape<"(8,4)">
      %e0, %e1 = cute.get_leaves(%0) : !cute.shape<"(8,4)">
      %1 = cute.get_stride(%lay) : (!cute.layout<"(8,4):(4,1)">) -> !cute.stride<"(4,1)">
      %e0_5, %e1_6 = cute.get_leaves(%1) : !cute.stride<"(4,1)">
      %lay_7 = cute.get_layout(%arg1) : !memref_gmem_f32_1
      %2 = cute.get_shape(%lay_7) : (!cute.layout<"(8,2):(2,1)">) -> !cute.shape<"(8,2)">
      %e0_8, %e1_9 = cute.get_leaves(%2) : !cute.shape<"(8,2)">
      %3 = cute.get_stride(%lay_7) : (!cute.layout<"(8,2):(2,1)">) -> !cute.stride<"(2,1)">
      %e0_10, %e1_11 = cute.get_leaves(%3) : !cute.stride<"(2,1)">
      %lay_12 = cute.get_layout(%arg2) : !memref_gmem_f32_2
      %4 = cute.get_shape(%lay_12) : (!cute.layout<"(16,2):(2,1)">) -> !cute.shape<"(16,2)">
      %e0_13, %e1_14 = cute.get_leaves(%4) : !cute.shape<"(16,2)">
      %5 = cute.get_stride(%lay_12) : (!cute.layout<"(16,2):(2,1)">) -> !cute.stride<"(2,1)">
      %e0_15, %e1_16 = cute.get_leaves(%5) : !cute.stride<"(2,1)">
      %smem_ptr = cute_nvgpu.arch.get_dyn_smem() : !cute.ptr<i8, smem, align<1024>>
      %int_tuple = cute.make_int_tuple() : () -> !cute.int_tuple<"32">
      %tile = cute.make_tile() : () -> !cute.tile<"8:1">
      %int_tuple_17 = cute.make_int_tuple() : () -> !cute.int_tuple<"4">
      %e0_18 = cute.get_leaves(%int_tuple_17) : !cute.int_tuple<"4">
      %int_tuple_19 = cute.make_int_tuple() : () -> !cute.int_tuple<"4">
      %ptr = cute.add_offset(%smem_ptr, %int_tuple_19) : (!cute.ptr<i8, smem, align<1024>>, !cute.int_tuple<"4">) -> !cute.ptr<i8, smem, align<4>>
      %smem_size = cute_nvgpu.arch.get_dyn_smem_size() : i32
      %c4_i32 = arith.constant 4 : i32
      %6 = arith.cmpi sge, %smem_size, %c4_i32 : i32
      %iter_20 = cute.recast_iter(%smem_ptr) : !cute.ptr<i8, smem, align<1024>> to !cute.ptr<i32, smem, align<1024>>
      %7 = cute.ptrtoint(%ptr) : !cute.ptr<i8, smem, align<4>> to i32
      %c128_i32 = arith.constant 128 : i32
      %8 = arith.addi %7, %c128_i32 : i32
      %c1_i32 = arith.constant 1 : i32
      %9 = arith.subi %8, %c1_i32 : i32
      %c-128_i32 = arith.constant -128 : i32
      %10 = arith.andi %9, %c-128_i32 : i32
      %11 = arith.extsi %10 : i32 to i64
      %iv = cute.assume(%11) : (i64) -> !cute.i64<divby 128>
      %12 = cute.inttoptr(%iv) : !cute.i64<divby 128> to !cute.ptr<i8, smem, align<128>>
      %int_tuple_21 = cute.make_int_tuple() : () -> !cute.int_tuple<"512">
      %ptr_22 = cute.add_offset(%12, %int_tuple_21) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"512">) -> !cute.ptr<i8, smem, align<128>>
      %smem_size_23 = cute_nvgpu.arch.get_dyn_smem_size() : i32
      %c640_i32 = arith.constant 640 : i32
      %13 = arith.cmpi sge, %smem_size_23, %c640_i32 : i32
      %int_tuple_24 = cute.make_int_tuple() : () -> !cute.int_tuple<"0">
      %ptr_25 = cute.add_offset(%12, %int_tuple_24) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"0">) -> !cute.ptr<i8, smem, align<128>>
      %int_tuple_26 = cute.make_int_tuple() : () -> !cute.int_tuple<"128">
      %ptr_27 = cute.add_offset(%12, %int_tuple_26) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"128">) -> !cute.ptr<i8, smem, align<128>>
      %iter_28 = cute.recast_iter(%ptr_27) : !cute.ptr<i8, smem, align<128>> to !cute.ptr<i64, smem, align<128>>
      %int_tuple_29 = cute.make_int_tuple() : () -> !cute.int_tuple<"136">
      %ptr_30 = cute.add_offset(%12, %int_tuple_29) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"136">) -> !cute.ptr<i8, smem, align<8>>
      %int_tuple_31 = cute.make_int_tuple() : () -> !cute.int_tuple<"0">
      %ptr_32 = cute.add_offset(%ptr_30, %int_tuple_31) : (!cute.ptr<i8, smem, align<8>>, !cute.int_tuple<"0">) -> !cute.ptr<i8, smem, align<8>>
      %iter_33 = cute.recast_iter(%ptr_32) : !cute.ptr<i8, smem, align<8>> to !cute.ptr<f32, smem, align<8>>
      %int_tuple_34 = cute.make_int_tuple() : () -> !cute.int_tuple<"4">
      %ptr_35 = cute.add_offset(%ptr_30, %int_tuple_34) : (!cute.ptr<i8, smem, align<8>>, !cute.int_tuple<"4">) -> !cute.ptr<i8, smem, align<4>>
      %iter_36 = cute.recast_iter(%ptr_35) : !cute.ptr<i8, smem, align<4>> to !cute.ptr<f32, smem>
      %int_tuple_37 = cute.make_int_tuple() : () -> !cute.int_tuple<"256">
      %ptr_38 = cute.add_offset(%12, %int_tuple_37) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"256">) -> !cute.ptr<i8, smem, align<128>>
      %int_tuple_39 = cute.make_int_tuple() : () -> !cute.int_tuple<"384">
      %ptr_40 = cute.add_offset(%12, %int_tuple_39) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"384">) -> !cute.ptr<i8, smem, align<128>>
      %iter_41 = cute.recast_iter(%ptr_40) : !cute.ptr<i8, smem, align<128>> to !cute.ptr<i32, smem, align<128>>
      %int_tuple_42 = cute.make_int_tuple() : () -> !cute.int_tuple<"400">
      %ptr_43 = cute.add_offset(%12, %int_tuple_42) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"400">) -> !cute.ptr<i8, smem, align<16>>
      %int_tuple_44 = cute.make_int_tuple() : () -> !cute.int_tuple<"0">
      %ptr_45 = cute.add_offset(%ptr_43, %int_tuple_44) : (!cute.ptr<i8, smem, align<16>>, !cute.int_tuple<"0">) -> !cute.ptr<i8, smem, align<16>>
      %iter_46 = cute.recast_iter(%ptr_45) : !cute.ptr<i8, smem, align<16>> to !cute.ptr<f32, smem, align<16>>
      %int_tuple_47 = cute.make_int_tuple() : () -> !cute.int_tuple<"4">
      %ptr_48 = cute.add_offset(%ptr_43, %int_tuple_47) : (!cute.ptr<i8, smem, align<16>>, !cute.int_tuple<"4">) -> !cute.ptr<i8, smem, align<4>>
      %iter_49 = cute.recast_iter(%ptr_48) : !cute.ptr<i8, smem, align<4>> to !cute.ptr<f32, smem>
      %int_tuple_50 = cute.make_int_tuple() : () -> !cute.int_tuple<"64">
      %ptr_51 = cute.add_offset(%ptr_22, %int_tuple_50) : (!cute.ptr<i8, smem, align<128>>, !cute.int_tuple<"64">) -> !cute.ptr<i8, smem, align<64>>
      %smem_size_52 = cute_nvgpu.arch.get_dyn_smem_size() : i32
      %c704_i32 = arith.constant 704 : i32
      %14 = arith.cmpi sge, %smem_size_52, %c704_i32 : i32
      %int_tuple_53 = cute.make_int_tuple() : () -> !cute.int_tuple<"112">
      %ptr_54 = cute.add_offset(%ptr_51, %int_tuple_53) : (!cute.ptr<i8, smem, align<64>>, !cute.int_tuple<"112">) -> !cute.ptr<i8, smem, align<16>>
      %smem_size_55 = cute_nvgpu.arch.get_dyn_smem_size() : i32
      %c816_i32 = arith.constant 816 : i32
      %15 = arith.cmpi sge, %smem_size_55, %c816_i32 : i32
      %iter_56 = cute.recast_iter(%ptr_51) : !cute.ptr<i8, smem, align<64>> to !cute.ptr<i64, smem, align<64>>
      %shape = cute.make_shape() : () -> !cute.shape<"(16,2)">
      %lay_57 = cute.make_layout() : !cute.layout<"(16,2):(1,16)">
      %coord = cute.make_coord() : () -> !cute.coord<"0">
      %idx = cute.crd2idx(%coord, %lay_57) : (!cute.coord<"0">, !cute.layout<"(16,2):(1,16)">) -> !cute.int_tuple<"0">
      %e0_58 = cute.get_leaves(%idx) : !cute.int_tuple<"0">
      %cosz = cute.cosize(%lay_57) : (!cute.layout<"(16,2):(1,16)">) -> !cute.int_tuple<"32">
      %e0_59 = cute.get_leaves(%cosz) : !cute.int_tuple<"32">
      %16 = cute.ptrtoint(%ptr_54) : !cute.ptr<i8, smem, align<16>> to i32
      %c32_i32 = arith.constant 32 : i32
      %17 = arith.addi %16, %c32_i32 : i32
      %18 = arith.subi %17, %c1_i32 : i32
      %c-32_i32 = arith.constant -32 : i32
      %19 = arith.andi %18, %c-32_i32 : i32
      %20 = arith.extsi %19 : i32 to i64
      %iv_60 = cute.assume(%20) : (i64) -> !cute.i64<divby 32>
      %21 = cute.inttoptr(%iv_60) : !cute.i64<divby 32> to !cute.ptr<i8, smem, align<32>>
      %int_tuple_61 = cute.make_int_tuple() : () -> !cute.int_tuple<"128">
      %ptr_62 = cute.add_offset(%21, %int_tuple_61) : (!cute.ptr<i8, smem, align<32>>, !cute.int_tuple<"128">) -> !cute.ptr<i8, smem, align<32>>
      %smem_size_63 = cute_nvgpu.arch.get_dyn_smem_size() : i32
      %c960_i32 = arith.constant 960 : i32
      %22 = arith.cmpi sge, %smem_size_63, %c960_i32 : i32
      %iter_64 = cute.recast_iter(%21) : !cute.ptr<i8, smem, align<32>> to !cute.ptr<f32, smem, align<32>>
      %view = cute.make_view(%iter_64, %lay_57) : !memref_smem_f32_
      %iter_65 = cute.get_iter(%view) : !memref_smem_f32_
      %iter_66 = cute.recast_iter(%ptr_25) : !cute.ptr<i8, smem, align<128>> to !cute.ptr<f32, smem, align<128>>
      %lay_67 = cute.get_layout(%view) : !memref_smem_f32_
      %23 = cute.get_shape(%lay_67) : (!cute.layout<"(16,2):(1,16)">) -> !cute.shape<"(16,2)">
      %e0_68, %e1_69 = cute.get_leaves(%23) : !cute.shape<"(16,2)">
      %24 = cute.get_stride(%lay_67) : (!cute.layout<"(16,2):(1,16)">) -> !cute.stride<"(1,16)">
      %e0_70, %e1_71 = cute.get_leaves(%24) : !cute.stride<"(1,16)">
      %shape_72 = cute.make_shape() : () -> !cute.shape<"(8,4)">
      %lay_73 = cute.make_layout() : !cute.layout<"(8,4):(1,8)">
      %iter_74 = cute.recast_iter(%ptr_25) : !cute.ptr<i8, smem, align<128>> to !cute.ptr<f32, smem, align<128>>
      %view_75 = cute.make_view(%iter_74, %lay_73) : !memref_smem_f32_1
      %iter_76 = cute.get_iter(%view_75) : !memref_smem_f32_1
      %lay_77 = cute.get_layout(%view_75) : !memref_smem_f32_1
      %sz = cute.size(%lay_77) : (!cute.layout<"(8,4):(1,8)">) -> !cute.int_tuple<"32">
      %e0_78 = cute.get_leaves(%sz) : !cute.int_tuple<"32">
      %lay_79 = cute.get_layout(%view_75) : !memref_smem_f32_1
      %25 = cute.get_shape(%lay_79) : (!cute.layout<"(8,4):(1,8)">) -> !cute.shape<"(8,4)">
      %e0_80, %e1_81 = cute.get_leaves(%25) : !cute.shape<"(8,4)">
      %int_tuple_82 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,4)">
      %int_tuple_83 = cute.make_int_tuple() : () -> !cute.int_tuple<"32">
      %e0_84 = cute.get_leaves(%int_tuple_83) : !cute.int_tuple<"32">
      %cst = arith.constant 5.000000e-01 : f32
      %26 = vector.splat %cst : vector<32xf32>
      %int_tuple_85 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,4)">
      %sz_86 = cute.size(%int_tuple_85) : (!cute.int_tuple<"(8,4)">) -> !cute.int_tuple<"32">
      %e0_87 = cute.get_leaves(%sz_86) : !cute.int_tuple<"32">
      %int_tuple_88 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,4)">
      %sz_89 = cute.size(%int_tuple_88) : (!cute.int_tuple<"(8,4)">) -> !cute.int_tuple<"32">
      %e0_90 = cute.get_leaves(%sz_89) : !cute.int_tuple<"32">
      cute.memref.store_vec %26, %view_75, row_major : !memref_smem_f32_1
      %iter_91 = cute.get_iter(%view_75) : !memref_smem_f32_1
      %lay_92 = cute.get_layout(%view_75) : !memref_smem_f32_1
      %27 = builtin.unrealized_conversion_cast %iter_91 : !cute.ptr<f32, smem, align<128>> to !llvm.ptr<3>
      %28 = llvm.ptrtoint %27 : !llvm.ptr<3> to i64
      %29 = cute.memref.load_vec %view_75 : !memref_smem_f32_1
      %30 = vector.extract %29[0] : f32 from vector<32xf32>
      %31 = vector.extract %29[1] : f32 from vector<32xf32>
      %32 = vector.extract %29[2] : f32 from vector<32xf32>
      %33 = vector.extract %29[3] : f32 from vector<32xf32>
      %34 = vector.extract %29[4] : f32 from vector<32xf32>
      %35 = vector.extract %29[5] : f32 from vector<32xf32>
      %36 = vector.extract %29[6] : f32 from vector<32xf32>
      %37 = vector.extract %29[7] : f32 from vector<32xf32>
      %38 = vector.extract %29[8] : f32 from vector<32xf32>
      %39 = vector.extract %29[9] : f32 from vector<32xf32>
      %40 = vector.extract %29[10] : f32 from vector<32xf32>
      %41 = vector.extract %29[11] : f32 from vector<32xf32>
      %42 = vector.extract %29[12] : f32 from vector<32xf32>
      %43 = vector.extract %29[13] : f32 from vector<32xf32>
      %44 = vector.extract %29[14] : f32 from vector<32xf32>
      %45 = vector.extract %29[15] : f32 from vector<32xf32>
      %46 = vector.extract %29[16] : f32 from vector<32xf32>
      %47 = vector.extract %29[17] : f32 from vector<32xf32>
      %48 = vector.extract %29[18] : f32 from vector<32xf32>
      %49 = vector.extract %29[19] : f32 from vector<32xf32>
      %50 = vector.extract %29[20] : f32 from vector<32xf32>
      %51 = vector.extract %29[21] : f32 from vector<32xf32>
      %52 = vector.extract %29[22] : f32 from vector<32xf32>
      %53 = vector.extract %29[23] : f32 from vector<32xf32>
      %54 = vector.extract %29[24] : f32 from vector<32xf32>
      %55 = vector.extract %29[25] : f32 from vector<32xf32>
      %56 = vector.extract %29[26] : f32 from vector<32xf32>
      %57 = vector.extract %29[27] : f32 from vector<32xf32>
      %58 = vector.extract %29[28] : f32 from vector<32xf32>
      %59 = vector.extract %29[29] : f32 from vector<32xf32>
      %60 = vector.extract %29[30] : f32 from vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %28, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51, %52, %53, %54, %55, %56, %57, %58, %59, %60 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %61 = cute.memref.load_vec %view_75, row_major : !memref_smem_f32_1
      %lay_93 = cute.get_layout(%arg0) : !memref_gmem_f32_
      %62 = cute.get_shape(%lay_93) : (!cute.layout<"(8,4):(4,1)">) -> !cute.shape<"(8,4)">
      %e0_94, %e1_95 = cute.get_leaves(%62) : !cute.shape<"(8,4)">
      %int_tuple_96 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,4)">
      %sz_97 = cute.size(%int_tuple_96) : (!cute.int_tuple<"(8,4)">) -> !cute.int_tuple<"32">
      %e0_98 = cute.get_leaves(%sz_97) : !cute.int_tuple<"32">
      %int_tuple_99 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,4)">
      %sz_100 = cute.size(%int_tuple_99) : (!cute.int_tuple<"(8,4)">) -> !cute.int_tuple<"32">
      %e0_101 = cute.get_leaves(%sz_100) : !cute.int_tuple<"32">
      cute.memref.store_vec %61, %arg0, row_major : !memref_gmem_f32_
      %shape_102 = cute.make_shape() : () -> !cute.shape<"(8,2)">
      %lay_103 = cute.make_layout() : !cute.layout<"(8,2):(1,8)">
      %iter_104 = cute.recast_iter(%ptr_22) : !cute.ptr<i8, smem, align<128>> to !cute.ptr<f32, smem, align<128>>
      %view_105 = cute.make_view(%iter_104, %lay_103) : !memref_smem_f32_2
      %iter_106 = cute.get_iter(%view_105) : !memref_smem_f32_2
      %lay_107 = cute.get_layout(%view_105) : !memref_smem_f32_2
      %sz_108 = cute.size(%lay_107) : (!cute.layout<"(8,2):(1,8)">) -> !cute.int_tuple<"16">
      %e0_109 = cute.get_leaves(%sz_108) : !cute.int_tuple<"16">
      %lay_110 = cute.get_layout(%view_105) : !memref_smem_f32_2
      %63 = cute.get_shape(%lay_110) : (!cute.layout<"(8,2):(1,8)">) -> !cute.shape<"(8,2)">
      %e0_111, %e1_112 = cute.get_leaves(%63) : !cute.shape<"(8,2)">
      %int_tuple_113 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,2)">
      %int_tuple_114 = cute.make_int_tuple() : () -> !cute.int_tuple<"16">
      %e0_115 = cute.get_leaves(%int_tuple_114) : !cute.int_tuple<"16">
      %cst_116 = arith.constant 1.000000e+00 : f32
      %64 = vector.splat %cst_116 : vector<16xf32>
      %int_tuple_117 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,2)">
      %sz_118 = cute.size(%int_tuple_117) : (!cute.int_tuple<"(8,2)">) -> !cute.int_tuple<"16">
      %e0_119 = cute.get_leaves(%sz_118) : !cute.int_tuple<"16">
      %int_tuple_120 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,2)">
      %sz_121 = cute.size(%int_tuple_120) : (!cute.int_tuple<"(8,2)">) -> !cute.int_tuple<"16">
      %e0_122 = cute.get_leaves(%sz_121) : !cute.int_tuple<"16">
      cute.memref.store_vec %64, %view_105, row_major : !memref_smem_f32_2
      %iter_123 = cute.get_iter(%view_105) : !memref_smem_f32_2
      %lay_124 = cute.get_layout(%view_105) : !memref_smem_f32_2
      %65 = builtin.unrealized_conversion_cast %iter_123 : !cute.ptr<f32, smem, align<128>> to !llvm.ptr<3>
      %66 = llvm.ptrtoint %65 : !llvm.ptr<3> to i64
      %67 = cute.memref.load_vec %view_105 : !memref_smem_f32_2
      %68 = vector.extract %67[0] : f32 from vector<16xf32>
      %69 = vector.extract %67[1] : f32 from vector<16xf32>
      %70 = vector.extract %67[2] : f32 from vector<16xf32>
      %71 = vector.extract %67[3] : f32 from vector<16xf32>
      %72 = vector.extract %67[4] : f32 from vector<16xf32>
      %73 = vector.extract %67[5] : f32 from vector<16xf32>
      %74 = vector.extract %67[6] : f32 from vector<16xf32>
      %75 = vector.extract %67[7] : f32 from vector<16xf32>
      %76 = vector.extract %67[8] : f32 from vector<16xf32>
      %77 = vector.extract %67[9] : f32 from vector<16xf32>
      %78 = vector.extract %67[10] : f32 from vector<16xf32>
      %79 = vector.extract %67[11] : f32 from vector<16xf32>
      %80 = vector.extract %67[12] : f32 from vector<16xf32>
      %81 = vector.extract %67[13] : f32 from vector<16xf32>
      %82 = vector.extract %67[14] : f32 from vector<16xf32>
      %83 = vector.extract %67[15] : f32 from vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %66, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80, %81, %82, %83 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %84 = cute.memref.load_vec %view_105, row_major : !memref_smem_f32_2
      %lay_125 = cute.get_layout(%arg1) : !memref_gmem_f32_1
      %85 = cute.get_shape(%lay_125) : (!cute.layout<"(8,2):(2,1)">) -> !cute.shape<"(8,2)">
      %e0_126, %e1_127 = cute.get_leaves(%85) : !cute.shape<"(8,2)">
      %int_tuple_128 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,2)">
      %sz_129 = cute.size(%int_tuple_128) : (!cute.int_tuple<"(8,2)">) -> !cute.int_tuple<"16">
      %e0_130 = cute.get_leaves(%sz_129) : !cute.int_tuple<"16">
      %int_tuple_131 = cute.make_int_tuple() : () -> !cute.int_tuple<"(8,2)">
      %sz_132 = cute.size(%int_tuple_131) : (!cute.int_tuple<"(8,2)">) -> !cute.int_tuple<"16">
      %e0_133 = cute.get_leaves(%sz_132) : !cute.int_tuple<"16">
      cute.memref.store_vec %84, %arg1, row_major : !memref_gmem_f32_1
      %lay_134 = cute.get_layout(%view) : !memref_smem_f32_
      %sz_135 = cute.size(%lay_134) : (!cute.layout<"(16,2):(1,16)">) -> !cute.int_tuple<"32">
      %e0_136 = cute.get_leaves(%sz_135) : !cute.int_tuple<"32">
      %lay_137 = cute.get_layout(%view) : !memref_smem_f32_
      %86 = cute.get_shape(%lay_137) : (!cute.layout<"(16,2):(1,16)">) -> !cute.shape<"(16,2)">
      %e0_138, %e1_139 = cute.get_leaves(%86) : !cute.shape<"(16,2)">
      %int_tuple_140 = cute.make_int_tuple() : () -> !cute.int_tuple<"(16,2)">
      %int_tuple_141 = cute.make_int_tuple() : () -> !cute.int_tuple<"32">
      %e0_142 = cute.get_leaves(%int_tuple_141) : !cute.int_tuple<"32">
      %cst_143 = arith.constant 2.000000e+00 : f32
      %87 = vector.splat %cst_143 : vector<32xf32>
      %int_tuple_144 = cute.make_int_tuple() : () -> !cute.int_tuple<"(16,2)">
      %sz_145 = cute.size(%int_tuple_144) : (!cute.int_tuple<"(16,2)">) -> !cute.int_tuple<"32">
      %e0_146 = cute.get_leaves(%sz_145) : !cute.int_tuple<"32">
      %int_tuple_147 = cute.make_int_tuple() : () -> !cute.int_tuple<"(16,2)">
      %sz_148 = cute.size(%int_tuple_147) : (!cute.int_tuple<"(16,2)">) -> !cute.int_tuple<"32">
      %e0_149 = cute.get_leaves(%sz_148) : !cute.int_tuple<"32">
      cute.memref.store_vec %87, %view, row_major : !memref_smem_f32_
      %iter_150 = cute.get_iter(%view) : !memref_smem_f32_
      %lay_151 = cute.get_layout(%view) : !memref_smem_f32_
      %88 = builtin.unrealized_conversion_cast %iter_150 : !cute.ptr<f32, smem, align<32>> to !llvm.ptr<3>
      %89 = llvm.ptrtoint %88 : !llvm.ptr<3> to i64
      %90 = cute.memref.load_vec %view : !memref_smem_f32_
      %91 = vector.extract %90[0] : f32 from vector<32xf32>
      %92 = vector.extract %90[1] : f32 from vector<32xf32>
      %93 = vector.extract %90[2] : f32 from vector<32xf32>
      %94 = vector.extract %90[3] : f32 from vector<32xf32>
      %95 = vector.extract %90[4] : f32 from vector<32xf32>
      %96 = vector.extract %90[5] : f32 from vector<32xf32>
      %97 = vector.extract %90[6] : f32 from vector<32xf32>
      %98 = vector.extract %90[7] : f32 from vector<32xf32>
      %99 = vector.extract %90[8] : f32 from vector<32xf32>
      %100 = vector.extract %90[9] : f32 from vector<32xf32>
      %101 = vector.extract %90[10] : f32 from vector<32xf32>
      %102 = vector.extract %90[11] : f32 from vector<32xf32>
      %103 = vector.extract %90[12] : f32 from vector<32xf32>
      %104 = vector.extract %90[13] : f32 from vector<32xf32>
      %105 = vector.extract %90[14] : f32 from vector<32xf32>
      %106 = vector.extract %90[15] : f32 from vector<32xf32>
      %107 = vector.extract %90[16] : f32 from vector<32xf32>
      %108 = vector.extract %90[17] : f32 from vector<32xf32>
      %109 = vector.extract %90[18] : f32 from vector<32xf32>
      %110 = vector.extract %90[19] : f32 from vector<32xf32>
      %111 = vector.extract %90[20] : f32 from vector<32xf32>
      %112 = vector.extract %90[21] : f32 from vector<32xf32>
      %113 = vector.extract %90[22] : f32 from vector<32xf32>
      %114 = vector.extract %90[23] : f32 from vector<32xf32>
      %115 = vector.extract %90[24] : f32 from vector<32xf32>
      %116 = vector.extract %90[25] : f32 from vector<32xf32>
      %117 = vector.extract %90[26] : f32 from vector<32xf32>
      %118 = vector.extract %90[27] : f32 from vector<32xf32>
      %119 = vector.extract %90[28] : f32 from vector<32xf32>
      %120 = vector.extract %90[29] : f32 from vector<32xf32>
      %121 = vector.extract %90[30] : f32 from vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %89, %91, %92, %93, %94, %95, %96, %97, %98, %99, %100, %101, %102, %103, %104, %105, %106, %107, %108, %109, %110, %111, %112, %113, %114, %115, %116, %117, %118, %119, %120, %121 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %122 = cute.memref.load_vec %view, row_major : !memref_smem_f32_
      %lay_152 = cute.get_layout(%arg2) : !memref_gmem_f32_2
      %123 = cute.get_shape(%lay_152) : (!cute.layout<"(16,2):(2,1)">) -> !cute.shape<"(16,2)">
      %e0_153, %e1_154 = cute.get_leaves(%123) : !cute.shape<"(16,2)">
      %int_tuple_155 = cute.make_int_tuple() : () -> !cute.int_tuple<"(16,2)">
      %sz_156 = cute.size(%int_tuple_155) : (!cute.int_tuple<"(16,2)">) -> !cute.int_tuple<"32">
      %e0_157 = cute.get_leaves(%sz_156) : !cute.int_tuple<"32">
      %int_tuple_158 = cute.make_int_tuple() : () -> !cute.int_tuple<"(16,2)">
      %sz_159 = cute.size(%int_tuple_158) : (!cute.int_tuple<"(16,2)">) -> !cute.int_tuple<"32">
      %e0_160 = cute.get_leaves(%sz_159) : !cute.int_tuple<"32">
      cute.memref.store_vec %122, %arg2, row_major : !memref_gmem_f32_2
      return
    }
  }
  func.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !memref_gmem_f32_, %arg1: !memref_gmem_f32_1, %arg2: !memref_gmem_f32_2) attributes {llvm.emit_c_interface} {
    %iter = cute.get_iter(%arg0) : !memref_gmem_f32_
    %iter_0 = cute.get_iter(%arg1) : !memref_gmem_f32_1
    %iter_1 = cute.get_iter(%arg2) : !memref_gmem_f32_2
    %iter_2 = cute.get_iter(%arg0) : !memref_gmem_f32_
    %iter_3 = cute.get_iter(%arg1) : !memref_gmem_f32_1
    %iter_4 = cute.get_iter(%arg2) : !memref_gmem_f32_2
    %lay = cute.get_layout(%arg0) : !memref_gmem_f32_
    %0 = cute.get_shape(%lay) : (!cute.layout<"(8,4):(4,1)">) -> !cute.shape<"(8,4)">
    %e0, %e1 = cute.get_leaves(%0) : !cute.shape<"(8,4)">
    %1 = cute.get_stride(%lay) : (!cute.layout<"(8,4):(4,1)">) -> !cute.stride<"(4,1)">
    %e0_5, %e1_6 = cute.get_leaves(%1) : !cute.stride<"(4,1)">
    %lay_7 = cute.get_layout(%arg1) : !memref_gmem_f32_1
    %2 = cute.get_shape(%lay_7) : (!cute.layout<"(8,2):(2,1)">) -> !cute.shape<"(8,2)">
    %e0_8, %e1_9 = cute.get_leaves(%2) : !cute.shape<"(8,2)">
    %3 = cute.get_stride(%lay_7) : (!cute.layout<"(8,2):(2,1)">) -> !cute.stride<"(2,1)">
    %e0_10, %e1_11 = cute.get_leaves(%3) : !cute.stride<"(2,1)">
    %lay_12 = cute.get_layout(%arg2) : !memref_gmem_f32_2
    %4 = cute.get_shape(%lay_12) : (!cute.layout<"(16,2):(2,1)">) -> !cute.shape<"(16,2)">
    %e0_13, %e1_14 = cute.get_leaves(%4) : !cute.shape<"(16,2)">
    %5 = cute.get_stride(%lay_12) : (!cute.layout<"(16,2):(2,1)">) -> !cute.stride<"(2,1)">
    %e0_15, %e1_16 = cute.get_leaves(%5) : !cute.stride<"(2,1)">
    %lay_17 = cute.get_layout(%arg0) : !memref_gmem_f32_
    %6 = cute.get_shape(%lay_17) : (!cute.layout<"(8,4):(4,1)">) -> !cute.shape<"(8,4)">
    %e0_18, %e1_19 = cute.get_leaves(%6) : !cute.shape<"(8,4)">
    %7 = cute.get_stride(%lay_17) : (!cute.layout<"(8,4):(4,1)">) -> !cute.stride<"(4,1)">
    %e0_20, %e1_21 = cute.get_leaves(%7) : !cute.stride<"(4,1)">
    %lay_22 = cute.get_layout(%arg1) : !memref_gmem_f32_1
    %8 = cute.get_shape(%lay_22) : (!cute.layout<"(8,2):(2,1)">) -> !cute.shape<"(8,2)">
    %e0_23, %e1_24 = cute.get_leaves(%8) : !cute.shape<"(8,2)">
    %9 = cute.get_stride(%lay_22) : (!cute.layout<"(8,2):(2,1)">) -> !cute.stride<"(2,1)">
    %e0_25, %e1_26 = cute.get_leaves(%9) : !cute.stride<"(2,1)">
    %lay_27 = cute.get_layout(%arg2) : !memref_gmem_f32_2
    %10 = cute.get_shape(%lay_27) : (!cute.layout<"(16,2):(2,1)">) -> !cute.shape<"(16,2)">
    %e0_28, %e1_29 = cute.get_leaves(%10) : !cute.shape<"(16,2)">
    %11 = cute.get_stride(%lay_27) : (!cute.layout<"(16,2):(2,1)">) -> !cute.stride<"(2,1)">
    %e0_30, %e1_31 = cute.get_leaves(%11) : !cute.stride<"(2,1)">
    %c1 = arith.constant 1 : index
    %c960_i32 = arith.constant 960 : i32
    gpu.launch_func  @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0 blocks in (%c1, %c1, %c1) threads in (%c1, %c1, %c1)  dynamic_shared_memory_size %c960_i32 args(%arg0 : !memref_gmem_f32_, %arg1 : !memref_gmem_f32_1, %arg2 : !memref_gmem_f32_2) {use_pdl = false}
    return
  }
}
