!memref_gmem_f32_ = !cute.memref<f32, gmem, "(16,2):(2,1)">
!memref_gmem_f32_1 = !cute.memref<f32, gmem, "(8,2):(2,1)">
!memref_gmem_f32_2 = !cute.memref<f32, gmem, "(8,4):(4,1)">
module attributes {gpu.container_module} {
  gpu.module @kernels {
    llvm.mlir.global external @__dynamic_shmem__0() {addr_space = 3 : i32, alignment = 1024 : i64, dso_local} : !llvm.array<0 x i8>
    llvm.func @kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {gpu.kernel, nvvm.kernel, nvvm.reqntid = array<i32: 1, 1, 1>} {
      %cst = arith.constant dense<2.000000e+00> : vector<32xf32>
      %cst_0 = arith.constant dense<1.000000e+00> : vector<16xf32>
      %cst_1 = arith.constant dense<5.000000e-01> : vector<32xf32>
      %0 = llvm.mlir.constant(31 : i32) : i32
      %1 = llvm.mlir.constant(127 : i32) : i32
      %2 = llvm.mlir.constant(-32 : i32) : i32
      %3 = llvm.mlir.constant(-128 : i32) : i32
      %4 = llvm.mlir.addressof @__dynamic_shmem__0 : !llvm.ptr<3>
      %5 = llvm.getelementptr %4[4] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %6 = llvm.ptrtoint %5 : !llvm.ptr<3> to i32
      %7 = llvm.add %6, %1 : i32
      %8 = llvm.and %7, %3 : i32
      %9 = llvm.sext %8 : i32 to i64
      %10 = llvm.inttoptr %9 : i64 to !llvm.ptr<3>
      %11 = llvm.getelementptr %10[512] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %12 = llvm.getelementptr %10[688] : (!llvm.ptr<3>) -> !llvm.ptr<3>, i8
      %13 = llvm.ptrtoint %12 : !llvm.ptr<3> to i32
      %14 = llvm.add %13, %0 : i32
      %15 = llvm.and %14, %2 : i32
      %16 = llvm.sext %15 : i32 to i64
      %17 = llvm.inttoptr %16 : i64 to !llvm.ptr<3>
      llvm.store %cst_1, %10 {alignment = 128 : i64} : vector<32xf32>, !llvm.ptr<3>
      %18 = llvm.ptrtoint %10 : !llvm.ptr<3> to i64
      %19 = llvm.load %10 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %20 = llvm.mlir.constant(0 : i64) : i64
      %21 = llvm.extractelement %19[%20 : i64] : vector<32xf32>
      %22 = llvm.mlir.constant(1 : i64) : i64
      %23 = llvm.extractelement %19[%22 : i64] : vector<32xf32>
      %24 = llvm.mlir.constant(2 : i64) : i64
      %25 = llvm.extractelement %19[%24 : i64] : vector<32xf32>
      %26 = llvm.mlir.constant(3 : i64) : i64
      %27 = llvm.extractelement %19[%26 : i64] : vector<32xf32>
      %28 = llvm.mlir.constant(4 : i64) : i64
      %29 = llvm.extractelement %19[%28 : i64] : vector<32xf32>
      %30 = llvm.mlir.constant(5 : i64) : i64
      %31 = llvm.extractelement %19[%30 : i64] : vector<32xf32>
      %32 = llvm.mlir.constant(6 : i64) : i64
      %33 = llvm.extractelement %19[%32 : i64] : vector<32xf32>
      %34 = llvm.mlir.constant(7 : i64) : i64
      %35 = llvm.extractelement %19[%34 : i64] : vector<32xf32>
      %36 = llvm.mlir.constant(8 : i64) : i64
      %37 = llvm.extractelement %19[%36 : i64] : vector<32xf32>
      %38 = llvm.mlir.constant(9 : i64) : i64
      %39 = llvm.extractelement %19[%38 : i64] : vector<32xf32>
      %40 = llvm.mlir.constant(10 : i64) : i64
      %41 = llvm.extractelement %19[%40 : i64] : vector<32xf32>
      %42 = llvm.mlir.constant(11 : i64) : i64
      %43 = llvm.extractelement %19[%42 : i64] : vector<32xf32>
      %44 = llvm.mlir.constant(12 : i64) : i64
      %45 = llvm.extractelement %19[%44 : i64] : vector<32xf32>
      %46 = llvm.mlir.constant(13 : i64) : i64
      %47 = llvm.extractelement %19[%46 : i64] : vector<32xf32>
      %48 = llvm.mlir.constant(14 : i64) : i64
      %49 = llvm.extractelement %19[%48 : i64] : vector<32xf32>
      %50 = llvm.mlir.constant(15 : i64) : i64
      %51 = llvm.extractelement %19[%50 : i64] : vector<32xf32>
      %52 = llvm.mlir.constant(16 : i64) : i64
      %53 = llvm.extractelement %19[%52 : i64] : vector<32xf32>
      %54 = llvm.mlir.constant(17 : i64) : i64
      %55 = llvm.extractelement %19[%54 : i64] : vector<32xf32>
      %56 = llvm.mlir.constant(18 : i64) : i64
      %57 = llvm.extractelement %19[%56 : i64] : vector<32xf32>
      %58 = llvm.mlir.constant(19 : i64) : i64
      %59 = llvm.extractelement %19[%58 : i64] : vector<32xf32>
      %60 = llvm.mlir.constant(20 : i64) : i64
      %61 = llvm.extractelement %19[%60 : i64] : vector<32xf32>
      %62 = llvm.mlir.constant(21 : i64) : i64
      %63 = llvm.extractelement %19[%62 : i64] : vector<32xf32>
      %64 = llvm.mlir.constant(22 : i64) : i64
      %65 = llvm.extractelement %19[%64 : i64] : vector<32xf32>
      %66 = llvm.mlir.constant(23 : i64) : i64
      %67 = llvm.extractelement %19[%66 : i64] : vector<32xf32>
      %68 = llvm.mlir.constant(24 : i64) : i64
      %69 = llvm.extractelement %19[%68 : i64] : vector<32xf32>
      %70 = llvm.mlir.constant(25 : i64) : i64
      %71 = llvm.extractelement %19[%70 : i64] : vector<32xf32>
      %72 = llvm.mlir.constant(26 : i64) : i64
      %73 = llvm.extractelement %19[%72 : i64] : vector<32xf32>
      %74 = llvm.mlir.constant(27 : i64) : i64
      %75 = llvm.extractelement %19[%74 : i64] : vector<32xf32>
      %76 = llvm.mlir.constant(28 : i64) : i64
      %77 = llvm.extractelement %19[%76 : i64] : vector<32xf32>
      %78 = llvm.mlir.constant(29 : i64) : i64
      %79 = llvm.extractelement %19[%78 : i64] : vector<32xf32>
      %80 = llvm.mlir.constant(30 : i64) : i64
      %81 = llvm.extractelement %19[%80 : i64] : vector<32xf32>
      gpu.printf "cute.struct.MemRange: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,4):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %18, %21, %23, %25, %27, %29, %31, %33, %35, %37, %39, %41, %43, %45, %47, %49, %51, %53, %55, %57, %59, %61, %63, %65, %67, %69, %71, %73, %75, %77, %79, %81 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %82 = llvm.load %10 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %83 = llvm.shufflevector %82, %82 [0, 8, 16, 24, 1, 9, 17, 25, 2, 10, 18, 26, 3, 11, 19, 27, 4, 12, 20, 28, 5, 13, 21, 29, 6, 14, 22, 30, 7, 15, 23, 31] : vector<32xf32> 
      %84 = llvm.shufflevector %83, %83 [0, 4, 8, 12, 16, 20, 24, 28, 1, 5, 9, 13, 17, 21, 25, 29, 2, 6, 10, 14, 18, 22, 26, 30, 3, 7, 11, 15, 19, 23, 27, 31] : vector<32xf32> 
      %85 = llvm.shufflevector %84, %84 [0] : vector<32xf32> 
      %86 = llvm.shufflevector %84, %84 [1] : vector<32xf32> 
      %87 = llvm.shufflevector %84, %84 [2] : vector<32xf32> 
      %88 = llvm.shufflevector %84, %84 [3] : vector<32xf32> 
      %89 = llvm.shufflevector %84, %84 [4] : vector<32xf32> 
      %90 = llvm.shufflevector %84, %84 [5] : vector<32xf32> 
      %91 = llvm.shufflevector %84, %84 [6] : vector<32xf32> 
      %92 = llvm.shufflevector %84, %84 [7] : vector<32xf32> 
      %93 = llvm.shufflevector %84, %84 [8] : vector<32xf32> 
      %94 = llvm.shufflevector %84, %84 [9] : vector<32xf32> 
      %95 = llvm.shufflevector %84, %84 [10] : vector<32xf32> 
      %96 = llvm.shufflevector %84, %84 [11] : vector<32xf32> 
      %97 = llvm.shufflevector %84, %84 [12] : vector<32xf32> 
      %98 = llvm.shufflevector %84, %84 [13] : vector<32xf32> 
      %99 = llvm.shufflevector %84, %84 [14] : vector<32xf32> 
      %100 = llvm.shufflevector %84, %84 [15] : vector<32xf32> 
      %101 = llvm.shufflevector %84, %84 [16] : vector<32xf32> 
      %102 = llvm.shufflevector %84, %84 [17] : vector<32xf32> 
      %103 = llvm.shufflevector %84, %84 [18] : vector<32xf32> 
      %104 = llvm.shufflevector %84, %84 [19] : vector<32xf32> 
      %105 = llvm.shufflevector %84, %84 [20] : vector<32xf32> 
      %106 = llvm.shufflevector %84, %84 [21] : vector<32xf32> 
      %107 = llvm.shufflevector %84, %84 [22] : vector<32xf32> 
      %108 = llvm.shufflevector %84, %84 [23] : vector<32xf32> 
      %109 = llvm.shufflevector %84, %84 [24] : vector<32xf32> 
      %110 = llvm.shufflevector %84, %84 [25] : vector<32xf32> 
      %111 = llvm.shufflevector %84, %84 [26] : vector<32xf32> 
      %112 = llvm.shufflevector %84, %84 [27] : vector<32xf32> 
      %113 = llvm.shufflevector %84, %84 [28] : vector<32xf32> 
      %114 = llvm.shufflevector %84, %84 [29] : vector<32xf32> 
      %115 = llvm.shufflevector %84, %84 [30] : vector<32xf32> 
      %116 = llvm.shufflevector %84, %84 [31] : vector<32xf32> 
      %117 = llvm.extractvalue %arg0[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      llvm.store %85, %117 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %118 = llvm.getelementptr %117[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %86, %118 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %119 = llvm.getelementptr %117[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %87, %119 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %120 = llvm.getelementptr %117[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %88, %120 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %121 = llvm.getelementptr %117[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %89, %121 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %122 = llvm.getelementptr %117[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %90, %122 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %123 = llvm.getelementptr %117[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %91, %123 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %124 = llvm.getelementptr %117[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %92, %124 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %125 = llvm.getelementptr %117[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %93, %125 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %126 = llvm.getelementptr %117[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %94, %126 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %127 = llvm.getelementptr %117[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %95, %127 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %128 = llvm.getelementptr %117[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %96, %128 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %129 = llvm.getelementptr %117[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %97, %129 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %130 = llvm.getelementptr %117[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %98, %130 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %131 = llvm.getelementptr %117[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %99, %131 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %132 = llvm.getelementptr %117[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %100, %132 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %133 = llvm.getelementptr %117[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %101, %133 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %134 = llvm.getelementptr %117[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %102, %134 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %135 = llvm.getelementptr %117[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %103, %135 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %136 = llvm.getelementptr %117[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %104, %136 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %137 = llvm.getelementptr %117[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %105, %137 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %138 = llvm.getelementptr %117[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %106, %138 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %139 = llvm.getelementptr %117[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %107, %139 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %140 = llvm.getelementptr %117[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %108, %140 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %141 = llvm.getelementptr %117[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %109, %141 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %142 = llvm.getelementptr %117[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %110, %142 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %143 = llvm.getelementptr %117[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %111, %143 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %144 = llvm.getelementptr %117[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %112, %144 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %145 = llvm.getelementptr %117[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %113, %145 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %146 = llvm.getelementptr %117[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %114, %146 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %147 = llvm.getelementptr %117[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %115, %147 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %148 = llvm.getelementptr %117[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %116, %148 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.store %cst_0, %11 {alignment = 128 : i64} : vector<16xf32>, !llvm.ptr<3>
      %149 = llvm.ptrtoint %11 : !llvm.ptr<3> to i64
      %150 = llvm.load %11 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %151 = llvm.mlir.constant(0 : i64) : i64
      %152 = llvm.extractelement %150[%151 : i64] : vector<16xf32>
      %153 = llvm.mlir.constant(1 : i64) : i64
      %154 = llvm.extractelement %150[%153 : i64] : vector<16xf32>
      %155 = llvm.mlir.constant(2 : i64) : i64
      %156 = llvm.extractelement %150[%155 : i64] : vector<16xf32>
      %157 = llvm.mlir.constant(3 : i64) : i64
      %158 = llvm.extractelement %150[%157 : i64] : vector<16xf32>
      %159 = llvm.mlir.constant(4 : i64) : i64
      %160 = llvm.extractelement %150[%159 : i64] : vector<16xf32>
      %161 = llvm.mlir.constant(5 : i64) : i64
      %162 = llvm.extractelement %150[%161 : i64] : vector<16xf32>
      %163 = llvm.mlir.constant(6 : i64) : i64
      %164 = llvm.extractelement %150[%163 : i64] : vector<16xf32>
      %165 = llvm.mlir.constant(7 : i64) : i64
      %166 = llvm.extractelement %150[%165 : i64] : vector<16xf32>
      %167 = llvm.mlir.constant(8 : i64) : i64
      %168 = llvm.extractelement %150[%167 : i64] : vector<16xf32>
      %169 = llvm.mlir.constant(9 : i64) : i64
      %170 = llvm.extractelement %150[%169 : i64] : vector<16xf32>
      %171 = llvm.mlir.constant(10 : i64) : i64
      %172 = llvm.extractelement %150[%171 : i64] : vector<16xf32>
      %173 = llvm.mlir.constant(11 : i64) : i64
      %174 = llvm.extractelement %150[%173 : i64] : vector<16xf32>
      %175 = llvm.mlir.constant(12 : i64) : i64
      %176 = llvm.extractelement %150[%175 : i64] : vector<16xf32>
      %177 = llvm.mlir.constant(13 : i64) : i64
      %178 = llvm.extractelement %150[%177 : i64] : vector<16xf32>
      %179 = llvm.mlir.constant(14 : i64) : i64
      %180 = llvm.extractelement %150[%179 : i64] : vector<16xf32>
      %181 = llvm.mlir.constant(15 : i64) : i64
      %182 = llvm.extractelement %150[%181 : i64] : vector<16xf32>
      gpu.printf "block of memory: raw_ptr(0x%016llx: f32, smem, align<128>) o (8,2):(1,8) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f )\0A", %149, %152, %154, %156, %158, %160, %162, %164, %166, %168, %170, %172, %174, %176, %178, %180, %182 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %183 = llvm.load %11 {alignment = 128 : i64} : !llvm.ptr<3> -> vector<16xf32>
      %184 = llvm.shufflevector %183, %183 [0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15] : vector<16xf32> 
      %185 = llvm.shufflevector %184, %184 [0, 2, 4, 6, 8, 10, 12, 14, 1, 3, 5, 7, 9, 11, 13, 15] : vector<16xf32> 
      %186 = llvm.shufflevector %185, %185 [0] : vector<16xf32> 
      %187 = llvm.shufflevector %185, %185 [1] : vector<16xf32> 
      %188 = llvm.shufflevector %185, %185 [2] : vector<16xf32> 
      %189 = llvm.shufflevector %185, %185 [3] : vector<16xf32> 
      %190 = llvm.shufflevector %185, %185 [4] : vector<16xf32> 
      %191 = llvm.shufflevector %185, %185 [5] : vector<16xf32> 
      %192 = llvm.shufflevector %185, %185 [6] : vector<16xf32> 
      %193 = llvm.shufflevector %185, %185 [7] : vector<16xf32> 
      %194 = llvm.shufflevector %185, %185 [8] : vector<16xf32> 
      %195 = llvm.shufflevector %185, %185 [9] : vector<16xf32> 
      %196 = llvm.shufflevector %185, %185 [10] : vector<16xf32> 
      %197 = llvm.shufflevector %185, %185 [11] : vector<16xf32> 
      %198 = llvm.shufflevector %185, %185 [12] : vector<16xf32> 
      %199 = llvm.shufflevector %185, %185 [13] : vector<16xf32> 
      %200 = llvm.shufflevector %185, %185 [14] : vector<16xf32> 
      %201 = llvm.shufflevector %185, %185 [15] : vector<16xf32> 
      %202 = llvm.extractvalue %arg1[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      llvm.store %186, %202 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %203 = llvm.getelementptr %202[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %187, %203 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %204 = llvm.getelementptr %202[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %188, %204 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %205 = llvm.getelementptr %202[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %189, %205 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %206 = llvm.getelementptr %202[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %190, %206 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %207 = llvm.getelementptr %202[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %191, %207 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %208 = llvm.getelementptr %202[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %192, %208 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %209 = llvm.getelementptr %202[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %193, %209 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %210 = llvm.getelementptr %202[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %194, %210 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %211 = llvm.getelementptr %202[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %195, %211 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %212 = llvm.getelementptr %202[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %196, %212 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %213 = llvm.getelementptr %202[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %197, %213 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %214 = llvm.getelementptr %202[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %198, %214 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %215 = llvm.getelementptr %202[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %199, %215 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %216 = llvm.getelementptr %202[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %200, %216 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %217 = llvm.getelementptr %202[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %201, %217 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.store %cst, %17 {alignment = 32 : i64} : vector<32xf32>, !llvm.ptr<3>
      %218 = llvm.ptrtoint %17 : !llvm.ptr<3> to i64
      %219 = llvm.load %17 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %220 = llvm.mlir.constant(0 : i64) : i64
      %221 = llvm.extractelement %219[%220 : i64] : vector<32xf32>
      %222 = llvm.mlir.constant(1 : i64) : i64
      %223 = llvm.extractelement %219[%222 : i64] : vector<32xf32>
      %224 = llvm.mlir.constant(2 : i64) : i64
      %225 = llvm.extractelement %219[%224 : i64] : vector<32xf32>
      %226 = llvm.mlir.constant(3 : i64) : i64
      %227 = llvm.extractelement %219[%226 : i64] : vector<32xf32>
      %228 = llvm.mlir.constant(4 : i64) : i64
      %229 = llvm.extractelement %219[%228 : i64] : vector<32xf32>
      %230 = llvm.mlir.constant(5 : i64) : i64
      %231 = llvm.extractelement %219[%230 : i64] : vector<32xf32>
      %232 = llvm.mlir.constant(6 : i64) : i64
      %233 = llvm.extractelement %219[%232 : i64] : vector<32xf32>
      %234 = llvm.mlir.constant(7 : i64) : i64
      %235 = llvm.extractelement %219[%234 : i64] : vector<32xf32>
      %236 = llvm.mlir.constant(8 : i64) : i64
      %237 = llvm.extractelement %219[%236 : i64] : vector<32xf32>
      %238 = llvm.mlir.constant(9 : i64) : i64
      %239 = llvm.extractelement %219[%238 : i64] : vector<32xf32>
      %240 = llvm.mlir.constant(10 : i64) : i64
      %241 = llvm.extractelement %219[%240 : i64] : vector<32xf32>
      %242 = llvm.mlir.constant(11 : i64) : i64
      %243 = llvm.extractelement %219[%242 : i64] : vector<32xf32>
      %244 = llvm.mlir.constant(12 : i64) : i64
      %245 = llvm.extractelement %219[%244 : i64] : vector<32xf32>
      %246 = llvm.mlir.constant(13 : i64) : i64
      %247 = llvm.extractelement %219[%246 : i64] : vector<32xf32>
      %248 = llvm.mlir.constant(14 : i64) : i64
      %249 = llvm.extractelement %219[%248 : i64] : vector<32xf32>
      %250 = llvm.mlir.constant(15 : i64) : i64
      %251 = llvm.extractelement %219[%250 : i64] : vector<32xf32>
      %252 = llvm.mlir.constant(16 : i64) : i64
      %253 = llvm.extractelement %219[%252 : i64] : vector<32xf32>
      %254 = llvm.mlir.constant(17 : i64) : i64
      %255 = llvm.extractelement %219[%254 : i64] : vector<32xf32>
      %256 = llvm.mlir.constant(18 : i64) : i64
      %257 = llvm.extractelement %219[%256 : i64] : vector<32xf32>
      %258 = llvm.mlir.constant(19 : i64) : i64
      %259 = llvm.extractelement %219[%258 : i64] : vector<32xf32>
      %260 = llvm.mlir.constant(20 : i64) : i64
      %261 = llvm.extractelement %219[%260 : i64] : vector<32xf32>
      %262 = llvm.mlir.constant(21 : i64) : i64
      %263 = llvm.extractelement %219[%262 : i64] : vector<32xf32>
      %264 = llvm.mlir.constant(22 : i64) : i64
      %265 = llvm.extractelement %219[%264 : i64] : vector<32xf32>
      %266 = llvm.mlir.constant(23 : i64) : i64
      %267 = llvm.extractelement %219[%266 : i64] : vector<32xf32>
      %268 = llvm.mlir.constant(24 : i64) : i64
      %269 = llvm.extractelement %219[%268 : i64] : vector<32xf32>
      %270 = llvm.mlir.constant(25 : i64) : i64
      %271 = llvm.extractelement %219[%270 : i64] : vector<32xf32>
      %272 = llvm.mlir.constant(26 : i64) : i64
      %273 = llvm.extractelement %219[%272 : i64] : vector<32xf32>
      %274 = llvm.mlir.constant(27 : i64) : i64
      %275 = llvm.extractelement %219[%274 : i64] : vector<32xf32>
      %276 = llvm.mlir.constant(28 : i64) : i64
      %277 = llvm.extractelement %219[%276 : i64] : vector<32xf32>
      %278 = llvm.mlir.constant(29 : i64) : i64
      %279 = llvm.extractelement %219[%278 : i64] : vector<32xf32>
      %280 = llvm.mlir.constant(30 : i64) : i64
      %281 = llvm.extractelement %219[%280 : i64] : vector<32xf32>
      gpu.printf "tensor in smem: raw_ptr(0x%016llx: f32, smem, align<32>) o (16,2):(1,16) = \0A  ( %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, [...] )\0A", %218, %221, %223, %225, %227, %229, %231, %233, %235, %237, %239, %241, %243, %245, %247, %249, %251, %253, %255, %257, %259, %261, %263, %265, %267, %269, %271, %273, %275, %277, %279, %281 : i64, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32, f32
      %282 = llvm.load %17 {alignment = 32 : i64} : !llvm.ptr<3> -> vector<32xf32>
      %283 = llvm.shufflevector %282, %282 [0, 16, 1, 17, 2, 18, 3, 19, 4, 20, 5, 21, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 15, 31] : vector<32xf32> 
      %284 = llvm.shufflevector %283, %283 [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31] : vector<32xf32> 
      %285 = llvm.shufflevector %284, %284 [0] : vector<32xf32> 
      %286 = llvm.shufflevector %284, %284 [1] : vector<32xf32> 
      %287 = llvm.shufflevector %284, %284 [2] : vector<32xf32> 
      %288 = llvm.shufflevector %284, %284 [3] : vector<32xf32> 
      %289 = llvm.shufflevector %284, %284 [4] : vector<32xf32> 
      %290 = llvm.shufflevector %284, %284 [5] : vector<32xf32> 
      %291 = llvm.shufflevector %284, %284 [6] : vector<32xf32> 
      %292 = llvm.shufflevector %284, %284 [7] : vector<32xf32> 
      %293 = llvm.shufflevector %284, %284 [8] : vector<32xf32> 
      %294 = llvm.shufflevector %284, %284 [9] : vector<32xf32> 
      %295 = llvm.shufflevector %284, %284 [10] : vector<32xf32> 
      %296 = llvm.shufflevector %284, %284 [11] : vector<32xf32> 
      %297 = llvm.shufflevector %284, %284 [12] : vector<32xf32> 
      %298 = llvm.shufflevector %284, %284 [13] : vector<32xf32> 
      %299 = llvm.shufflevector %284, %284 [14] : vector<32xf32> 
      %300 = llvm.shufflevector %284, %284 [15] : vector<32xf32> 
      %301 = llvm.shufflevector %284, %284 [16] : vector<32xf32> 
      %302 = llvm.shufflevector %284, %284 [17] : vector<32xf32> 
      %303 = llvm.shufflevector %284, %284 [18] : vector<32xf32> 
      %304 = llvm.shufflevector %284, %284 [19] : vector<32xf32> 
      %305 = llvm.shufflevector %284, %284 [20] : vector<32xf32> 
      %306 = llvm.shufflevector %284, %284 [21] : vector<32xf32> 
      %307 = llvm.shufflevector %284, %284 [22] : vector<32xf32> 
      %308 = llvm.shufflevector %284, %284 [23] : vector<32xf32> 
      %309 = llvm.shufflevector %284, %284 [24] : vector<32xf32> 
      %310 = llvm.shufflevector %284, %284 [25] : vector<32xf32> 
      %311 = llvm.shufflevector %284, %284 [26] : vector<32xf32> 
      %312 = llvm.shufflevector %284, %284 [27] : vector<32xf32> 
      %313 = llvm.shufflevector %284, %284 [28] : vector<32xf32> 
      %314 = llvm.shufflevector %284, %284 [29] : vector<32xf32> 
      %315 = llvm.shufflevector %284, %284 [30] : vector<32xf32> 
      %316 = llvm.shufflevector %284, %284 [31] : vector<32xf32> 
      %317 = llvm.extractvalue %arg2[0] : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> 
      llvm.store %285, %317 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %318 = llvm.getelementptr %317[2] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %286, %318 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %319 = llvm.getelementptr %317[4] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %287, %319 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %320 = llvm.getelementptr %317[6] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %288, %320 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %321 = llvm.getelementptr %317[8] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %289, %321 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %322 = llvm.getelementptr %317[10] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %290, %322 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %323 = llvm.getelementptr %317[12] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %291, %323 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %324 = llvm.getelementptr %317[14] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %292, %324 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %325 = llvm.getelementptr %317[16] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %293, %325 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %326 = llvm.getelementptr %317[18] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %294, %326 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %327 = llvm.getelementptr %317[20] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %295, %327 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %328 = llvm.getelementptr %317[22] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %296, %328 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %329 = llvm.getelementptr %317[24] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %297, %329 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %330 = llvm.getelementptr %317[26] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %298, %330 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %331 = llvm.getelementptr %317[28] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %299, %331 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %332 = llvm.getelementptr %317[30] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %300, %332 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %333 = llvm.getelementptr %317[1] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %301, %333 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %334 = llvm.getelementptr %317[3] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %302, %334 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %335 = llvm.getelementptr %317[5] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %303, %335 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %336 = llvm.getelementptr %317[7] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %304, %336 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %337 = llvm.getelementptr %317[9] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %305, %337 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %338 = llvm.getelementptr %317[11] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %306, %338 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %339 = llvm.getelementptr %317[13] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %307, %339 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %340 = llvm.getelementptr %317[15] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %308, %340 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %341 = llvm.getelementptr %317[17] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %309, %341 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %342 = llvm.getelementptr %317[19] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %310, %342 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %343 = llvm.getelementptr %317[21] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %311, %343 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %344 = llvm.getelementptr %317[23] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %312, %344 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %345 = llvm.getelementptr %317[25] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %313, %345 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %346 = llvm.getelementptr %317[27] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %314, %346 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %347 = llvm.getelementptr %317[29] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %315, %347 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      %348 = llvm.getelementptr %317[31] : (!llvm.ptr<1>) -> !llvm.ptr<1>, f32
      llvm.store %316, %348 {alignment = 4 : i64} : vector<1xf32>, !llvm.ptr<1>
      llvm.return
    }
  }
  llvm.func @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    %0 = llvm.mlir.constant(960 : i32) : i32
    %1 = llvm.mlir.constant(1 : index) : i64
    %2 = builtin.unrealized_conversion_cast %arg2 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_
    %3 = builtin.unrealized_conversion_cast %arg1 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_1
    %4 = builtin.unrealized_conversion_cast %arg0 : !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)> to !memref_gmem_f32_2
    %5 = builtin.unrealized_conversion_cast %1 : i64 to index
    gpu.launch_func  @kernels::@kernel_cutlass_kernel_05_tensorptrf32gmemo8441_10_tensorptrf32gmemo8221_20_tensorptrf32gmemo16221_0 blocks in (%5, %5, %5) threads in (%5, %5, %5)  dynamic_shared_memory_size %0 args(%4 : !memref_gmem_f32_2, %3 : !memref_gmem_f32_1, %2 : !memref_gmem_f32_) {use_pdl = false}
    llvm.return
  }
  llvm.func @_mlir_ciface_cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg1: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, %arg2: !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) attributes {llvm.emit_c_interface} {
    llvm.call @cutlass_host_05_Tensorgmemo8441_10_Tensorgmemo8221_20_Tensorgmemo16221(%arg0, %arg1, %arg2) : (!llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>, !llvm.struct<(ptr<1>, struct<(struct<()>, struct<()>)>)>) -> ()
    llvm.return
  }
}
